{
  "version": "2.0",
  "name": "pdf-extract-docling",
  "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
  
  "system_prompt": {
    "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
    
    "output_format": {
      "type": "json",
      "schema": {
        "extracted_text": "string (complete verified text from document)",
        "character_count": "number (exact count of extracted text)",
        "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
        "three_word_description_german": "string (exactly 3 words)",
        "three_word_description_english": "string (exactly 3 words)",
        "content_summary_german": "string (2-3 sentences)",
        "content_summary_english": "string (2-3 sentences)",
        "extraction_quality": "string (excellent/good/fair/poor)",
        "has_tables": "boolean",
        "has_formulas": "boolean",
        "document_sections": "array of strings (main section headings if present)"
      },
      "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
    }
  },
  
  "user_prompt": {
    "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
  },
  
  "settings": {
    "model": "gemma3:27b",
    "temperature": 0.2,
    "max_attempts": 3,
    "timeout": 300,
    "max_tokens": 50000,
    "mode": "skip",
    "save_sidecars": true,
    "format": "json",
    "pipeline": "pdf-extract-docling",
    "pipeline_config": {
      "use_fallback_model": true,
      "fallback_model": "gemma3:27b"
    },
    "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
  }
}