Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 12/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Januar 2025 Seite 1 von 5

| Datum                                                                                                                                                                         | Erläuterung                                                                                                                                                                             | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 29.11.2024, Auszug Nr. 11                                                                                                                                       | Kontostand am 29.11.2024, Auszug Nr. 11                                                                                                                                                 | 5.711,74     |
| 02.12.2024 Lastschriftseinzug PayPal Europe S.a.r.l. et Cie S.C.A 1038555162088/. Bambulab GmbH, Ihr Bambulab GmbH AWV-MELDEPFLICHT BEACHTEN HOTLINE BUNDESBANK:              | Einkauf                                                                                                                                                                                 | -71,98       |
| 02.12.2024 Entgeltabrechnung / Wert: 30.11.2024 siehe Anlage Nr. 1                                                                                                            | 02.12.2024 Entgeltabrechnung / Wert: 30.11.2024 siehe Anlage Nr. 1                                                                                                                      | -27,99       |
| 03.12.2024 Überweisung-beleglos Frahcs GmbH RNr. 321074 RDat. 03.12.2024 KNr. 1 0001 DATUM 03.12.2024, UHR 4433859778-0000001                                                 | 03.12.2024 Überweisung-beleglos Frahcs GmbH RNr. 321074 RDat. 03.12.2024 KNr. 1 0001 DATUM 03.12.2024, UHR 4433859778-0000001                                                           | -1.200,00    |
| 03.12.2024 Gutschriftseingang BLUEITS GMBH RNr. 221051                                                                                                                        | RDat. 03.12.2024                                                                                                                                                                        | 14.280,00    |
| 04.12.2024 Überweisung-beleglos Dietmar Scharf Rueckerstattung fuer Auslage, Zoll, RNr. 51147 DATUM 04.12.2024, 10.21 UHR 4433941271-0000001                                  | 04.12.2024 Überweisung-beleglos Dietmar Scharf Rueckerstattung fuer Auslage, Zoll, RNr. 51147 DATUM 04.12.2024, 10.21 UHR 4433941271-0000001                                            | -93,70       |
| 05.12.2024 Überweisung-beleglos Ramteid GmbH Übertrag von                                                                                                                     | Girokonto bei der SPK AS auf Flatex Depotkonto                                                                                                                                          | -10.000,00   |
| 10.12.2024 Lastschriftseinzug                                                                                                                                                 | 10.12.2024 Lastschriftseinzug                                                                                                                                                           | -18,21       |
| 16.12.2024                                                                                                                                                                    | Hetzner Online GmbH Kundennummer: K1009582324 .Rechnung snummer: 082000096528 . 20500022327 Überweisung-beleglos Frahcs GmbH Transfer Umsatzsteuer-Verrechnungsk onto DATUM 16.12.2024, | -5.000,00    |
|                                                                                                                                                                               | UHR                                                                                                                                                                                     | -463,58      |
| 16.12.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 16.12.2024                                                               | LOHNST NOV.24 463,58EUR 201/118/70110-----L1112202400180774 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 11.2024                                | -18,36       |
| 19.12.2024 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003000675757 OB-93829864 EUR 111,07 - ERSTATTUNG NACH AAG 06. BIS 2.2024 | 19.12.2024 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003000675757 OB-93829864 EUR 111,07 - ERSTATTUNG NACH AAG 06. BIS 2.2024           | 111,07       |

<!-- image -->

Kontoauszug 12/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 5

| Datum                                                                                                                                                     | Erläuterung                                                                                                                                               | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 20.12.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 12/ 2024 DATUM 20.12.2024, 10.15 UHR 4435551970-0000001                    | 20.12.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 12/ 2024 DATUM 20.12.2024, 10.15 UHR 4435551970-0000001                    | -1.579,42    |
| 20.12.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 12/2024 DATUM 20.12.2024, 4435551970-0000002                                       | 20.12.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 12/2024 DATUM 20.12.2024, 4435551970-0000002                                       | -538,00      |
| 20.12.2024 Überweisung-beleglos Noah Rechenberg Aushilfslohn 4435551970-0000003                                                                           | 20.12.2024 Überweisung-beleglos Noah Rechenberg Aushilfslohn 4435551970-0000003                                                                           | -192,80      |
| 20.12.2024 Gutschriftseingang Ramteid GmbH Übertrag                                                                                                       | 20.12.2024 Gutschriftseingang Ramteid GmbH Übertrag                                                                                                       | 7.600,00     |
| 23.12.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche 4673245766 OB-93829864                                                                        | 23.12.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche 4673245766 OB-93829864                                                                        | -238,93      |
| 27.12.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2024004777/11.12 . 24 Deb: 10658 4434774554-0000032 | 27.12.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2024004777/11.12 . 24 Deb: 10658 4434774554-0000032 | -210,06      |
| 30.12.2024 Entgeltabrechnung / Wert: 01.01.2025 siehe Anlage Nr. 2                                                                                        | 30.12.2024 Entgeltabrechnung / Wert: 01.01.2025 siehe Anlage Nr. 2                                                                                        | -28,01       |
| 30.12.2024 Abrechnung 30.12.2024 / Wert: 01.01.2025 siehe Anlage Nr. 3                                                                                    | 30.12.2024 Abrechnung 30.12.2024 / Wert: 01.01.2025 siehe Anlage Nr. 3                                                                                    | 0,00         |
| Kontostand am 30.12.2024 um23:07 Uhr                                                                                                                      | Kontostand am 30.12.2024 um23:07 Uhr                                                                                                                      | 8.021,77     |

Anzahl Anlagen

3

<!-- image -->

Kontoauszug 12/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 5

Entgeltabschluss:

Anlage     1

Entgelte vom 01.11.2024 bis 29.11.2024                              23,52-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          5 x    0,75                3,75-

Überweisung-beleglos

Geschäftsvorfälle          6 x    0,12                0,72-

Gutschriftseingang

Geschäftsvorfälle          2 x    0,75                1,50-

Rückbuchung-Gutschr

Geschäftsvorfälle          1 x    0,75                0,75-

Porto Standardbrief         1 x    0,85                0,85-

--------------

Abrechnung 29.11.2024 vor Steuer                                    23,52-

Umsatzsteuer  19%  auf          23,52-                 USt:          4,47-

--------------

Abrechnung 29.11.2024                                               27,99-

Rechnungsnummer: 20241129-BY083-00012299404

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 4 von 5

Entgeltabschluss:

Anlage     2

Entgelte vom 30.11.2024 bis 30.12.2024                              23,54-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          6 x    0,75                4,50-

Überweisung-beleglos

Geschäftsvorfälle          7 x    0,12                0,84-

Gutschriftseingang

Geschäftsvorfälle          3 x    0,75                2,25-

--------------

Abrechnung 30.12.2024 vor Steuer                                    23,54-

Umsatzsteuer  19%  auf          23,54-                 USt:          4,47-

--------------

Abrechnung 30.12.2024                                               28,01-

Rechnungsnummer: 20241230-BY083-00012403532

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 5 von 5

Rechnungsabschluss:

Anlage     3

Kontostand in EUR am 30.12.2024                                 8.021,77 +

--------------

Abrechnungszeitraum vom 01.12.2024 bis 31.12.2024 Abrechnung 31.12.2024                                                0,00+

Kontostand/Rechnungsabschluss in EUR am 30.12.2024              8.021,77 + Rechnungsnummer: 20241230-BY083-00012403531

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse