{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf",
      "pdf_size_bytes": 68260,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034507.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034507",
      "start_time": "2025-09-03T03:45:07.437121Z",
      "end_time": "2025-09-03T03:46:13.592681Z",
      "processing_time_seconds": 66.15379047393799,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:45:04.003400Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 7236,
            "file_size": 7285,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 7236,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2074,
    "request_time_seconds": 66.15361261367798,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 7236,
        "file_size": 7285,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf.20250903_034504.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0008.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 8/2025\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\n1. September 2025 Seite 1 von 2\\n\\n| Datum                                                 | Erläuterung                                                                                                                                          | Betrag EUR   |\\n|-------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|                                                       | Kontostand am 31.07.2025, Auszug Nr. 7                                                                                                               | 17.486,28    |\\n| 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1       | 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                      | -22,55       |\\n| 04.08.2025 Überweisung-beleglos Frahcs GmbH Umbuchung | von Ramteid Sparkasse auf Frahcs vivid                                                                                                               | -5.000,00    |\\n| 08.08.2025 Lastschriftseinzug                         | 08.08.2025 Lastschriftseinzug                                                                                                                        | -21,90       |\\n|                                                       | Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 084000389734 20700135429                                                             |              |\\n| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -451,75      |\\n|                                                       | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUL.25 451,75EUR 201/118/70110-----L1208202500061164                   |              |\\n| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -62,86       |\\n|                                                       | PayPal Europe S.a.r.l. et Cie S.C.A 1044192065923/. Cloudflare Inc, Ihr Einkauf bei Cloudflare Inc 1044192065923                                     |              |\\n| 18.08.2025 Lastschriftseinzug PayPal Europe S.a.r.l.  | et Cie S.C.A 1044174772949/. Cloudflare Inc, Ihr Einkauf bei                                                                                         | -28,73       |\\n| 21.08.2025 Gutschriftseingang                         | 21.08.2025 Gutschriftseingang                                                                                                                        | 71,74        |\\n|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003717305234 OB-93829864 EUR 71,74- ERSTATTUNG NACH AAG 14. BIS 18. 07 .2025  |              |\\n| 27.08.2025 Lastschriftseinzug                         | 27.08.2025 Lastschriftseinzug                                                                                                                        | -247,45      |\\n|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2257265293 OB-93829864 EUR 247,45. BEITRAG 0825 - 0825 2257265293 OB-93829864 |              |\\n|                                                       | Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                 | 11.722,78    |\\n\\nAnzahl Anlagen\\n\\n1\\n\\n<!-- image -->\\n\\nKontoauszug 8/2025\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nEntgeltabschluss:\\n\\n| Bezeichnung | Betrag |\\n|---|---|\\n| Entgeltabrechnung | -22,55 |\\n| ... | ... |\\n\\nRechnungsnummer: 20250731-BY083-00013157540\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 7236,\n    \"metadata\": {\n      \"extraction_time\": 3.4246604442596436,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 8/2025\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 8/2025\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 8/2025\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\n1. September 2025 Seite 1 von 2\n\n| Datum                                                 | Erläuterung                                                                                                                                          | Betrag EUR   |\n|-------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|                                                       | Kontostand am 31.07.2025, Auszug Nr. 7                                                                                                               | 17.486,28    |\n| 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1       | 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                      | -22,55       |\n| 04.08.2025 Überweisung-beleglos Frahcs GmbH Umbuchung | von Ramteid Sparkasse auf Frahcs vivid                                                                                                               | -5.000,00    |\n| 08.08.2025 Lastschriftseinzug                         | 08.08.2025 Lastschriftseinzug                                                                                                                        | -21,90       |\n|                                                       | Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 084000389734 20700135429                                                             |              |\n| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -451,75      |\n|                                                       | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUL.25 451,75EUR 201/118/70110-----L1208202500061164                   |              |\n| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -62,86       |\n|                                                       | PayPal Europe S.a.r.l. et Cie S.C.A 1044192065923/. Cloudflare Inc, Ihr Einkauf bei Cloudflare Inc 1044192065923                                     |              |\n| 18.08.2025 Lastschriftseinzug PayPal Europe S.a.r.l.  | et Cie S.C.A 1044174772949/. Cloudflare Inc, Ihr Einkauf bei                                                                                         | -28,73       |\n| 21.08.2025 Gutschriftseingang                         | 21.08.2025 Gutschriftseingang                                                                                                                        | 71,74        |\n|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003717305234 OB-93829864 EUR 71,74- ERSTATTUNG NACH AAG 14. BIS 18. 07 .2025  |              |\n| 27.08.2025 Lastschriftseinzug                         | 27.08.2025 Lastschriftseinzug                                                                                                                        | -247,45      |\n|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2257265293 OB-93829864 EUR 247,45. BEITRAG 0825 - 0825 2257265293 OB-93829864 |              |\n|                                                       | Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                 | 11.722,78    |\n\nAnzahl Anlagen\n\n1\n\n<!-- image -->\n\nKontoauszug 8/2025\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 2 von 2\n\nEntgeltabschluss:\n\n| Bezeichnung | Betrag |\n|---|---|\n| Entgeltabrechnung | -22,55 |\n| ... | ... |\n\nRechnungsnummer: 20250731-BY083-00013157540\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 7236,
      "metadata": {
        "extraction_time": 3.4246604442596436,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 8/2025",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 8/2025",
        "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2527,
      "output_estimated": 1840,
      "total_estimated": 4367,
      "tokens_per_second": 27.813976898646317
    },
    "characters": {
      "response_total": 7360,
      "extracted_text": 6681,
      "json_formatted": 7538
    }
  },
  "errors": [],
  "warnings": []
}