{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf",
      "pdf_size_bytes": 34921,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034043.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034043",
      "start_time": "2025-09-03T03:40:43.754864Z",
      "end_time": "2025-09-03T03:41:46.963440Z",
      "processing_time_seconds": 63.2064688205719,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:40:40.106707Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5778,
            "file_size": 5831,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5778,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1995,
    "request_time_seconds": 63.20629143714905,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5778,
        "file_size": 5831,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf.20250903_034040.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0004.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 4/2025\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\n1. Mai 2025 Seite 1 von 2\\n\\n| Datum Erläuterung                                                                                                                                                                                                       | Betrag EUR   |\\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n| Kontostand am 31.03.2025, Auszug Nr. 3                                                                                                                                                                                  | 13.509,24    |\\n| 01.04.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                                                         | -24,01       |\\n| 02.04.2025 Überweisung-beleglos Frahcs GmbH RNr. 321082 RDat. 02.04.2025 VKP 04 -2025 DATUM 02.04.2025, 11.02 UHR 4509262117-0000001 10.04.2025                                                                         | -1.200,00    |\\n| Lastschriftseinzug Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 081000232804 21000067933 16.04.2025                                                                                                  | -21,90       |\\n| Überweisung-beleglos Frahcs GmbH Transfer Umsatzsteuer-Verrechnungsk onto DATUM 16.04.2025, 11.26 UHR                                                                                                                   | -5.000,00    |\\n| 16.04.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MRZ.25 451,75EUR 201/118/70110-----L1104202500079250                                                        | -451,75      |\\n| 28.04.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 6174397021 OB-93829864 EUR 247,45. BEITRAG 0425 - 0425 6174397021 OB-93829864 Kontostand am 30.04.2025 um20:04 Uhr | -247,45      |\\n|                                                                                                                                                                                                                         | 6.564,13     |\\n\\nAnzahl Anlagen\\n\\n<!-- image -->\\n\\nKontoauszug 4/2025\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 01.03.2025 bis 31.03.2025                              20,18-\\n\\nUmsatzbereitstellung        1 x    5,00                5,00-\\n\\nKontogrundpreis             1 x   10,95               10,95-\\n\\nLastschriftseinzug\\n\\nGeschäftsvorfälle          3 x    0,75                2,25-\\n\\nÜberweisung-beleglos\\n\\nGeschäftsvorfälle          4 x    0,12                0,48-\\n\\nGutschriftseingang\\n\\nGeschäftsvorfälle          2 x    0,75                1,50-\\n\\n--------------\\n\\nAbrechnung 31.03.2025 vor Steuer                                    20,18-\\n\\nUmsatzsteuer  19%  auf          20,18-                 USt:          3,83-\\n\\n--------------\\n\\nAbrechnung 31.03.2025                                               24,01-\\n\\nRechnungsnummer: 20250331-BY083-00012756982\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 5778,\n    \"metadata\": {\n      \"extraction_time\": 3.637118101119995,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 4/2025\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 4/2025\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 4/2025\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\n1. Mai 2025 Seite 1 von 2\n\n| Datum Erläuterung                                                                                                                                                                                                       | Betrag EUR   |\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n| Kontostand am 31.03.2025, Auszug Nr. 3                                                                                                                                                                                  | 13.509,24    |\n| 01.04.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                                                         | -24,01       |\n| 02.04.2025 Überweisung-beleglos Frahcs GmbH RNr. 321082 RDat. 02.04.2025 VKP 04 -2025 DATUM 02.04.2025, 11.02 UHR 4509262117-0000001 10.04.2025                                                                         | -1.200,00    |\n| Lastschriftseinzug Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 081000232804 21000067933 16.04.2025                                                                                                  | -21,90       |\n| Überweisung-beleglos Frahcs GmbH Transfer Umsatzsteuer-Verrechnungsk onto DATUM 16.04.2025, 11.26 UHR                                                                                                                   | -5.000,00    |\n| 16.04.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MRZ.25 451,75EUR 201/118/70110-----L1104202500079250                                                        | -451,75      |\n| 28.04.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 6174397021 OB-93829864 EUR 247,45. BEITRAG 0425 - 0425 6174397021 OB-93829864 Kontostand am 30.04.2025 um20:04 Uhr | -247,45      |\n|                                                                                                                                                                                                                         | 6.564,13     |\n\nAnzahl Anlagen\n\n<!-- image -->\n\nKontoauszug 4/2025\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 2 von 2\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 01.03.2025 bis 31.03.2025                              20,18-\n\nUmsatzbereitstellung        1 x    5,00                5,00-\n\nKontogrundpreis             1 x   10,95               10,95-\n\nLastschriftseinzug\n\nGeschäftsvorfälle          3 x    0,75                2,25-\n\nÜberweisung-beleglos\n\nGeschäftsvorfälle          4 x    0,12                0,48-\n\nGutschriftseingang\n\nGeschäftsvorfälle          2 x    0,75                1,50-\n\n--------------\n\nAbrechnung 31.03.2025 vor Steuer                                    20,18-\n\nUmsatzsteuer  19%  auf          20,18-                 USt:          3,83-\n\n--------------\n\nAbrechnung 31.03.2025                                               24,01-\n\nRechnungsnummer: 20250331-BY083-00012756982\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 5778,
      "metadata": {
        "extraction_time": 3.637118101119995,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 4/2025",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 4/2025",
        "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2161,
      "output_estimated": 1618,
      "total_estimated": 3779,
      "tokens_per_second": 25.598645679655295
    },
    "characters": {
      "response_total": 6472,
      "extracted_text": 5778,
      "json_formatted": 6690
    }
  },
  "errors": [],
  "warnings": []
}