Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 8/2025

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. September 2025 Seite 1 von 2

| Datum                                                 | Erläuterung                                                                                                                                          | Betrag EUR   |
|-------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                       | Kontostand am 31.07.2025, Auszug Nr. 7                                                                                                               | 17.486,28    |
| 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1       | 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                      | -22,55       |
| 04.08.2025 Überweisung-beleglos Frahcs GmbH Umbuchung | von Ramteid Sparkasse auf Frahcs vivid                                                                                                               | -5.000,00    |
| 08.08.2025 Lastschriftseinzug                         | 08.08.2025 Lastschriftseinzug                                                                                                                        | -21,90       |
|                                                       | Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 084000389734 20700135429                                                             |              |
| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -451,75      |
|                                                       | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUL.25 451,75EUR 201/118/70110-----L1208202500061164                   |              |
| 18.08.2025 Lastschriftseinzug                         | 18.08.2025 Lastschriftseinzug                                                                                                                        | -62,86       |
|                                                       | PayPal Europe S.a.r.l. et Cie S.C.A 1044192065923/. Cloudflare Inc, Ihr Einkauf bei Cloudflare Inc 1044192065923                                     |              |
| 18.08.2025 Lastschriftseinzug PayPal Europe S.a.r.l.  | et Cie S.C.A 1044174772949/. Cloudflare Inc, Ihr Einkauf bei                                                                                         | -28,73       |
| 21.08.2025 Gutschriftseingang                         | 21.08.2025 Gutschriftseingang                                                                                                                        | 71,74        |
|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003717305234 OB-93829864 EUR 71,74- ERSTATTUNG NACH AAG 14. BIS 18. 07 .2025  |              |
| 27.08.2025 Lastschriftseinzug                         | 27.08.2025 Lastschriftseinzug                                                                                                                        | -247,45      |
|                                                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2257265293 OB-93829864 EUR 247,45. BEITRAG 0825 - 0825 2257265293 OB-93829864 |              |
|                                                       | Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                 | 11.722,78    |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 8/2025

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 01.07.2025 bis 31.07.2025                              18,95-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          3 x    0,75                2,25-

Gutschriftseingang

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 31.07.2025 vor Steuer                                    18,95-

Umsatzsteuer  19%  auf          18,95-                 USt:          3,60-

--------------

Abrechnung 31.07.2025                                               22,55-

Rechnungsnummer: 20250731-BY083-00013157540

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse