{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf",
      "pdf_size_bytes": 38324,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024149.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_024149",
      "start_time": "2025-09-03T02:41:49.589760Z",
      "end_time": "2025-09-03T02:43:01.308283Z",
      "processing_time_seconds": 71.71677136421204,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:41:45.280313Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11380,
            "file_size": 11443,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11380,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2251,
    "request_time_seconds": 71.71659398078918,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11380,
        "file_size": 11443,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf.20250903_024145.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0005.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92249 Vilseck\\n\\nKontoauszug 5/2023\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 1 von 3\\n\\n| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |\\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n| 01.05.2023 | Kontoführung                                                                                                                                                           | -10,95       |\\n| 01.05.2023 | Umsatzbereitstellung                                                                                                                                                      | -5,00        |\\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -21,80       |\\n| 03.05.2023 | Lastschriftseinzug                                                                                                                                                       | -0,75        |\\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -0,12        |\\n| 03.05.2023 | Gutschriftseingang                                                                                                                                                      | 0,75         |\\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -520,00      |\\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -77,83       |\\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -83,30       |\\n| 03.05.2023 | Lastschriftseinzug                                                                                                                                                       | -163,28      |\\n| 31.05.2023 | Kontostand am 31.05.2023 um20:03 Uhr                                                                                                                                    | 50.561,21    |\\n\\nAnzahl Anlagen\\n\\n<!-- image -->\\n\\nKontoauszug 5/2023\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 2 von 3\\n\\n| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |\\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n| 23.05.2023 | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 05/2023 DATUM 23.05.2023, 13.35 UHR 4314370356-0000001                                                      | -520,00      |\\n| 23.05.2023 | Überweisung-beleglos Lothar Koestler RNr. 2604 RDat. 12.05.2023 KNr. 106 58 DATUM 23.05.2023, 13.35 UHR 4314370356-0000002                                              | -77,83       |\\n| 24.05.2023 | Überweisung-beleglos Bundesanzeiger Verlag RNr. 63944625 RDat. 20.03.2023 KNr. 102385747 DATUM 24.05.2023, 14.37 UHR 4314479973-0000001                                 | -83,30       |\\n| 26.05.2023 | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 0256766904 OB-93829864 EUR 163,28. BEITRAG 0523 - 0523 0256766904 OB-93829864 | -163,28      |\\n|            | Kontostand am 31.05.2023 um20:03 Uhr                                                                                                                                    | 50.561,21    |\\n\\nAnzahl Anlagen\\n\\n<!-- image -->\\n\\nKontoauszug 5/2023\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 3 von 3\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 01.04.2023 bis 28.04.2023                              21,80-\\n\\nUmsatzbereitstellung        1 x    5,00                5,00-\\n\\nKontogrundpreis             1 x   10,95               10,95-\\n\\nLastschriftseinzug\\n\\nGeschäftsvorfälle          3 x    0,75                2,25-\\n\\nÜberweisung-beleglos\\n\\nGeschäftsvorfälle          5 x    0,12                0,60-\\n\\nGutschriftseingang\\n\\nGeschäftsvorfälle          4 x    0,75                3,00-\\n\\n--------------\\n\\nAbrechnung 28.04.2023 vor Steuer                                    21,80-\\n\\nUmsatzsteuer  19%  auf          21,80-                 USt:          4,14-\\n\\n--------------\\n\\nAbrechnung 28.04.2023                                               25,94-\\n\\nRechnungsnummer: 20230428-BY083-00010419351\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 11380,\n    \"metadata\": {\n      \"extraction_time\": 4.298131227493286,\n      \"document_type\": \"bank statement\",\n      \"account_number\": \"21377502\",\n      \"bank_name\": \"Sparkasse\",\n      \"statement_date\": \"2023-05-31\",\n      \"account_holder\": \"Ramied GmbH\"\n    },\n    \"entities\": [\n      {\"entity\": \"Ramied GmbH\", \"type\": \"organization\"},\n      {\"entity\": \"Sparkasse\", \"type\": \"organization\"},\n      {\"entity\": \"21377502\", \"type\": \"account number\"},\n      {\"entity\": \"2023-05-31\", \"type\": \"date\"}\n    ]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92249 Vilseck\n\nKontoauszug 5/2023\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 1 von 3\n\n| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n| 01.05.2023 | Kontoführung                                                                                                                                                           | -10,95       |\n| 01.05.2023 | Umsatzbereitstellung                                                                                                                                                      | -5,00        |\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -21,80       |\n| 03.05.2023 | Lastschriftseinzug                                                                                                                                                       | -0,75        |\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -0,12        |\n| 03.05.2023 | Gutschriftseingang                                                                                                                                                      | 0,75         |\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -520,00      |\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -77,83       |\n| 03.05.2023 | Überweisung-beleglos                                                                                                                                                     | -83,30       |\n| 03.05.2023 | Lastschriftseinzug                                                                                                                                                       | -163,28      |\n| 31.05.2023 | Kontostand am 31.05.2023 um20:03 Uhr                                                                                                                                    | 50.561,21    |\n\nAnzahl Anlagen\n\n<!-- image -->\n\nKontoauszug 5/2023\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 2 von 3\n\n| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n| 23.05.2023 | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 05/2023 DATUM 23.05.2023, 13.35 UHR 4314370356-0000001                                                      | -520,00      |\n| 23.05.2023 | Überweisung-beleglos Lothar Koestler RNr. 2604 RDat. 12.05.2023 KNr. 106 58 DATUM 23.05.2023, 13.35 UHR 4314370356-0000002                                              | -77,83       |\n| 24.05.2023 | Überweisung-beleglos Bundesanzeiger Verlag RNr. 63944625 RDat. 20.03.2023 KNr. 102385747 DATUM 24.05.2023, 14.37 UHR 4314479973-0000001                                 | -83,30       |\n| 26.05.2023 | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 0256766904 OB-93829864 EUR 163,28. BEITRAG 0523 - 0523 0256766904 OB-93829864 | -163,28      |\n|            | Kontostand am 31.05.2023 um20:03 Uhr                                                                                                                                    | 50.561,21    |\n\nAnzahl Anlagen\n\n<!-- image -->\n\nKontoauszug 5/2023\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 3 von 3\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 01.04.2023 bis 28.04.2023                              21,80-\n\nUmsatzbereitstellung        1 x    5,00                5,00-\n\nKontogrundpreis             1 x   10,95               10,95-\n\nLastschriftseinzug\n\nGeschäftsvorfälle          3 x    0,75                2,25-\n\nÜberweisung-beleglos\n\nGeschäftsvorfälle          5 x    0,12                0,60-\n\nGutschriftseingang\n\nGeschäftsvorfälle          4 x    0,75                3,00-\n\n--------------\n\nAbrechnung 28.04.2023 vor Steuer                                    21,80-\n\nUmsatzsteuer  19%  auf          21,80-                 USt:          4,14-\n\n--------------\n\nAbrechnung 28.04.2023                                               25,94-\n\nRechnungsnummer: 20230428-BY083-00010419351\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 11380,
      "metadata": {
        "extraction_time": 4.298131227493286,
        "document_type": "bank statement",
        "account_number": "21377502",
        "bank_name": "Sparkasse",
        "statement_date": "2023-05-31",
        "account_holder": "Ramied GmbH"
      },
      "entities": [
        {
          "entity": "Ramied GmbH",
          "type": "organization"
        },
        {
          "entity": "Sparkasse",
          "type": "organization"
        },
        {
          "entity": "21377502",
          "type": "account number"
        },
        {
          "entity": "2023-05-31",
          "type": "date"
        }
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3606,
      "output_estimated": 2001,
      "total_estimated": 5607,
      "tokens_per_second": 27.901423362158425
    },
    "characters": {
      "response_total": 8004,
      "extracted_text": 7357,
      "json_formatted": 8344
    }
  },
  "errors": [],
  "warnings": []
}