Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 2/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. März 2024 Seite 1 von 2

| Datum                                                                                               | Erläuterung                                                                                         | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------|--------------|
|                                                                                                     | Kontostand am 31.01.2024, Auszug Nr. 1                                                              | 13.939,51    |
| 01.02.2024                                                                                          | Entgeltabrechnung siehe Anlage Nr. 1                                                                | -24,91       |
| 15.02.2024                                                                                          | Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2024 /904,00/15.02.24 1395822        | -904,00      |
| 19.02.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                          | Finanzkasse Amberg STEUERNR 201/118/70110                                                           | -463,58      |
| 26.02.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                              | 26.02.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                              | -1.536,42    |
| 26.02.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn                                      | 26.02.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn                                      | -538,00      |
| 27.02.2024 Lastschriftseinzug Knappschaft-Bahn-See 4173844594 OB-93829864                           | 27.02.2024 Lastschriftseinzug Knappschaft-Bahn-See 4173844594 OB-93829864                           | -168,93      |
| 27.02.2024 Überweisung-beleglos Bundesanzeiger Verlag RNr.                                          | 27.02.2024 Überweisung-beleglos Bundesanzeiger Verlag RNr.                                          | -83,30       |
| 27.02.2024 Überweisung-beleglos Bundesanzeiger Verlag RNr. 27.02.2024, 09.56 UHR 4405781723-0000002 | 27.02.2024 Überweisung-beleglos Bundesanzeiger Verlag RNr. 27.02.2024, 09.56 UHR 4405781723-0000002 | -52,12       |
|                                                                                                     | Kontostand am 29.02.2024 um20:02 Uhr                                                                | 10.168,25    |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 2/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 30.12.2023 bis 31.01.2024                              20,93-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          3 x    0,75                2,25-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

Gutschriftseingang

Geschäftsvorfälle          3 x    0,75                2,25-

--------------

Abrechnung 31.01.2024 vor Steuer                                    20,93-

Umsatzsteuer  19%  auf          20,93-                 USt:          3,98-

--------------

Abrechnung 31.01.2024                                               24,91-

Rechnungsnummer: 20240131-BY083-00011348773

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse