Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 4/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Mai 2024 Seite 1 von 2

| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |
|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 28.03.2024, Auszug Nr. 3                                                                                                                                  | 14.050,92    |
| 02.04.2024 | Entgeltabrechnung / Wert: 29.03.2024 siehe Anlage Nr. 1                                                                                                                 | -3,25        |
| 09.04.2024 | Überweisung-beleglos Frahcs GmbH RNr. 321055 RDat. 04.03.2024 KNr. 1 0001 DATUM 09.04.2024, 11.09 UHR 4409998594-0000001                                                | -1.200,00    |
| 16.04.2024 | Überweisung-beleglos Frahcs GmbH RNr. 321057 RDat. 15.04.2024 KNr. 1 0001 DATUM 16.04.2024, 09.35 UHR 4410705115-0000001                                                | -1.200,00    |
| 16.04.2024 | Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MRZ.24 463,58EUR 201/118/70110-----L1104202400081171                   | -463,58      |
| 22.04.2024 | Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 04/ 2024 DATUM 22.04.2024, 09.22 UHR 4411319793-0000001                                             | -1.536,42    |
| 22.04.2024 | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 04/2024 DATUM 22.04.2024, 09.22 UHR 4411319793-0000002                                                      | -538,00      |
| 26.04.2024 | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 4672864880 OB-93829864 EUR 168,93. BEITRAG 0424 - 0424 4672864880 OB-93829864 | -168,93      |
| 26.04.2024 | Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2024002217/12.04 . 24 Deb: 10658 4410747762-0000115                          | -44,41       |
|            | Kontostand am 30.04.2024 um20:04 Uhr                                                                                                                                    | 8.896,33     |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 4/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 20.03.2024 bis 28.03.2024                               2,73-

Lastschriftseinzug

Geschäftsvorfälle          2 x    0,75                1,50-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

Gutschriftseingang

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 28.03.2024 vor Steuer                                     2,73-

Umsatzsteuer  19%  auf           2,73-                 USt:          0,52-

--------------

Abrechnung 28.03.2024                                                3,25-

Rechnungsnummer: 20240328-BY083-00011525506

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse