Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 5/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

Datum

Erläuterung

1. Juni 2024 Seite 1 von 3

Betrag EUR

|                                                                                                                                                                                     | Kontostand am 30.04.2024, Auszug Nr.                                                                                                                                                | 8.896,33   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 02.05.2024 Entgeltabrechnung / Wert: 01.05.2024 siehe Anlage Nr. 1                                                                                                                  | 02.05.2024 Entgeltabrechnung / Wert: 01.05.2024 siehe Anlage Nr. 1                                                                                                                  | -22,23     |
| 03.05.2024 Lastschriftseinzug KFM Beratung GmbH KD 10658 RNR 2023004563 Datum 13.11 .2023 Betrag 276,18 Kto. 10658 4462134497-0000005 106580000001 Gläubiger-ID: DE69KFM00002603953 | 03.05.2024 Lastschriftseinzug KFM Beratung GmbH KD 10658 RNR 2023004563 Datum 13.11 .2023 Betrag 276,18 Kto. 10658 4462134497-0000005 106580000001 Gläubiger-ID: DE69KFM00002603953 | -276,18    |
| 06.05.2024 Überweisung-beleglos VBG - Verwaltungsberufsgenossenscha                                                                                                                 | ft RNr.                                                                                                                                                                             | -49,30     |
| 10.05.2024 Lastschriftseinzug KFM Beratung GmbH                                                                                                                                     | 10.05.2024 Lastschriftseinzug KFM Beratung GmbH                                                                                                                                     | -3.083,96  |
| 15.05.2024 Lastschriftseinzug Stadt Amberg 36158/36158-1                                                                                                                            | 15.05.2024 Lastschriftseinzug Stadt Amberg 36158/36158-1                                                                                                                            | -904,00    |
| 16.05.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                                                                          | 16.05.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                                                                          | -463,58    |
| 28.05.2024 Lastschriftseinzug Knappschaft-Bahn-See                                                                                                                                  | 28.05.2024 Lastschriftseinzug Knappschaft-Bahn-See                                                                                                                                  | -168,93    |
|                                                                                                                                                                                     | OB-93829864 4645022460000001 Gläubiger-ID: Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953                                                                           | -537,70    |
|                                                                                                                                                                                     | Gläubiger-ID: DE69KFM00002603953                                                                                                                                                    | -1.536,42  |
| 31.05.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 05/ 2024 DATUM 31.05.2024, 11.12 UHR 4415235387-0000001                                              | 31.05.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 05/ 2024 DATUM 31.05.2024, 11.12 UHR 4415235387-0000001                                              |            |

<!-- image -->

## Kontoauszug 5/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 3

| Datum      | Erläuterung                                                                                                              | Betrag EUR   |
|------------|--------------------------------------------------------------------------------------------------------------------------|--------------|
| 31.05.2024 | Überweisung-beleglos Frahcs GmbH RNr. 321060 RDat. 31.05.2024 KNr. 1 0001 DATUM 31.05.2024, 11.12 UHR 4415235387-0000002 | -1.200,00    |
| 31.05.2024 | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 05/2024 DATUM 31.05.2024, 11.12 UHR 4415235387-0000003       | -538,00      |
| 31.05.2024 | Gutschriftseingang BLUEITS GMBH RNr. 221042 RDat. 04.03.2024 4409998916-0000001 Kontostand am 31.05.2024 um20:07 Uhr     | 14.280,00    |
|            |                                                                                                                          | 14.396,03    |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 5/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     1

Entgelte vom 29.03.2024 bis 30.04.2024                              18,68-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          3 x    0,75                2,25-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

--------------

Abrechnung 30.04.2024 vor Steuer                                    18,68-

Umsatzsteuer  19%  auf          18,68-                 USt:          3,55-

--------------

Abrechnung 30.04.2024                                               22,23-

Rechnungsnummer: 20240430-BY083-00011639433

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse