{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf",
      "pdf_size_bytes": 48079,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034911.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034911",
      "start_time": "2025-09-03T03:49:11.673432Z",
      "end_time": "2025-09-03T03:49:39.322282Z",
      "processing_time_seconds": 27.647451162338257,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:49:06.552510Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 12734,
            "file_size": 12805,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 12734,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 4
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 786,
    "request_time_seconds": 27.6472909450531,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 12734,
        "file_size": 12805,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf.20250903_034906.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0004.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"entities\": [\n      {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"bank\"},\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"company\"},\n      {\"entity\": \"DE51 7525 0000 0021 3775 02\", \"type\": \"account number\"}\n    ],\n    \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH (account number DE51 7525 0000 0021 3775 02) for the month of April 2021. The statement details various transactions including credits, debits, fees, and the final account balance. It also includes important notes regarding the statement and account terms.\",\n    \"key_dates\": [\"April 2021\", \"27.02.2021\", \"31.03.2021\"],\n    \"total_amount\": \"The statement shows multiple transactions, making it difficult to calculate a single total amount. However, the final balance is not explicitly stated.\",\n    \"text_length\": 12734,\n    \"metadata\": {\n      \"extraction_time\": 5.110936403274536,\n      \"pages\": 4,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\",\n        \"Table 3\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 4/2021\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"S Sparkasse Amberg-Sulzbach\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 4/2021\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"S Sparkasse Amberg-Sulzbach\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\",\n      \"Table 3\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "bank"
            },
            {
              "entity": "Ramteid GmbH",
              "type": "company"
            },
            {
              "entity": "DE51 7525 0000 0021 3775 02",
              "type": "account number"
            }
          ],
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH (account number DE51 7525 0000 0021 3775 02) for the month of April 2021. The statement details various transactions including credits, debits, fees, and the final account balance. It also includes important notes regarding the statement and account terms.",
          "key_dates": [
            "April 2021",
            "27.02.2021",
            "31.03.2021"
          ],
          "total_amount": "The statement shows multiple transactions, making it difficult to calculate a single total amount. However, the final balance is not explicitly stated.",
          "text_length": 12734,
          "metadata": {
            "extraction_time": 5.110936403274536,
            "pages": 4,
            "tables": [
              "Table 1",
              "Table 2",
              "Table 3"
            ],
            "sections": [
              "Kontoauszug 4/2021",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
              "S Sparkasse Amberg-Sulzbach",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
              "Hinweise zum Kontoauszug:"
            ],
            "has_tables": true,
            "has_formulas": false,
            "document_type": "invoice"
          },
          "sections": [
            "Kontoauszug 4/2021",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
            "S Sparkasse Amberg-Sulzbach",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
            "Hinweise zum Kontoauszug:"
          ],
          "tables": [
            "Table 1",
            "Table 2",
            "Table 3"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4011,
      "output_estimated": 465,
      "total_estimated": 4476,
      "tokens_per_second": 16.818910259381504
    },
    "characters": {
      "response_total": 1861,
      "extracted_text": 0,
      "json_formatted": 2079
    }
  },
  "errors": [],
  "warnings": []
}