{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf",
      "pdf_size_bytes": 32558,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034359.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034359",
      "start_time": "2025-09-03T03:43:59.971472Z",
      "end_time": "2025-09-03T03:45:03.996440Z",
      "processing_time_seconds": 64.02330040931702,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:43:55.955113Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5459,
            "file_size": 5513,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5459,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2025,
    "request_time_seconds": 64.02311778068542,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5459,
        "file_size": 5513,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf.20250903_034355.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0007.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 7/2025\\n\\n1. August 2025\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\nSeite 1 von 2\\n\\n| Datum Erläuterung                                                                                                                                                                                     | Betrag EUR   |\\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n| Kontostand am 30.06.2025, Auszug Nr. 6                                                                                                                                                                | 3.950,07     |\\n| 01.07.2025 Entgeltabrechnung siehe Anlage Nr. 1 03.07.2025                                                                                                                                            | -22,69       |\\n| Gutschriftseingang BLUEITS GMBH RNr. 221058 RDat. 03.07.2025 VKP 07 -2025 4518485990-0000002                                                                                                          | 14.280,00    |\\n| 10.07.2025 Lastschriftseinzug Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 087000396949 20600115167 000000001920 Gläubiger-ID: DE63ZZZ00000015422 16.07.2025                       | -21,90       |\\n| Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUN.25 451,75EUR 201/118/70110-----L1107202500083063 BY858801824501 Gläubiger-ID: DE13ZZZ00000076365 | -451,75      |\\n| 29.07.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7838816581 OB-93829864 EUR 247,45. BEITRAG 0725 - 0725 7838816581                                | -247,45      |\\n| OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 Kontostand am 31.07.2025 um20:06 Uhr                                                                                                    | 17.486,28    |\\n\\nAnzahl Anlagen\\n\\n<!-- image -->\\n\\nKontoauszug 7/2025\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 31.05.2025 bis 30.06.2025                              19,07-\\n\\nUmsatzbereitstellung        1 x    5,00                5,00-\\n\\nKontogrundpreis             1 x   10,95               10,95-\\n\\nLastschriftseinzug\\n\\nGeschäftsvorfälle          3 x    0,75                2,25-\\n\\nÜberweisung-beleglos\\n\\nGeschäftsvorfälle          1 x    0,12                0,12-\\n\\nGutschriftseingang\\n\\nGeschäftsvorfälle          1 x    0,75                0,75-\\n\\n--------------\\n\\nAbrechnung 30.06.2025 vor Steuer                                    19,07-\\n\\nUmsatzsteuer  19%  auf          19,07-                 USt:          3,62-\\n\\n--------------\\n\\nAbrechnung 30.06.2025                                               22,69-\\n\\nRechnungsnummer: 20250630-BY083-00013033609\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 5459,\n    \"metadata\": {\n      \"extraction_time\": 4.005227565765381,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 7/2025\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 7/2025\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 7/2025\n\n1. August 2025\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\nSeite 1 von 2\n\n| Datum Erläuterung                                                                                                                                                                                     | Betrag EUR   |\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n| Kontostand am 30.06.2025, Auszug Nr. 6                                                                                                                                                                | 3.950,07     |\n| 01.07.2025 Entgeltabrechnung siehe Anlage Nr. 1 03.07.2025                                                                                                                                            | -22,69       |\n| Gutschriftseingang BLUEITS GMBH RNr. 221058 RDat. 03.07.2025 VKP 07 -2025 4518485990-0000002                                                                                                          | 14.280,00    |\n| 10.07.2025 Lastschriftseinzug Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 087000396949 20600115167 000000001920 Gläubiger-ID: DE63ZZZ00000015422 16.07.2025                       | -21,90       |\n| Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUN.25 451,75EUR 201/118/70110-----L1107202500083063 BY858801824501 Gläubiger-ID: DE13ZZZ00000076365 | -451,75      |\n| 29.07.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7838816581 OB-93829864 EUR 247,45. BEITRAG 0725 - 0725 7838816581                                | -247,45      |\n| OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 Kontostand am 31.07.2025 um20:06 Uhr                                                                                                    | 17.486,28    |\n\nAnzahl Anlagen\n\n<!-- image -->\n\nKontoauszug 7/2025\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 2 von 2\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 31.05.2025 bis 30.06.2025                              19,07-\n\nUmsatzbereitstellung        1 x    5,00                5,00-\n\nKontogrundpreis             1 x   10,95               10,95-\n\nLastschriftseinzug\n\nGeschäftsvorfälle          3 x    0,75                2,25-\n\nÜberweisung-beleglos\n\nGeschäftsvorfälle          1 x    0,12                0,12-\n\nGutschriftseingang\n\nGeschäftsvorfälle          1 x    0,75                0,75-\n\n--------------\n\nAbrechnung 30.06.2025 vor Steuer                                    19,07-\n\nUmsatzsteuer  19%  auf          19,07-                 USt:          3,62-\n\n--------------\n\nAbrechnung 30.06.2025                                               22,69-\n\nRechnungsnummer: 20250630-BY083-00013033609\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 5459,
      "metadata": {
        "extraction_time": 4.005227565765381,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 7/2025",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 7/2025",
        "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2082,
      "output_estimated": 1538,
      "total_estimated": 3620,
      "tokens_per_second": 24.02250415344383
    },
    "characters": {
      "response_total": 6154,
      "extracted_text": 5459,
      "json_formatted": 6377
    }
  },
  "errors": [],
  "warnings": []
}