{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf",
      "pdf_size_bytes": 45657,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035100.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035100",
      "start_time": "2025-09-03T03:51:00.177384Z",
      "end_time": "2025-09-03T03:51:33.308614Z",
      "processing_time_seconds": 33.12960505485535,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:50:55.767919Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11589,
            "file_size": 11656,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11589,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 967,
    "request_time_seconds": 33.12939119338989,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11589,
        "file_size": 11656,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf.20250903_035055.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0008.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"language\": \"de\",\n    \"entities\": [\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"organization\"},\n      {\"entity\": \"Sparkasse\", \"type\": \"organization\"},\n      {\"entity\": \"DE51 7525 0000 0021 3775 02\", \"type\": \"account number\"},\n      {\"entity\": \"21377502\", \"type\": \"account number\"},\n      {\"entity\": \"31.08.2021\", \"type\": \"date\"},\n      {\"entity\": \"28.741,01\", \"type\": \"amount\"},\n      {\"entity\": \"Umsatzsteuer\", \"type\": \"tax\"},\n      {\"entity\": \"5,16\", \"type\": \"amount\"},\n      {\"entity\": \"32,30\", \"type\": \"amount\"}\n    ],\n    \"summary\": \"This is a bank statement for the account 21377502, belonging to Ramteid GmbH, issued by Sparkasse. The statement covers the period up to August 31, 2021, and shows a final balance of 28.741,01. It includes details of various transactions, such as credits, debits, fees, and taxes. The document also contains important notes regarding the statement and general terms and conditions.\",\n    \"key_information\": [\n      {\"label\": \"Account Holder\", \"value\": \"Ramteid GmbH\"},\n      {\"label\": \"Bank\", \"value\": \"Sparkasse\"},\n      {\"label\": \"Account Number\", \"value\": \"21377502\"},\n      {\"label\": \"Statement Date\", \"value\": \"August 31, 2021\"},\n      {\"label\": \"Final Balance\", \"value\": \"28.741,01\"}\n    ],\n    \"table_extraction\": [\n      {\n        \"table_name\": \"Table 1\",\n        \"headers\": [\n          \"Date\",\n          \"Description\",\n          \"Amount\"\n        ],\n        \"data\": [\n          {\"Date\": \"01.07.2021\", \"Description\": \"Entgelte\", \"Amount\": \"27,14-\"},\n          {\"Date\": \"30.07.2021\", \"Description\": \"Umsatzbereitstellung\", \"Amount\": \"5,00-\"},\n          {\"Date\": \"30.07.2021\", \"Description\": \"Kontogrundpreis\", \"Amount\": \"10,95-\"},\n          {\"Date\": \"30.07.2021\", \"Description\": \"Lastschriftseinzug Geschäftsvorfälle\", \"Amount\": \"8,25-\"},\n          {\"Date\": \"30.07.2021\", \"Description\": \"Überweisung-beleglos Geschäftsvorfälle\", \"Amount\": \"1,44-\"},\n          {\"Date\": \"30.07.2021\", \"Description\": \"Gutschriftseingang Geschäftsvorfälle\", \"Amount\": \"1,50-\"}\n        ]\n      },\n      {\n        \"table_name\": \"Table 2\",\n        \"headers\": [\n          \"Description\",\n          \"Amount\"\n        ],\n        \"data\": [\n          {\"Description\": \"Entgelte vom 01.07.2021 bis 30.07.2021\", \"Amount\": \"27,14-\"},\n          {\"Description\": \"Umsatzbereitstellung\", \"Amount\": \"5,00-\"},\n          {\"Description\": \"Kontogrundpreis\", \"Amount\": \"10,95-\"},\n          {\"Description\": \"Lastschriftseinzug Geschäftsvorfälle\", \"Amount\": \"8,25-\"},\n          {\"Description\": \"Überweisung-beleglos Geschäftsvorfälle\", \"Amount\": \"1,44-\"},\n          {\"Description\": \"Gutschriftseingang Geschäftsvorfälle\", \"Amount\": \"1,50-\"}\n        ]\n      }\n    ]\n  }\n}\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "language": "de",
          "entities": [
            {
              "entity": "Ramteid GmbH",
              "type": "organization"
            },
            {
              "entity": "Sparkasse",
              "type": "organization"
            },
            {
              "entity": "DE51 7525 0000 0021 3775 02",
              "type": "account number"
            },
            {
              "entity": "21377502",
              "type": "account number"
            },
            {
              "entity": "31.08.2021",
              "type": "date"
            },
            {
              "entity": "28.741,01",
              "type": "amount"
            },
            {
              "entity": "Umsatzsteuer",
              "type": "tax"
            },
            {
              "entity": "5,16",
              "type": "amount"
            },
            {
              "entity": "32,30",
              "type": "amount"
            }
          ],
          "summary": "This is a bank statement for the account 21377502, belonging to Ramteid GmbH, issued by Sparkasse. The statement covers the period up to August 31, 2021, and shows a final balance of 28.741,01. It includes details of various transactions, such as credits, debits, fees, and taxes. The document also contains important notes regarding the statement and general terms and conditions.",
          "key_information": [
            {
              "label": "Account Holder",
              "value": "Ramteid GmbH"
            },
            {
              "label": "Bank",
              "value": "Sparkasse"
            },
            {
              "label": "Account Number",
              "value": "21377502"
            },
            {
              "label": "Statement Date",
              "value": "August 31, 2021"
            },
            {
              "label": "Final Balance",
              "value": "28.741,01"
            }
          ],
          "table_extraction": [
            {
              "table_name": "Table 1",
              "headers": [
                "Date",
                "Description",
                "Amount"
              ],
              "data": [
                {
                  "Date": "01.07.2021",
                  "Description": "Entgelte",
                  "Amount": "27,14-"
                },
                {
                  "Date": "30.07.2021",
                  "Description": "Umsatzbereitstellung",
                  "Amount": "5,00-"
                },
                {
                  "Date": "30.07.2021",
                  "Description": "Kontogrundpreis",
                  "Amount": "10,95-"
                },
                {
                  "Date": "30.07.2021",
                  "Description": "Lastschriftseinzug Geschäftsvorfälle",
                  "Amount": "8,25-"
                },
                {
                  "Date": "30.07.2021",
                  "Description": "Überweisung-beleglos Geschäftsvorfälle",
                  "Amount": "1,44-"
                },
                {
                  "Date": "30.07.2021",
                  "Description": "Gutschriftseingang Geschäftsvorfälle",
                  "Amount": "1,50-"
                }
              ]
            },
            {
              "table_name": "Table 2",
              "headers": [
                "Description",
                "Amount"
              ],
              "data": [
                {
                  "Description": "Entgelte vom 01.07.2021 bis 30.07.2021",
                  "Amount": "27,14-"
                },
                {
                  "Description": "Umsatzbereitstellung",
                  "Amount": "5,00-"
                },
                {
                  "Description": "Kontogrundpreis",
                  "Amount": "10,95-"
                },
                {
                  "Description": "Lastschriftseinzug Geschäftsvorfälle",
                  "Amount": "8,25-"
                },
                {
                  "Description": "Überweisung-beleglos Geschäftsvorfälle",
                  "Amount": "1,44-"
                },
                {
                  "Description": "Gutschriftseingang Geschäftsvorfälle",
                  "Amount": "1,50-"
                }
              ]
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3665,
      "output_estimated": 687,
      "total_estimated": 4352,
      "tokens_per_second": 20.73673980907647
    },
    "characters": {
      "response_total": 2751,
      "extracted_text": 0,
      "json_formatted": 3946
    }
  },
  "errors": [],
  "warnings": []
}