{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf",
      "pdf_size_bytes": 40168,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033106.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_033106",
      "start_time": "2025-09-03T03:31:06.137769Z",
      "end_time": "2025-09-03T03:32:21.976762Z",
      "processing_time_seconds": 75.83776497840881,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:31:02.253310Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11158,
            "file_size": 11213,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11158,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2385,
    "request_time_seconds": 75.83756470680237,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11158,
        "file_size": 11213,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf.20250903_033102.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2025_0001.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 1/2025\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\n1. Februar 2025 Seite 1 von 3\\n\\n| Datum                                                                                                                                                                   | Erläuterung                                                                                                                                                                                                                                                                   | Betrag EUR   |\\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|                                                                                                                                                                         | Kontostand am 30.12.2024, Auszug Nr. 12                                                                                                                                                                                                                                       | 8.026,79     |\\n| 03.01.2025                                                                                                                                                           | Rechnung                                                                                                                                                                                                                                                                  | 11,31        |\\n| 03.01.2025                                                                                                                                                           | Debitkartenpreis                                                                                                                                                                                                                                                        | 9,50         |\\n| 03.01.2025                                                                                                                                                           | Umsatzsteuer                                                                                                                                                                                                                                                           | 1,81         |\\n| 24.01.2025                                                                                                                                                           | Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003400678819 OB-93829864 EUR 114,78 - ERSTATTUNG NACH AAG 04. BIS 11. 0 9.2024 003400678819 OB-93829864 29.01.2025              | 114,78       |\\n| 31.01.2025                                                                                                                                                           | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7008077531 OB-93829864 EUR 247,45. BEITRAG 0125 - 0125 7008077531 OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 31.01.2025 | -247,45      |\\n| 31.01.2025                                                                                                                                                           | Lastschriftseinzug KFM BERATUNG GMBH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2025001251/14.01 . 25 Deb: 10658 2501290854-0000015 106580000001 Gläubiger-ID: DE69KFM00002603953 Kontostand am 31.01.2025 um20:06 Uhr    | -442,70      |\\n|                                                                                                                                                                                                                                      | 5.186,79     |\\n\\nAnzahl Anlagen\\n\\n1\\n\\n<!-- image -->\\n\\nKontoauszug 1/2025\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 2 von 3\\n\\n| Datum Erläuterung                                                                                                                                                                                                                    | Betrag EUR   |\\n|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n| 24.01.2025 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003400678819 OB-93829864 EUR 114,78 - ERSTATTUNG NACH AAG 04. BIS 11. 0 9.2024 003400678819 OB-93829864 29.01.2025              | 114,78       |\\n| Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7008077531 OB-93829864 EUR 247,45. BEITRAG 0125 - 0125 7008077531 OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 31.01.2025 | -247,45      |\\n| Lastschriftseinzug KFM BERATUNG GMBH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2025001251/14.01 . 25 Deb: 10658 2501290854-0000015 106580000001 Gläubiger-ID: DE69KFM00002603953 Kontostand am 31.01.2025 um20:06 Uhr    | -442,70      |\\n|                                                                                                                                                                                                                                      | 5.186,79     |\\n\\n<!-- image -->\\n\\nKontoauszug 1/2025\\n\\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\\n\\nSeite 3 von 3\\n\\nRechnung:\\n\\nAnlage     1\\n\\nRechnungsdatum:  03.01.2025\\n\\nRechnungsnummer: 20250103-BY083-00012488185\\n\\nDebitkartenpreis\\n\\n1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2025 - 31.12.2025 DIETMAR SCHARF\\n\\nBemessungsgrundlage Umsatzsteuer                                   9,50 EUR Umsatzsteuer 19%                                                   1,81 EUR\\n\\nRechnungsbetrag                                                   11,31 EUR\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen gerne auf Anfrage zur Verfügung.\\n\",\n    \"text_length\": 11873,\n    \"word_count\": 1772,\n    \"metadata\": {\n        \"document_type\": \"bank statement\",\n        \"date_issued\": \"2025-01-31\",\n        \"account_holder\": \"Unknown\",\n        \"account_number\": \"Unknown\",\n        \"currency\": \"EUR\"\n    }\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 1/2025\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\n1. Februar 2025 Seite 1 von 3\n\n| Datum                                                                                                                                                                   | Erläuterung                                                                                                                                                                                                                                                                   | Betrag EUR   |\n|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|                                                                                                                                                                         | Kontostand am 30.12.2024, Auszug Nr. 12                                                                                                                                                                                                                                       | 8.026,79     |\n| 03.01.2025                                                                                                                                                           | Rechnung                                                                                                                                                                                                                                                                  | 11,31        |\n| 03.01.2025                                                                                                                                                           | Debitkartenpreis                                                                                                                                                                                                                                                        | 9,50         |\n| 03.01.2025                                                                                                                                                           | Umsatzsteuer                                                                                                                                                                                                                                                           | 1,81         |\n| 24.01.2025                                                                                                                                                           | Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003400678819 OB-93829864 EUR 114,78 - ERSTATTUNG NACH AAG 04. BIS 11. 0 9.2024 003400678819 OB-93829864 29.01.2025              | 114,78       |\n| 31.01.2025                                                                                                                                                           | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7008077531 OB-93829864 EUR 247,45. BEITRAG 0125 - 0125 7008077531 OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 31.01.2025 | -247,45      |\n| 31.01.2025                                                                                                                                                           | Lastschriftseinzug KFM BERATUNG GMBH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2025001251/14.01 . 25 Deb: 10658 2501290854-0000015 106580000001 Gläubiger-ID: DE69KFM00002603953 Kontostand am 31.01.2025 um20:06 Uhr    | -442,70      |\n|                                                                                                                                                                                                                                      | 5.186,79     |\n\nAnzahl Anlagen\n\n1\n\n<!-- image -->\n\nKontoauszug 1/2025\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 2 von 3\n\n| Datum Erläuterung                                                                                                                                                                                                                    | Betrag EUR   |\n|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n| 24.01.2025 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003400678819 OB-93829864 EUR 114,78 - ERSTATTUNG NACH AAG 04. BIS 11. 0 9.2024 003400678819 OB-93829864 29.01.2025              | 114,78       |\n| Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7008077531 OB-93829864 EUR 247,45. BEITRAG 0125 - 0125 7008077531 OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 31.01.2025 | -247,45      |\n| Lastschriftseinzug KFM BERATUNG GMBH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2025001251/14.01 . 25 Deb: 10658 2501290854-0000015 106580000001 Gläubiger-ID: DE69KFM00002603953 Kontostand am 31.01.2025 um20:06 Uhr    | -442,70      |\n|                                                                                                                                                                                                                                      | 5.186,79     |\n\n<!-- image -->\n\nKontoauszug 1/2025\n\nGirokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\n\nSeite 3 von 3\n\nRechnung:\n\nAnlage     1\n\nRechnungsdatum:  03.01.2025\n\nRechnungsnummer: 20250103-BY083-00012488185\n\nDebitkartenpreis\n\n1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2025 - 31.12.2025 DIETMAR SCHARF\n\nBemessungsgrundlage Umsatzsteuer                                   9,50 EUR Umsatzsteuer 19%                                                   1,81 EUR\n\nRechnungsbetrag                                                   11,31 EUR\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen gerne auf Anfrage zur Verfügung.\n",
      "text_length": 11873,
      "word_count": 1772,
      "metadata": {
        "document_type": "bank statement",
        "date_issued": "2025-01-31",
        "account_holder": "Unknown",
        "account_number": "Unknown",
        "currency": "EUR"
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3546,
      "output_estimated": 2316,
      "total_estimated": 5862,
      "tokens_per_second": 30.53887467094225
    },
    "characters": {
      "response_total": 9265,
      "extracted_text": 8902,
      "json_formatted": 9475
    }
  },
  "errors": [],
  "warnings": []
}