## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 9/2022

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Oktober 2022 Seite 1 von 3

| Datum                                                                                                                                                      | Erläuterung                                                                                                                                                | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 31.08.2022, Auszug Nr. 8                                                                                                                     | Kontostand am 31.08.2022, Auszug Nr. 8                                                                                                                     | 18.220,27    |
| 01.09.2022                                                                                                                                                 | Überweisung-beleglos Frahcs GmbH RNr. 321020 RDat. 01.09.2022 KNr. 1 0001 DATUM 01.09.2022, 10.37 UHR 4224426896-0000002                                   | -1.200,00    |
| 01.09.2022 Überweisung-beleglos Blueits GmbH RNr. 121330 RDat. 01.09.2022                                                                                  | KNr. 1 0003 DATUM 01.09.2022, 10.37                                                                                                                        | -1.190,00    |
| 01.09.2022 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                            | 01.09.2022 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                            | -23,41       |
| 06.09.2022 Lastschriftseinzug Sparkasse Amberg-Sulzbach                                                                                                    | KREDITKARTENABRECHNUNG VISA-ABR. 42                                                                                                                        | -99,00       |
| 15.09.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                                                 | 15.09.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                                                 | -1.079,26    |
| 15.09.2022 Lastschriftseinzug ARD ZDF DRadio Beitragsservice                                                                                               | 15.09.2022 Lastschriftseinzug ARD ZDF DRadio Beitragsservice                                                                                               | -18,36       |
| 16.09.2022 Überweisung-beleglos Schaeffer AG RNr. 663755 RDat. 05.09.2022 DATUM 16.09.2022, 10.01 UHR 4224858403-0000001                                   | 16.09.2022 Überweisung-beleglos Schaeffer AG RNr. 663755 RDat. 05.09.2022 DATUM 16.09.2022, 10.01 UHR 4224858403-0000001                                   | -697,35      |
| 16.09.2022 Lastschriftseinzug Finanzamt Amberg                                                                                                             | 16.09.2022 Lastschriftseinzug Finanzamt Amberg                                                                                                             | -496,00      |
| Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST AUG.2 2 496,00EUR 201/118/70110-----L1309202200041210 23.09.2022                              | Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 09/ 2022 DATUM 23.09.2022,                                                             | -1.504,00    |
| 10.06 UHR 4226620642-0000002 23.09.2022 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 09/2022 DATUM 23.09.2022, 10.06 UHR 4226620642-0000003 | 10.06 UHR 4226620642-0000002 23.09.2022 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 09/2022 DATUM 23.09.2022, 10.06 UHR 4226620642-0000003 | -450,00      |
| 23.09.2022 Überweisung-beleglos Lothar Koestler RNr. 5060 RDat. 19.09.2022 UHR 4226620642-0000001                                                          | KNr. 106 58 DATUM 23.09.2022, 10.06                                                                                                                        | -125,74      |

<!-- image -->

Kontoauszug 9/2022

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 3

| Datum Erläuterung                                                                                                                     | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 27.09.2022 Überweisung-beleglos honert muenchen RNr. 22551 RDat. 20.09.2022 DATUM 27.09.2022, 10.28 UHR 4227026810-0000001 28.09.2022 | -3.570,00    |
| Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See                                             | -140,77      |
| 7671783664 OB-93829864 EUR 140,77. BEITRAG 0922 - 0922 7671783664 OB-93829864 Kontostand am 30.09.2022 um20:03 Uhr                    | 7.626,38     |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 9/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     1

Entgelte vom 30.07.2022 bis 31.08.2022                              19,67-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          4 x    0,75                3,00-

Überweisung-beleglos

Geschäftsvorfälle          6 x    0,12                0,72-

--------------

Abrechnung 31.08.2022 vor Steuer                                    19,67-

Umsatzsteuer  19%  auf          19,67-                 USt:          3,74-

--------------

Abrechnung 31.08.2022                                               23,41-

Rechnungsnummer: 20220831-BY083-00009536561

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse