{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf",
      "pdf_size_bytes": 42991,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_033004.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_033004",
      "start_time": "2025-09-03T03:30:04.073988Z",
      "end_time": "2025-09-03T03:31:02.247301Z",
      "processing_time_seconds": 58.17186617851257,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:29:59.560270Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 14113,
            "file_size": 14190,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 14113,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 1,
    "final_temperature": 0.6000000000000001,
    "stuck_pattern_detected": true,
    "pattern_type": "37_chunk_long_pattern",
    "chunks_received": 1060,
    "request_time_seconds": 35.94159770011902,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 14113,
        "file_size": 14190,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf.20250903_032959.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0012.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"extracted_data\": {\n      \"account_holder\": \"Ramteid GmbH\",\n      \"account_number\": \"21377502\",\n      \"iban\": \"DE51 7525 0000 0021 3775 02\",\n      \"statement_period\": \"December 1, 2024 - December 31, 2024\",\n      \"opening_balance\": \"8.021,77 +\",\n      \"closing_balance\": \"8.021,77 +\",\n      \"total_debits\": \"28,01 -\",\n      \"total_credits\": \"23,54 -\",\n      \"transactions\": [\n        {\"date\": \"December 1, 2024\", \"description\": \"Umsatzbereitstellung\", \"amount\": \"5,00 -\"},\n        {\"date\": \"December 1, 2024\", \"description\": \"Kontogrundpreis\", \"amount\": \"10,95 -\"},\n        {\"date\": \"December 1, 2024\", \"description\": \"Lastschriftseinzug\", \"amount\": \"0,75 -\"},\n        {\"date\": \"December 1, 2024\", \"description\": \"Überweisung-beleglos\", \"amount\": \"0,12 -\"},\n        {\"date\": \"December 1, 2024\", \"description\": \"Gutschriftseingang\", \"amount\": \"0,75 -\"},\n        {\"date\": \"December 29, 2024\", \"description\": \"Abrechnung 29.11.2024 vor Steuer\", \"amount\": \"23,52 -\"},\n        {\"date\": \"December 30, 2024\", \"description\": \"Umsatzbereitstellung\", \"amount\": \"5,00 -\"},\n        {\"date\": \"December 30, 2024\", \"description\": \"Kontogrundpreis\", \"amount\": \"10,95 -\"},\n        {\"date\": \"December 30, 2024\", \"description\": \"Lastschriftseinzug\", \"amount\": \"4,50 -\"},\n        {\"date\": \"December 30, 2024\", \"description\": \"Überweisung-beleglos\", \"amount\": \"0,84 -\"},\n        {\"date\": \"December 30, 2024\", \"description\": \"Gutschriftseingang\", \"amount\": \"2,25 -\"},\n        {\"date\": \"December 31, 2024\", \"description\": \"Abrechnung 30.12.2024 vor Steuer\", \"amount\": \"23,54 -\"}\n      ]\n    },\n    \"text_length\": 14113,\n    \"metadata\": {\n      \"extraction_time\": 4.503706932067871,\n      \"pages\": 5,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 12/2024\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 12/2024\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }\n}\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "extracted_data": {
            "account_holder": "Ramteid GmbH",
            "account_number": "21377502",
            "iban": "DE51 7525 0000 0021 3775 02",
            "statement_period": "December 1, 2024 - December 31, 2024",
            "opening_balance": "8.021,77 +",
            "closing_balance": "8.021,77 +",
            "total_debits": "28,01 -",
            "total_credits": "23,54 -",
            "transactions": [
              {
                "date": "December 1, 2024",
                "description": "Umsatzbereitstellung",
                "amount": "5,00 -"
              },
              {
                "date": "December 1, 2024",
                "description": "Kontogrundpreis",
                "amount": "10,95 -"
              },
              {
                "date": "December 1, 2024",
                "description": "Lastschriftseinzug",
                "amount": "0,75 -"
              },
              {
                "date": "December 1, 2024",
                "description": "Überweisung-beleglos",
                "amount": "0,12 -"
              },
              {
                "date": "December 1, 2024",
                "description": "Gutschriftseingang",
                "amount": "0,75 -"
              },
              {
                "date": "December 29, 2024",
                "description": "Abrechnung 29.11.2024 vor Steuer",
                "amount": "23,52 -"
              },
              {
                "date": "December 30, 2024",
                "description": "Umsatzbereitstellung",
                "amount": "5,00 -"
              },
              {
                "date": "December 30, 2024",
                "description": "Kontogrundpreis",
                "amount": "10,95 -"
              },
              {
                "date": "December 30, 2024",
                "description": "Lastschriftseinzug",
                "amount": "4,50 -"
              },
              {
                "date": "December 30, 2024",
                "description": "Überweisung-beleglos",
                "amount": "0,84 -"
              },
              {
                "date": "December 30, 2024",
                "description": "Gutschriftseingang",
                "amount": "2,25 -"
              },
              {
                "date": "December 31, 2024",
                "description": "Abrechnung 30.12.2024 vor Steuer",
                "amount": "23,54 -"
              }
            ]
          },
          "text_length": 14113,
          "metadata": {
            "extraction_time": 4.503706932067871,
            "pages": 5,
            "tables": [
              "Table 1",
              "Table 2"
            ],
            "sections": [
              "Kontoauszug 12/2024",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH",
              "Hinweise zum Kontoauszug:"
            ],
            "has_tables": true,
            "has_formulas": false,
            "document_type": "invoice"
          },
          "sections": [
            "Kontoauszug 12/2024",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH",
            "Hinweise zum Kontoauszug:"
          ],
          "tables": [
            "Table 1",
            "Table 2"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4309,
      "output_estimated": 606,
      "total_estimated": 4915,
      "tokens_per_second": 10.417406898041776
    },
    "characters": {
      "response_total": 2427,
      "extracted_text": 0,
      "json_formatted": 3128
    }
  },
  "errors": [],
  "warnings": []
}