Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 10/2024

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. November 2024 Seite 1 von 7

| Datum                                                                                                           | Erläuterung                                                                                                     | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 30.09.2024, Auszug Nr. 9                                                                          | Kontostand am 30.09.2024, Auszug Nr. 9                                                                          | 22.298,02    |
| 01.10.2024 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto bei der SPK AS auf Flatex Depotkonto        | 01.10.2024 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto bei der SPK AS auf Flatex Depotkonto        | -177.000,00  |
| 01.10.2024 Überweisung-beleglos Frahcs GmbH RNr. 321070                                                         | 01.10.2024 Überweisung-beleglos Frahcs GmbH RNr. 321070                                                         | -1.200,00    |
| 01.10.2024 Entgeltabrechnung siehe Anlage Nr. 1                                                                 | 01.10.2024 Entgeltabrechnung siehe Anlage Nr. 1                                                                 | -24,91       |
| 01.10.2024 Gutschriftseingang BLUEITS GmbH RNr. 221046 RDat. 01.10.2024                                         | 01.10.2024 Gutschriftseingang BLUEITS GmbH RNr. 221046 RDat. 01.10.2024                                         | 14.280,00    |
| 01.10.2024 Gutschriftseingang BLUEITS GmbH RNr. 221047 RDat. 01.10.2024 Betrie bsfuehrung 08-2024               | 01.10.2024 Gutschriftseingang BLUEITS GmbH RNr. 221047 RDat. 01.10.2024 Betrie bsfuehrung 08-2024               | 14.280,00    |
| 01.10.2024 Gutschriftseingang BLUEITS GMBH RNr. 221048 RDat. 01.10.2024 Betrie bsfuehrung 09-2024               | 01.10.2024 Gutschriftseingang BLUEITS GMBH RNr. 221048 RDat. 01.10.2024 Betrie bsfuehrung 09-2024               | 14.280,00    |
| 01.10.2024 Gutschriftseingang BLUEITS GMBH RNr. 221049 RDat. 01.10.2024 Betrie bsfuehrung 10-2024               | 01.10.2024 Gutschriftseingang BLUEITS GMBH RNr. 221049 RDat. 01.10.2024 Betrie bsfuehrung 10-2024               | 14.280,00    |
| 01.10.2024 Gutschriftseingang RAMTEID GMBH                                                                      | 01.10.2024 Gutschriftseingang RAMTEID GMBH                                                                      | 118.900,00   |
| 02.10.2024 Überweisung-beleglos 3Dmensionals RDat. 02.10.2024 KNr. 579563                                       | 02.10.2024 Überweisung-beleglos 3Dmensionals RDat. 02.10.2024 KNr. 579563                                       | -2.645,02    |
| 16.10.2024 Überweisung-beleglos PPRO Payment Services SA 5BO331Z Alibaba 2336575016 DATUM 16.10.2024, 14.01 UHR | 16.10.2024 Überweisung-beleglos PPRO Payment Services SA 5BO331Z Alibaba 2336575016 DATUM 16.10.2024, 14.01 UHR | -922,74      |
| 16.10.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                      | 16.10.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                      | -463,58      |
| 23.10.2024 Überweisung-beleglos PPRO Payment Services S.A. 68C78TM de.xtool DATUM 23.10.2024,                   | 23.10.2024 Überweisung-beleglos PPRO Payment Services S.A. 68C78TM de.xtool DATUM 23.10.2024,                   | -2.649,00    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 7

| Datum                                                                                                                                                                              | Erläuterung                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 23.10.2024 Lastschriftseinzug PayPal Europe S.a.r.l. et Cie S.C.A 1037714160066/. Bambulab GmbH, Ihr Einkauf bei                                                                   | 23.10.2024 Lastschriftseinzug PayPal Europe S.a.r.l. et Cie S.C.A 1037714160066/. Bambulab GmbH, Ihr Einkauf bei                                                                   | -906,62      |
| 28.10.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                                                                                                             | 28.10.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                                                                                                             | -1.536,42    |
| 28.10.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 10/2024 DATUM 28.10.2024, 4430246326-0000002                                                                | 28.10.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 10/2024 DATUM 28.10.2024, 4430246326-0000002                                                                | -538,00      |
| 28.10.2024 Überweisung-beleglos Noah Rechenberg Aushilfslohn Ramteid 10/2024 DATUM 28.10.2024, 10.44 UHR 4430246326-0000003                                                        | 28.10.2024 Überweisung-beleglos Noah Rechenberg Aushilfslohn Ramteid 10/2024 DATUM 28.10.2024, 10.44 UHR 4430246326-0000003                                                        | -192,80      |
| 28.10.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2024004143/14.10 . 24 Deb: 10658 4428986491-0000049                          | 28.10.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr: 2024004143/14.10 . 24 Deb: 10658 4428986491-0000049                          | -152,94      |
| 29.10.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9506267803 OB-93829864 EUR 238,93. BEITRAG 1024 - 1024 9506267803 OB-93829864 | 29.10.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9506267803 OB-93829864 EUR 238,93. BEITRAG 1024 - 1024 9506267803 OB-93829864 | -238,93      |
| 30.10.2024 Lastschriftseinzug PayPal Europe S.a.r.l. et Bambulab GmbH AWV-MELDEPFLICHT 1234-111 1037864432354                                                                      | 30.10.2024 Lastschriftseinzug PayPal Europe S.a.r.l. et Bambulab GmbH AWV-MELDEPFLICHT 1234-111 1037864432354                                                                      | -349,64      |
| Kontostand am 31.10.2024 um20:06 Uhr                                                                                                                                               | Kontostand am 31.10.2024 um20:06 Uhr                                                                                                                                               | 9.497,42     |

Anzahl Anlagen

1

## Kundenmitteilungen:

Die nachfolgenden Informationen sind gesetzlich vorgegeben und EU-weit einheitlich. Alle Kreditinstitute müssen ihre Kunden vor Aufnahme der Geschäftsbeziehung und jeweils einmal jährlich informieren. Diese Verpflichtung ergibt sich aus § 23a Kreditwesengesetz und der EU-Einlagensicherungsrichtlinie.

Diese vorgeschriebenen Informationen beziehen sich auf die Zugehörigkeit zur gesetzlich anerkannten Einlagensicherung. Dort ist der Rechtsanspruch auf den gesetzlichen Schutz von derzeit 100.000 EUR pro Einleger verankert. Unabhängig davon bleibt die Institutssicherung der Sparkassen-Finanzgruppe bestehen. Durch diese soll der Entschädigungsfall vermieden und die Geschäftsbeziehung zum Kunden fortgeführt werden.

Informationsbogen für den Einleger

Für Sie als Kunde/Kundin   Sicherungssystem der Sparkassen-Finanzgruppe (1) unseres Instituts sind die Einlagen geschützt durch:

Sicherungsobergrenze:      100.000 EUR pro Einleger pro Kreditinstitut (2)

Falls Sie mehrere          Alle Ihre Einlagen bei demselben Kreditinstitut Einlagen bei demselben     werden "aufaddiert", und die Gesamtsumme Kreditinstitut haben:      unterliegt der Obergrenze von 100.000 EUR (2)

<!-- image -->

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Falls Sie ein Gemein-      Die Obergrenze von 100.000 EUR gilt für schaftskonto mit einer     jeden einzelnen Einleger (3)

oder mehreren anderen Personen haben:

Erstattungsfrist bei Aus-  7 Arbeitstage fall eines Kreditinstituts:

Währung der Erstattung:    Euro (EUR)

Kontaktdaten:              Sicherungssystem der Sparkassen-Finanzgruppe Deutscher Sparkassen- und Giroverband e. V. Adresse:   Charlottenstraße 47 10117 Berlin Telefon:   +49 30 20225-3838 E-Mail:    sicherungssystem(at)dsgv.de

Weitere Informationen:     http://www.dsgv.de/sicherungssystem

Zusätzliche Informationen:

(1) Ihr Kreditinstitut ist Teil eines institutsbezogenen Sicherungssystems, das als Einlagensicherungssystem amtlich anerkannt ist. Das heißt, alle Institute, die Mitglied dieses Einlagensicherungssystems sind, unterstützen sich gegenseitig, um eine Insolvenz zu vermeiden. Im Falle einer Insolvenz werden Ihre Einlagen bis zu 100.000 EUR erstattet.

- (2) Sollte eine Einlage nicht verfügbar sein, weil ein Kreditinstitut seinen finanziellen Verpflichtungen nicht nachkommen kann, so werden die Einleger von dem Einlagensicherungssystem entschädigt. Die betreffende Deckungssumme beträgt maximal 100.000 EUR pro Kreditinstitut. Das heißt, dass bei der Ermittlung dieser Summe alle bei demselben Kreditinstitut gehaltenen Einlagen addiert werden. Hält ein Einleger beispielsweise 90.000 EUR auf einem Sparkonto und 20.000 EUR auf einem Girokonto, so werden ihm lediglich 100.000 EUR erstattet.
- (3) Bei Gemeinschaftskonten gilt die Obergrenze von 100.000 EUR für jeden Einleger. Einlagen auf einem Konto, über das zwei oder mehrere Personen als Mitglieder einer Personengesellschaft oder Sozietät, einer Vereinigung oder eines ähnlichen Zusammenschlusses ohne Rechtspersönlichkeit verfügen können, werden bei der Berechnung der Obergrenze von 100.000 EUR allerdings zusammengefasst und als Einlage eines einzigen Einlegers behandelt. In den Fällen des § 8 Absätze 2 bis 4 des Einlagensicherungsgesetzes sind Einlagen über 100.000 EUR hinaus gesichert. Weitere Informationen sind erhältlich über: http://www.dsgv.de/sicherungssystem.

## (4) Erstattung:

Das zuständige Einlagensicherungssystem ist das Sicherungssystem der Sparkassen-Finanzgruppe Adresse:  Deutscher Sparkassen- und Giroverband e. V. Charlottenstraße 47 10117 Berlin

Seite 3 von 7

<!-- image -->

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Telefon:  +49 30 20225-3838

E-Mail:   sicherungssystem(at)dsgv.de

Website:  http://www.dsgv.de/sicherungssystem

Es wird Ihnen Ihre Einlagen (bis zu 100.000 EUR) spätestens innerhalb 7 Arbeitstagen erstatten.

Haben Sie die Erstattung innerhalb dieser Frist nicht erhalten, sollten Sie mit dem Einlagensicherungssystem Kontakt aufnehmen, da der Gültigkeitszeitraum für Erstattungsforderungen nach einer bestimmten Frist abgelaufen sein kann. Weitere Informationen sind erhältlich über: http://www.dsgv.de/sicherungssystem

Weitere wichtige Informationen: Einlagen von Privatkunden und Unternehmen sind im Allgemeinen durch Einlagensicherungssysteme gedeckt. Für bestimmte Einlagen geltende Ausnahmen werden auf der Website des zuständigen Einlagensicherungssystems mitgeteilt. Ihr Kreditinstitut wird Sie auf Anfrage auch darüber informieren, ob bestimmte Produkte gedeckt sind oder nicht. Wenn Einlagen entschädigungsfähig sind, wird das Kreditinstitut dies auch auf dem Kontoauszug bestätigen.

Seite 4 von 7

<!-- image -->

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Angebot zur Änderung und Regelung für Echtzeit-Überweisungen und Wero

Sehr geehrte Damen und Herren, zum 09.01.2025 ändern sich die gesetzlichen Anforderungen an EchtzeitÜberweisungen bzw. Wero-Zahlungen, die bei der Sparkasse für den Zahlungsempfänger eingehen. Wir passen daher die nachfolgenden Regelungen an und bitten um Ihre Zustimmung.

1. Bedingungen für Echtzeit-Überweisungen

In Nr. 1.1 fügen wir folgenden Satz ein zur Definition der Echtzeitüberweisung: "Gültig ab 09.01.2025: Eine Echtzeitüberweisung ist eine Überweisung in Euro, die an jedem Kalendertag rund um die Uhr sofort ausgeführt wird."

Wir streichen in Nummer 1.1 Angaben zu Fristen und verweisen diesbegzüglich gültig ab 09.01.2025 auf unser Preis- und Leistungsverzeichnis (s.u. 3.).

2. Bedingungen für Wero-Zahlungen

In Nummer I. 4. (1) ersetzen wir "innerhalb der im Preis- und Leistungsverzeichnis vereinbarten Annahmezeit und Ausführungsfrist ("Echtzeit-Überweisung") durch "innerhalb der Fristen gemäß Preis- und Leistungsverzeichnis".

In Nummer I. 4. (1) streichen wir den Satz: "Der Zahlungsdienstleister des am EPI-Zahlungssystem teilnehmenden Zahlungsempfängers ist gegenüber dem Zahlungsempfänger verpflichtet, ihm den Zahlungsbetrag möglichst innerhalb von Sekunden zur Verfügung zu stellen."

In Nummer II. 14. (1) streichen wir im ersten Satz "ganztägig" und ergänzen am Ende des ersten Satzes "rund um die Uhr".

In Nummer II. 22. (1) ersetzen wir "unverzüglich" durch "innerhalb der Fristen gemäß Preis- und Leistungsverzeichnis" und streichen "(z.B. durch Gutschriften auf dem Zahlungskonto, zu dem die Wero-Zahlungsanwendung ausgegeben wurde), nachdem dieser bei der Sparkasse eingegangen ist."

Im Übrigen haben wir lediglich redaktionelle Anpassungen vorgenommen.

3. Ergänzung unseres Preis- und Leistungsverzeichnisses

Ab dem 09.01.2025 können Sie über eingehende Echtzeit-Überweisungen bzw. eingehende Wero-Zahlungen innerhalb einer vom Zahlungsdienstleister des Zahlers festgelegten Ausführungsfrist von 10 Sekunden verfügen. Wir nehmen diese Vorgabe in unser Preis-und Leistungsverzeichnis im Kapitel B II 1.1.2 sowie B II 1.2.2 am Anfang wie folgt auf: "Gültig ab 09.01.2025: Der Überweisungsbetrag wird unverzüglich verfügbar gemacht, nachdem der Betrag auf dem Konto des Zahlungsdienstleisters eingegangen ist, im Falle des Eingangs einer Echtzeit-Überweisung innerhalb von 10 Sekunden nach Eingang des Zahlungsauftrags beim Zahlungsdienstleister des Zahlers."

Seite 5 von 7

<!-- image -->

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 6 von 7

Ihre Zustimmung zu vorstehendem Angebot gilt als erteilt (Zustimmungsfiktion), wenn Sie Ihre Ablehnung nicht vor dem 09.01.2025 angezeigt haben.

Unabhängig davon können Sie den von den Änderungen betroffenen GirokontoVertrag bzw. Wero-Vertrag vor dem 09.01.2025 auch fristlos und kostenfrei kündigen.

Mit freundlichen Grüßen

Ihre Sparkasse Amberg-Sulzbach

<!-- image -->

Kontoauszug 10/2024

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 7 von 7

Entgeltabschluss:

Anlage     1

Entgelte vom 31.08.2024 bis 30.09.2024                              20,93-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          4 x    0,75                3,00-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

Gutschriftseingang

Geschäftsvorfälle          2 x    0,75                1,50-

--------------

Abrechnung 30.09.2024 vor Steuer                                    20,93-

Umsatzsteuer  19%  auf          20,93-                 USt:          3,98-

--------------

Abrechnung 30.09.2024                                               24,91-

Rechnungsnummer: 20240930-BY083-00012109136

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse