{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf",
      "pdf_size_bytes": 55145,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035208.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035208",
      "start_time": "2025-09-03T03:52:08.523466Z",
      "end_time": "2025-09-03T03:52:32.984521Z",
      "processing_time_seconds": 24.459208965301514,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:52:02.498382Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 18880,
            "file_size": 19016,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 18880,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 6
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 676,
    "request_time_seconds": 24.459017038345337,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 18880,
        "file_size": 19016,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf.20250903_035202.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank_statement\",\n    \"entities\": [\n      {\n        \"entity_type\": \"ORGANIZATION\",\n        \"value\": \"Sparkasse Amberg-Sulzbach\"\n      },\n      {\n        \"entity_type\": \"ACCOUNT_NUMBER\",\n        \"value\": \"21377502\"\n      },\n      {\n        \"entity_type\": \"IBAN\",\n        \"value\": \"DE51 7525 0000 0021 3775 02\"\n      },\n      {\n        \"entity_type\": \"ORGANIZATION\",\n        \"value\": \"Ramteid GmbH\"\n      },\n      {\n        \"entity_type\": \"DATE\",\n        \"value\": \"01.09.2021\"\n      },\n      {\n        \"entity_type\": \"DATE\",\n        \"value\": \"30.09.2021\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"31,16-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"5,00-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"10,95-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"12,00-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"0,96-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"2,25-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"5,92-\"\n      },\n      {\n        \"entity_type\": \"MONEY\",\n        \"value\": \"37,08-\"\n      }\n    ],\n    \"summary\": \"This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH. The statement covers the period from September 1st to September 30th, 2021. It details various transactions, including fees, charges, and credits. The final balance is not explicitly stated, but the document provides a breakdown of all financial activity during the period.\",\n    \"key_information\": [\n      \"Account Holder: Ramteid GmbH\",\n      \"Bank: Sparkasse Amberg-Sulzbach\",\n      \"Account Number: 21377502\",\n      \"IBAN: DE51 7525 0000 0021 3775 02\",\n      \"Statement Period: September 1, 2021 - September 30, 2021\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank_statement",
          "entities": [
            {
              "entity_type": "ORGANIZATION",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "entity_type": "ACCOUNT_NUMBER",
              "value": "21377502"
            },
            {
              "entity_type": "IBAN",
              "value": "DE51 7525 0000 0021 3775 02"
            },
            {
              "entity_type": "ORGANIZATION",
              "value": "Ramteid GmbH"
            },
            {
              "entity_type": "DATE",
              "value": "01.09.2021"
            },
            {
              "entity_type": "DATE",
              "value": "30.09.2021"
            },
            {
              "entity_type": "MONEY",
              "value": "31,16-"
            },
            {
              "entity_type": "MONEY",
              "value": "5,00-"
            },
            {
              "entity_type": "MONEY",
              "value": "10,95-"
            },
            {
              "entity_type": "MONEY",
              "value": "12,00-"
            },
            {
              "entity_type": "MONEY",
              "value": "0,96-"
            },
            {
              "entity_type": "MONEY",
              "value": "2,25-"
            },
            {
              "entity_type": "MONEY",
              "value": "5,92-"
            },
            {
              "entity_type": "MONEY",
              "value": "37,08-"
            }
          ],
          "summary": "This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH. The statement covers the period from September 1st to September 30th, 2021. It details various transactions, including fees, charges, and credits. The final balance is not explicitly stated, but the document provides a breakdown of all financial activity during the period.",
          "key_information": [
            "Account Holder: Ramteid GmbH",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Account Number: 21377502",
            "IBAN: DE51 7525 0000 0021 3775 02",
            "Statement Period: September 1, 2021 - September 30, 2021"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 5558,
      "output_estimated": 468,
      "total_estimated": 6026,
      "tokens_per_second": 19.1338976114852
    },
    "characters": {
      "response_total": 1873,
      "extracted_text": 0,
      "json_formatted": 2017
    }
  },
  "errors": [],
  "warnings": []
}