Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 1/2023

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Februar 2023 Seite 1 von 3

| Datum                                                                                                                               | Erläuterung                                                                                                                                                                 | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 30.12.2022, Auszug Nr. 12                                                                                             | Kontostand am 30.12.2022, Auszug Nr. 12                                                                                                                                     | 1.588,06     |
| 03.01.2023                                                                                                                          | Rechnung SPK. AMBERG-SULZBACH Entg. SpkCard (Debitkarte) für 2023 DIETMAR SCHARF 20230103-BY083-00010043738 siehe Anlage Nr. 1                                              | -11,31       |
| 04.01.2023                                                                                                                          | Gutschriftseingang BLUEITS GmbH RNr. 221027 RDat. 03.01.2023                                                                                                                | 7.140,00     |
| 05.01.2023 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG                                                      | VISA-ABR. 42                                                                                                                                                                | -80,00       |
| 12.01.2023                                                                                                                          | 5718XXXXXX1055 AD08-D-2023-01-04-21.09.28.309264 Überweisung-beleglos Lothar Koestler RNr. 5984 RDat. 14.12.2022 KNr. 106 58 DATUM 12.01.2023, 11.30 UHR 4301241224-0000002 | -4.421,09    |
| 12.01.2023                                                                                                                          | Überweisung-beleglos Lothar Koestler RNr. 6118 RDat. 15.12.2022 KNr. 106 58 DATUM 12.01.2023, 11.30 UHR 4301241224-0000001                                                  | -146,73      |
| 13.01.2023 Überweisung-beleglos Frahcs GmbH RNr. 321024 RDat. 03.01.2023 KNr. 1 0001 DATUM 13.01.2023, 11.34 UHR 4301340827-0000001 | 13.01.2023 Überweisung-beleglos Frahcs GmbH RNr. 321024 RDat. 03.01.2023 KNr. 1 0001 DATUM 13.01.2023, 11.34 UHR 4301340827-0000001                                         | -1.200,00    |
| 13.01.2023 Überweisung-beleglos Frahcs GmbH RNr. 321026 RDat. 03.01.2023 KNr. 1 0001 DATUM 13.01.2023, 11.34                        | 13.01.2023 Überweisung-beleglos Frahcs GmbH RNr. 321026 RDat. 03.01.2023 KNr. 1 0001 DATUM 13.01.2023, 11.34                                                                | -595,00      |
| 13.01.2023                                                                                                                          | UHR 4301340827-0000002 Gutschriftseingang BLUEITS GMBH RNr. 221028 RDat. 13.01.2023                                                                                         | 15.470,00    |
| 16.01.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                          | Finanzkasse Amberg STEUERNR 201/118/70110                                                                                                                                   | -496,00      |
| 18.01.2023                                                                                                                          | LOHNST DEZ.2 2 496,00EUR 201/118/70110-----L1101202300086973 Gutschriftseingang Berner Omnichannel Trad Hld SE No.221026/2.1.2023                                           | 3.927,00     |
| 24.01.2023                                                                                                                          | Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 01/ 2023 DATUM 24.01.2023, 11.48 UHR 4302441862-0000001                                                 | -1.517,92    |
| 24.01.2023 Überweisung-beleglos Frahcs GmbH RNr. 321027 RDat. 19.01.2023 KNr. 1 0001 DATUM UHR 4302441862-0000003                   | 24.01.2023, 11.48                                                                                                                                                           | -1.200,00    |

<!-- image -->

Kontoauszug 1/2023

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 3

| Datum      | Erläuterung                                                                                                                                                                               | Betrag EUR   |
|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 24.01.2023 | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 01/2023 DATUM 24.01.2023, 11.48 UHR 4302441862-0000002                                                                        | -520,00      |
| 27.01.2023 | Lastschriftseinzug                                                                                                                                                                        | -163,28      |
|            | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 5173625047 OB-93829864 EUR 163,28. BEITRAG 0123 - 0123 5173625047 OB-93829864 Kontostand am 31.01.2023 um20:02 Uhr | 17.773,73    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 1/2023

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 3

Rechnung:

Anlage     1

Rechnungsdatum:  03.01.2023

Rechnungsnummer: 20230103-BY083-00010043738

Debitkartenpreis

1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2023 - 31.12.2023 DIETMAR SCHARF

Bemessungsgrundlage Umsatzsteuer                                   9,50 EUR Umsatzsteuer 19%                                                   1,81 EUR

Rechnungsbetrag                                                   11,31 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse