{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf",
      "pdf_size_bytes": 45396,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035003.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035003",
      "start_time": "2025-09-03T03:50:03.910382Z",
      "end_time": "2025-09-03T03:50:33.636053Z",
      "processing_time_seconds": 29.723851203918457,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:50:00.309976Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11084,
            "file_size": 11148,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11084,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 852,
    "request_time_seconds": 29.723681688308716,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11084,
        "file_size": 11148,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf.20250903_035000.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0006.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"entities\": [\n      {\"entity\": \"Sparkasse\", \"type\": \"bank\"},\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"company\"}\n    ],\n    \"summary\": \"This is a bank statement from Sparkasse for the account of Ramteid GmbH for the month of June 2021. The statement details various transactions including debits (lastschrifteinzug, überweisung-beleglos), credits (gutschrifteingang), and fees.  It also includes a breakdown of charges for account maintenance, transaction fees, and a final balance. The document also contains important notes regarding the bank statement and general terms and conditions.\",\n    \"key_information\": [\n      {\"label\": \"Account Holder\", \"value\": \"Ramteid GmbH\"},\n      {\"label\": \"Bank\", \"value\": \"Sparkasse\"},\n      {\"label\": \"Statement Period\", \"value\": \"June 2021\"},\n      {\"label\": \"Total Debits\", \"value\": \"Approximately 14,000 EUR (estimated from multiple transactions)\"},\n      {\"label\": \"Total Credits\", \"value\": \"Approximately 20,000 EUR (estimated from multiple transactions)\"}\n    ],\n    \"table_extraction\": [\n      {\n        \"table_name\": \"Table 1\",\n        \"headers\": [\"Date\", \"Description\", \"Amount\"],\n        \"rows\": [\n          {\"Date\": \"01.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-2.225,86 EUR\"},\n          {\"Date\": \"01.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-1.495,21 EUR\"},\n          {\"Date\": \"01.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-1.257,80 EUR\"},\n          {\"Date\": \"01.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-235,97 EUR\"},\n          {\"Date\": \"28.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-2.225,86 EUR\"},\n          {\"Date\": \"28.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-1.495,21 EUR\"},\n          {\"Date\": \"28.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-1.257,80 EUR\"},\n          {\"Date\": \"28.06.2021\", \"Description\": \"Lastschrifteinzug\", \"Amount\": \"-235,97 EUR\"}\n        ]\n      },\n      {\n        \"table_name\": \"Table 2\",\n        \"headers\": [\"Description\", \"Amount\"],\n        \"rows\": [\n          {\"Description\": \"Entgeltabschluss\", \"Amount\": \"-30,38 EUR\"},\n          {\"Description\": \"Umsatzbereitstellung\", \"Amount\": \"-5,00 EUR\"},\n          {\"Description\": \"Kontogrundpreis\", \"Amount\": \"-10,95 EUR\"},\n          {\"Description\": \"Lastschriftseinzug\", \"Amount\": \"-8,25 EUR\"},\n          {\"Description\": \"Überweisung-beleglos\", \"Amount\": \"-1,68 EUR\"},\n          {\"Description\": \"Gutschriftseingang\", \"Amount\": \"-4,50 EUR\"}\n        ]\n      }\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity": "Sparkasse",
              "type": "bank"
            },
            {
              "entity": "Ramteid GmbH",
              "type": "company"
            }
          ],
          "summary": "This is a bank statement from Sparkasse for the account of Ramteid GmbH for the month of June 2021. The statement details various transactions including debits (lastschrifteinzug, überweisung-beleglos), credits (gutschrifteingang), and fees.  It also includes a breakdown of charges for account maintenance, transaction fees, and a final balance. The document also contains important notes regarding the bank statement and general terms and conditions.",
          "key_information": [
            {
              "label": "Account Holder",
              "value": "Ramteid GmbH"
            },
            {
              "label": "Bank",
              "value": "Sparkasse"
            },
            {
              "label": "Statement Period",
              "value": "June 2021"
            },
            {
              "label": "Total Debits",
              "value": "Approximately 14,000 EUR (estimated from multiple transactions)"
            },
            {
              "label": "Total Credits",
              "value": "Approximately 20,000 EUR (estimated from multiple transactions)"
            }
          ],
          "table_extraction": [
            {
              "table_name": "Table 1",
              "headers": [
                "Date",
                "Description",
                "Amount"
              ],
              "rows": [
                {
                  "Date": "01.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-2.225,86 EUR"
                },
                {
                  "Date": "01.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-1.495,21 EUR"
                },
                {
                  "Date": "01.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-1.257,80 EUR"
                },
                {
                  "Date": "01.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-235,97 EUR"
                },
                {
                  "Date": "28.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-2.225,86 EUR"
                },
                {
                  "Date": "28.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-1.495,21 EUR"
                },
                {
                  "Date": "28.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-1.257,80 EUR"
                },
                {
                  "Date": "28.06.2021",
                  "Description": "Lastschrifteinzug",
                  "Amount": "-235,97 EUR"
                }
              ]
            },
            {
              "table_name": "Table 2",
              "headers": [
                "Description",
                "Amount"
              ],
              "rows": [
                {
                  "Description": "Entgeltabschluss",
                  "Amount": "-30,38 EUR"
                },
                {
                  "Description": "Umsatzbereitstellung",
                  "Amount": "-5,00 EUR"
                },
                {
                  "Description": "Kontogrundpreis",
                  "Amount": "-10,95 EUR"
                },
                {
                  "Description": "Lastschriftseinzug",
                  "Amount": "-8,25 EUR"
                },
                {
                  "Description": "Überweisung-beleglos",
                  "Amount": "-1,68 EUR"
                },
                {
                  "Description": "Gutschriftseingang",
                  "Amount": "-4,50 EUR"
                }
              ]
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3553,
      "output_estimated": 646,
      "total_estimated": 4199,
      "tokens_per_second": 21.73338830046487
    },
    "characters": {
      "response_total": 2586,
      "extracted_text": 0,
      "json_formatted": 3682
    }
  },
  "errors": [],
  "warnings": []
}