{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf",
      "pdf_size_bytes": 46007,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035137.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035137",
      "start_time": "2025-09-03T03:51:37.632797Z",
      "end_time": "2025-09-03T03:52:02.492194Z",
      "processing_time_seconds": 24.857419729232788,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:51:33.315012Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 12971,
            "file_size": 13036,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 12971,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 688,
    "request_time_seconds": 24.857249975204468,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 12971,
        "file_size": 13036,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf.20250903_035133.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0009.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"language\": \"de\",\n    \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account number 21377502, belonging to Ramteid GmbH, for the period of September 2021. It details various transactions including credits (Gutschriftseingang), debits (Lastschriften, Überweisungen), and fees. The statement also includes information about account balances, fees charged, and important notes regarding the statement and account terms.\",\n    \"key_information\": [\n      \"Account Holder: Ramteid GmbH\",\n      \"Account Number: 21377502\",\n      \"Bank: Sparkasse Amberg-Sulzbach\",\n      \"Statement Period: September 2021\",\n      \"Final Balance: 45.393,91+\",\n      \"Total Fees: 38,70-\"\n    ],\n    \"entities\": [\n      {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"BANK\"},\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"ORGANIZATION\"},\n      {\"entity\": \"21377502\", \"type\": \"ACCOUNT_NUMBER\"},\n      {\"entity\": \"September 2021\", \"type\": \"DATE\"},\n      {\"entity\": \"45.393,91+\", \"type\": \"MONEY\"},\n      {\"entity\": \"38,70-\", \"type\": \"MONEY\"}\n    ],\n    \"tables\": [\n      {\n        \"table_number\": 1,\n        \"title\": \"Transactions (Partial)\",\n        \"headers\": [\"Date\", \"Description\", \"Amount\"],\n        \"rows\": [\n          [\"27.09.2021\", \"Gutschriftseingang Ramteid GmbH Übertrag von flatex Depotkonto auf Girokonto bei der SPK AS\", \"13.000,00+\"],\n          [\"27.09.2021\", \"Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS\", \"16.500,00+\"],\n          [\"27.09.2021\", \"Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS\", \"20.000,00+\"]\n        ]\n      },\n      {\n        \"table_number\": 2,\n        \"title\": \"Fees\",\n        \"headers\": [\"Description\", \"Amount\"],\n        \"rows\": [\n          [\"Kontogrundpreis\", \"10,95-\"],\n          [\"Überweis. Ausfüllserv. Geschäftsvorfälle\", \"2,50-\"],\n          [\"Lastschriftseinzug Geschäftsvorfälle\", \"6,00-\"]\n        ]\n      }\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "language": "de",
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account number 21377502, belonging to Ramteid GmbH, for the period of September 2021. It details various transactions including credits (Gutschriftseingang), debits (Lastschriften, Überweisungen), and fees. The statement also includes information about account balances, fees charged, and important notes regarding the statement and account terms.",
          "key_information": [
            "Account Holder: Ramteid GmbH",
            "Account Number: 21377502",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Statement Period: September 2021",
            "Final Balance: 45.393,91+",
            "Total Fees: 38,70-"
          ],
          "entities": [
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "BANK"
            },
            {
              "entity": "Ramteid GmbH",
              "type": "ORGANIZATION"
            },
            {
              "entity": "21377502",
              "type": "ACCOUNT_NUMBER"
            },
            {
              "entity": "September 2021",
              "type": "DATE"
            },
            {
              "entity": "45.393,91+",
              "type": "MONEY"
            },
            {
              "entity": "38,70-",
              "type": "MONEY"
            }
          ],
          "tables": [
            {
              "table_number": 1,
              "title": "Transactions (Partial)",
              "headers": [
                "Date",
                "Description",
                "Amount"
              ],
              "rows": [
                [
                  "27.09.2021",
                  "Gutschriftseingang Ramteid GmbH Übertrag von flatex Depotkonto auf Girokonto bei der SPK AS",
                  "13.000,00+"
                ],
                [
                  "27.09.2021",
                  "Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS",
                  "16.500,00+"
                ],
                [
                  "27.09.2021",
                  "Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS",
                  "20.000,00+"
                ]
              ]
            },
            {
              "table_number": 2,
              "title": "Fees",
              "headers": [
                "Description",
                "Amount"
              ],
              "rows": [
                [
                  "Kontogrundpreis",
                  "10,95-"
                ],
                [
                  "Überweis. Ausfüllserv. Geschäftsvorfälle",
                  "2,50-"
                ],
                [
                  "Lastschriftseinzug Geschäftsvorfälle",
                  "6,00-"
                ]
              ]
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4007,
      "output_estimated": 509,
      "total_estimated": 4516,
      "tokens_per_second": 20.47678341293833
    },
    "characters": {
      "response_total": 2036,
      "extracted_text": 0,
      "json_formatted": 2726
    }
  },
  "errors": [],
  "warnings": []
}