Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 10/2022

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

Datum

Erläuterung

1. November 2022 Seite 1 von 5

Betrag EUR

|                                                                                | Kontostand am 30.09.2022, Auszug Nr. 9                                                                                                                 | 7.626,38   |
|--------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 04.10.2022                                                                     | Überweisung-beleglos Frahcs GmbH RNr. 321021 RDat. 01.10.2022 KNr. 1 0001 DATUM 04.10.2022, 14.40 UHR 4227775487-0000002                               | -1.200,00  |
| 04.10.2022                                                                     | Überweisung-beleglos Blueits GmbH RNr. 121343 RDat. 01.10.2022 KNr. 1 0003 DATUM 04.10.2022, 14.40 UHR 4227775487-0000003                              | -1.190,00  |
| 04.10.2022                                                                     | Überweisung-beleglos BFI Innovation GmbH RNr. RE0820161730 RDat. 04.10.2022 KNr. 10894 DATUM 04.10.2022, 14.40 UHR 4227775487-0000001                  | -208,35    |
| 04.10.2022                                                                     | Überweisung-beleglos United Parcel Service Deutschland RNr. 319588214 RDat. 27.09.2022 KNr . 71WW68 DATUM 04.10.2022, 12.35 UHR 4227753839-0000001     | -48,60     |
| 04.10.2022                                                                     | Entgeltabrechnung / Wert: 01.10.2022 siehe Anlage Nr. 1                                                                                                | -24,44     |
| 07.10.2022 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG | VISA-ABR. 42                                                                                                                                           | -80,00     |
| 12.10.2022                                                                     | 5718XXXXXX1055 AD08-D-2022-10-06-22.10.26.702036 Gutschriftseingang Berner Trading Holding GmbH No.221023/1.10.2022                                    | 3.927,00   |
| 14.10.2022                                                                     | Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST SEP.2 2 496,00EUR 201/118/70110-----L1110202200081428 | -496,00    |
| 14.10.2022                                                                     | Überweisung-beleglos Lothar Koestler RNr. 5453 RDat. 14.10.2022 KNr. 106 58 DATUM 14.10.2022, 11.54 UHR 4228742051-0000001                             | -143,16    |
| 21.10.2022                                                                     | Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 10/ 2022 DATUM 21.10.2022, 12.22 UHR 4229446219-0000001                            | -1.504,00  |
| 21.10.2022                                                                     | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 10/2022 DATUM 21.10.2022, 12.22 UHR 4229446219-0000002                                     | -450,00    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 10/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 5

| Datum Erläuterung                                                                                                                                                                             | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 21.10.2022 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003550486298 OB-93829864 EUR 34,84- ERSTATTUNG NACH AAG 05. BIS 07. 10 .2022             | 34,84        |
| 27.10.2022 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2380424371 OB-93829864 EUR 140,77. BEITRAG 1022 - 1022 2380424371 OB-93829864 28.10.2022 | -140,77      |
| Überweisung-beleglos United Parcel Service Deutschland RNr. 831078298 RDat. 19.10.2022 KNr . 71WW68 DATUM 28.10.2022, 11.23 UHR 4230138885-0000001 Kontostand am 31.10.2022 um20:03 Uhr       | -48,30       |
|                                                                                                                                                                                               | 6.054,60     |

Anzahl Anlagen

1

## Kundenmitteilungen:

Die nachfolgenden Informationen sind gesetzlich vorgegeben und EU-weit einheitlich. Alle Kreditinstitute müssen ihre Kunden vor Aufnahme der Geschäftsbeziehung und jeweils einmal jährlich informieren. Diese Verpflichtung ergibt sich aus § 23a Kreditwesengesetz und der EU-Einlagensicherungsrichtlinie.

Diese vorgeschriebenen Informationen beziehen sich auf die Zugehörigkeit zur gesetzlich anerkannten Einlagensicherung. Dort ist der Rechtsanspruch auf den gesetzlichen Schutz von derzeit 100.000 EUR pro Einleger verankert. Unabhängig davon bleibt die Institutssicherung der Sparkassen-Finanzgruppe bestehen. Durch diese soll der Entschädigungsfall vermieden und die Geschäftsbeziehung zum Kunden fortgeführt werden.

Informationsbogen für den Einleger

Für Sie als Kunde/Kundin   Sicherungssystem der Sparkassen-Finanzgruppe (1) unseres Instituts sind die Einlagen geschützt durch:

Sicherungsobergrenze:      100.000 EUR pro Einleger pro Kreditinstitut (2)

Falls Sie mehrere          Alle Ihre Einlagen bei demselben Kreditinstitut Einlagen bei demselben     werden "aufaddiert", und die Gesamtsumme Kreditinstitut haben:      unterliegt der Obergrenze von 100.000 EUR (2)

Falls Sie ein Gemein-      Die Obergrenze von 100.000 EUR gilt für schaftskonto mit einer     jeden einzelnen Einleger (3)

oder mehreren anderen Personen haben:

Erstattungsfrist bei Aus-  7 Arbeitstage fall eines Kreditinstituts:

Währung der Erstattung:    Euro (EUR)

Kontaktdaten:              Sicherungssystem der Sparkassen-Finanzgruppe

<!-- image -->

Kontoauszug 10/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Deutscher Sparkassen- und Giroverband e. V.

Adresse:   Charlottenstraße 47

10117 Berlin

Telefon:   +49 30 20225-0

E-Mail:    sicherungssystem(at)dsgv.de

Weitere Informationen:     http://www.dsgv.de/sicherungssystem

Zusätzliche Informationen:

(1) Ihr Kreditinstitut ist Teil eines institutsbezogenen Sicherungssystems, das als Einlagensicherungssystem amtlich anerkannt ist. Das heißt, alle Institute, die Mitglied dieses Einlagensicherungssystems sind, unterstützen sich gegenseitig, um eine Insolvenz zu vermeiden. Im Falle einer Insolvenz werden Ihre Einlagen bis zu 100.000 EUR erstattet.

- (2) Sollte eine Einlage nicht verfügbar sein, weil ein Kreditinstitut seinen finanziellen Verpflichtungen nicht nachkommen kann, so werden die Einleger von dem Einlagensicherungssystem entschädigt. Die betreffende Deckungssumme beträgt maximal 100.000 EUR pro Kreditinstitut. Das heißt, dass bei der Ermittlung dieser Summe alle bei demselben Kreditinstitut gehaltenen Einlagen addiert werden. Hält ein Einleger beispielsweise 90.000 EUR auf einem Sparkonto und 20.000 EUR auf einem Girokonto, so werden ihm lediglich 100.000 EUR erstattet.
- (3) Bei Gemeinschaftskonten gilt die Obergrenze von 100.000 EUR für jeden Einleger. Einlagen auf einem Konto, über das zwei oder mehrere Personen als Mitglieder einer Personengesellschaft oder Sozietät, einer Vereinigung oder eines ähnlichen Zusammenschlusses ohne Rechtspersönlichkeit verfügen können, werden bei der Berechnung der Obergrenze von 100.000 EUR allerdings zusammengefasst und als Einlage eines einzigen Einlegers behandelt. In den Fällen des § 8 Absätze 2 bis 4 des Einlagensicherungsgesetzes sind Einlagen über 100.000 EUR hinaus gesichert. Weitere Informationen sind erhältlich über: http://www.dsgv.de/sicherungssystem.

## (4) Erstattung:

Das zuständige Einlagensicherungssystem ist das Sicherungssystem der Sparkassen-Finanzgruppe

Adresse:  Deutscher Sparkassen- und Giroverband e. V. Charlottenstraße 47 10117 Berlin

Telefon:  +49 30 20225-0

E-Mail:   sicherungssystem(at)dsgv.de

Website:  http://www.dsgv.de/sicherungssystem

Es wird Ihnen Ihre Einlagen (bis zu 100.000 EUR) spätestens innerhalb 7 Arbeitstagen erstatten.

Haben Sie die Erstattung innerhalb dieser Frist nicht erhalten, sollten Sie mit dem Einlagensicherungssystem Kontakt aufnehmen, da der Gültigkeitszeitraum für Erstattungsforderungen nach einer bestimmten Frist abgelaufen sein kann. Weitere Informationen sind erhältlich über: http://www.dsgv.de/sicherungssystem

Seite 3 von 5

<!-- image -->

Kontoauszug 10/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 4 von 5

Weitere wichtige Informationen: Einlagen von Privatkunden und Unternehmen sind im Allgemeinen durch Einlagensicherungssysteme gedeckt. Für bestimmte Einlagen geltende Ausnahmen werden auf der Website des zuständigen Einlagensicherungssystems mitgeteilt. Ihr Kreditinstitut wird Sie auf Anfrage auch darüber informieren, ob bestimmte Produkte gedeckt sind oder nicht. Wenn Einlagen entschädigungsfähig sind, wird das Kreditinstitut dies auch auf dem Kontoauszug bestätigen.

<!-- image -->

Kontoauszug 10/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 5 von 5

Entgeltabschluss:

Anlage     1

Entgelte vom 01.09.2022 bis 30.09.2022                              20,54-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          5 x    0,75                3,75-

Überweisung-beleglos Geschäftsvorfälle          7 x    0,12                0,84-

--------------

Abrechnung 30.09.2022 vor Steuer                                    20,54-

Umsatzsteuer  19%  auf          20,54-                 USt:          3,90-

--------------

Abrechnung 30.09.2022                                               24,44-

Rechnungsnummer: 20220930-BY083-00009641108

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse