{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf",
      "pdf_size_bytes": 35770,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024828.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_024828",
      "start_time": "2025-09-03T02:48:28.627525Z",
      "end_time": "2025-09-03T02:56:19.938406Z",
      "processing_time_seconds": 471.3092405796051,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:48:25.129978Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 7806,
            "file_size": 7862,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 7806,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 1,
    "final_temperature": 0.6000000000000001,
    "stuck_pattern_detected": true,
    "pattern_type": "timeout",
    "chunks_received": 5565,
    "request_time_seconds": 171.29949617385864,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 7806,
        "file_size": 7862,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf.20250903_024825.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0011.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 11/2023\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\n1. Dezember 2023 Seite 1 von 2\\n\\n| Datum                                                                                                                         | Erläuterung                                                                                                                   | Betrag EUR   |\\n|-------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|                                                                                                                               | Kontostand am 31.10.2023, Auszug Nr. 10                                                                                       | 8.953,51     |\\n| 02.11.2023 Entgeltabrechnung / Wert: 01.11.2023 siehe Anlage Nr. 1                                                            | 02.11.2023 Entgeltabrechnung / Wert: 01.11.2023 siehe Anlage Nr. 1                                                            | -24,76       |\\n| 15.11.2023 Überweisung-beleglos Frahcs GmbH RNr. 321048 RDat.                                                                 | 15.11.2023 KNr.                                                                                                               | -1.200,00    |\\n| 15.11.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2023 1359198                                        | 15.11.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2023 1359198                                        | -904,00      |\\n| 15.11.2023 Gutschriftseingang BLUEITS GMBH RNr. 221038                                                                        | RDat. 15.11.2023                                                                                                              | 7.140,00     |\\n| 16.11.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                    | Finanzkasse Amberg                                                                                                            | -482,08      |\\n| 21.11.2023 Gutschriftseingang Knappschaft-Bahn-See                                                                            | 21.11.2023 Gutschriftseingang Knappschaft-Bahn-See                                                                            | 13,86        |\\n| 21.11.2023 Gutschriftseingang                                                                                                 | 21.11.2023 Gutschriftseingang                                                                                                 | 107,35       |\\n| Knappschaft-Bahn-See Deutsche 003587945689 OB-93829864 0.2023                                                                 | Ramteid                                                                                                                       | -1.517,92    |\\n| 22.11.2023 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt 08.50 UHR 4332610833-0000001                           | 22.11.2023 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt 08.50 UHR 4332610833-0000001                           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\",\n  \"type\": \"text\"\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 11/2023\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\n1. Dezember 2023 Seite 1 von 2\n\n| Datum                                                                                                                         | Erläuterung                                                                                                                   | Betrag EUR   |\n|-------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|--------------|\n|                                                                                                                               | Kontostand am 31.10.2023, Auszug Nr. 10                                                                                       | 8.953,51     |\n| 02.11.2023 Entgeltabrechnung / Wert: 01.11.2023 siehe Anlage Nr. 1                                                            | 02.11.2023 Entgeltabrechnung / Wert: 01.11.2023 siehe Anlage Nr. 1                                                            | -24,76       |\n| 15.11.2023 Überweisung-beleglos Frahcs GmbH RNr. 321048 RDat.                                                                 | 15.11.2023 KNr.                                                                                                               | -1.200,00    |\n| 15.11.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2023 1359198                                        | 15.11.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2023 1359198                                        | -904,00      |\n| 15.11.2023 Gutschriftseingang BLUEITS GMBH RNr. 221038                                                                        | RDat. 15.11.2023                                                                                                              | 7.140,00     |\n| 16.11.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                    | Finanzkasse Amberg                                                                                                            | -482,08      |\n| 21.11.2023 Gutschriftseingang Knappschaft-Bahn-See                                                                            | 21.11.2023 Gutschriftseingang Knappschaft-Bahn-See                                                                            | 13,86        |\n| 21.11.2023 Gutschriftseingang                                                                                                 | 21.11.2023 Gutschriftseingang                                                                                                 | 107,35       |\n| Knappschaft-Bahn-See Deutsche 003587945689 OB-93829864 0.2023                                                                 | Ramteid                                                                                                                       | -1.517,92    |\n| 22.11.2023 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt 08.50 UHR 4332610833-0000001                           | 22.11.2023 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt 08.50 UHR 4332610833-0000001                           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |\n| 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           | 22.11.2023 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2023 DATUM 22.11.2023 4332610833-0000001           |              |",
      "type": "text"
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2671,
      "output_estimated": 2994,
      "total_estimated": 5665,
      "tokens_per_second": 6.352517078421905
    },
    "characters": {
      "response_total": 11976,
      "extracted_text": 11881,
      "json_formatted": 12314
    }
  },
  "errors": [],
  "warnings": []
}