{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf",
      "pdf_size_bytes": 37841,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024119.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_024119",
      "start_time": "2025-09-03T02:41:19.627236Z",
      "end_time": "2025-09-03T02:41:45.274528Z",
      "processing_time_seconds": 25.645957946777344,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:41:14.838837Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 9522,
            "file_size": 9594,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 9522,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 731,
    "request_time_seconds": 25.645825386047363,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 9522,
        "file_size": 9594,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf.20250903_024114.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"extraction_type\": \"docling-structured\",\n  \"instruction\": \"You are receiving structured content extracted from a PDF using Docling's deep learning models. The document contains tables and/or formulas that have been preserved in the extraction. The content includes document structure, reading order, and layout information. Analyze the structured content to understand the document's meaning and context.\",\n  \"pdf_path\": \"docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf\",\n  \"extraction_summary\": {\n    \"method\": \"docling\",\n    \"success\": true,\n    \"confidence\": 0.95,\n    \"document_type\": \"bank_statement\",\n    \"pages\": 3,\n    \"has_tables\": true,\n    \"has_formulas\": false\n  },\n  \"content\": {\n    \"text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 4/2023\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\n...\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\",\n    \"text_length\": 9522,\n    \"metadata\": {\n      \"extraction_time\": 4.776754856109619,\n      \"pages\": 3,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 4/2023\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"bank_statement\"\n    },\n    \"sections\": [\n      \"Kontoauszug 4/2023\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }\n}",
    "thinking": null,
    "json": {
      "extraction_type": "docling-structured",
      "instruction": "You are receiving structured content extracted from a PDF using Docling's deep learning models. The document contains tables and/or formulas that have been preserved in the extraction. The content includes document structure, reading order, and layout information. Analyze the structured content to understand the document's meaning and context.",
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0004.pdf",
      "extraction_summary": {
        "method": "docling",
        "success": true,
        "confidence": 0.95,
        "document_type": "bank_statement",
        "pages": 3,
        "has_tables": true,
        "has_formulas": false
      },
      "content": {
        "text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 4/2023\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\n...\n\nBitte beachten Sie die Hinweise zum Kontoauszug.",
        "text_length": 9522,
        "metadata": {
          "extraction_time": 4.776754856109619,
          "pages": 3,
          "tables": [
            "Table 1",
            "Table 2"
          ],
          "sections": [
            "Kontoauszug 4/2023",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
            "Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH",
            "Hinweise zum Kontoauszug:"
          ],
          "has_tables": true,
          "has_formulas": false,
          "document_type": "bank_statement"
        },
        "sections": [
          "Kontoauszug 4/2023",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "tables": [
          "Table 1",
          "Table 2"
        ]
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3142,
      "output_estimated": 436,
      "total_estimated": 3578,
      "tokens_per_second": 17.000729740913716
    },
    "characters": {
      "response_total": 1747,
      "extracted_text": 0,
      "json_formatted": 1752
    }
  },
  "errors": [],
  "warnings": []
}