{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf",
      "pdf_size_bytes": 49489,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034806.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034806",
      "start_time": "2025-09-03T03:48:06.346893Z",
      "end_time": "2025-09-03T03:48:32.879805Z",
      "processing_time_seconds": 26.531386852264404,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:48:01.245255Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 14139,
            "file_size": 14213,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 14139,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 748,
    "request_time_seconds": 26.531228065490723,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 14139,
        "file_size": 14213,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf.20250903_034801.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0002.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n    \"document_analysis\": {\n      \"document_type\": \"bank statement\",\n      \"entities\": [\n        {\n          \"entity_type\": \"ORGANIZATION\",\n          \"value\": \"Sparkasse Amberg-Sulzbach\"\n        },\n        {\n          \"entity_type\": \"ORGANIZATION\",\n          \"value\": \"Ramteid GmbH\"\n        },\n        {\n          \"entity_type\": \"ACCOUNT_NUMBER\",\n          \"value\": \"21377502\"\n        },\n        {\n          \"entity_type\": \"IBAN\",\n          \"value\": \"DE51 7525 0000 0021 3775 02\"\n        },\n        {\n          \"entity_type\": \"DATE\",\n          \"value\": \"29.01.2021\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"15.649,90\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"4,07\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"0,77\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"15.645,06\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"25,76\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"4,89\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"30,65\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"5,00\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"10,95\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"6,75\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"1,56\"\n        },\n        {\n          \"entity_type\": \"AMOUNT\",\n          \"value\": \"1,50\"\n        }\n      ],\n      \"summary\": \"This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH (account number 21377502, IBAN DE51 7525 0000 0021 3775 02). It details transactions and balances for the period of January 2021. The statement includes various charges, credits, and the final account balance.\",\n      \"key_value_pairs\": [\n        {\"key\": \"Account Number\", \"value\": \"21377502\"},\n        {\"key\": \"IBAN\", \"value\": \"DE51 7525 0000 0021 3775 02\"},\n        {\"key\": \"Account Holder\", \"value\": \"Ramteid GmbH\"}\n      ]\n    }\n  }\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity_type": "ORGANIZATION",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "entity_type": "ORGANIZATION",
              "value": "Ramteid GmbH"
            },
            {
              "entity_type": "ACCOUNT_NUMBER",
              "value": "21377502"
            },
            {
              "entity_type": "IBAN",
              "value": "DE51 7525 0000 0021 3775 02"
            },
            {
              "entity_type": "DATE",
              "value": "29.01.2021"
            },
            {
              "entity_type": "AMOUNT",
              "value": "15.649,90"
            },
            {
              "entity_type": "AMOUNT",
              "value": "4,07"
            },
            {
              "entity_type": "AMOUNT",
              "value": "0,77"
            },
            {
              "entity_type": "AMOUNT",
              "value": "15.645,06"
            },
            {
              "entity_type": "AMOUNT",
              "value": "25,76"
            },
            {
              "entity_type": "AMOUNT",
              "value": "4,89"
            },
            {
              "entity_type": "AMOUNT",
              "value": "30,65"
            },
            {
              "entity_type": "AMOUNT",
              "value": "5,00"
            },
            {
              "entity_type": "AMOUNT",
              "value": "10,95"
            },
            {
              "entity_type": "AMOUNT",
              "value": "6,75"
            },
            {
              "entity_type": "AMOUNT",
              "value": "1,56"
            },
            {
              "entity_type": "AMOUNT",
              "value": "1,50"
            }
          ],
          "summary": "This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH (account number 21377502, IBAN DE51 7525 0000 0021 3775 02). It details transactions and balances for the period of January 2021. The statement includes various charges, credits, and the final account balance.",
          "key_value_pairs": [
            {
              "key": "Account Number",
              "value": "21377502"
            },
            {
              "key": "IBAN",
              "value": "DE51 7525 0000 0021 3775 02"
            },
            {
              "key": "Account Holder",
              "value": "Ramteid GmbH"
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4368,
      "output_estimated": 537,
      "total_estimated": 4905,
      "tokens_per_second": 20.24017828356259
    },
    "characters": {
      "response_total": 2149,
      "extracted_text": 0,
      "json_formatted": 2242
    }
  },
  "errors": [],
  "warnings": []
}