Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 6/2025

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Juli 2025 Seite 1 von 2

| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |
|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 30.05.2025, Auszug Nr. 5                                                                                                                                  | 5.821,09     |
| 02.06.2025 | Überweisung-beleglos Frahcs GmbH RNr. 321086 RDat. 01.06.2025 VKP 06 -2025 DATUM 02.06.2025, 13.25 UHR 4565313768-0000001                                               | -1.200,00    |
| 02.06.2025 | Entgeltabrechnung / Wert: 01.06.2025 siehe Anlage Nr. 1                                                                                                                 | -21,66       |
| 10.06.2025 | Lastschriftseinzug Hetzner Online GmbH Kundennummer: K1009582324 Rechnungs nummer: 080000327740 21000087344                                                             | -21,90       |
| 13.06.2025 | Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 003467217458 OB-93829864 EUR 71,74- ERSTATTUNG NACH AAG 12. BIS 16. 05 .2025  | 71,74        |
| 16.06.2025 | Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MAI 25 451,75EUR 201/118/70110-----L1106202500187527                   | -451,75      |
| 26.06.2025 | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 6506324554 OB-93829864 EUR 247,45. BEITRAG 0625 - 0625 6506324554 OB-93829864 | -247,45      |
|            | Kontostand am 30.06.2025 um20:04 Uhr                                                                                                                                    | 3.950,07     |

Anzahl Anlagen

<!-- image -->

Kontoauszug 6/2025

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 01.05.2025 bis 30.05.2025                              18,20-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          3 x    0,75                2,25-

--------------

Abrechnung 30.05.2025 vor Steuer                                    18,20-

Umsatzsteuer  19%  auf          18,20-                 USt:          3,46-

--------------

Abrechnung 30.05.2025                                               21,66-

Rechnungsnummer: 20250530-BY083-00012944562

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse