{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf",
      "pdf_size_bytes": 49497,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034645.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034645",
      "start_time": "2025-09-03T03:46:45.428585Z",
      "end_time": "2025-09-03T03:47:04.758989Z",
      "processing_time_seconds": 19.32902193069458,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:46:41.109980Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 12203,
            "file_size": 12272,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 12203,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 505,
    "request_time_seconds": 19.3288791179657,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 12203,
        "file_size": 12272,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf.20250903_034641.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2020_0015.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"summary\": \"This is a bank statement for the account of Ramteid GmbH (Girokonto 21377502, DE51 7525 0000 0021 3775 02) covering a period not explicitly stated but containing transactions and details for the month. The statement includes a list of transactions (debits and credits), details of fees and charges, and important notes regarding the account.  It spans 5 pages and includes details of various charges like account maintenance, transaction fees, and foreign transaction charges.  The statement also provides information about the terms and conditions of the account and the bank's policies.\",\n    \"key_information\": [\n      \"Account Holder: Ramteid GmbH\",\n      \"Account Number: 21377502\",\n      \"IBAN: DE51 7525 0000 0021 3775 02\",\n      \"Document Type: Bank Statement\",\n      \"Number of Pages: 5\"\n    ],\n    \"entities\": [\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"Organization\"},\n      {\"entity\": \"Sparkasse\", \"type\": \"Organization\"},\n      {\"entity\": \"DE51 7525 0000 0021 3775 02\", \"type\": \"IBAN\"},\n      {\"entity\": \"21377502\", \"type\": \"Account Number\"}\n    ],\n    \"table_summaries\": [\n      {\n        \"table_name\": \"Table 1\",\n        \"summary\": \"This table lists various transactions, including dates, descriptions, and amounts (both debits and credits). It provides a detailed record of all financial activity on the account during the statement period.\"\n      },\n      {\n        \"table_name\": \"Table 2\",\n        \"summary\": \"This table details the fees and charges applied to the account, including account maintenance fees, transaction fees, and other service charges. It provides a breakdown of the costs associated with maintaining and using the account.\"\n      }\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "summary": "This is a bank statement for the account of Ramteid GmbH (Girokonto 21377502, DE51 7525 0000 0021 3775 02) covering a period not explicitly stated but containing transactions and details for the month. The statement includes a list of transactions (debits and credits), details of fees and charges, and important notes regarding the account.  It spans 5 pages and includes details of various charges like account maintenance, transaction fees, and foreign transaction charges.  The statement also provides information about the terms and conditions of the account and the bank's policies.",
          "key_information": [
            "Account Holder: Ramteid GmbH",
            "Account Number: 21377502",
            "IBAN: DE51 7525 0000 0021 3775 02",
            "Document Type: Bank Statement",
            "Number of Pages: 5"
          ],
          "entities": [
            {
              "entity": "Ramteid GmbH",
              "type": "Organization"
            },
            {
              "entity": "Sparkasse",
              "type": "Organization"
            },
            {
              "entity": "DE51 7525 0000 0021 3775 02",
              "type": "IBAN"
            },
            {
              "entity": "21377502",
              "type": "Account Number"
            }
          ],
          "table_summaries": [
            {
              "table_name": "Table 1",
              "summary": "This table lists various transactions, including dates, descriptions, and amounts (both debits and credits). It provides a detailed record of all financial activity on the account during the statement period."
            },
            {
              "table_name": "Table 2",
              "summary": "This table details the fees and charges applied to the account, including account maintenance fees, transaction fees, and other service charges. It provides a breakdown of the costs associated with maintaining and using the account."
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3829,
      "output_estimated": 444,
      "total_estimated": 4273,
      "tokens_per_second": 22.97063977639375
    },
    "characters": {
      "response_total": 1777,
      "extracted_text": 0,
      "json_formatted": 1957
    }
  },
  "errors": [],
  "warnings": []
}