<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 2/2022

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. März 2022 Seite 1 von 3

| Datum                                                                                                                                                             | Erläuterung                                                                                                                                                       | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                                   | Kontostand am 31.01.2022, Auszug Nr.                                                                                                                              | 19.365,67    |
| 01.02.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0222 Tschierschke 284,00                                                    | 01.02.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0222 Tschierschke 284,00                                                    | -326,60      |
| 01.02.2022 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                   | 01.02.2022 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                   | -28,30       |
| 03.02.2022 Überweisung-beleglos Frahcs GmbH RNr. 321013 RDat. 03.02.2022 KNr. 1 0001 DATUM 03.02.2022, 10.14 UHR 4203421833-0000002                               | 03.02.2022 Überweisung-beleglos Frahcs GmbH RNr. 321013 RDat. 03.02.2022 KNr. 1 0001 DATUM 03.02.2022, 10.14 UHR 4203421833-0000002                               | -1.200,00    |
| 03.02.2022 Überweisung-beleglos Blueits GmbH RNr. 121195 RDat. 03.02.2022 KNr. 1 0003 DATUM 03.02.2022, 10.14 UHR 4203421833-0000001                              | 03.02.2022 Überweisung-beleglos Blueits GmbH RNr. 121195 RDat. 03.02.2022 KNr. 1 0003 DATUM 03.02.2022, 10.14 UHR 4203421833-0000001                              | -1.190,00    |
| 04.02.2022 Lastschriftseinzug Sparkasse Amberg-Sulzbach                                                                                                           | KREDITKARTENABRECHNUNG                                                                                                                                            | -1.476,59    |
| 09.02.2022 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto DATUM 09.02.2022, 15.05 UHR                                                                   | 09.02.2022 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto DATUM 09.02.2022, 15.05 UHR                                                                   | -25.000,00   |
| 09.02.2022 Gutschriftseingang Berner Trading Holding /INV/221022                                                                                                  | 31.1.2022/INV/221017                                                                                                                                              | 59.404,80    |
| 31.12.2021 10.02.2022 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto bei der SPK AS auf Flatex Depotkonto,                                              | 31.12.2021 10.02.2022 Überweisung-beleglos Ramteid GmbH Übertrag von Girokonto bei der SPK AS auf Flatex Depotkonto,                                              | -25.000,00   |
| 15.02.2022 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2022 /904,00/15.02.22 1081104                                                           | 15.02.2022 Lastschriftseinzug Stadt Amberg 36158/36158-1 Gewerbesteuer VZ 2022 /904,00/15.02.22 1081104                                                           | -904,00      |
| 16.02.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JAN.2 2 496,00EUR 201/118/70110-----L1102202200091864 | 16.02.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JAN.2 2 496,00EUR 201/118/70110-----L1102202200091864 | -496,00      |
| 18.02.2022 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt 11.51 UHR 4204935655-0000001                                                               | Ramteid                                                                                                                                                           | -1.504,00    |
| 18.02.2022 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 02/2022 DATUM 18.02.2022, 11.51 4204935655-0000002                                         | 18.02.2022 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 02/2022 DATUM 18.02.2022, 11.51 4204935655-0000002                                         | -450,00      |

<!-- image -->

Kontoauszug 2/2022

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 3

| Datum      | Erläuterung                                                                                                                                                             | Betrag EUR   |
|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 23.02.2022 | Überweisung-beleglos Bundesanzeiger Verlag RNr. 59953317 RDat. 23.02.2022 KNr. 102385747 DATUM 23.02.2022, 12.01 UHR 4205431976-0000001                                 | -83,30       |
| 24.02.2022 | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 7837560431 OB-93829864 EUR 140,77 B EITRAG 0222 - 0222 7837560431 OB-93829864 | -140,77      |
| 24.02.2022 | Gutschriftseingang Berner Trading Holding /INV/221021 31.1.2022 Kontostand am 28.02.2022 um20:03 Uhr                                                                    | 3.712,80     |
|            |                                                                                                                                                                         | 24.683,71    |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 2/2022

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     1

Entgelte vom 31.12.2021 bis 31.01.2022                              23,78-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          5 x    0,75                3,75-

Überweisung-beleglos

Geschäftsvorfälle          9 x    0,12                1,08-

Gutschriftseingang

Geschäftsvorfälle          4 x    0,75                3,00-

--------------

Abrechnung 31.01.2022 vor Steuer                                    23,78-

Umsatzsteuer  19%  auf          23,78-                 USt:          4,52-

--------------

Abrechnung 31.01.2022                                               28,30-

Rechnungsnummer: 20220131-BY083-00008828149

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse