<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 11/2021

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. Dezember 2021 Seite 1 von 3

| Datum                                                                                                                                    | Erläuterung                                                                                                                            | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                          | Kontostand am 29.10.2021, Auszug Nr. 10                                                                                                | 50.320,84    |
| 02.11.2021 Überweisung/Übertrag / Wert: 01.11.2021 RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 31.10.2021, 17.14 UHR   | 02.11.2021 Überweisung/Übertrag / Wert: 01.11.2021 RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 31.10.2021, 17.14 UHR | -45.000,00   |
| 02.11.2021 Lastschriftseinzug / Wert: 01.11.2021 Allianz Lebensvers. AG Allianz Lebensvers. AG 284,00 201748833 1121 Tschierschke 284,00 | 201636236                                                                                                                              | -653,20      |
| 02.11.2021 ZV-Leistung entgeltfr Ramteid GmbH Einlage Geldmarktkonto                                                                     | 02.11.2021 ZV-Leistung entgeltfr Ramteid GmbH Einlage Geldmarktkonto                                                                   | -400,00      |
| 02.11.2021 Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                       | 02.11.2021 Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                     | -39,15       |
| 02.11.2021 Gutschriftseingang / Wert: 01.11.2021 Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto                               | 02.11.2021 Gutschriftseingang / Wert: 01.11.2021 Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto                             | 37.000,00    |
| 04.11.2021 Überweisung entgeltfr Ramteid GmbH - flatex Depot Depotkonto                                                                  | - Übertrag von Girokonto                                                                                                               | -260.000,00  |
| 04.11.2021 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG 5718XXXXXX1055 AD08-D-2021-11-03-21.25.34.168472          | 04.11.2021 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG 5718XXXXXX1055 AD08-D-2021-11-03-21.25.34.168472        | -1.642,94    |
| 04.11.2021 Gutschriftseingang RAMTEID GMBH Übertrag von Geldmarktkonto auf Gir okonto                                                    | 04.11.2021 Gutschriftseingang RAMTEID GMBH Übertrag von Geldmarktkonto auf Gir okonto                                                  | 246.000,00   |
| 05.11.2021 Überweisung-beleglos Frahcs GmbH RNr. 321010 RDat. 02.11.2021 KNr. 1 0001 DATUM 05.11.2021, 10.56 UHR 4130928656-0000002      | 05.11.2021 Überweisung-beleglos Frahcs GmbH RNr. 321010 RDat. 02.11.2021 KNr. 1 0001 DATUM 05.11.2021, 10.56 UHR 4130928656-0000002    | -1.200,00    |
| 05.11.2021 Überweisung-beleglos Blueits GmbH RNr. 121137 RDat. 02.11.2021 KNr. 1 0003 DATUM 05.11.2021, 10.56 UHR 4130928656-0000001     | 05.11.2021 Überweisung-beleglos Blueits GmbH RNr. 121137 RDat. 02.11.2021 KNr. 1 0003 DATUM 05.11.2021, 10.56 UHR 4130928656-0000001   | -1.190,00    |
| 12.11.2021 Überweisung-beleglos Dietmar Scharf RDat. 08.11.2021 DATUM 12.11.2021, 08.34 UHR 4131452137-0000001                           | 12.11.2021 Überweisung-beleglos Dietmar Scharf RDat. 08.11.2021 DATUM 12.11.2021, 08.34 UHR 4131452137-0000001                         | -10,42       |
| 15.11.2021 Lastschriftseinzug DAK-Gesundheit Beitraege 2610009991521208                                                                  | 01.10.2021 - 31.10.2021                                                                                                                | -178,37      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 11/2021

## Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 3

| Datum                                                                                                                                                 | Erläuterung                                                                                                                                                | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 16.11.2021 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110                                                  | 16.11.2021 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110                                                       | -1.060,12    |
| 19.11.2021                                                                                                                                            | LOHNST OKT.2 1 1.060,12EUR 201/118/70110-----L1111202100095380 Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS | 5.500,00     |
| 22.11.2021 Lastschriftseinzug Telekom Deutschland GmbH Mobilfunk Kundenkonto 12387580012521/10.11.2021 Zahlbeleg 336673857394                         | 0061286976 RG                                                                                                                                              | -42,70       |
| 24.11.2021 Lastschriftseinzug Telefonica Germany GmbH + Co. OHG Kd-Nr.: 15562585, Rg-Nr.: 123950965 0/7, Ihre                                         | 24.11.2021 Lastschriftseinzug Telefonica Germany GmbH + Co. OHG Kd-Nr.: 15562585, Rg-Nr.: 123950965 0/7, Ihre                                              | -15,99       |
| Tarifrechnung 3103560842610001239509650007RCUR 26.11.2021 Überweisung-beleglos Stefan Tschierschke Gehalt Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR | Tarifrechnung 3103560842610001239509650007RCUR 26.11.2021 Überweisung-beleglos Stefan Tschierschke Gehalt Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR      | -1.939,84    |
| 26.11.2021 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 11/ 2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000001                | 26.11.2021 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 11/ 2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000001                     | -1.502,00    |
| 26.11.2021 Überweisung-beleglos Rainer Seemann Gehalt Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000003                                  | 26.11.2021 Überweisung-beleglos Rainer Seemann Gehalt Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000003                                       | -773,88      |
| 26.11.2021                                                                                                                                            | Überweisung-beleglos Stefan Knorr Aushilfslohn Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000004                                              | -450,00      |
| 26.11.2021                                                                                                                                            | Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid 11/2021 DATUM 26.11.2021, 09.20 UHR 4133012182-0000005                                         | -450,00      |
| 26.11.2021 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 6671719178 OB-93829864 EINZUG BEITR AG 6671719178              | haft-Bahn-See                                                                                                                                              | -259,70      |
| 26.11.2021 Lastschriftseinzug DAK-Gesundheit Beitraege 01.11.2021 - 30.11.2021 9 3829864 235.97 2610010032932990                                      | 26.11.2021 Lastschriftseinzug DAK-Gesundheit Beitraege 01.11.2021 - 30.11.2021 9 3829864 235.97 2610010032932990                                           | -235,97      |
| 29.11.2021 Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 003125495880 OB-93829864 EUR 19,05- ERSTATTUNG NACH .2021      | haft-Bahn-See                                                                                                                                              | 19,05        |
| 29.11.2021 Gutschriftseingang Ramteid GmbH Ubertrag                                                                                                   | von flatex Depotkonto auf Girokonto bei der SPK AS                                                                                                         | 4.200,00     |
| 30.11.2021 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.11.2021 - 30.11.2021 9                                                    | 30.11.2021 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.11.2021 - 30.11.2021 9                                                         | -1.355,45    |
|                                                                                                                                                       | 3829864 1355.45 2610018648414331                                                                                                                           | 24.640,16    |
|                                                                                                                                                       | Kontostand am 30.11.2021 um20:04 Uhr                                                                                                                       |              |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 11/2021

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     1

Entgelte vom 01.10.2021 bis 29.10.2021                              32,90-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          9 x    0,75                6,75-

Überweisung-beleglos

Geschäftsvorfälle         10 x    0,12                1,20-

Gutschriftseingang

Geschäftsvorfälle         12 x    0,75                9,00-

--------------

Abrechnung 29.10.2021 vor Steuer                                    32,90-

Umsatzsteuer  19%  auf          32,90-                 USt:          6,25-

--------------

Abrechnung 29.10.2021                                               39,15-

Rechnungsnummer: 20211029-BY083-00008453123

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse