{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf",
      "pdf_size_bytes": 37151,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162810.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250906_162810",
      "start_time": "2025-09-06T16:28:10.155484Z",
      "end_time": "2025-09-06T16:29:08.344628Z",
      "processing_time_seconds": 58.188032388687134,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-06T16:28:06.545502Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 7885,
            "file_size": 7941,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 7885,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 10,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1779,
    "request_time_seconds": 58.187891483306885,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 7885,
        "file_size": 7941,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf.20250906_162806.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2024_0006.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 6/2024\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\nDatum\\n\\nErläuterung\\n\\nAnzahl Anlagen\\n\\n1. Juli 2024 Seite 1 von 2\\n\\nBetrag EUR\\n\\n|                                                                        | Kontostand am 31.05.2024, Auszug Nr. 5                                                                                                                                                                                                                                   | 14.396,03   |\\n|------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\\n| 03.06.2024                                                             | Überweisung-beleglos Frahcs GmbH RNr. 321062 RDat. 01.06.2024 KNr. 1 0001 DATUM 03.06.2024, 10.12 UHR 4415530413-0000001                                                                                                                                                 | -1.200,00   |\\n| 03.06.2024                                                             | Entgeltabrechnung / Wert: 01.06.2024 siehe Anlage Nr. 1                                                                                                                                                                                                                  | -25,80      |\\n| 14.06.2024 Lastschriftseinzug                                          | 14.06.2024 Lastschriftseinzug                                                                                                                                                                                                                                            | -1.542,84   |\\n|                                                                        | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MAI 24 463,58EUR KOERPST 2VJ.24 1 .079,26EUR 201/118/70110-----L1106202400185812 17.06.2024 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 05.2024 - | -18,36      |\\n| 20.06.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt | 20.06.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                                                                                                                                                                                                   | -1.536,42   |\\n| 20.06.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid | 20.06.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid                                                                                                                                                                                                   | -538,00     |\\n| 25.06.2024                                                             | 4417290917-0000002 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr:                                                                                                                                                            | -159,51     |\\n| 26.06.2024                                                             | 2024002815/11.06 . 24 Deb: 10658 4416599441-0000062                                                                                                                                                                                                                      | -168,93     |\\n|                                                                        | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9630286497 OB-93829864 EUR 168,93. BEITRAG 0624 - 0624 9630286497 OB-93829864 Kontostand am 28.06.2024 um20:00 Uhr                                                      |             |\\n\\nSeite 2 von 2\\n\\nAnlage     1\\n\\n| Entgelte vom 01.05.2024 bis 31.05.2024                    |                            | 21,68-               |\\n|-----------------------------------------------------------|----------------------------|----------------------|\\n| Umsatzbereitstellung 1 x Kontogrundpreis 1 x              | 5,00 5,00- 10,95 10,95-    |                      |\\n| Lastschriftseinzug Geschäftsvorfälle 6                    | x 0,75                     | 4,50-                |\\n| Überweisung-beleglos Geschäftsvorfälle Gutschriftseingang | 4 x 0,12                   | 0,48-                |\\n| Geschäftsvorfälle 1 x                                     | 0,75                       | 0,75- -------------- |\\n| Abrechnung 31.05.2024 vor Steuer                          |                            | 21,68-               |\\n| Umsatzsteuer 19% auf 21,68-                               | USt:                       | 4,12- -------------- |\\n| Abrechnung 31.05.2024                                     |                            | 25,80-               |\\n| Rechnungsnummer:                                          |                            |                      |\\n| 20240531-BY083-00011715127                                | 20240531-BY083-00011715127 |                      |\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\",\n    \"text_length\": 7885,\n    \"metadata\": {\n      \"extraction_time\": 3.599832534790039,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 6/2024\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 6/2024\",\n      \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ],\n    \"character_count\": 46815,\n    \"word_count\": 1151\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 6/2024\n\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\n\nDatum\n\nErläuterung\n\nAnzahl Anlagen\n\n1. Juli 2024 Seite 1 von 2\n\nBetrag EUR\n\n|                                                                        | Kontostand am 31.05.2024, Auszug Nr. 5                                                                                                                                                                                                                                   | 14.396,03   |\n|------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\n| 03.06.2024                                                             | Überweisung-beleglos Frahcs GmbH RNr. 321062 RDat. 01.06.2024 KNr. 1 0001 DATUM 03.06.2024, 10.12 UHR 4415530413-0000001                                                                                                                                                 | -1.200,00   |\n| 03.06.2024                                                             | Entgeltabrechnung / Wert: 01.06.2024 siehe Anlage Nr. 1                                                                                                                                                                                                                  | -25,80      |\n| 14.06.2024 Lastschriftseinzug                                          | 14.06.2024 Lastschriftseinzug                                                                                                                                                                                                                                            | -1.542,84   |\n|                                                                        | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST MAI 24 463,58EUR KOERPST 2VJ.24 1 .079,26EUR 201/118/70110-----L1106202400185812 17.06.2024 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 05.2024 - | -18,36      |\n| 20.06.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt | 20.06.2024 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt                                                                                                                                                                                                   | -1.536,42   |\n| 20.06.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid | 20.06.2024 Überweisung-beleglos Janine Rechenberg Aushilfslohn Ramteid                                                                                                                                                                                                   | -538,00     |\n| 25.06.2024                                                             | 4417290917-0000002 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 06580000001 ReNr:                                                                                                                                                            | -159,51     |\n| 26.06.2024                                                             | 2024002815/11.06 . 24 Deb: 10658 4416599441-0000062                                                                                                                                                                                                                      | -168,93     |\n|                                                                        | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9630286497 OB-93829864 EUR 168,93. BEITRAG 0624 - 0624 9630286497 OB-93829864 Kontostand am 28.06.2024 um20:00 Uhr                                                      |             |\n\nSeite 2 von 2\n\nAnlage     1\n\n| Entgelte vom 01.05.2024 bis 31.05.2024                    |                            | 21,68-               |\n|-----------------------------------------------------------|----------------------------|----------------------|\n| Umsatzbereitstellung 1 x Kontogrundpreis 1 x              | 5,00 5,00- 10,95 10,95-    |                      |\n| Lastschriftseinzug Geschäftsvorfälle 6                    | x 0,75                     | 4,50-                |\n| Überweisung-beleglos Geschäftsvorfälle Gutschriftseingang | 4 x 0,12                   | 0,48-                |\n| Geschäftsvorfälle 1 x                                     | 0,75                       | 0,75- -------------- |\n| Abrechnung 31.05.2024 vor Steuer                          |                            | 21,68-               |\n| Umsatzsteuer 19% auf 21,68-                               | USt:                       | 4,12- -------------- |\n| Abrechnung 31.05.2024                                     |                            | 25,80-               |\n| Rechnungsnummer:                                          |                            |                      |\n| 20240531-BY083-00011715127                                | 20240531-BY083-00011715127 |                      |\n\nBitte beachten Sie die Hinweise zum Kontoauszug.",
      "text_length": 7885,
      "metadata": {
        "extraction_time": 3.599832534790039,
        "pages": 2,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Kontoauszug 6/2024",
          "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 6/2024",
        "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ],
      "character_count": 46815,
      "word_count": 1151
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2691,
      "output_estimated": 1558,
      "total_estimated": 4249,
      "tokens_per_second": 26.775265222800435
    },
    "characters": {
      "response_total": 6235,
      "extracted_text": 5490,
      "json_formatted": 6250
    }
  },
  "errors": [],
  "warnings": []
}