{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf",
      "pdf_size_bytes": 44435,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035314.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035314",
      "start_time": "2025-09-03T03:53:14.487627Z",
      "end_time": "2025-09-03T03:53:37.659805Z",
      "processing_time_seconds": 23.17050528526306,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:53:10.422092Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 13544,
            "file_size": 13614,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 13544,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 4
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 633,
    "request_time_seconds": 23.170349836349487,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 13544,
        "file_size": 13614,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf.20250903_035310.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0012.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank_statement\",\n    \"total_pages\": 4,\n    \"extracted_data\": {\n      \"account_holder\": \"Ramteid GmbH\",\n      \"account_number\": \"21377502\",\n      \"iban\": \"DE51 7525 0000 0021 3775 02\",\n      \"statement_period\": \"December 2021\",\n      \"opening_balance\": null,\n      \"closing_balance\": \"13.905,03\",\n      \"transactions\": [\n        {\"date\": \"01.12.2021\", \"description\": \"Entgeltabrechnung\", \"amount\": \"-29,05\"},\n        {\"date\": \"30.12.2021\", \"description\": \"Entgeltabrechnung\", \"amount\": \"-29,05\"},\n        {\"date\": \"30.11.2021\", \"description\": \"Abrechnung vor Steuer\", \"amount\": \"-27,41\"},\n        {\"date\": \"30.12.2021\", \"description\": \"Abrechnung vor Steuer\", \"amount\": \"-24,41\"},\n        {\"date\": \"30.11.2021\", \"description\": \"Abrechnung\", \"amount\": \"-32,62\"},\n        {\"date\": \"30.12.2021\", \"description\": \"Abrechnung\", \"amount\": \"-29,05\"}\n      ],\n      \"total_debits\": null,\n      \"total_credits\": null\n    },\n    \"metadata\": {\n      \"extraction_time\": 4.055251121520996,\n      \"pages\": 4,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 12/2021\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02\",\n        \"S Sparkasse Amberg-Sulzbach\",\n        \"Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    }\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank_statement",
          "total_pages": 4,
          "extracted_data": {
            "account_holder": "Ramteid GmbH",
            "account_number": "21377502",
            "iban": "DE51 7525 0000 0021 3775 02",
            "statement_period": "December 2021",
            "opening_balance": null,
            "closing_balance": "13.905,03",
            "transactions": [
              {
                "date": "01.12.2021",
                "description": "Entgeltabrechnung",
                "amount": "-29,05"
              },
              {
                "date": "30.12.2021",
                "description": "Entgeltabrechnung",
                "amount": "-29,05"
              },
              {
                "date": "30.11.2021",
                "description": "Abrechnung vor Steuer",
                "amount": "-27,41"
              },
              {
                "date": "30.12.2021",
                "description": "Abrechnung vor Steuer",
                "amount": "-24,41"
              },
              {
                "date": "30.11.2021",
                "description": "Abrechnung",
                "amount": "-32,62"
              },
              {
                "date": "30.12.2021",
                "description": "Abrechnung",
                "amount": "-29,05"
              }
            ],
            "total_debits": null,
            "total_credits": null
          },
          "metadata": {
            "extraction_time": 4.055251121520996,
            "pages": 4,
            "tables": [
              "Table 1",
              "Table 2"
            ],
            "sections": [
              "Kontoauszug 12/2021",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02",
              "S Sparkasse Amberg-Sulzbach",
              "Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH",
              "Hinweise zum Kontoauszug:"
            ],
            "has_tables": true,
            "has_formulas": false,
            "document_type": "invoice"
          }
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4174,
      "output_estimated": 371,
      "total_estimated": 4545,
      "tokens_per_second": 16.011735412432458
    },
    "characters": {
      "response_total": 1487,
      "extracted_text": 0,
      "json_formatted": 1861
    }
  },
  "errors": [],
  "warnings": []
}