{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf",
      "pdf_size_bytes": 38156,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155116.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250906_155116",
      "start_time": "2025-09-06T15:51:16.732174Z",
      "end_time": "2025-09-06T15:55:20.426314Z",
      "processing_time_seconds": 243.69181156158447,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-06T15:51:13.310305Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 8943,
            "file_size": 9005,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 8943,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 10,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.2888888888888889,
      0.37777777777777777,
      0.46666666666666673,
      0.5555555555555556,
      0.6444444444444444,
      0.7333333333333334,
      0.8222222222222222,
      0.9111111111111112,
      1.0
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 9,
    "final_temperature": 1.0,
    "stuck_pattern_detected": true,
    "pattern_type": "16_chunk_long_pattern",
    "chunks_received": 683,
    "request_time_seconds": 24.81333303451538,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 8943,
        "file_size": 9005,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf.20250906_155113.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0008.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 8/2023\\n\\n## Girokonto 21377502, DE51 7525 0000 0021 3775 02\\n\\nDatum\\n\\nErläuterung\\n\\n1. September 2023 Seite 1 von 3\\n\\nBetrag EUR\\n\\n| Kontostand am 31.07.2023, Auszug Nr. 7                                                                              | Kontostand am 31.07.2023, Auszug Nr. 7                                                                                                                                              | 21.099,29   |\\n|---------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|\\n| 01.08.2023 Entgeltabrechnung siehe Anlage Nr. 1                                                                     | 01.08.2023 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                     | -25,05      |\\n| 14.08.2023 Überweisung-beleglos Dietmar Scharf Vorschuss auf Geschäftsführergehalt 08/2023                          | DATUM 14.08.2023,                                                                                                                                                                   | -1.500,00   |\\n| 16.08.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1                                                            | 16.08.2023 Lastschriftseinzug Stadt Amberg 36158/36158-1                                                                                                                            | -904,00     |\\n| 17.08.2023 Lastschriftseinzug                                                                                       | 17.08.2023 Lastschriftseinzug                                                                                                                                                       | -482,08     |\\n|                                                                                                                     | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/118/70110 LOHNST JUL. 23                                                                                   |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     |             |\\n|                                                                                                                     |                                                                                                                                                                     ",
    "thinking": null,
    "json": null
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2997,
      "output_estimated": 1218,
      "total_estimated": 4215,
      "tokens_per_second": 4.9981162362207385
    },
    "characters": {
      "response_total": 4873,
      "extracted_text": 0,
      "json_formatted": 0
    }
  },
  "errors": [
    "Processing terminated due to: 16_chunk_long_pattern"
  ],
  "warnings": []
}