{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf",
      "pdf_size_bytes": 42605,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025624.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_025624",
      "start_time": "2025-09-03T02:56:24.608127Z",
      "end_time": "2025-09-03T02:56:42.277488Z",
      "processing_time_seconds": 17.66818928718567,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:56:19.944683Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11324,
            "file_size": 11396,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11324,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 448,
    "request_time_seconds": 17.668030738830566,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11324,
        "file_size": 11396,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf.20250903_025619.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_0021377502-Auszug_2023_0012.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"analysis\": \"The provided JSON represents a structured extraction from a bank statement (Kontoauszug) for the company 'Ramteid GmbH'. Here's a breakdown of the key information and insights:\\n\\n*   **Document Type:** The document is correctly identified as an 'invoice' (though 'bank statement' would be more accurate). This is likely due to the presence of amounts and dates, which are common in both.\\n*   **Key Entities:** The statement is for 'Ramteid GmbH' with account number '21377502' and IBAN 'DE51 7525 0000 0021 3775 02'.\\n*   **Statement Period:** The statement covers the month of December 2023.\\n*   **Table Data:** The document contains two tables. These tables likely represent transaction details (dates, descriptions, amounts) for the account.\\n*   **Sections:** The document is divided into sections, including the main statement details, account information, and important notes/disclaimers ('Hinweise zum Kontoauszug').\\n*   **Attachments/Anlagen:** The statement includes three attachments (Anlage 1, 2, and 3) which detail fees and charges for the period.\\n*   **Metadata:** The extraction process took approximately 4.65 seconds.\\n\\n**Overall, the extraction is comprehensive and accurately captures the key information from the bank statement. The structured format (JSON) makes it easy to process and analyze the data programmatically.**\\n\\n**Potential Improvements:**\\n\\n*   **Document Type:**  Change the document type to 'bank statement' for better accuracy.\\n*   **Table Content:**  Provide the actual content of the tables for a more complete analysis.\\n*   **Transaction Categorization:**  Add a field to categorize transactions (e.g., 'debit', 'credit', 'fee', 'transfer').\\n*   **Amount Parsing:**  Parse the amounts in the tables to a numerical format for easier calculations.\"\n}",
    "thinking": null,
    "json": {
      "analysis": "The provided JSON represents a structured extraction from a bank statement (Kontoauszug) for the company 'Ramteid GmbH'. Here's a breakdown of the key information and insights:\n\n*   **Document Type:** The document is correctly identified as an 'invoice' (though 'bank statement' would be more accurate). This is likely due to the presence of amounts and dates, which are common in both.\n*   **Key Entities:** The statement is for 'Ramteid GmbH' with account number '21377502' and IBAN 'DE51 7525 0000 0021 3775 02'.\n*   **Statement Period:** The statement covers the month of December 2023.\n*   **Table Data:** The document contains two tables. These tables likely represent transaction details (dates, descriptions, amounts) for the account.\n*   **Sections:** The document is divided into sections, including the main statement details, account information, and important notes/disclaimers ('Hinweise zum Kontoauszug').\n*   **Attachments/Anlagen:** The statement includes three attachments (Anlage 1, 2, and 3) which detail fees and charges for the period.\n*   **Metadata:** The extraction process took approximately 4.65 seconds.\n\n**Overall, the extraction is comprehensive and accurately captures the key information from the bank statement. The structured format (JSON) makes it easy to process and analyze the data programmatically.**\n\n**Potential Improvements:**\n\n*   **Document Type:**  Change the document type to 'bank statement' for better accuracy.\n*   **Table Content:**  Provide the actual content of the tables for a more complete analysis.\n*   **Transaction Categorization:**  Add a field to categorize transactions (e.g., 'debit', 'credit', 'fee', 'transfer').\n*   **Amount Parsing:**  Parse the amounts in the tables to a numerical format for easier calculations."
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3610,
      "output_estimated": 454,
      "total_estimated": 4064,
      "tokens_per_second": 25.695898579107695
    },
    "characters": {
      "response_total": 1817,
      "extracted_text": 0,
      "json_formatted": 1817
    }
  },
  "errors": [],
  "warnings": []
}