{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf",
      "pdf_size_bytes": 42861,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035236.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_035236",
      "start_time": "2025-09-03T03:52:36.703338Z",
      "end_time": "2025-09-03T03:53:10.416402Z",
      "processing_time_seconds": 33.71104049682617,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:52:32.990246Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 13826,
            "file_size": 13902,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 13826,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 985,
    "request_time_seconds": 33.710864782333374,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 13826,
        "file_size": 13902,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf.20250903_035232.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0011.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank_statement\",\n    \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the giro account 21377502, belonging to Ramteid GmbH, covering the period of November 2021. The statement details various transactions including credits (Gutschriftseingang), debits (Lastschriftseinzug, Kontogrundpreis), and the final account balance as of November 30, 2021, which is 24.640,16. It also includes a breakdown of fees and charges for the period.  The statement also provides important notes regarding the account, including information about checking the transactions, dispute resolution, and the validity of the document.\",\n    \"key_information\": [\n      {\"label\": \"Account Holder\", \"value\": \"Ramteid GmbH\"},\n      {\"label\": \"Account Number\", \"value\": \"21377502\"},\n      {\"label\": \"Bank Name\", \"value\": \"Sparkasse Amberg-Sulzbach\"},\n      {\"label\": \"Statement Period\", \"value\": \"November 2021\"},\n      {\"label\": \"Final Balance\", \"value\": \"24.640,16\"},\n      {\"label\": \"Document Type\", \"value\": \"Bank Statement\"}\n    ],\n    \"entities\": [\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"Organization\"},\n      {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"Organization\"},\n      {\"entity\": \"Knappschaft-Bahn-See Deutsche Rentenversicherung\", \"type\": \"Organization\"},\n      {\"entity\": \"DAK-Gesundheit\", \"type\": \"Organization\"},\n      {\"entity\": \"SBK Siemens-Betriebskrankenkasse\", \"type\": \"Organization\"},\n      {\"entity\": \"flatex\", \"type\": \"Organization\"}\n    ],\n    \"tables\": [\n      {\n        \"table_name\": \"Table 1\",\n        \"headers\": [\n          \"Datum\",\n          \"Bezeichnung\",\n          \"Soll\",\n          \"Haben\",\n          \"Saldo\"\n        ],\n        \"rows\": [\n          {\"Datum\": \"29.11.2021\", \"Bezeichnung\": \"Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 003125495880 OB-93829864 EUR 19,05- ERSTATTUNG NACH .2021 haft-Bahn-See\", \"Soll\": null, \"Haben\": \"19,05\", \"Saldo\": null},\n          {\"Datum\": \"29.11.2021\", \"Bezeichnung\": \"Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS\", \"Soll\": null, \"Haben\": \"4.200,00\", \"Saldo\": null}\n        ]\n      },\n      {\n        \"table_name\": \"Table 2\",\n        \"headers\": [\n          \"Entgeltart\",\n          \"Anzahl\",\n          \"Einzelpreis\",\n          \"Betrag\"\n        ],\n        \"rows\": [\n          {\"Entgeltart\": \"Umsatzbereitstellung\", \"Anzahl\": \"1\", \"Einzelpreis\": \"5,00\", \"Betrag\": \"5,00\"},\n          {\"Entgeltart\": \"Kontogrundpreis\", \"Anzahl\": \"1\", \"Einzelpreis\": \"10,95\", \"Betrag\": \"10,95\"},\n          {\"Entgeltart\": \"Lastschriftseinzug Geschäftsvorfälle\", \"Anzahl\": \"9\", \"Einzelpreis\": \"0,75\", \"Betrag\": \"6,75\"},\n          {\"Entgeltart\": \"Überweisung-beleglos Geschäftsvorfälle\", \"Anzahl\": \"10\", \"Einzelpreis\": \"0,12\", \"Betrag\": \"1,20\"},\n          {\"Entgeltart\": \"Gutschriftseingang Geschäftsvorfälle\", \"Anzahl\": \"12\", \"Einzelpreis\": \"0,75\", \"Betrag\": \"9,00\"}\n        ]\n      }\n    ]\n  }\n}\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank_statement",
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the giro account 21377502, belonging to Ramteid GmbH, covering the period of November 2021. The statement details various transactions including credits (Gutschriftseingang), debits (Lastschriftseinzug, Kontogrundpreis), and the final account balance as of November 30, 2021, which is 24.640,16. It also includes a breakdown of fees and charges for the period.  The statement also provides important notes regarding the account, including information about checking the transactions, dispute resolution, and the validity of the document.",
          "key_information": [
            {
              "label": "Account Holder",
              "value": "Ramteid GmbH"
            },
            {
              "label": "Account Number",
              "value": "21377502"
            },
            {
              "label": "Bank Name",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "label": "Statement Period",
              "value": "November 2021"
            },
            {
              "label": "Final Balance",
              "value": "24.640,16"
            },
            {
              "label": "Document Type",
              "value": "Bank Statement"
            }
          ],
          "entities": [
            {
              "entity": "Ramteid GmbH",
              "type": "Organization"
            },
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "Organization"
            },
            {
              "entity": "Knappschaft-Bahn-See Deutsche Rentenversicherung",
              "type": "Organization"
            },
            {
              "entity": "DAK-Gesundheit",
              "type": "Organization"
            },
            {
              "entity": "SBK Siemens-Betriebskrankenkasse",
              "type": "Organization"
            },
            {
              "entity": "flatex",
              "type": "Organization"
            }
          ],
          "tables": [
            {
              "table_name": "Table 1",
              "headers": [
                "Datum",
                "Bezeichnung",
                "Soll",
                "Haben",
                "Saldo"
              ],
              "rows": [
                {
                  "Datum": "29.11.2021",
                  "Bezeichnung": "Gutschriftseingang Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 003125495880 OB-93829864 EUR 19,05- ERSTATTUNG NACH .2021 haft-Bahn-See",
                  "Soll": null,
                  "Haben": "19,05",
                  "Saldo": null
                },
                {
                  "Datum": "29.11.2021",
                  "Bezeichnung": "Gutschriftseingang Ramteid GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS",
                  "Soll": null,
                  "Haben": "4.200,00",
                  "Saldo": null
                }
              ]
            },
            {
              "table_name": "Table 2",
              "headers": [
                "Entgeltart",
                "Anzahl",
                "Einzelpreis",
                "Betrag"
              ],
              "rows": [
                {
                  "Entgeltart": "Umsatzbereitstellung",
                  "Anzahl": "1",
                  "Einzelpreis": "5,00",
                  "Betrag": "5,00"
                },
                {
                  "Entgeltart": "Kontogrundpreis",
                  "Anzahl": "1",
                  "Einzelpreis": "10,95",
                  "Betrag": "10,95"
                },
                {
                  "Entgeltart": "Lastschriftseinzug Geschäftsvorfälle",
                  "Anzahl": "9",
                  "Einzelpreis": "0,75",
                  "Betrag": "6,75"
                },
                {
                  "Entgeltart": "Überweisung-beleglos Geschäftsvorfälle",
                  "Anzahl": "10",
                  "Einzelpreis": "0,12",
                  "Betrag": "1,20"
                },
                {
                  "Entgeltart": "Gutschriftseingang Geschäftsvorfälle",
                  "Anzahl": "12",
                  "Einzelpreis": "0,75",
                  "Betrag": "9,00"
                }
              ]
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 4236,
      "output_estimated": 745,
      "total_estimated": 4981,
      "tokens_per_second": 22.099584854704805
    },
    "characters": {
      "response_total": 2982,
      "extracted_text": 0,
      "json_formatted": 4004
    }
  },
  "errors": [],
  "warnings": []
}