Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 3/2025

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. April 2025 Seite 1 von 2

| Datum                                                                                                                                | Erläuterung                                                                                                                          | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                      | Kontostand am 28.02.2025, Auszug Nr. 2                                                                                               | 3.262,69     |
| 03.03.2025 Entgeltabrechnung / Wert: 29.02.2025 siehe Anlage Nr. 1                                                                   | 03.03.2025 Entgeltabrechnung / Wert: 29.02.2025 siehe Anlage Nr. 1                                                                   | -24,01       |
| 05.03.2025 Überweisung-beleglos Frahcs GmbH RNr. 321080 RDat. 01.03.2025 VKP 03 /2023 DATUM 05.03.2025, 12.27 UHR 4506488040-0000001 | 05.03.2025 Überweisung-beleglos Frahcs GmbH RNr. 321080 RDat. 01.03.2025 VKP 03 /2023 DATUM 05.03.2025, 12.27 UHR 4506488040-0000001 | -1.200,00    |
| 05.03.2025 Gutschriftseingang BLUEITS GmbH Rechnungs-Nr.:                                                                            | 221054 BF 03/2025                                                                                                                    | 14.280,00    |
| 10.03.2025 Lastschriftseinzug Hetzner Online GmbH 083000214095 20400064866                                                           | Kundennummer: K1009582324                                                                                                            | -21,90       |
| 14.03.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                           | Finanzkasse Amberg                                                                                                                   | -443,50      |
| 25.03.2025 Gutschriftseingang Industrie- und Handelskammer                                                                           | 25.03.2025 Gutschriftseingang Industrie- und Handelskammer                                                                           | 206,92       |
| 27.03.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche 2755722529 OB-93829864 EUR OB-93829864                                   | 27.03.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche 2755722529 OB-93829864 EUR OB-93829864                                   | -247,45      |
| 28.03.2025 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 03/ 2025 DATUM 09.51 UHR 4508735054-0000001           | 28.03.2025 Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 03/ 2025 DATUM 09.51 UHR 4508735054-0000001           | -1.548,25    |
| 28.03.2025 Überweisung-beleglos                                                                                                      | Ramteid 03/2025                                                                                                                      | -556,00      |
| Janine Rechenberg Aushilfslohn 4508735054-0000002 28.03.2025 Überweisung-beleglos Noah Rechenberg Aushilfslohn                       | Ramteid 03/2025                                                                                                                      | -199,26      |
|                                                                                                                                      | 4508735054-0000003 Kontostand am 31.03.2025 um20:06 Uhr                                                                              | 13.509,24    |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 3/2025

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 01.02.2025 bis 28.02.2025                              20,18-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          3 x    0,75                2,25-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

Gutschriftseingang

Geschäftsvorfälle          2 x    0,75                1,50-

--------------

Abrechnung 28.02.2025 vor Steuer                                    20,18-

Umsatzsteuer  19%  auf          20,18-                 USt:          3,83-

--------------

Abrechnung 28.02.2025                                               24,01-

Rechnungsnummer: 20250228-BY083-00012653455

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse