{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf",
      "pdf_size_bytes": 48121,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034943.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_034943",
      "start_time": "2025-09-03T03:49:43.983233Z",
      "end_time": "2025-09-03T03:50:00.303202Z",
      "processing_time_seconds": 16.31844210624695,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T03:49:39.328455Z",
        "pdf_path": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 12483,
            "file_size": 12558,
            "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 12483,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 4
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 408,
    "request_time_seconds": 16.318280935287476,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 12483,
        "file_size": 12558,
        "md_file": "docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf.20250903_034939.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Girokonto-21377502/Konto_21377502-Auszug_2021_0005.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH for the month of May 2021. It details all transactions, including credits, debits, fees, and the final balance. The statement also includes important notes regarding the account, such as how the balance is calculated and how to dispute any errors.\",\n    \"key_information\": [\n      \"Account Holder: Ramteid GmbH\",\n      \"Bank: Sparkasse Amberg-Sulzbach\",\n      \"Account Number: 21377502\",\n      \"IBAN: DE51 7525 0000 0021 3775 02\",\n      \"Statement Period: May 2021\",\n      \"Total Debits: Approximately 12,229.67 EUR\",\n      \"Total Credits: Approximately 17,820.25 EUR\",\n      \"Fees: 33.51 EUR\",\n      \"Final Balance: Not explicitly stated, but can be calculated from the transactions.\"\n    ],\n    \"entities\": [\n      {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"BANK\"},\n      {\"entity\": \"Ramteid GmbH\", \"type\": \"ORGANIZATION\"},\n      {\"entity\": \"May 2021\", \"type\": \"DATE\"},\n      {\"entity\": \"21377502\", \"type\": \"ACCOUNT_NUMBER\"},\n      {\"entity\": \"DE51 7525 0000 0021 3775 02\", \"type\": \"IBAN\"}\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account of Ramteid GmbH for the month of May 2021. It details all transactions, including credits, debits, fees, and the final balance. The statement also includes important notes regarding the account, such as how the balance is calculated and how to dispute any errors.",
          "key_information": [
            "Account Holder: Ramteid GmbH",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Account Number: 21377502",
            "IBAN: DE51 7525 0000 0021 3775 02",
            "Statement Period: May 2021",
            "Total Debits: Approximately 12,229.67 EUR",
            "Total Credits: Approximately 17,820.25 EUR",
            "Fees: 33.51 EUR",
            "Final Balance: Not explicitly stated, but can be calculated from the transactions."
          ],
          "entities": [
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "BANK"
            },
            {
              "entity": "Ramteid GmbH",
              "type": "ORGANIZATION"
            },
            {
              "entity": "May 2021",
              "type": "DATE"
            },
            {
              "entity": "21377502",
              "type": "ACCOUNT_NUMBER"
            },
            {
              "entity": "DE51 7525 0000 0021 3775 02",
              "type": "IBAN"
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3929,
      "output_estimated": 298,
      "total_estimated": 4227,
      "tokens_per_second": 18.261547153813236
    },
    "characters": {
      "response_total": 1193,
      "extracted_text": 0,
      "json_formatted": 1393
    }
  },
  "errors": [],
  "warnings": []
}