Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 2/2025

## Girokonto 21377502, DE51 7525 0000 0021 3775 02

1. März 2025 Seite 1 von 2

| Datum                                                                                                             | Erläuterung                                                                                                                                                            | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                   | Kontostand am 31.01.2025, Auszug Nr. 1                                                                                                                                 | 5.186,79     |
| 03.02.2025 Entgeltabrechnung / Wert: 01.02.2025 siehe Anlage Nr. 1                                                | 03.02.2025 Entgeltabrechnung / Wert: 01.02.2025 siehe Anlage Nr. 1                                                                                                     | -26,69       |
| 05.02.2025 Überweisung-beleglos Frahcs GmbH RNr. 321078 KNr. 10001 DATUM 05.02.2025, 08.26 UHR 4503130523-0000001 | 05.02.2025 Überweisung-beleglos Frahcs GmbH RNr. 321078 KNr. 10001 DATUM 05.02.2025, 08.26 UHR 4503130523-0000001                                                      | -1.200,00    |
| 10.02.2025 Lastschriftseinzug Hetzner Online GmbH                                                                 | Kundennummer: K1009582324 Rechnungs nummer:                                                                                                                            | -21,90       |
| 10.02.2025 Gutschriftseingang DIETMAR SCHARF Einmal 51147, am 04.12.2024                                          | 10.02.2025 Gutschriftseingang DIETMAR SCHARF Einmal 51147, am 04.12.2024                                                                                               | 93,70        |
| 13.02.2025 Gutschriftseingang Ramteid GmbH Übertrag                                                               | 13.02.2025 Gutschriftseingang Ramteid GmbH Übertrag                                                                                                                    | 2.250,00     |
| 14.02.2025 Lastschriftseinzug Finanzamt Amberg                                                                    | STEUERNR 201/118/70110                                                                                                                                                 | -460,00      |
| Finanzkasse Finanzkasse Amberg LOHNST JAN.25 460,00EUR 201/118/70110-----L1202202500084570 19.02.2025             | BY858801824501 Gläubiger-ID: DE13ZZZ00000076365                                                                                                                        | -1.556,50    |
| 19.02.2025                                                                                                        | Überweisung-beleglos Dietmar Scharf Geschaeftsfuehrergehalt Ramteid 02/ 2025 DATUM 19.02.2025, 09.17 UHR 4505015353-0000001 Überweisung-beleglos 19.02.2025, 09.17 UHR | -556,00      |
| Janine Rechenberg Aushilfslohn Ramteid 02/2025 DATUM 4505015353-0000002 19.02.2025                                | Überweisung-beleglos Noah Rechenberg Aushilfslohn Ramteid 02/2025 DATUM 19.02.2025, 09.17 UHR                                                                          | -199,26      |
| 26.02.2025 Lastschriftseinzug Knappschaft-Bahn-See                                                                | 26.02.2025 Lastschriftseinzug Knappschaft-Bahn-See                                                                                                                     | -247,45      |
|                                                                                                                   | 7838628013 OB-93829864 EUR 247,45. BEITRAG 0225 - 0225 7838628013 OB-93829864 4645022460000001 Gläubiger-ID: DE81KBS00000034886 Kontostand am 28.02.2025 um20:06 Uhr   | 3.262,69     |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 2/2025

Girokonto 21377502, DE51 7525 0000 0021 3775 02,  Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 31.12.2024 bis 31.01.2025                              22,43-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle          4 x    0,75                3,00-

Überweisung-beleglos

Geschäftsvorfälle          4 x    0,12                0,48-

Gutschriftseingang

Geschäftsvorfälle          4 x    0,75                3,00-

--------------

Abrechnung 31.01.2025 vor Steuer                                    22,43-

Umsatzsteuer  19%  auf          22,43-                 USt:          4,26-

--------------

Abrechnung 31.01.2025                                               26,69-

Rechnungsnummer: 20250131-BY083-00012576182

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse