{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf",
      "pdf_size_bytes": 35884,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235248.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_235248",
      "start_time": "2025-09-02T23:52:48.940638Z",
      "end_time": "2025-09-02T23:53:53.624307Z",
      "processing_time_seconds": 64.6821300983429,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:52:45.636790Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 6838,
            "file_size": 6905,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 6838,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2035,
    "request_time_seconds": 64.68196272850037,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 6838,
        "file_size": 6905,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf.20250902_235245.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2024_0002.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 2/2024\\n\\n## Geldmarktkonto 21503990\\n\\n1. März 2024 Seite 1 von 2\\n\\n| Datum                                                                                                                   | Erläuterung                                                                                                                                                                                   | Betrag EUR   |\\n|-------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|                                                                                                                         | Kontostand am 31.01.2024, Auszug Nr. 1                                                                                                                                                        | 38.282,32    |\\n| 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                     | 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                                                                                           | -79,30       |\\n| 14.02.2024                                                                                                              | Depot 0007274079 Depotgebuehren 01.10.2023 bis 31.12.2023 Abrechnung vom 05.02.2024 Überweisung/Übertrag / Wert: 12.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 7108855800WKN | -3,50        |\\n| 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT      | 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT                                                                            | -3,50        |\\n| 20.02.2024 Gutschriftseingang / Wert: 19.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7108855800 WKNA1CX3T VV 300 STÜCK | WERTP.ABRECHN 16.02.24                                                                                                                                                                        | 55.459,76    |\\n| 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -36.000,00   |\\n| 21.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 6998747000 WKNA1CX3T VV 300 STÜCK      | 19.02.24                                                                                                                                                                                      | 55.159,98    |\\n| 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -35.000,00   |\\n| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7284703300 WKNA1CX3T VV 100,00                       | WERTP.ABRECH. 26.02.2024                                                                                                                                                                      | 17.548,00    |\\n| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK   | 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK                                                                         | 52.593,11    |\\n| Kontostand am 29.02.2024 um20:02 Uhr                                                                                    | Kontostand am 29.02.2024 um20:02 Uhr                                                                                                                                                          | 147.956,87   |\\n\\n<!-- image -->\\n\\n## Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie mit uns.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\\n\\nSeite 2 von 2\",\n    \"text_length\": 6838,\n    \"metadata\": {\n      \"extraction_time\": 3.2932941913604736,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 2/2024\",\n        \"Geldmarktkonto 21503990\",\n        \"Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 2/2024\",\n      \"Geldmarktkonto 21503990\",\n      \"Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 2/2024\n\n## Geldmarktkonto 21503990\n\n1. März 2024 Seite 1 von 2\n\n| Datum                                                                                                                   | Erläuterung                                                                                                                                                                                   | Betrag EUR   |\n|-------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|                                                                                                                         | Kontostand am 31.01.2024, Auszug Nr. 1                                                                                                                                                        | 38.282,32    |\n| 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                     | 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                                                                                           | -79,30       |\n| 14.02.2024                                                                                                              | Depot 0007274079 Depotgebuehren 01.10.2023 bis 31.12.2023 Abrechnung vom 05.02.2024 Überweisung/Übertrag / Wert: 12.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 7108855800WKN | -3,50        |\n| 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT      | 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT                                                                            | -3,50        |\n| 20.02.2024 Gutschriftseingang / Wert: 19.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7108855800 WKNA1CX3T VV 300 STÜCK | WERTP.ABRECHN 16.02.24                                                                                                                                                                        | 55.459,76    |\n| 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -36.000,00   |\n| 21.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 6998747000 WKNA1CX3T VV 300 STÜCK      | 19.02.24                                                                                                                                                                                      | 55.159,98    |\n| 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -35.000,00   |\n| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7284703300 WKNA1CX3T VV 100,00                       | WERTP.ABRECH. 26.02.2024                                                                                                                                                                      | 17.548,00    |\n| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK   | 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK                                                                         | 52.593,11    |\n| Kontostand am 29.02.2024 um20:02 Uhr                                                                                    | Kontostand am 29.02.2024 um20:02 Uhr                                                                                                                                                          | 147.956,87   |\n\n<!-- image -->\n\n## Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie mit uns.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse\n\nSeite 2 von 2",
      "text_length": 6838,
      "metadata": {
        "extraction_time": 3.2932941913604736,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 2/2024",
          "Geldmarktkonto 21503990",
          "Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 2/2024",
        "Geldmarktkonto 21503990",
        "Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2439,
      "output_estimated": 1805,
      "total_estimated": 4244,
      "tokens_per_second": 27.905698177466835
    },
    "characters": {
      "response_total": 7221,
      "extracted_text": 6475,
      "json_formatted": 7460
    }
  },
  "errors": [],
  "warnings": []
}