<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

400 00 00  81

## Kontoauszug 6/2021

## Geldmarktkonto 21503990

Datum

Wert

Erläuterung

Seite 1 von 3

Betrag EUR

| 01.06.2021   | 01.06.2021   | Kontostand am 31.05.2021, Auszug Nr. 5 Entgeltabrechnung siehe Anlage Nr. 1                                                                          | 229,54+ 1,95-   |
|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------|
| 02.06.2021   | 02.06.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                           | 4.800,00+       |
| 04.06.2021   | 04.06.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                           | 15.000,00+      |
| 08.06.2021   | 09.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 09.06.21 000001480677400 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | 19.665,15-      |
| 08.06.2021   | 07.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 07.06.21 000001480739400 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014  | 3,50-           |
| 08.06.2021   | 07.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 07.06.21 000001547125500 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014  | 3,50-           |
| 08.06.2021   | 07.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 07.06.21 000001547178500 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014  | 3,50-           |
| 18.06.2021   | 21.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 21.06.21 000001547125500 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014 | 36.233,71+      |
| 21.06.2021   | 21.06.2021   | Überweisung/Übertrag BLUEITS GmbH Übertrag vom Geldmarktkonto auf Girokonto                                                                          | 35.000,00-      |

1. Juli 2021

<!-- image -->

Kontoauszug 6/2021

## Geldmarktkonto 21503990,   BLUEITS GmbH

Datum

Wert

Erläuterung

Anzahl Anlagen

Seite 2 von 3

Betrag EUR

| 24.06.2021   | 25.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 25.06.21 000001480739400 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                                      | 37.492,80+   |
|--------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 25.06.2021   | 28.06.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 28.06.21 000001547178500 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                                      | 27.779,84+   |
| 29.06.2021   | 29.06.2021   | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                           | 65.000,00-   |
| 30.06.2021   | 01.07.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 01.07.21 000001697740400 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014 Kontostand am 30.06.2021 um20:02 Uhr | 28.829,08+   |
|              |              |                                                                                                                                                                                           | 30.687,37+   |

1

<!-- image -->

Kontoauszug 6/2021

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     1

Entgelte vom 01.05.2021 bis 31.05.2021                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 31.05.2021                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210531-BY083-00007936584

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse