Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 7/2024

## Geldmarktkonto 21503990

Datum

Erläuterung

1. August 2024 Seite 1 von 3

Betrag EUR

|                                                                                                                                                                                           | Kontostand am 28.06.2024, Auszug Nr. 6                                                                                                                                                    | 188.661,82   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 01.07.2024 Abrechnung 28.06.2024 siehe Anlage Nr. 1                                                                                                                                       | 01.07.2024 Abrechnung 28.06.2024 siehe Anlage Nr. 1                                                                                                                                       | 195,78       |
| 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024 000002572179302 WKNA1CX3T Gesch.Art KV Stück 300,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024 000002572179302 WKNA1CX3T Gesch.Art KV Stück 300,0000 TESLA INC. DL -,001 ISIN US88160R1014 | -56.266,25   |
| 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024                                                                                             | 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024                                                                                             | -56.178,00   |
| 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024 Gesch.Art KV Stück 50,0000 TESLA INC. DL -,001                                              | 02.07.2024 Wertpapierabrechnung / Wert: 03.07.2024 Depot 0007274079 Wertp.Abrechn. 01.07.2024 Gesch.Art KV Stück 50,0000 TESLA INC. DL -,001                                              | -9.363,00    |
| 04.07.2024 Gutschriftseingang BLUEITS GMBH Übertrag von                                                                                                                                   | Girokonto auf Geldmark                                                                                                                                                                    | 23.500,00    |
| 05.07.2024 Wertpapierabrechnung / Wert: 08.07.2024 Depot 0007274079 Wertp.Abrechn. 04.07.2024                                                                                             | 05.07.2024 Wertpapierabrechnung / Wert: 08.07.2024 Depot 0007274079 Wertp.Abrechn. 04.07.2024                                                                                             | -76.735,40   |
| 05.07.2024 Wertpapierabrechnung / Wert: 08.07.2024 Depot 0007274079 Wertp.Abrechn. 04.07.2024 000001583569900 WKNA1CX3T Gesch.Art KV Stück 60,0000 TESLA INC. DL -,001 ISIN US88160R1014  | 05.07.2024 Wertpapierabrechnung / Wert: 08.07.2024 Depot 0007274079 Wertp.Abrechn. 04.07.2024 000001583569900 WKNA1CX3T Gesch.Art KV Stück 60,0000 TESLA INC. DL -,001 ISIN US88160R1014  | -13.536,00   |
| 11.07.2024 Gutschriftseingang Depot 0007274079 Wertp.Abrechn.                                                                                                                             | 11.07.2024 Gutschriftseingang Depot 0007274079 Wertp.Abrechn.                                                                                                                             | 23.801,77    |
| 09.07.2024 000001703457100 WKNA1CX3T Gesch.Art VV Stück 100,0000 TESLA INC. DL -,001 ISIN US88160R1014 12.07.2024 Lastschr.Depotentgelt / Wert: 16.07.2024                                | Depot 0007274079 Depotgebuehren 01.04.2024                                                                                                                                                | -46,23       |
| 12.07.2024 Gutschriftseingang BLUEITS GMBH Übertrag                                                                                                                                       | 12.07.2024 Gutschriftseingang BLUEITS GMBH Übertrag                                                                                                                                       | 9.000,00     |
| 15.07.2024 Wertpapierabrechnung / Wert: 16.07.2024 Depot 0007274079 Wertp.Abrechn. 12.07.2024 000002685325600 Gesch.Art KV Stück 150,0000 TESLA INC. DL -,001 ISIN                        | 15.07.2024 Wertpapierabrechnung / Wert: 16.07.2024 Depot 0007274079 Wertp.Abrechn. 12.07.2024 000002685325600 Gesch.Art KV Stück 150,0000 TESLA INC. DL -,001 ISIN                        | -32.686,18   |

<!-- image -->

## Kontoauszug 7/2024

## Geldmarktkonto 21503990,   BLUEITS GmbH

Datum

Erläuterung

Anzahl Anlagen

Seite 2 von 3

Betrag EUR

| 17.07.2024   | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                           | -42.000,00   |
|--------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 17.07.2024   | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 15.07.2024 000002692181600 WKNA1CX3T Gesch.Art VV Stück 175,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 41.917,09    |
| 31.07.2024   | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 29.07.2024 000002793168600 WKNA1CX3T Gesch.Art VV Stück 225,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 46.428,81    |
|              | Kontostand am 31.07.2024 um20:07 Uhr                                                                                                                      | 46.694,21    |

1

<!-- image -->

Kontoauszug 7/2024

## Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 3 von 3

Rechnungsabschluss:

Anlage     1

Kontostand in EUR am 28.06.2024                               188.661,82 +

--------------

Abrechnungszeitraum vom 01.04.2024 bis 30.06.2024 Zinsen für Guthaben                                                265,91+ 0,4000 v.H. Haben-Zins bis 30.06.2024

Kapitalertragsteuer                                   66,48- Solidaritätszuschlag                                   3,65-

--------------

70,13-        70,13-

--------------

Abrechnung 30.06.2024                                              195,78+

Kontostand/Rechnungsabschluss in EUR am 28.06.2024            188.857,60 + Rechnungsnummer: 20240628-BY083-00011811004

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Thomas Pickel, Vorstandsvorsitzender Sonja Kalb, Vorstandsmitglied