<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 3/2022

## Geldmarktkonto 21503990

1. Mai 2022 Seite 1 von 3

| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 31.03.2022, Auszug Nr. 2                                                                                                                                 | 391.214,64   |
| 01.04.2022 | Abrechnung 31.03.2022 siehe Anlage Nr. 1                                                                                                                               | -170,86      |
| 01.04.2022 | Entgeltabrechnung siehe Anlage Nr. 2                                                                                                                                   | -1,95        |
| 06.04.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 37.000,00    |
| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161700 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -101.046,00  |
| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161701 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -100.480,00  |
| 07.04.2022 | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTPAPIERABRECHNUNGWKN A1CX3T VV TESLA INC.DL                                                                 | 103.924,60   |
| 08.04.2022 | Gutschriftseingang BLUEITS GMBH                                                                                                                                        | 10.000,00    |
| 12.04.2022 | Lastschr.Depotentgelt / Wert: 14.04.2022 SPK AMBERG-SULZ DEPOTENTGELT 7274079 DEPOTENTGELT VOM01.01.2022 bis 31.03.2022                                                | -11,25       |
| 28.04.2022 | Gutschriftseingang DURCHLFD. SPERRBETRÄGE DEPOTNR. 7274079 WKNA1CX3T ORDERNR. 5885460500 VERKAUF                                                                       | 41.989,54    |
| 29.04.2022 | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                        | -20.000,00   |
| 29.04.2022 | Gutschriftseingang SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 29.04.22 000005849461100 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                      | 42.689,03    |
|            | Kontostand am 29.04.2022 um20:03 Uhr                                                                                                                                   | 405.107,75   |

Anzahl Anlagen

2

<!-- image -->

Kontoauszug 3/2022

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 2 von 3

Rechnungsabschluss:

Anlage     1

Kontostand in EUR am 31.03.2022                               391.212,69 +

--------------

Abrechnungszeitraum vom 01.01.2022 bis 31.03.2022 Verwahrentgelt                                                     170,86-

0,5000 v.H. Verw-Entg  bis 30.03.2022 ab      100.000 EUR

--------------

Abrechnung 31.03.2022                                              170,86-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.

Kontostand/Rechnungsabschluss in EUR am 31.03.2022            391.041,83 + Rechnungsnummer: 20220331-BY083-00009082510

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 3/2022

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 3 von 3

Entgeltabschluss:

Anlage     2

Entgelte vom 01.03.2022 bis 31.03.2022                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 31.03.2022                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20220331-BY083-00009082511

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse