{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf",
      "pdf_size_bytes": 41074,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233315.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_233315",
      "start_time": "2025-09-02T23:33:15.117411Z",
      "end_time": "2025-09-02T23:34:20.484959Z",
      "processing_time_seconds": 65.36639952659607,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:33:11.730804Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 6654,
            "file_size": 6704,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 6654,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2045,
    "request_time_seconds": 65.36625146865845,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 6654,
        "file_size": 6704,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf.20250902_233311.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2022_0003.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 3/2022\\n\\n## Geldmarktkonto 21503990\\n\\n1. Mai 2022 Seite 1 von 3\\n\\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 31.03.2022, Auszug Nr. 2                                                                                                                                 | 391.214,64   |\\n| 01.04.2022 | Abrechnung 31.03.2022 siehe Anlage Nr. 1                                                                                                                               | -170,86      |\\n| 01.04.2022 | Entgeltabrechnung siehe Anlage Nr. 2                                                                                                                                   | -1,95        |\\n| 06.04.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 37.000,00    |\\n| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161700 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -101.046,00  |\\n| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161701 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -100.480,00  |\\n| 07.04.2022 | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTPAPIERABRECHNUNGWKN A1CX3T VV TESLA INC.DL                                                                 | 103.924,60   |\\n| 08.04.2022 | Gutschriftseingang BLUEITS GMBH                                                                                                                                        | 10.000,00    |\\n| 12.04.2022 | Lastschr.Depotentgelt / Wert: 14.04.2022 SPK AMBERG-SULZ DEPOTENTGELT 7274079 DEPOTENTGELT VOM01.01.2022 bis 31.03.2022                                                | -11,25       |\\n| 28.04.2022 | Gutschriftseingang DURCHLFD. SPERRBETRÄGE DEPOTNR. 7274079 WKNA1CX3T ORDERNR. 5885460500 VERKAUF                                                                       | 41.989,54    |\\n| 29.04.2022 | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                        | -20.000,00   |\\n| 29.04.2022 | Gutschriftseingang SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 29.04.22 000005849461100 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                      | 42.689,03    |\\n|            | Kontostand am 29.04.2022 um20:03 Uhr                                                                                                                                   | 405.107,75   |\\n\\nAnzahl Anlagen\\n\\n2\\n\\n<!-- image -->\\n\\nKontoauszug 3/2022\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 3 von 3\\n\\nEntgeltabschluss:\\n\\nAnlage     2\\n\\nEntgelte vom 01.03.2022 bis 31.03.2022                               1,95-\\n\\nGrundpreis (Kontoführung)                              1,95-\\n\\n--------------\\n\\nAbrechnung 31.03.2022                                                1,95-\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20220331-BY083-00009082511\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 6654,\n    \"metadata\": {\n      \"extraction_time\": 3.378382444381714,\n      \"pages\": 3,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 3/2022\",\n        \"Geldmarktkonto 21503990\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 3/2022\",\n      \"Geldmarktkonto 21503990\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 3/2022\n\n## Geldmarktkonto 21503990\n\n1. Mai 2022 Seite 1 von 3\n\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 31.03.2022, Auszug Nr. 2                                                                                                                                 | 391.214,64   |\n| 01.04.2022 | Abrechnung 31.03.2022 siehe Anlage Nr. 1                                                                                                                               | -170,86      |\n| 01.04.2022 | Entgeltabrechnung siehe Anlage Nr. 2                                                                                                                                   | -1,95        |\n| 06.04.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 37.000,00    |\n| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161700 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -101.046,00  |\n| 07.04.2022 | Wertpapierabrechnung / Wert: 08.04.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.04.22 000005633161701 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -100.480,00  |\n| 07.04.2022 | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTPAPIERABRECHNUNGWKN A1CX3T VV TESLA INC.DL                                                                 | 103.924,60   |\n| 08.04.2022 | Gutschriftseingang BLUEITS GMBH                                                                                                                                        | 10.000,00    |\n| 12.04.2022 | Lastschr.Depotentgelt / Wert: 14.04.2022 SPK AMBERG-SULZ DEPOTENTGELT 7274079 DEPOTENTGELT VOM01.01.2022 bis 31.03.2022                                                | -11,25       |\n| 28.04.2022 | Gutschriftseingang DURCHLFD. SPERRBETRÄGE DEPOTNR. 7274079 WKNA1CX3T ORDERNR. 5885460500 VERKAUF                                                                       | 41.989,54    |\n| 29.04.2022 | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                        | -20.000,00   |\n| 29.04.2022 | Gutschriftseingang SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 29.04.22 000005849461100 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                      | 42.689,03    |\n|            | Kontostand am 29.04.2022 um20:03 Uhr                                                                                                                                   | 405.107,75   |\n\nAnzahl Anlagen\n\n2\n\n<!-- image -->\n\nKontoauszug 3/2022\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 3 von 3\n\nEntgeltabschluss:\n\nAnlage     2\n\nEntgelte vom 01.03.2022 bis 31.03.2022                               1,95-\n\nGrundpreis (Kontoführung)                              1,95-\n\n--------------\n\nAbrechnung 31.03.2022                                                1,95-\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20220331-BY083-00009082511\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 6654,
      "metadata": {
        "extraction_time": 3.378382444381714,
        "pages": 3,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 3/2022",
          "Geldmarktkonto 21503990",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 3/2022",
        "Geldmarktkonto 21503990",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2375,
      "output_estimated": 1639,
      "total_estimated": 4014,
      "tokens_per_second": 25.07404433883694
    },
    "characters": {
      "response_total": 6558,
      "extracted_text": 5927,
      "json_formatted": 6761
    }
  },
  "errors": [],
  "warnings": []
}