{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf",
      "pdf_size_bytes": 35184,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234952.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_234952",
      "start_time": "2025-09-02T23:49:52.259608Z",
      "end_time": "2025-09-02T23:50:56.052506Z",
      "processing_time_seconds": 63.79165077209473,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:49:49.078425Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 7825,
            "file_size": 7886,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 7825,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1982,
    "request_time_seconds": 63.79148292541504,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 7825,
        "file_size": 7886,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf.20250902_234949.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 10/2023\\n\\n## Geldmarktkonto 21503990\\n\\n1. Dezember 2023 Seite 1 von 2\\n\\n| Datum                                                                                         | Erläuterung                                                                                                                                                                                         | Betrag EUR   |\\n|-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|                                                                                               | Kontostand am 31.10.2023, Auszug Nr. 9                                                                                                                                                              | 161,78       |\\n| 06.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 02.11.2023 5806747700 WKNA1CX3T 145 STCK. VV                                                                                  | 28.923,91    |\\n| 07.11.2023                                                                                    | Überweisung/Übertrag / Wert: 03.11.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5830039300 WKNA1CX3T VV LIMITENTGELT                                                          | -3,50        |\\n| 07.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5635689900 WKNA1CX3T VV STÜCK 95,0000                                                                              | 20.025,46    |\\n| 07.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5813712600 WKNA1CX3T VV STÜCK 100,0000                                                                             | 20.480,01    |\\n| 10.11.2023 Wertpapierabrechnung / Wert: 13.11.2023 Depot 0007274079 Wertp.Abrechn. 09.11.2023 | 000005925344200 WKNA1CX3T                                                                                                                                                                           | -40.169,10   |\\n| 15.11.2023                                                                                    | Gesch.Art KV Stück 200,0000 TESLA INC. DL -,001 ISIN US88160R1014 Überweisung/Übertrag DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 13.11.2023 5750731100 WKNA1CX3T GESCH.ART VV LIMITENTGELT | -3,50        |\\n| 15.11.2023 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079                            | WERTP.ABRECHN 13.11.2023                                                                                                                                                                            | 20.879,62    |\\n| 16.11.2023 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 15.11.2023 000005770636100 WKNA1CX3T Gesch.Art VV Stück 90,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 20.050,43    |\\n| 28.11.2023 | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                          | -60.000,00   |\\n|            | Kontostand am 30.11.2023 um20:03 Uhr                                                                                                                     | 50.996,43    |\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 7825,\n    \"metadata\": {\n      \"extraction_time\": 3.1721832752227783,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 10/2023\",\n        \"Geldmarktkonto 21503990\",\n        \"Kontoauszug 10/2023\",\n        \"Geldmarktkonto 21503990,   BLUEITS GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 10/2023\",\n      \"Geldmarktkonto 21503990\",\n      \"Kontoauszug 10/2023\",\n      \"Geldmarktkonto 21503990,   BLUEITS GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 10/2023\n\n## Geldmarktkonto 21503990\n\n1. Dezember 2023 Seite 1 von 2\n\n| Datum                                                                                         | Erläuterung                                                                                                                                                                                         | Betrag EUR   |\n|-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|                                                                                               | Kontostand am 31.10.2023, Auszug Nr. 9                                                                                                                                                              | 161,78       |\n| 06.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 02.11.2023 5806747700 WKNA1CX3T 145 STCK. VV                                                                                  | 28.923,91    |\n| 07.11.2023                                                                                    | Überweisung/Übertrag / Wert: 03.11.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5830039300 WKNA1CX3T VV LIMITENTGELT                                                          | -3,50        |\n| 07.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5635689900 WKNA1CX3T VV STÜCK 95,0000                                                                              | 20.025,46    |\n| 07.11.2023                                                                                    | Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 03.11.2023 5813712600 WKNA1CX3T VV STÜCK 100,0000                                                                             | 20.480,01    |\n| 10.11.2023 Wertpapierabrechnung / Wert: 13.11.2023 Depot 0007274079 Wertp.Abrechn. 09.11.2023 | 000005925344200 WKNA1CX3T                                                                                                                                                                           | -40.169,10   |\n| 15.11.2023                                                                                    | Gesch.Art KV Stück 200,0000 TESLA INC. DL -,001 ISIN US88160R1014 Überweisung/Übertrag DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 13.11.2023 5750731100 WKNA1CX3T GESCH.ART VV LIMITENTGELT | -3,50        |\n| 15.11.2023 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079                            | WERTP.ABRECHN 13.11.2023                                                                                                                                                                            | 20.879,62    |\n| 16.11.2023 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 15.11.2023 000005770636100 WKNA1CX3T Gesch.Art VV Stück 90,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 20.050,43    |\n| 28.11.2023 | Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                          | -60.000,00   |\n|            | Kontostand am 30.11.2023 um20:03 Uhr                                                                                                                     | 50.996,43    |\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 7825,
      "metadata": {
        "extraction_time": 3.1721832752227783,
        "pages": 2,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Kontoauszug 10/2023",
          "Geldmarktkonto 21503990",
          "Kontoauszug 10/2023",
          "Geldmarktkonto 21503990,   BLUEITS GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 10/2023",
        "Geldmarktkonto 21503990",
        "Kontoauszug 10/2023",
        "Geldmarktkonto 21503990,   BLUEITS GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2696,
      "output_estimated": 1728,
      "total_estimated": 4424,
      "tokens_per_second": 27.088184411053103
    },
    "characters": {
      "response_total": 6913,
      "extracted_text": 6111,
      "json_formatted": 7129
    }
  },
  "errors": [],
  "warnings": []
}