{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf",
      "pdf_size_bytes": 39557,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234732.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_234732",
      "start_time": "2025-09-02T23:47:32.380108Z",
      "end_time": "2025-09-02T23:47:46.586184Z",
      "processing_time_seconds": 14.204808950424194,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:47:27.457577Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 11397,
            "file_size": 11476,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 11397,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 363,
    "request_time_seconds": 14.20467472076416,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 11397,
        "file_size": 11476,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf.20250902_234727.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0007.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"summary\": \"This document is a bank statement (Kontoauszug) from Sparkasse Amberg-Sulzbach for the account holder BLUEITS GmbH, covering the period from April 1st, 2023 to July 31st, 2023.  It details various transactions including Wertpapierabrechnung (securities settlements), Überweisungen (transfers), and DURCHLFD.SPERRBETRAEGE (ongoing blocked funds). The statement includes two tables listing transactions with dates, descriptions, and amounts.  It concludes with notes regarding the statement, including information about checking for errors, objection procedures, and general terms and conditions. The final balance as of July 31st, 2023 is 469.58 EUR.\",\n  \"key_information\": [\n    \"Account Holder: BLUEITS GmbH\",\n    \"Bank: Sparkasse Amberg-Sulzbach\",\n    \"Statement Period: April 1st, 2023 - July 31st, 2023\",\n    \"Final Balance (July 31st, 2023): 469.58 EUR\",\n    \"Document Type: Bank Statement (Kontoauszug)\",\n    \"Includes transactions like securities settlements, transfers, and blocked funds.\"\n  ],\n  \"entities\": [\n    {\n      \"entity_type\": \"ORGANIZATION\",\n      \"entity_value\": \"Sparkasse Amberg-Sulzbach\"\n    },\n    {\n      \"entity_type\": \"ORGANIZATION\",\n      \"entity_value\": \"BLUEITS GmbH\"\n    }\n  ]\n}",
    "thinking": null,
    "json": {
      "summary": "This document is a bank statement (Kontoauszug) from Sparkasse Amberg-Sulzbach for the account holder BLUEITS GmbH, covering the period from April 1st, 2023 to July 31st, 2023.  It details various transactions including Wertpapierabrechnung (securities settlements), Überweisungen (transfers), and DURCHLFD.SPERRBETRAEGE (ongoing blocked funds). The statement includes two tables listing transactions with dates, descriptions, and amounts.  It concludes with notes regarding the statement, including information about checking for errors, objection procedures, and general terms and conditions. The final balance as of July 31st, 2023 is 469.58 EUR.",
      "key_information": [
        "Account Holder: BLUEITS GmbH",
        "Bank: Sparkasse Amberg-Sulzbach",
        "Statement Period: April 1st, 2023 - July 31st, 2023",
        "Final Balance (July 31st, 2023): 469.58 EUR",
        "Document Type: Bank Statement (Kontoauszug)",
        "Includes transactions like securities settlements, transfers, and blocked funds."
      ],
      "entities": [
        {
          "entity_type": "ORGANIZATION",
          "entity_value": "Sparkasse Amberg-Sulzbach"
        },
        {
          "entity_type": "ORGANIZATION",
          "entity_value": "BLUEITS GmbH"
        }
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3600,
      "output_estimated": 306,
      "total_estimated": 3906,
      "tokens_per_second": 21.542000393526024
    },
    "characters": {
      "response_total": 1226,
      "extracted_text": 0,
      "json_formatted": 1231
    }
  },
  "errors": [],
  "warnings": []
}