Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 11/2022

## Geldmarktkonto 21503990

1. Januar 2023 Seite 1 von 4

| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 30.11.2022, Auszug Nr. 10                                                                                                                                | 370.387,69   |
| 01.12.2022 | Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                   | -1,95        |
| 02.12.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 7.000,00     |
| 05.12.2022 | Wertpapierabrechnung / Wert: 06.12.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 06.12.22 000002256768601 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -27.857,90   |
| 05.12.2022 | Wertpapierabrechnung / Wert: 06.12.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 06.12.22 000002256768600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -9.276,00    |
| 08.12.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 10.000,00    |
| 09.12.2022 | Wertpapierabrechnung / Wert: 12.12.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 12.12.22 000002425705601 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -25.101,34   |
| 09.12.2022 | Wertpapierabrechnung / Wert: 12.12.2022 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 12.12.22 000002425705600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -25.062,00   |
| 12.12.2022 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 18.000,00    |
| 30.12.2022 | Entgeltabrechnung / Wert: 01.01.2023 siehe Anlage Nr. 2                                                                                                                | -1,95        |
| 30.12.2022 | Abrechnung 30.12.2022 / Wert: 01.01.2023 siehe Anlage Nr. 3                                                                                                            | 0,00         |
|            | Kontostand am 30.12.2022 um23:03 Uhr                                                                                                                                   | 318.086,55   |

Anzahl Anlagen

3

<!-- image -->

Kontoauszug 11/2022

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 2 von 4

Entgeltabschluss:

Anlage     1

Entgelte vom 01.11.2022 bis 30.11.2022                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 30.11.2022                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20221130-BY083-00009878889

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 11/2022

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 3 von 4

Entgeltabschluss:

Anlage     2

Entgelte vom 01.12.2022 bis 30.12.2022                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 30.12.2022                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20221230-BY083-00010016575

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 11/2022

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 4 von 4

Rechnungsabschluss:

Anlage     3

Kontostand in EUR am 30.12.2022                               318.086,55 +

--------------

Abrechnungszeitraum vom 01.10.2022 bis 31.12.2022 Abrechnung 31.12.2022                                                0,00+

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.

Kontostand/Rechnungsabschluss in EUR am 30.12.2022            318.086,55 + Rechnungsnummer: 20221230-BY083-00010016574

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse