{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf",
      "pdf_size_bytes": 34155,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000633.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_000633",
      "start_time": "2025-09-03T00:06:33.412578Z",
      "end_time": "2025-09-03T00:07:26.667300Z",
      "processing_time_seconds": 53.25364661216736,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:06:28.700854Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 4813,
            "file_size": 4866,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 4813,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1706,
    "request_time_seconds": 53.25350332260132,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 4813,
        "file_size": 4866,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf.20250903_000628.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0005.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 5/2025\\n\\n## Geldmarktkonto 21503990\\n\\n1. Juni 2025 Seite 1 von 2\\n\\n| Datum      | Erläuterung                                                                                                                                                                    | Betrag EUR   |\\n|------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 30.04.2025, Auszug Nr. 4                                                                                                                                         | 2.618,93     |\\n| 05.05.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                     | 22.500,00    |\\n| 06.05.2025 | Wertpapierabrechnung / Wert: 07.05.2025 Depot 0007274079 Wertp.Abrechn. 05.05.2025 000006568682000 WKNA1CX3T Gesch.Art KV Stück 100,0000 TESLA INC. DL -,001 ISIN US88160R1014 | -24.729,09   |\\n| 14.05.2025 | Überweisung/Übertrag BLUEITS GmbH Umbuchung                                                                                                                                    | -50.000,00   |\\n| 14.05.2025 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 12.05.2025 000006064098700 WKNA1CX3T Gesch.Art VV Stück 177,0000 TESLA INC. DL -,001 ISIN US88160R1014                      | 49.983,94    |\\n| 20.05.2025 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 16.05.2025 000006939450800 WKNA1CX3T Gesch.Art VV Stück 81,0000 TESLA INC. DL -,001 ISIN US88160R1014                       | 25.063,47    |\\n| 21.05.2025 | Überweisung/Übertrag BLUEITS GmbH Umbuchung                                                                                                                                    | -25.200,00   |\\n| 30.05.2025 | Gutschriftseingang / Wert: 29.05.2025 Depot 0007274079 Wertp.Abrechn. 27.05.2025 000006883077900 WKNA1CX3T Gesch.Art VV Stück 175,0000 TESLA INC. DL -,001 ISIN US88160R1014   | 54.228,16    |\\n|            | Kontostand am 30.05.2025 um20:06 Uhr                                                                                                                                           | 54.465,41    |\\n\\n<!-- image -->\\n\\nKontoauszug 5/2025\\n\\n## Geldmarktkonto 21503990,   BLUEITS GmbH\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\\n\\nSeite 2 von 2\", \"character_count\": 4813, \"document_type\": \"Bank Statement\", \"three_word_description_german\": \"Kontoauszug Geldmarkt Sparkasse\", \"three_word_description_english\": \"Bank statement money\", \"content_summary_german\": \"Dieser Kontoauszug der Sparkasse Amberg-Sulzbach zeigt die Transaktionen auf dem Geldmarktkonto 21503990 für Mai 2025. Es werden Gutschriften, Überweisungen und Wertpapierabrechnungen detailliert aufgeführt.\", \"content_summary_english\": \"This bank statement from Sparkasse Amberg-Sulzbach details the transactions on money market account 21503990 for May 2025. It lists credits, transfers, and securities transactions in detail.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Kontoauszug 5/2025\", \"Geldmarktkonto 21503990\", \"Hinweise zum Kontoauszug:\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 5/2025\n\n## Geldmarktkonto 21503990\n\n1. Juni 2025 Seite 1 von 2\n\n| Datum      | Erläuterung                                                                                                                                                                    | Betrag EUR   |\n|------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 30.04.2025, Auszug Nr. 4                                                                                                                                         | 2.618,93     |\n| 05.05.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                     | 22.500,00    |\n| 06.05.2025 | Wertpapierabrechnung / Wert: 07.05.2025 Depot 0007274079 Wertp.Abrechn. 05.05.2025 000006568682000 WKNA1CX3T Gesch.Art KV Stück 100,0000 TESLA INC. DL -,001 ISIN US88160R1014 | -24.729,09   |\n| 14.05.2025 | Überweisung/Übertrag BLUEITS GmbH Umbuchung                                                                                                                                    | -50.000,00   |\n| 14.05.2025 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 12.05.2025 000006064098700 WKNA1CX3T Gesch.Art VV Stück 177,0000 TESLA INC. DL -,001 ISIN US88160R1014                      | 49.983,94    |\n| 20.05.2025 | Gutschriftseingang Depot 0007274079 Wertp.Abrechn. 16.05.2025 000006939450800 WKNA1CX3T Gesch.Art VV Stück 81,0000 TESLA INC. DL -,001 ISIN US88160R1014                       | 25.063,47    |\n| 21.05.2025 | Überweisung/Übertrag BLUEITS GmbH Umbuchung                                                                                                                                    | -25.200,00   |\n| 30.05.2025 | Gutschriftseingang / Wert: 29.05.2025 Depot 0007274079 Wertp.Abrechn. 27.05.2025 000006883077900 WKNA1CX3T Gesch.Art VV Stück 175,0000 TESLA INC. DL -,001 ISIN US88160R1014   | 54.228,16    |\n|            | Kontostand am 30.05.2025 um20:06 Uhr                                                                                                                                           | 54.465,41    |\n\n<!-- image -->\n\nKontoauszug 5/2025\n\n## Geldmarktkonto 21503990,   BLUEITS GmbH\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse\n\nSeite 2 von 2",
      "character_count": 4813,
      "document_type": "Bank Statement",
      "three_word_description_german": "Kontoauszug Geldmarkt Sparkasse",
      "three_word_description_english": "Bank statement money",
      "content_summary_german": "Dieser Kontoauszug der Sparkasse Amberg-Sulzbach zeigt die Transaktionen auf dem Geldmarktkonto 21503990 für Mai 2025. Es werden Gutschriften, Überweisungen und Wertpapierabrechnungen detailliert aufgeführt.",
      "content_summary_english": "This bank statement from Sparkasse Amberg-Sulzbach details the transactions on money market account 21503990 for May 2025. It lists credits, transfers, and securities transactions in detail.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Kontoauszug 5/2025",
        "Geldmarktkonto 21503990",
        "Hinweise zum Kontoauszug:"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1923,
      "output_estimated": 1427,
      "total_estimated": 3350,
      "tokens_per_second": 26.79628702974042
    },
    "characters": {
      "response_total": 5708,
      "extracted_text": 4813,
      "json_formatted": 6028
    }
  },
  "errors": [],
  "warnings": []
}