## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 5/2023

## Geldmarktkonto 21503990

1. Juni 2023 Seite 1 von 2

| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 28.04.2023, Auszug Nr. 4                                                                                                                                 | 287.131,51   |
| 03.05.2023 | Gutschriftseingang BLUEITS GMBH Übertrag auf Geldmarktkonto                                                                                                            | 13.000,00    |
| 05.05.2023 | Wertpapierabrechnung / Wert: 08.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.05.23 000004168788800 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -73.203,03   |
| 08.05.2023 | Gutschriftseingang BLUEITS GMBH Umbuchung auf Geldmarktkonto                                                                                                           | 23.100,00    |
| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204101 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -64.078,99   |
| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204100 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -56.000,00   |
| 30.05.2023 | Überweisung/Übertrag / Wert: 25.05.2023 DURCHLFD.SPERRBETRAEGE LIMITENTGELT WERTP.ABRECHN. 25.05.23 3279609000 A1CX3T                                                  | -3,50        |
| 31.05.2023 | Wertpapierabrechnung / Wert: 01.06.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 01.06.23 000004317853600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -130.098,25  |
| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3291264900 WKNA1CX3T                                              | 10.077,32    |
| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3292245000 WKNA1CX3T                                              | 10.087,68    |
| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 4312324600 WKNA1CX3T                                              | 10.105,00    |
| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3279609000 WKNA1CX3T                                              | 19.981,30    |
|            | Kontostand am 31.05.2023 um20:03 Uhr                                                                                                                                   | 50.099,04    |

<!-- image -->

Kontoauszug 5/2023

## Geldmarktkonto 21503990,   BLUEITS GmbH

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 2 von 2