{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf",
      "pdf_size_bytes": 35717,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234553.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_234553",
      "start_time": "2025-09-02T23:45:53.110056Z",
      "end_time": "2025-09-02T23:47:04.894036Z",
      "processing_time_seconds": 71.78243589401245,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:45:49.683597Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5552,
            "file_size": 5599,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5552,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2273,
    "request_time_seconds": 71.78227710723877,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5552,
        "file_size": 5599,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf.20250902_234549.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2023_0005.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 5/2023\\n\\n## Geldmarktkonto 21503990\\n\\n1. Juni 2023 Seite 1 von 2\\n\\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 28.04.2023, Auszug Nr. 4                                                                                                                                 | 287.131,51   |\\n| 03.05.2023 | Gutschriftseingang BLUEITS GMBH Übertrag auf Geldmarktkonto                                                                                                            | 13.000,00    |\\n| 05.05.2023 | Wertpapierabrechnung / Wert: 08.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.05.23 000004168788800 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -73.203,03   |\\n| 08.05.2023 | Gutschriftseingang BLUEITS GMBH Umbuchung auf Geldmarktkonto                                                                                                           | 23.100,00    |\\n| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204101 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -64.078,99   |\\n| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204100 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -56.000,00   |\\n| 30.05.2023 | Überweisung/Übertrag / Wert: 25.05.2023 DURCHLFD.SPERRBETRAEGE LIMITENTGELT WERTP.ABRECHN. 25.05.23 3279609000 A1CX3T                                                  | -3,50        |\\n| 31.05.2023 | Wertpapierabrechnung / Wert: 01.06.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 01.06.23 000004317853600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -130.098,25  |\\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3291264900 WKNA1CX3T                                              | 10.077,32    |\\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3292245000 WKNA1CX3T                                              | 10.087,68    |\\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 4312324600 WKNA1CX3T                                              | 10.105,00    |\\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 4312324600 WKNA1CX3T                                              | 10.105,00    |\\n|            | Kontostand am 31.05.2023                                                                                                                                              | 287.131,51   |\\n\\n<!-- image -->\\n\\nSeite 2 von 2\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 5/2023\\n\\n## Geldmarktkonto 21503990\\n\\n1. Juni 2023 Seite 2 von 2\\n\\nSehr geehrte Kundin, sehr geehrter Kunde,\\n\\nbitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 5552,\n    \"metadata\": {\n      \"extraction_time\": 3.417815923690796,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\",\n        \"Kontoauszug 5/2023\",\n        \"Geldmarktkonto 21503990\",\n        \"Geldmarktkonto 21503990,   BLUEITS GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\",\n      \"Kontoauszug 5/2023\",\n      \"Geldmarktkonto 21503990\",\n      \"Geldmarktkonto 21503990,   BLUEITS GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 5/2023\n\n## Geldmarktkonto 21503990\n\n1. Juni 2023 Seite 1 von 2\n\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 28.04.2023, Auszug Nr. 4                                                                                                                                 | 287.131,51   |\n| 03.05.2023 | Gutschriftseingang BLUEITS GMBH Übertrag auf Geldmarktkonto                                                                                                            | 13.000,00    |\n| 05.05.2023 | Wertpapierabrechnung / Wert: 08.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.05.23 000004168788800 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -73.203,03   |\n| 08.05.2023 | Gutschriftseingang BLUEITS GMBH Umbuchung auf Geldmarktkonto                                                                                                           | 23.100,00    |\n| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204101 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -64.078,99   |\n| 15.05.2023 | Wertpapierabrechnung / Wert: 16.05.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.05.23 000003080204100 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -56.000,00   |\n| 30.05.2023 | Überweisung/Übertrag / Wert: 25.05.2023 DURCHLFD.SPERRBETRAEGE LIMITENTGELT WERTP.ABRECHN. 25.05.23 3279609000 A1CX3T                                                  | -3,50        |\n| 31.05.2023 | Wertpapierabrechnung / Wert: 01.06.2023 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 01.06.23 000004317853600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -130.098,25  |\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3291264900 WKNA1CX3T                                              | 10.077,32    |\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 3292245000 WKNA1CX3T                                              | 10.087,68    |\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 4312324600 WKNA1CX3T                                              | 10.105,00    |\n| 31.05.2023 | Gutschriftseingang / Wert: 30.05.2023 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 30.05.2023 4312324600 WKNA1CX3T                                              | 10.105,00    |\n|            | Kontostand am 31.05.2023                                                                                                                                              | 287.131,51   |\n\n<!-- image -->\n\nSeite 2 von 2\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 5/2023\n\n## Geldmarktkonto 21503990\n\n1. Juni 2023 Seite 2 von 2\n\nSehr geehrte Kundin, sehr geehrter Kunde,\n\nbitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 5552,
      "metadata": {
        "extraction_time": 3.417815923690796,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach",
          "Kontoauszug 5/2023",
          "Geldmarktkonto 21503990",
          "Geldmarktkonto 21503990,   BLUEITS GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach",
        "Kontoauszug 5/2023",
        "Geldmarktkonto 21503990",
        "Geldmarktkonto 21503990,   BLUEITS GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2137,
      "output_estimated": 1609,
      "total_estimated": 3746,
      "tokens_per_second": 22.414954019890132
    },
    "characters": {
      "response_total": 6436,
      "extracted_text": 5591,
      "json_formatted": 6621
    }
  },
  "errors": [],
  "warnings": []
}