Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 8/2025

## Geldmarktkonto 21503990

1. September 2025 Seite 1 von 2

| Datum                                                                                                                                                              | Erläuterung                                                                                                                                                        | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                                    | Kontostand am 31.07.2025, Auszug Nr.                                                                                                                               | 28.427,40    |
| 01.08.2025 Wertpapierabrechnung / Wert: 04.08.2025 Depot 0007274079 Wertp.Abrechn. 31.07.2025 000001405679500 Gesch.Art KV Stück 100,0000 TESLA INC. DL -,001 ISIN | 01.08.2025 Wertpapierabrechnung / Wert: 04.08.2025 Depot 0007274079 Wertp.Abrechn. 31.07.2025 000001405679500 Gesch.Art KV Stück 100,0000 TESLA INC. DL -,001 ISIN | -27.399,85   |
| 13.08.2025 Gutschriftseingang Depot 0007274079 Wertp.Abrechn.                                                                                                      | 11.08.2025                                                                                                                                                         | 29.178,83    |
| 20.08.2025 Gutschriftseingang BLUEITS GMBH Übertrag                                                                                                                | 20.08.2025 Gutschriftseingang BLUEITS GMBH Übertrag                                                                                                                | 12.750,00    |
| 21.08.2025 Wertpapierabrechnung / Wert: 22.08.2025 Depot 0007274079 Wertp.Abrechn. 20.08.2025 Gesch.Art KV Stück 150,0000 TESLA INC. DL -,001                      | 21.08.2025 Wertpapierabrechnung / Wert: 22.08.2025 Depot 0007274079 Wertp.Abrechn. 20.08.2025 Gesch.Art KV Stück 150,0000 TESLA INC. DL -,001                      | -42.323,16   |
| 28.08.2025 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                         | 28.08.2025 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                         | -60.000,00   |
| 28.08.2025 Gutschriftseingang Depot 0007274079 Wertp.Abrechn. Gesch.Art VV Stück 200,0000                                                                          | 26.08.2025                                                                                                                                                         | 59.466,86    |
| Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                               | Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                               | 100,08       |

<!-- image -->

## Kontoauszug 8/2025 Geldmarktkonto 21503990,   BLUEITS GmbH

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 2 von 2