<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

400 00 00  81

## Kontoauszug 1/2021

## Geldmarktkonto 21503990

Datum

Wert

Erläuterung

Seite 1 von 3

Betrag EUR

| 07.01.2021   | 08.01.2021   | Kontostand am 30.12.2020, Auszug Nr. 1 Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967101 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 140.602,76+ 417.935,79-   |
|--------------|--------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------|
| 07.01.2021   | 08.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967100 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                          | 146.722,10-               |
| 07.01.2021   | 08.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967104 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                          | 134.640,00-               |
| 07.01.2021   | 08.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967102 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                          | 115.479,00-               |
| 07.01.2021   | 08.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967103 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                          | 78.259,20-                |
| 07.01.2021   | 08.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 08.01.21 000006245967105 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                          | 67.375,00-                |
| 07.01.2021   | 06.01.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                    | 824.000,00+               |
| 08.01.2021   | 11.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 11.01.21 000006253185700 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                                          | 36.063,50+                |

Dieter Meier, Vorstandsvorsitzender Alexander Düssil, Vorstandsmitglied

1. Februar 2021

<!-- image -->

## Kontoauszug 1/2021 Geldmarktkonto 21503990,   BLUEITS GmbH

Datum

Wert

Erläuterung

Seite 2 von 3

Betrag EUR

| 08.01.2021   | 11.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 11.01.21 000006253185703 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014   | 327.850,00+   |
|--------------|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|---------------|
| 08.01.2021   | 11.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 11.01.21 000006253185701 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014   | 328.300,00+   |
| 08.01.2021   | 11.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 11.01.21 000006253185702 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014   | 336.938,82+   |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006319773800 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 454.005,66-   |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006320848800 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 284.595,23-   |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006319773803 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 111.028,00-   |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006319773801 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 96.063,00-    |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006320848801 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 67.700,00-    |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 14.01.21 000006319773802 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 20.310,00-    |
| 13.01.2021   | 13.01.2021   | Gutschriftseingang BLUEITS GmbH Einlage Geldmarktkonto                                                                                                 | 500,00+       |
| 14.01.2021   | 14.01.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                             | 29.500,00+    |
| 15.01.2021   | 18.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 18.01.21 000006339096700 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 28.958,98-    |
| 21.01.2021   | 21.01.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto, damit exakt 1 Mio Euro über tragen als Startkapital                        | 21.000,00+    |

<!-- image -->

## Kontoauszug 1/2021 Geldmarktkonto 21503990,   BLUEITS GmbH

Datum

Wert

Erläuterung

Seite 3 von 3

Betrag EUR

| 25.01.2021   | 26.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 26.01.21 000006467579700 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                                     | 21.364,31-   |
|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 28.01.2021   | 28.01.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto, Summe 1.030.000,00 EUR                                                                                       | 30.000,00+   |
| 29.01.2021   | 28.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 28.01.21 000006581498200 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 Kontostand am 29.01.2021 um20:05 Uhr | 3,50-        |
|              |              |                                                                                                                                                                                          | 30.315,31+   |

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse