<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 11/2021

## Geldmarktkonto 21503990

1. Dezember 2021 Seite 1 von 2

| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 29.10.2021, Auszug Nr. 10                                                                                                                                | 514,86       |
| 02.11.2021 | Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                                                                | -1,95        |
| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 04.11.21 000003242710101 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014 | 101.580,00   |
| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 04.11.21 000003242710100 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014 | 455.895,54   |
| 04.11.2021 | Überweisung/Übertrag BLUEITS GmbH Übertrag von Geldmarktkonto auf Gir okonto                                                                                           | -508.000,00  |
| 09.11.2021 | Wertpapierabrechnung / Wert: 10.11.2021 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 10.11.21 000003361362600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -49.761,05   |
| 10.11.2021 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                             | 134.500,00   |
| 11.11.2021 | Wertpapierabrechnung / Wert: 12.11.2021 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 12.11.21 000003396968601 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -94.850,61   |
| 11.11.2021 | Wertpapierabrechnung / Wert: 12.11.2021 SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 12.11.21 000003396968600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -39.331,60   |
|            | Kontostand am 30.11.2021 um20:04 Uhr                                                                                                                                   | 545,19       |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 11/2021

Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 01.10.2021 bis 29.10.2021                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 29.10.2021                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20211029-BY083-00008485012

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse