{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf",
      "pdf_size_bytes": 49710,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002239.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_002239",
      "start_time": "2025-09-03T00:22:39.706131Z",
      "end_time": "2025-09-03T00:22:58.461102Z",
      "processing_time_seconds": 18.75366711616516,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:22:35.812955Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 10967,
            "file_size": 11066,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 10967,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 462,
    "request_time_seconds": 18.753515243530273,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 10967,
        "file_size": 11066,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf.20250903_002235.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2021_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"analysis\": \"This document is a bank statement (Kontoauszug) for a money market account (Geldmarktkonto) with account number 21503990. It details transactions and balances for the period of October 2021.  The statement includes a detailed list of transactions, account fees, and important information regarding deposit insurance and general terms and conditions. It also contains legal disclaimers and explanations of how the bank handles transactions and disputes. The document is well-structured, with clear sections for transactions, fees, and legal information.  The statement also provides information about the deposit insurance scheme and how it protects customer funds.\",\n  \"key_information\": [\n    \"Account Type: Geldmarktkonto (Money Market Account)\",\n    \"Account Number: 21503990\",\n    \"Statement Period: October 2021\",\n    \"Includes transaction history, fees, and account balance.\",\n    \"Details about deposit insurance (Einlagensicherung) are provided.\",\n    \"Legal disclaimers and terms and conditions are included.\"\n  ],\n  \"entities\": [\n    {\n      \"entity_type\": \"Organization\",\n      \"entity_value\": \"Sparkasse\"\n    },\n    {\n      \"entity_type\": \"Account Number\",\n      \"entity_value\": \"21503990\"\n    },\n    {\n      \"entity_type\": \"Account Type\",\n      \"entity_value\": \"Geldmarktkonto\"\n    },\n    {\n      \"entity_type\": \"Date\",\n      \"entity_value\": \"October 2021\"\n    }\n  ],\n  \"sentiment\": \"Neutral. The document is a factual statement and does not express any particular emotion.\",\n  \"actionable_insights\": [\n    \"The account holder should review the transactions and balance to ensure accuracy.\",\n    \"The account holder should familiarize themselves with the terms and conditions of the account.\",\n    \"The account holder should be aware of the deposit insurance scheme and how it protects their funds.\"\n  ]\n}",
    "thinking": null,
    "json": {
      "analysis": "This document is a bank statement (Kontoauszug) for a money market account (Geldmarktkonto) with account number 21503990. It details transactions and balances for the period of October 2021.  The statement includes a detailed list of transactions, account fees, and important information regarding deposit insurance and general terms and conditions. It also contains legal disclaimers and explanations of how the bank handles transactions and disputes. The document is well-structured, with clear sections for transactions, fees, and legal information.  The statement also provides information about the deposit insurance scheme and how it protects customer funds.",
      "key_information": [
        "Account Type: Geldmarktkonto (Money Market Account)",
        "Account Number: 21503990",
        "Statement Period: October 2021",
        "Includes transaction history, fees, and account balance.",
        "Details about deposit insurance (Einlagensicherung) are provided.",
        "Legal disclaimers and terms and conditions are included."
      ],
      "entities": [
        {
          "entity_type": "Organization",
          "entity_value": "Sparkasse"
        },
        {
          "entity_type": "Account Number",
          "entity_value": "21503990"
        },
        {
          "entity_type": "Account Type",
          "entity_value": "Geldmarktkonto"
        },
        {
          "entity_type": "Date",
          "entity_value": "October 2021"
        }
      ],
      "sentiment": "Neutral. The document is a factual statement and does not express any particular emotion.",
      "actionable_insights": [
        "The account holder should review the transactions and balance to ensure accuracy.",
        "The account holder should familiarize themselves with the terms and conditions of the account.",
        "The account holder should be aware of the deposit insurance scheme and how it protects their funds."
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3495,
      "output_estimated": 458,
      "total_estimated": 3953,
      "tokens_per_second": 24.421890244879958
    },
    "characters": {
      "response_total": 1835,
      "extracted_text": 0,
      "json_formatted": 1835
    }
  },
  "errors": [],
  "warnings": []
}