Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 2/2024

## Geldmarktkonto 21503990

1. März 2024 Seite 1 von 2

| Datum                                                                                                                   | Erläuterung                                                                                                                                                                                   | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                         | Kontostand am 31.01.2024, Auszug Nr. 1                                                                                                                                                        | 38.282,32    |
| 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                     | 05.02.2024 Lastschr.Depotentgelt / Wert: 07.02.2024                                                                                                                                           | -79,30       |
| 14.02.2024                                                                                                              | Depot 0007274079 Depotgebuehren 01.10.2023 bis 31.12.2023 Abrechnung vom 05.02.2024 Überweisung/Übertrag / Wert: 12.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN. 7108855800WKN | -3,50        |
| 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT      | 20.02.2024 Überweisung/Übertrag / Wert: 19.02.2024 BLUEITS GMBH DEPOT 7274079 WERTP.ABRECHN A1CX3T VV LIMITENTGELT                                                                            | -3,50        |
| 20.02.2024 Gutschriftseingang / Wert: 19.02.2024 DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7108855800 WKNA1CX3T VV 300 STÜCK | WERTP.ABRECHN 16.02.24                                                                                                                                                                        | 55.459,76    |
| 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 21.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -36.000,00   |
| 21.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECHN 6998747000 WKNA1CX3T VV 300 STÜCK      | 19.02.24                                                                                                                                                                                      | 55.159,98    |
| 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                              | 28.02.2024 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                                                                                                    | -35.000,00   |
| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 7284703300 WKNA1CX3T VV 100,00                       | WERTP.ABRECH. 26.02.2024                                                                                                                                                                      | 17.548,00    |
| 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK   | 28.02.2024 Gutschriftseingang DURCHLFD.SPERRBETRAEGE DEPOT 7274079 WERTP.ABRECH. 7284703301 WKNA1CX3T VV 300,00 STÜCK                                                                         | 52.593,11    |
| Kontostand am 29.02.2024 um20:02 Uhr                                                                                    | Kontostand am 29.02.2024 um20:02 Uhr                                                                                                                                                          | 147.956,87   |

<!-- image -->

## Kontoauszug 2/2024 Geldmarktkonto 21503990,   BLUEITS GmbH

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 2 von 2