<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

400 00 00  81

## Kontoauszug 4/2021

## Geldmarktkonto 21503990

Datum

Wert

Erläuterung

Seite 1 von 4

3. Mai 2021

Betrag EUR

| 01.04.2021   | 01.04.2021   | Kontostand am 31.03.2021, Auszug Nr. 3 Überweisung/Übertrag BLUEITS GmbH Kontoübertrag                                                               | 220.000,00+ 20.000,00-   |
|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------|
| 01.04.2021   | 01.04.2021   | Abrechnung 31.03.2021 siehe Anlage Nr. 1                                                                                                             | 184,49-                  |
| 01.04.2021   | 01.04.2021   | Entgeltabrechnung siehe Anlage Nr. 2                                                                                                                 | 1,95-                    |
| 12.04.2021   | 14.04.2021   | Lastschr.Depotentgelt SPK AMBERG-SULZ DEPOTENTGELT 7274079 DEPOTENTGELT VOM 01.01.2021 bis 31.03.2021                                                | 46,15-                   |
| 14.04.2021   | 14.04.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf Geldmar ktkonto                                                                          | 8.000,00+                |
| 14.04.2021   | 14.04.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf Geldmar ktkonto                                                                          | 97.000,00+               |
| 15.04.2021   | 16.04.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.04.21 000007612469600 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | 163.112,53-              |
| 15.04.2021   | 16.04.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.04.21 000007612469602 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | 65.120,00-               |
| 15.04.2021   | 16.04.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274079 WERTP. ABRECHN. 16.04.21 000007612469601 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | 65.120,00-               |
| 15.04.2021   | 15.04.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf Geldmar ktkonto                                                                          | 3.500,00+                |
| 19.04.2021   | 19.04.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf Geldmar ktkonto                                                                          | 15.000,00+               |
| 28.04.2021   | 28.04.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                           | 5.000,00+                |

Dieter Meier, Vorstandsvorsitzender Alexander Düssil, Vorstandsmitglied info@sparkasse-amberg-sulzbach.de www.sparkasse-amberg-sulzbach.de

<!-- image -->

## Kontoauszug 4/2021 Geldmarktkonto 21503990,   BLUEITS GmbH

Datum

Wert

Erläuterung

Anzahl Anlagen

Seite 2 von 4

Betrag EUR

| 29.04.2021   | 29.04.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                       | 11.000,00+   |
|--------------|--------------|------------------------------------------------------------------------------------------------------------------|--------------|
| 30.04.2021   | 30.04.2021   | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                       | 4.100,00+    |
| 30.04.2021   | 30.04.2021   | Gutschriftseingang BLUEITS GMBH Übertrag 2 von Girokonto auf Geldma rktkont Kontostand am 30.04.2021 um20:02 Uhr | 5.000,00+    |
|              |              |                                                                                                                  | 55.014,88+   |

<!-- image -->

Kontoauszug 4/2021 Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 3 von 4

Rechnungsabschluss:

Anlage     1

Kontostand in EUR am 31.03.2021                               219.998,05 +

--------------

Abrechnungszeitraum vom 01.01.2021 bis 31.03.2021 Verwahrentgelt                                                     184,49-

0,5000 v.H. Verw-Entg  bis 30.03.2021 ab      100.000 EUR

--------------

Abrechnung 31.03.2021                                              184,49-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung.

Kontostand/Rechnungsabschluss in EUR am 31.03.2021            219.813,56 + Rechnungsnummer: 20210331-BY083-00007751415

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 4/2021 Geldmarktkonto 21503990,   BLUEITS GmbH

Seite 4 von 4

Entgeltabschluss:

Anlage     2

Entgelte vom 27.02.2021 bis 31.03.2021                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 31.03.2021                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210331-BY083-00007751416

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse