{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf",
      "pdf_size_bytes": 42397,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001016.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_001016",
      "start_time": "2025-09-03T00:10:16.262863Z",
      "end_time": "2025-09-03T00:13:12.122237Z",
      "processing_time_seconds": 175.8574640750885,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:10:12.356935Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 7289,
            "file_size": 7335,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 7289,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 5720,
    "request_time_seconds": 175.8572986125946,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 7289,
        "file_size": 7335,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf.20250903_001012.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_21503990-Auszug_2020_0001.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hoch채ckern 5 92224 Amberg\\n\\n400 00 00  81\\n\\nKontoauszug 1/2020\\n\\n## Geldmarktkonto 21503990\\n\\nDatum\\n\\nWert\\n\\nErl채uterung\\n\\nSeite 1 von 3\\n\\nBetrag EUR\\n\\n| 14.12.2020   | 14.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------|\\n| 15.12.2020   | 15.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 17.12.2020   | 17.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 18.12.2020   | 18.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 21.12.2020   | 21.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 22.12.2020   | 22.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 23.12.2020   | 23.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 24.12.2020   | 24.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 25.12.2020   | 25.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 28.12.2020   | 28.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 29.12.2020   | 29.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 30.12.2020   | 30.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 31.12.2020   | 31.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\\n<!-- image -->\\n\\nKontoauszug 1/2020\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 2 von 3\\n\\n| 01.01.2021   | 01.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 04.01.2021   | 04.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 05.01.2021   | 05.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 06.01.2021   | 06.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 07.01.2021   | 07.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 08.01.2021   | 08.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 09.01.2021   | 09.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 11.01.2021   | 11.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 12.01.2021   | 12.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 13.01.2021   | 13.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 14.01.2021   | 14.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 15.01.2021   | 15.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 16.01.2021   | 16.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 18.01.2021   | 18.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 19.01.2021   | 19.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\\n<!-- image -->\\n\\nKontoauszug 1/2020\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 3 von 3\\n\\nRechnungsabschluss\\n\\n| 20.01.2021   | 20.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 21.01.2021   | 21.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 22.01.2021   | 22.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 23.01.2021   | 23.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 25.01.2021   | 25.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 26.01.2021   | 26.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 27.01.2021   | 27.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 28.01.2021   | 28.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 29.01.2021   | 29.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 30.01.2021   | 30.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 31.01.2021   | 31.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\\n\",\n \"text\": \"Kontoauszug\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 1 von 3\\n\\n| 15.12.2020   | 15.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 17.12.2020   | 17.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 18.12.2020   | 18.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 21.12.2020   | 21.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 22.12.2020   | 22.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 23.12.2020   | 23.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 24.12.2020   | 24.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 25.12.2020   | 25.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 28.12.2020   | 28.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 29.12.2020   | 29.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 30.12.2020   | 30.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 31.12.2020   | 31.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\\nKontoauszug\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 2 von 3\\n\\n| 01.01.2021   | 01.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 04.01.2021   | 04.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 05.01.2021   | 05.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 06.01.2021   | 06.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 07.01.2021   | 07.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 08.01.2021   | 08.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 09.01.2021   | 09.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 10.01.2021   | 10.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 11.01.2021   | 11.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 12.01.2021   | 12.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 13.01.2021   | 13.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 14.01.2021   | 14.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\\nKontoauszug\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 3 von 3\\n\\n| 15.01.2021   | 15.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 16.01.2021   | 16.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 17.01.2021   | 17.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 18.01.2021   | 18.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 19.01.2021   | 19.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 20.01.2021   | 20.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 21.01.2021   | 21.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 22.01.2021   | 22.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 23.01.2021   | 23.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 24.01.2021   | 24.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 25.01.2021   | 25.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n| 26.01.2021   | 26.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n\",\n \"label\": \"bank_statement\"\n}",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hoch채ckern 5 92224 Amberg\n\n400 00 00  81\n\nKontoauszug 1/2020\n\n## Geldmarktkonto 21503990\n\nDatum\n\nWert\n\nErl채uterung\n\nSeite 1 von 3\n\nBetrag EUR\n\n| 14.12.2020   | 14.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------|\n| 15.12.2020   | 15.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 17.12.2020   | 17.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 18.12.2020   | 18.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 21.12.2020   | 21.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 22.12.2020   | 22.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 23.12.2020   | 23.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 24.12.2020   | 24.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 25.12.2020   | 25.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 28.12.2020   | 28.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 29.12.2020   | 29.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 30.12.2020   | 30.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 31.12.2020   | 31.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n\n<!-- image -->\n\nKontoauszug 1/2020\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 2 von 3\n\n| 01.01.2021   | 01.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 04.01.2021   | 04.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 05.01.2021   | 05.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 06.01.2021   | 06.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 07.01.2021   | 07.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 08.01.2021   | 08.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 09.01.2021   | 09.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 11.01.2021   | 11.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 12.01.2021   | 12.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 13.01.2021   | 13.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 14.01.2021   | 14.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 15.01.2021   | 15.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 16.01.2021   | 16.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 18.01.2021   | 18.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 19.01.2021   | 19.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n\n<!-- image -->\n\nKontoauszug 1/2020\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 3 von 3\n\nRechnungsabschluss\n\n| 20.01.2021   | 20.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 21.01.2021   | 21.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 22.01.2021   | 22.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 23.01.2021   | 23.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 25.01.2021   | 25.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 26.01.2021   | 26.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 27.01.2021   | 27.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 28.01.2021   | 28.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 29.01.2021   | 29.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 30.01.2021   | 30.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 31.01.2021   | 31.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n\n",
      "text": "Kontoauszug\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 1 von 3\n\n| 15.12.2020   | 15.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 17.12.2020   | 17.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 18.12.2020   | 18.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 21.12.2020   | 21.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 22.12.2020   | 22.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 23.12.2020   | 23.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 24.12.2020   | 24.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 25.12.2020   | 25.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 28.12.2020   | 28.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 29.12.2020   | 29.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 30.12.2020   | 30.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 31.12.2020   | 31.12.2020   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n\nKontoauszug\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 2 von 3\n\n| 01.01.2021   | 01.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 04.01.2021   | 04.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 05.01.2021   | 05.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 06.01.2021   | 06.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 07.01.2021   | 07.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 08.01.2021   | 08.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 09.01.2021   | 09.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 10.01.2021   | 10.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 11.01.2021   | 11.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 12.01.2021   | 12.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 13.01.2021   | 13.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 14.01.2021   | 14.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n\nKontoauszug\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 3 von 3\n\n| 15.01.2021   | 15.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 16.01.2021   | 16.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 17.01.2021   | 17.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 18.01.2021   | 18.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 19.01.2021   | 19.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 20.01.2021   | 20.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 21.01.2021   | 21.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 22.01.2021   | 22.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 23.01.2021   | 23.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 24.01.2021   | 24.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 25.01.2021   | 25.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n| 26.01.2021   | 26.01.2021   | Gutschriftseingang BLUEITS GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n",
      "label": "bank_statement"
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2551,
      "output_estimated": 4023,
      "total_estimated": 6574,
      "tokens_per_second": 22.87648136608088
    },
    "characters": {
      "response_total": 16093,
      "extracted_text": 8429,
      "json_formatted": 16108
    }
  },
  "errors": [],
  "warnings": []
}