{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf",
      "pdf_size_bytes": 34592,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000825.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_000825",
      "start_time": "2025-09-03T00:08:25.710403Z",
      "end_time": "2025-09-03T00:09:16.324910Z",
      "processing_time_seconds": 50.61276340484619,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:08:22.135061Z",
        "pdf_path": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 6037,
            "file_size": 6093,
            "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 6037,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1595,
    "request_time_seconds": 50.61259460449219,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 6037,
        "file_size": 6093,
        "md_file": "docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf.20250903_000822.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Geldmarktkonto-21503990/Konto_0021503990-Auszug_2025_0007.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 7/2025\\n\\n## Geldmarktkonto 21503990\\n\\n1. August 2025 Seite 1 von 2\\n\\n| Datum      | Erläuterung                                                                                                                                                                               | Betrag EUR   |\\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 30.06.2025, Auszug Nr. 6                                                                                                                                                    | 30.916,25    |\\n| 01.07.2025 | Abrechnung 30.06.2025 siehe Anlage Nr. 1                                                                                                                                                  | 5,40         |\\n| 01.07.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                | 44.000,00    |\\n| 02.07.2025 | Wertpapierabrechnung / Wert: 03.07.2025 Depot 0007274079 Wertp.Abrechn. 01.07.2025 000007602489200 WKNA1CX3T Gesch.Art KV Stück 200,0000 TESLA INC. DL -,001 ISIN US88160R1014            | -51.177,08   |\\n| 07.07.2025 | Überweisung/Übertrag / Wert: 03.07.2025 Depot 0007274079 Wertp.Abrechn. 03.07.2025 000007623592600 WKNA1CX3T Gesch.Art VV Stück 0,0000 TESLA INC. DL -,001 ISIN US88160R1014 Limitentgelt | -3,50        |\\n| 14.07.2025 | Lastschr.Depotentgelt / Wert: 16.07.2025 Depot 0007274079 Depotgebuehren 01.04.2025 bis 30.06.2025 Abrechnung vom 14.07.2025                                                              | -58,54       |\\n| 21.07.2025 | Überweisung/Übertrag BLUEITS GmbH Übertrag                                                                                                                                                | -40.000,00   |\\n| 21.07.2025 | Gutschriftseingang / Wert: 18.07.2025 Depot 0007274079 Wertp.Abrechn. 17.07.2025 000001163690200 WKNA1CX3T Gesch.Art VV Stück 100,0000 TESLA INC. DL -,001 ISIN US88160R1014              | 27.744,87    |\\n| 31.07.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                | 17.000,00    |\\n|            | Kontostand am 31.07.2025 um20:06 Uhr                                                                                                                                                      | 28.427,40    |\\n\\nAnzahl Anlagen\\n\\n1\\n\\n<!-- image -->\\n\\nKontoauszug 7/2025\\n\\nGeldmarktkonto 21503990,   BLUEITS GmbH\\n\\nSeite 2 von 2\\n\\nRechnungsabschluss:\\n\\nAnlage     1\\n\\nKontostand in EUR am 30.06.2025                                30.916,25 +\\n\\n--------------\\n\\nAbrechnungszeitraum vom 01.04.2025 bis 30.06.2025 Zinsen für Guthaben                                                  7,33+\\n\\n0,2000 v.H. Haben-Zins bis 20.05.2025\\n\\n0,4000 v.H. Haben-Zins bis 08.06.2025\\n\\n0,2000 v.H. Haben-Zins bis 30.06.2025\\n\\nKapitalertragsteuer                                    1,83-\\n\\nSolidaritätszuschlag                                   0,10-\\n\\n--------------\\n\\n1,93-         1,93-\\n\\n--------------\\n\\nAbrechnung 30.06.2025                                                5,40+\\n\\nKontostand/Rechnungsabschluss in EUR am 30.06.2025             30.921,65 + Rechnungsnummer: 20250630-BY083-00013066859\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 6037,\n    \"metadata\": {\n      \"extraction_time\": 3.566096067428589,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 7/2025\",\n        \"Geldmarktkonto 21503990\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 7/2025\",\n      \"Geldmarktkonto 21503990\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 7/2025\n\n## Geldmarktkonto 21503990\n\n1. August 2025 Seite 1 von 2\n\n| Datum      | Erläuterung                                                                                                                                                                               | Betrag EUR   |\n|------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 30.06.2025, Auszug Nr. 6                                                                                                                                                    | 30.916,25    |\n| 01.07.2025 | Abrechnung 30.06.2025 siehe Anlage Nr. 1                                                                                                                                                  | 5,40         |\n| 01.07.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                | 44.000,00    |\n| 02.07.2025 | Wertpapierabrechnung / Wert: 03.07.2025 Depot 0007274079 Wertp.Abrechn. 01.07.2025 000007602489200 WKNA1CX3T Gesch.Art KV Stück 200,0000 TESLA INC. DL -,001 ISIN US88160R1014            | -51.177,08   |\n| 07.07.2025 | Überweisung/Übertrag / Wert: 03.07.2025 Depot 0007274079 Wertp.Abrechn. 03.07.2025 000007623592600 WKNA1CX3T Gesch.Art VV Stück 0,0000 TESLA INC. DL -,001 ISIN US88160R1014 Limitentgelt | -3,50        |\n| 14.07.2025 | Lastschr.Depotentgelt / Wert: 16.07.2025 Depot 0007274079 Depotgebuehren 01.04.2025 bis 30.06.2025 Abrechnung vom 14.07.2025                                                              | -58,54       |\n| 21.07.2025 | Überweisung/Übertrag BLUEITS GmbH Übertrag                                                                                                                                                | -40.000,00   |\n| 21.07.2025 | Gutschriftseingang / Wert: 18.07.2025 Depot 0007274079 Wertp.Abrechn. 17.07.2025 000001163690200 WKNA1CX3T Gesch.Art VV Stück 100,0000 TESLA INC. DL -,001 ISIN US88160R1014              | 27.744,87    |\n| 31.07.2025 | Gutschriftseingang BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                | 17.000,00    |\n|            | Kontostand am 31.07.2025 um20:06 Uhr                                                                                                                                                      | 28.427,40    |\n\nAnzahl Anlagen\n\n1\n\n<!-- image -->\n\nKontoauszug 7/2025\n\nGeldmarktkonto 21503990,   BLUEITS GmbH\n\nSeite 2 von 2\n\nRechnungsabschluss:\n\nAnlage     1\n\nKontostand in EUR am 30.06.2025                                30.916,25 +\n\n--------------\n\nAbrechnungszeitraum vom 01.04.2025 bis 30.06.2025 Zinsen für Guthaben                                                  7,33+\n\n0,2000 v.H. Haben-Zins bis 20.05.2025\n\n0,4000 v.H. Haben-Zins bis 08.06.2025\n\n0,2000 v.H. Haben-Zins bis 30.06.2025\n\nKapitalertragsteuer                                    1,83-\n\nSolidaritätszuschlag                                   0,10-\n\n--------------\n\n1,93-         1,93-\n\n--------------\n\nAbrechnung 30.06.2025                                                5,40+\n\nKontostand/Rechnungsabschluss in EUR am 30.06.2025             30.921,65 + Rechnungsnummer: 20250630-BY083-00013066859\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 6037,
      "metadata": {
        "extraction_time": 3.566096067428589,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 7/2025",
          "Geldmarktkonto 21503990",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 7/2025",
        "Geldmarktkonto 21503990",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2217,
      "output_estimated": 1132,
      "total_estimated": 3349,
      "tokens_per_second": 22.365899900490525
    },
    "characters": {
      "response_total": 4529,
      "extracted_text": 3899,
      "json_formatted": 4582
    }
  },
  "errors": [],
  "warnings": []
}