<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 100

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

548,00 EUR

Schlusstag/-Zeit 21.12.2020 13:28:04 Ausführungskurs 548,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 11 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

54.800,00

EUR

Provision

77,08- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

2.910,60 EUR

Ausmachender Betrag

54.722,92

EUR

Den Gegenwert buchen wir mit Valuta 23.12.2020 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 606434/29.02 21.12.2020 W02279-0000020215/20 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 606434/29.02 21.12.2020

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    6028845201 | 16.12.2020     | Stück      | 17,0000          | 8.818,32-   | 9.302,90  | 484,58          | (D) |
| Kauf       |    6028845202 | 16.12.2020     | Stück      | 83,0000          | 42.994,00-  | 45.420,02 | 2.426,02        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

2.910,60

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737