{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf",
      "pdf_size_bytes": 56735,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014544.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_014544",
      "start_time": "2025-09-03T01:45:44.544476Z",
      "end_time": "2025-09-03T01:46:13.963541Z",
      "processing_time_seconds": 29.417059898376465,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:45:41.849261Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 1464,
            "file_size": 1482,
            "md_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1464,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 892,
    "request_time_seconds": 29.416939973831177,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 1464,
        "file_size": 1482,
        "md_file": "docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf.20250903_014541.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/20211029_Orderabrechnung_-bestaetigung_ISIN_DE000JN9UFS3_J_P_MORGAN_STRUCT_vom_28_10_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Depotnummer\\n\\n7274087\\n\\nKundennummer\\n\\n1062949083 Ramteid GmbH 317885/10.00 28.10.2021 W02279-0000017564/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Kauf\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 85.000\\n\\nJ.P. MORGAN STRUCT. PROD. B.V. TURBOL O.END TESLA 945\\n\\nDE000JN9UFS3\\n\\n(JN9UFS)\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nStuttgart (gemäß Weisung) STUB\\n\\nLimit-Orde r\\n\\nLimit\\n\\n1,13 EUR\\n\\nSchlusstag/-Zeit 28.10.2021 08:23:30\\n\\nAusführungskurs 1,13 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\n## Kurswert\\n\\n96.050,00- EUR\\n\\nProvision\\n\\n69,64- EUR\\n\\nTransaktionsentgelt Börse\\n\\n9,46- EUR\\n\\nAusmachender Betrag\\n\\n96.129,10- EUR\\n\\nDen Gegenwert buchen wir mit Valuta 01.11.2021 zu Lasten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\\n\\nDie Wertpapiere schreiben wir Ihrem Depotkonto gut.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nSchuldnerkündigung ab  27.10.2021 ohne Einschränkung jederzeit möglich. Für das Geschäft wurde keine Anlageberatung erbracht.\\n\\nMir/Uns wurden das Basisinformationsblatt/ KID rechtzeitig vor Geschäftsabschluss per Internet Link zur Verfügung gestellt.\", \"character_count\": 1464, \"document_type\": \"Statement\", \"three_word_description_german\": \"Depotabrechnung Wertpapier Kauf\", \"three_word_description_english\": \"Statement Stock Purchase\", \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für die Firma Ramteid GmbH. Es bestätigt den Kauf von J.P. Morgan Turbo Optionen auf Tesla Aktien.\", \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for Ramteid GmbH. It confirms the purchase of J.P. Morgan Turbo options on Tesla shares.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Depotnummer\", \"Wertpapier Abrechnung Kauf\", \"Kurswert\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Depotnummer\n\n7274087\n\nKundennummer\n\n1062949083 Ramteid GmbH 317885/10.00 28.10.2021 W02279-0000017564/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Kauf\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 85.000\n\nJ.P. MORGAN STRUCT. PROD. B.V. TURBOL O.END TESLA 945\n\nDE000JN9UFS3\n\n(JN9UFS)\n\nHandels-/Ausführungsplatz Börsensegment\n\nStuttgart (gemäß Weisung) STUB\n\nLimit-Orde r\n\nLimit\n\n1,13 EUR\n\nSchlusstag/-Zeit 28.10.2021 08:23:30\n\nAusführungskurs 1,13 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\n## Kurswert\n\n96.050,00- EUR\n\nProvision\n\n69,64- EUR\n\nTransaktionsentgelt Börse\n\n9,46- EUR\n\nAusmachender Betrag\n\n96.129,10- EUR\n\nDen Gegenwert buchen wir mit Valuta 01.11.2021 zu Lasten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\n\nDie Wertpapiere schreiben wir Ihrem Depotkonto gut.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nSchuldnerkündigung ab  27.10.2021 ohne Einschränkung jederzeit möglich. Für das Geschäft wurde keine Anlageberatung erbracht.\n\nMir/Uns wurden das Basisinformationsblatt/ KID rechtzeitig vor Geschäftsabschluss per Internet Link zur Verfügung gestellt.",
      "character_count": 1464,
      "document_type": "Statement",
      "three_word_description_german": "Depotabrechnung Wertpapier Kauf",
      "three_word_description_english": "Statement Stock Purchase",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für die Firma Ramteid GmbH. Es bestätigt den Kauf von J.P. Morgan Turbo Optionen auf Tesla Aktien.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for Ramteid GmbH. It confirms the purchase of J.P. Morgan Turbo options on Tesla shares.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Kauf",
        "Kurswert"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1049,
      "output_estimated": 568,
      "total_estimated": 1617,
      "tokens_per_second": 19.308523760097046
    },
    "characters": {
      "response_total": 2272,
      "extracted_text": 1448,
      "json_formatted": 2412
    }
  },
  "errors": [],
  "warnings": []
}