{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf",
      "pdf_size_bytes": 57318,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013603.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_013603",
      "start_time": "2025-09-03T01:36:03.573514Z",
      "end_time": "2025-09-03T01:36:31.432649Z",
      "processing_time_seconds": 27.857537031173706,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:36:00.666558Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9,
            "character_count": 1332,
            "file_size": 1344,
            "md_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1332,
        "confidence": 0.9,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 837,
    "request_time_seconds": 27.857425928115845,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9,
        "character_count": 1332,
        "file_size": 1344,
        "md_file": "docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf.20250903_013600.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/20210305_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_04_03_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Depotnummer\\n\\n7274087\\n\\nKundennummer\\n\\n1062949083 Ramteid GmbH 711700/90.00 04.03.2021 W02279-0000004896/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Kauf\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 55   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (gemäß Weisung) XGAT\\n\\n## Market-Orde r\\n\\nLimit billigst\\n\\nSchlusstag/-Zeit 04.03.2021 08:11:59 Ausführungskurs 538,90 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n29.639,50- EUR\\n\\nProvision\\n\\n21,49- EUR\\n\\nAusmachender Betrag\\n\\n29.660,99- EUR\\n\\nDen Gegenwert buchen wir mit Valuta 08.03.2021 zu Lasten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\\n\\nDie Wertpapiere schreiben wir Ihrem Depotkonto gut.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\", \"character_count\": 1332, \"document_type\": \"Invoice\", \"three_word_description_german\": \"Depotabrechnung Tesla Aktie\", \"three_word_description_english\": \"Tesla Stock Statement\", \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Kauf von 55 Tesla Aktien am 04.03.2021. Der Gesamtwert der Transaktion beträgt 29.660,99 EUR.\", \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for the purchase of 55 Tesla shares on March 4, 2021. The total value of the transaction is 29,660.99 EUR.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Depotnummer\", \"Wertpapier Abrechnung Kauf\", \"Market-Orde r\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Depotnummer\n\n7274087\n\nKundennummer\n\n1062949083 Ramteid GmbH 711700/90.00 04.03.2021 W02279-0000004896/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Kauf\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 55   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (gemäß Weisung) XGAT\n\n## Market-Orde r\n\nLimit billigst\n\nSchlusstag/-Zeit 04.03.2021 08:11:59 Ausführungskurs 538,90 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n29.639,50- EUR\n\nProvision\n\n21,49- EUR\n\nAusmachender Betrag\n\n29.660,99- EUR\n\nDen Gegenwert buchen wir mit Valuta 08.03.2021 zu Lasten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\n\nDie Wertpapiere schreiben wir Ihrem Depotkonto gut.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.",
      "character_count": 1332,
      "document_type": "Invoice",
      "three_word_description_german": "Depotabrechnung Tesla Aktie",
      "three_word_description_english": "Tesla Stock Statement",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Kauf von 55 Tesla Aktien am 04.03.2021. Der Gesamtwert der Transaktion beträgt 29.660,99 EUR.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for the purchase of 55 Tesla shares on March 4, 2021. The total value of the transaction is 29,660.99 EUR.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Kauf",
        "Market-Orde r"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1047,
      "output_estimated": 533,
      "total_estimated": 1580,
      "tokens_per_second": 19.13306260361609
    },
    "characters": {
      "response_total": 2134,
      "extracted_text": 1316,
      "json_formatted": 2244
    }
  },
  "errors": [],
  "warnings": []
}