<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Restauftrag

Auftrag vom 29.10.2021 11:36:27 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 25.000

J.P. MORGAN STRUCT. PROD. B.V. TURBOL O.END TESLA 945,1864

DE000JN9UFS3

(JN9UFS)

Handels-/Ausführungsplatz Börsensegment

Stuttgart (gemäß Weisung) STUB

Limit-Orde r

Limit

1,55 EUR

Schlusstag/-Zeit

29.10.2021 21:49:43

Ausführungskurs 1,55 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

38.750,00 EUR

Provision

28,09- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

6.439,12 EUR

Ausmachender Betrag

38.721,91 EUR

Den Gegenwert buchen wir mit Valuta 02.11.2021 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Schuldnerkündigung ab  27.10.2021 ohne Einschränkung jederzeit möglich. Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 319350/80.00 01.11.2021 W02279-0000017793/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 319350/80.00 01.11.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|
| Kauf       |    3180328400 | 29.10.2021     | Stück 25.000,0000         | 32.279,29-  | 38.718,41 | 6.439,12 (D)    |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

6.439,12