<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Kauf

Restauftrag

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 56   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Market-Orde r

Limit billigst

Schlusstag/-Zeit 12.01.2021 08:13:19 Ausführungskurs 684,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

38.304,00- EUR

Ausmachender Betrag

38.304,00- EUR

Den Gegenwert buchen wir mit Valuta 14.01.2021 zu Lasten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06),

BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Tradegate (gemäß Weisung)

XGAT

Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 634618/55.00 12.01.2021 W02279-0000000931/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID