<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 50

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Market-Orde r

Limit

bestens

Schlusstag/-Zeit 02.11.2021 08:07:02 Ausführungskurs 1.007,20 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 195 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

50.360,00 EUR

Ermittlung steuerrelevante Erträge Veräußerungsgewinn Ausmachender Betrag

1.229,41 EUR

50.360,00

EUR

Den Gegenwert buchen wir mit Valuta 04.11.2021 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 329895/15.01 02.11.2021 W02279-0000017989/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 329895/15.01 02.11.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3230641600 | 01.11.2021     | Stück 50,0000             | 49.130,59-  | 50.360,00 | 1.229,41        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

1.229,41