{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf",
      "pdf_size_bytes": 62318,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013912.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_013912",
      "start_time": "2025-09-03T01:39:12.242832Z",
      "end_time": "2025-09-03T01:40:14.543384Z",
      "processing_time_seconds": 62.29851245880127,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:39:08.695738Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5308,
            "file_size": 5410,
            "md_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5308,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1970,
    "request_time_seconds": 62.298338413238525,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5308,
        "file_size": 5410,
        "md_file": "docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf.20250903_013908.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/20210513_Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_22_04_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nSeite 1 von 2\\n\\nDatum Depotnummer\\n\\nim April 2021\\n\\n7274087\\n\\nSeite 1 von 2\\n\\nim April 2021\\n\\n7274087\\n\\nRamteid GmbH\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\\n\\nZur Erfüllung der Vorgaben gem. Art. 50 der Verordnung (EU) 2017/565 erhalten Sie einmal jährlich eine Aufstellung der im Vorjahr im Zusammenhang mit Ihrem Depot angefallenen Kosten und Nebenkosten. Zur Erstellung dieser Information sind wir gesetzlich verpflichtet. Bitte beachten Sie, dass die nachfolgend aufgeführten Kosten dem Vorjahr zuzuordnen sind und bereits beglichen wurden. Die Darstellung dient daher ausschließlich zu Ihrer Information.\\n\\n| Informationen zum Finanzinstrument   | Dienst- leistungs- kosten   | davon Zuwen- dungen   | Produkt- kosten   | Fremd- währungs- kosten   | Summe je WKN/ISIN¹   |\\n|--------------------------------------|-----------------------------|-----------------------|-------------------|---------------------------|----------------------|\\n| TESLA INC. REGISTERED SHARES DL-,001 | 323,42 €                    | 0,00 €                | 0,00 €            | 0,00 €                    | 323,42 €             |\\n| Übergreifende Kosten                 | 5,80 €                      | 0,00 €                | 0,00 €            | 0,00 €                    | 5,80 €               |\\n| Gesamtkosten                         |                             |                       |                   |                           | 329,22 €             |\\n\\n- ¹ Durch die nachfolgenden Kosten wird die Rendite der Anlage vermindert.\\n\\n## Kostenzusammenfassung\\n\\n|                       | Einmalige Kosten   | Einmalige Kosten   | Laufende Kosten   | Laufende Kosten   | Summe    |\\n|-----------------------|--------------------|--------------------|-------------------|-------------------|----------|\\n|                       | in Euro            | in Prozent²        | in Euro           | in Prozent³       | in Euro  |\\n| Dienstleistungskosten | 323,42 €           | 0,08 %             | 5,80 €            | 0,01 %            | 329,22 € |\\n| davon Zuwendungen     | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\\n| Produktkosten         | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\\n| Fremdwährungskosten   | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\\n| Gesamtkosten          | 323,42 €           | 0,08 %             | 5,80 €            | 0,01 %            | 329,22 € |\\n\\n- ² Prozentwert bezogen auf das Umsatzvolumen in Höhe von 425.926,60 Euro.\\n- ³ Prozentwert bezogen auf den bewerteten Durchschnittsdepotbestand in Höhe von 104.338,30 Euro.\\n\\n<!-- image -->\\n\\nSeite 2 von 2\\n\\nDatum Depotnummer\\n\\nim April 2021\\n\\n7274087\\n\\n## Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\\n\\n## Erläuterungen\\n\\nDie Aufstellung enthält die im angegebenen Berichtszeitraum angefallenen Kosten und Zuwendungen für die aufgeführten Finanzinstrumente sowie die erbrachten Wertpapierdienstleistungen sowie Wertpapiernebendienstleistungen.\\n\\nDie Kosten sind, soweit möglich, den einzelnen Finanzinstrumenten direkt zugeordnet. Übergreifende Kosten sind separat ausgewiesen (z.B. Depotentgelte), diese werden nicht auf die gehaltenen Finanzinstrumente verteilt.\\n\\nFür Depots der Vermögensverwaltung beziehen sich die übergreifenden Kosten ggf. auch auf Vermögensgegenstände, die nicht der Depotverwahrung unterliegen.\\n\\nDie Darstellung enthält die Zahlungen, die im Berichtszeitraum verursacht und bis zu einem bestimmten Stichtag tatsächlich geflossen sind. Damit werden die Kosten weitgehend dem Jahr zugeordnet, in dem sie wirtschaftlich angefallen sind.\\n\\nUnter den Zuwendungen werden Zahlungen Dritter an das depotführende Institut ausgewiesen. Dabei handelt es sich in der Regel um Vertriebsvergütungen. Zuwendungen sind bereits in den aufgeführten Kosten enthalten.\\n\\nWährend die angegebenen Kosten die eventuell anfallende Umsatzsteuer beinhalten, werden Zuwendungen ohne Umsatzsteuer ausgewiesen, da diese netto gezahlt werden.\\n\\nDie Berechnungsmethoden fußen auf gesetzlichen und aufsichtsseitigen Vorgaben. Hinsichtlich der Kosten beruht diese Aufstellung auch auf Daten der Emittenten und Kapitalverwaltungsgesellschaften. Dies betrifft sowohl die Höhe der Beträge als auch die Frage, ob die entsprechenden Kosten für ein Finanzinstrument überhaupt angefallen sind. Soweit die Aufstellung negative Kosten ausweist, führt dies nicht zu einer Auszahlung an den Kunden. Negative Kosten beeinflussen rechnerisch die Höhe der Gesamtkosten.\\n\\nIm Rahmen einer Gesamtbetrachtung werden die einmaligen Kosten dem Umsatzvolumen der Berichtsperiode und die laufenden Kosten dem in der Berichtsperiode durchschnittlich investierten Kapital gegenübergestellt. Diese Angaben erfolgen als Prozentsatz. Das durchschnittlich investierte Kapital im Kalenderjahr wird ermittelt, indem der Depotbestand zu jedem Tagesende über das Jahr ermittelt und der Durchschnitt auf dieser Basis berechnet wird.\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737\",\n    \"text_length\": 5308,\n    \"document_type\": \"Report\",\n    \"three_word_description_german\": \"Depotkosten Bericht jährliche\",\n    \"three_word_description_english\": \"Depot cost report\",\n    \"content_summary_german\": \"Dieses Dokument ist ein jährlicher Bericht über die Kosten und Nebenkosten für ein Depot bei der Sparkasse Amberg-Sulzbach. Es listet die angefallenen Dienstleistungs-, Produkt- und Fremdwährungskosten für das Jahr 2020 auf und erläutert die Berechnungsmethoden.\",\n    \"content_summary_english\": \"This document is an annual report on the costs and expenses for a depot at Sparkasse Amberg-Sulzbach. It lists the incurred service, product, and foreign exchange costs for the year 2020 and explains the calculation methods.\",\n    \"metadata\": {\n      \"extraction_time\": 3.539400577545166,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\",\n        \"Kostenzusammenfassung\",\n        \"Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\",\n        \"Erläuterungen\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\",\n      \"Kostenzusammenfassung\",\n      \"Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\",\n      \"Erläuterungen\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nSeite 1 von 2\n\nDatum Depotnummer\n\nim April 2021\n\n7274087\n\nSeite 1 von 2\n\nim April 2021\n\n7274087\n\nRamteid GmbH\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\n\nZur Erfüllung der Vorgaben gem. Art. 50 der Verordnung (EU) 2017/565 erhalten Sie einmal jährlich eine Aufstellung der im Vorjahr im Zusammenhang mit Ihrem Depot angefallenen Kosten und Nebenkosten. Zur Erstellung dieser Information sind wir gesetzlich verpflichtet. Bitte beachten Sie, dass die nachfolgend aufgeführten Kosten dem Vorjahr zuzuordnen sind und bereits beglichen wurden. Die Darstellung dient daher ausschließlich zu Ihrer Information.\n\n| Informationen zum Finanzinstrument   | Dienst- leistungs- kosten   | davon Zuwen- dungen   | Produkt- kosten   | Fremd- währungs- kosten   | Summe je WKN/ISIN¹   |\n|--------------------------------------|-----------------------------|-----------------------|-------------------|---------------------------|----------------------|\n| TESLA INC. REGISTERED SHARES DL-,001 | 323,42 €                    | 0,00 €                | 0,00 €            | 0,00 €                    | 323,42 €             |\n| Übergreifende Kosten                 | 5,80 €                      | 0,00 €                | 0,00 €            | 0,00 €                    | 5,80 €               |\n| Gesamtkosten                         |                             |                       |                   |                           | 329,22 €             |\n\n- ¹ Durch die nachfolgenden Kosten wird die Rendite der Anlage vermindert.\n\n## Kostenzusammenfassung\n\n|                       | Einmalige Kosten   | Einmalige Kosten   | Laufende Kosten   | Laufende Kosten   | Summe    |\n|-----------------------|--------------------|--------------------|-------------------|-------------------|----------|\n|                       | in Euro            | in Prozent²        | in Euro           | in Prozent³       | in Euro  |\n| Dienstleistungskosten | 323,42 €           | 0,08 %             | 5,80 €            | 0,01 %            | 329,22 € |\n| davon Zuwendungen     | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\n| Produktkosten         | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\n| Fremdwährungskosten   | 0,00 €             | 0,00 %             | 0,00 €            | 0,00 %            | 0,00 €   |\n| Gesamtkosten          | 323,42 €           | 0,08 %             | 5,80 €            | 0,01 %            | 329,22 € |\n\n- ² Prozentwert bezogen auf das Umsatzvolumen in Höhe von 425.926,60 Euro.\n- ³ Prozentwert bezogen auf den bewerteten Durchschnittsdepotbestand in Höhe von 104.338,30 Euro.\n\n<!-- image -->\n\nSeite 2 von 2\n\nDatum Depotnummer\n\nim April 2021\n\n7274087\n\n## Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020\n\n## Erläuterungen\n\nDie Aufstellung enthält die im angegebenen Berichtszeitraum angefallenen Kosten und Zuwendungen für die aufgeführten Finanzinstrumente sowie die erbrachten Wertpapierdienstleistungen sowie Wertpapiernebendienstleistungen.\n\nDie Kosten sind, soweit möglich, den einzelnen Finanzinstrumenten direkt zugeordnet. Übergreifende Kosten sind separat ausgewiesen (z.B. Depotentgelte), diese werden nicht auf die gehaltenen Finanzinstrumente verteilt.\n\nFür Depots der Vermögensverwaltung beziehen sich die übergreifenden Kosten ggf. auch auf Vermögensgegenstände, die nicht der Depotverwahrung unterliegen.\n\nDie Darstellung enthält die Zahlungen, die im Berichtszeitraum verursacht und bis zu einem bestimmten Stichtag tatsächlich geflossen sind. Damit werden die Kosten weitgehend dem Jahr zugeordnet, in dem sie wirtschaftlich angefallen sind.\n\nUnter den Zuwendungen werden Zahlungen Dritter an das depotführende Institut ausgewiesen. Dabei handelt es sich in der Regel um Vertriebsvergütungen. Zuwendungen sind bereits in den aufgeführten Kosten enthalten.\n\nWährend die angegebenen Kosten die eventuell anfallende Umsatzsteuer beinhalten, werden Zuwendungen ohne Umsatzsteuer ausgewiesen, da diese netto gezahlt werden.\n\nDie Berechnungsmethoden fußen auf gesetzlichen und aufsichtsseitigen Vorgaben. Hinsichtlich der Kosten beruht diese Aufstellung auch auf Daten der Emittenten und Kapitalverwaltungsgesellschaften. Dies betrifft sowohl die Höhe der Beträge als auch die Frage, ob die entsprechenden Kosten für ein Finanzinstrument überhaupt angefallen sind. Soweit die Aufstellung negative Kosten ausweist, führt dies nicht zu einer Auszahlung an den Kunden. Negative Kosten beeinflussen rechnerisch die Höhe der Gesamtkosten.\n\nIm Rahmen einer Gesamtbetrachtung werden die einmaligen Kosten dem Umsatzvolumen der Berichtsperiode und die laufenden Kosten dem in der Berichtsperiode durchschnittlich investierten Kapital gegenübergestellt. Diese Angaben erfolgen als Prozentsatz. Das durchschnittlich investierte Kapital im Kalenderjahr wird ermittelt, indem der Depotbestand zu jedem Tagesende über das Jahr ermittelt und der Durchschnitt auf dieser Basis berechnet wird.\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737",
      "text_length": 5308,
      "document_type": "Report",
      "three_word_description_german": "Depotkosten Bericht jährliche",
      "three_word_description_english": "Depot cost report",
      "content_summary_german": "Dieses Dokument ist ein jährlicher Bericht über die Kosten und Nebenkosten für ein Depot bei der Sparkasse Amberg-Sulzbach. Es listet die angefallenen Dienstleistungs-, Produkt- und Fremdwährungskosten für das Jahr 2020 auf und erläutert die Berechnungsmethoden.",
      "content_summary_english": "This document is an annual report on the costs and expenses for a depot at Sparkasse Amberg-Sulzbach. It lists the incurred service, product, and foreign exchange costs for the year 2020 and explains the calculation methods.",
      "metadata": {
        "extraction_time": 3.539400577545166,
        "pages": 2,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020",
          "Kostenzusammenfassung",
          "Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020",
          "Erläuterungen"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020",
        "Kostenzusammenfassung",
        "Information über Kosten und Nebenkosten für depotverwahrte Finanzinstrumente für das Jahr 2020",
        "Erläuterungen"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2131,
      "output_estimated": 1752,
      "total_estimated": 3883,
      "tokens_per_second": 28.122661855828706
    },
    "characters": {
      "response_total": 7010,
      "extracted_text": 5292,
      "json_formatted": 7432
    }
  },
  "errors": [],
  "warnings": []
}