<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 724160/71.00 09.03.2021 W02279-0000005267/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 55   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

## Market-Orde r

Limit bestens

Schlusstag/-Zeit 09.03.2021 19:34:03 Ausführungskurs 567,30 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

31.201,50 EUR

Provision

22,62- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

1.517,89 EUR

Ausmachender Betrag

31.178,88

EUR

Den Gegenwert buchen wir mit Valuta 11.03.2021 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 724160/71.00 09.03.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    7117009000 | 04.03.2021     | Stück      | 55,0000          | 29.660,99-  | 31.178,88 | 1.517,89        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

1.517,89