{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf",
      "pdf_size_bytes": 54103,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014359.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_014359",
      "start_time": "2025-09-03T01:43:59.758682Z",
      "end_time": "2025-09-03T01:44:18.743886Z",
      "processing_time_seconds": 18.98379421234131,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:43:56.974153Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 853,
            "file_size": 867,
            "md_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 853,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 617,
    "request_time_seconds": 18.98368263244629,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 853,
        "file_size": 867,
        "md_file": "docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf.20250903_014356.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/20211026_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_25_10_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDepotnummer\\n\\n7274087\\n\\nKundennummer\\n\\n1062949083 Ramteid GmbH 315769/93.00 25.10.2021\\n\\nAuftragsnummer Datum\\n\\n## Wertpapier Ausführungsanzeige Verkauf\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 210\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz Börsensegment STUB\\n\\nStuttgart (gemäß Weisung)\\n\\nLimit-Orde r\\n\\nLimit\\n\\n850,00 EUR\\n\\nSchlusstag/-Zeit 25.10.2021 18:26:58 Ausführungskurs 854,60 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nIhr Auftrag wurde zum oben genannten Kurs ausgeführt. Die rechtsverbindliche Abrechnung folgt.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\", \"character_count\": 853, \"document_type\": \"Confirmation\", \"three_word_description_german\": \"Wertpapierabrechnung Tesla Verkauf\", \"three_word_description_english\": \"Tesla stock sale confirmation\", \"content_summary_german\": \"Dieses Dokument bestätigt den Verkauf von 210 Aktien der TESLA INC. am 25.10.2021 zum Kurs von 854,60 EUR. Die rechtsverbindliche Abrechnung folgt in Kürze.\", \"content_summary_english\": \"This document confirms the sale of 210 shares of TESLA INC. on October 25, 2021, at a price of 854.60 EUR. The final invoice will follow shortly.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Ausführungsanzeige Verkauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nDepotnummer\n\n7274087\n\nKundennummer\n\n1062949083 Ramteid GmbH 315769/93.00 25.10.2021\n\nAuftragsnummer Datum\n\n## Wertpapier Ausführungsanzeige Verkauf\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 210\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz Börsensegment STUB\n\nStuttgart (gemäß Weisung)\n\nLimit-Orde r\n\nLimit\n\n850,00 EUR\n\nSchlusstag/-Zeit 25.10.2021 18:26:58 Ausführungskurs 854,60 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nIhr Auftrag wurde zum oben genannten Kurs ausgeführt. Die rechtsverbindliche Abrechnung folgt.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.",
      "character_count": 853,
      "document_type": "Confirmation",
      "three_word_description_german": "Wertpapierabrechnung Tesla Verkauf",
      "three_word_description_english": "Tesla stock sale confirmation",
      "content_summary_german": "Dieses Dokument bestätigt den Verkauf von 210 Aktien der TESLA INC. am 25.10.2021 zum Kurs von 854,60 EUR. Die rechtsverbindliche Abrechnung folgt in Kürze.",
      "content_summary_english": "This document confirms the sale of 210 shares of TESLA INC. on October 25, 2021, at a price of 854.60 EUR. The final invoice will follow shortly.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Ausführungsanzeige Verkauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 879,
      "output_estimated": 404,
      "total_estimated": 1283,
      "tokens_per_second": 21.28130949382926
    },
    "characters": {
      "response_total": 1617,
      "extracted_text": 837,
      "json_formatted": 1734
    }
  },
  "errors": [],
  "warnings": []
}