<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 316274/62.00 26.10.2021

Auftragsnummer Datum

## Wertpapier Auftragsbestätigung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 200  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz

Tradegate (gemäß Weisung)

Limit-Orde r Limit

825,00 EUR

Gültigkeit

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

29.12.2021

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Das Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG) belastet.

Wir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.

Für das Geschäft wurde keine Anlageberatung erbracht.