{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF",
      "pdf_size_bytes": 62600,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_151000.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_151000",
      "start_time": "2025-09-04T15:10:00.538012Z",
      "end_time": "2025-09-04T15:10:46.357975Z",
      "processing_time_seconds": 45.816410064697266,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T15:09:45.326738Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 3399,
            "file_size": 3437,
            "md_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 3399,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1421,
    "request_time_seconds": 45.816205739974976,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 3399,
        "file_size": 3437,
        "md_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF.20250904_150945.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_03_07_2023.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDatum Depotnummer\\n\\nim Juli 2023 7274087 Kundendepot\\n\\nRamteid GmbH\\n\\nRechnungs-Nr.\\n\\nDJ-2279012977/23\\n\\nUmsatzsteuer-ID\\n\\nDE131841737\\n\\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\\n\\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen zu Ihrem Depot die Aufstellung der Wertpapierbestände per 30.06.2023.\\n\\nWir danken Ihnen für Ihr Vertrauen und stehen für Fragen gerne zur Verfügung.\\n\\nMit freundlichen Grüßen\\n\\nSPK AMBERG-SULZBACH\\n\\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nSeite 1 von 2 im Juli 2023\\n\\nDatum Depotnummer\\n\\n7274087\\n\\nKundendepot Ramteid GmbH\\n\\nRechnungs-Nr.\\n\\nDJ-2279012977/23\\n\\nUmsatzsteuer-ID\\n\\nDE131841737\\n\\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\\n\\n| Nominale    |                       | Wertpapierinformationen Kurs in Währung pro Stück /% Devisenkurs              | Kurswert in EUR Depotentgelt   |\\n|-------------|-----------------------|-------------------------------------------------------------------------------|--------------------------------|\\n| Aktienwerte |                       |                                                                               |                                |\\n| Stück       | 350                   | TESLA INC. REGISTERED SHARES DL-,001 236,50 EUR 30.06.2023 Gettex Freiverkehr | 82.775,00 8,02                 |\\n|             | US88160R1014 (A1CX3T) | 1 Posten Summe Kurswerte                                                      |                                |\\n|             |                       |                                                                               | 82.775,00                      |\\n\\nDie Depotentgelte für den Zeitraum vom 01.04.2023 bis 30.06.2023 betragen netto 8,02 Euro + 19% USt 1,52 Euro = brutto 9,54 Euro.\\n\\nDiesen Betrag belasten wir mit Valuta 14.07.2023 dem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 752 500 00 (BIC BYLADEM1ABG).\\n\\nBitte beachten Sie die folgenden Hinweise zur Bewertung Ihres Wertpapierbestandes:\\n\\n- Die Kurse verstehen sich in Prozent, wenn die Bestände nicht auf Stück lauten. Soweit Kursangaben fehlen, handelt es sich entweder um Wertpapiere, für die ein Kurs nicht oder nicht rechtzeitig festgestellt werden konnte oder um nicht notierte Wertpapiere. Eine Gewähr für die Richtigkeit der Kurse können wir nicht übernehmen.\\n- Der Kurswert lautet in allen Fällen auf Euro. Bei in Fremdwährung angegebenen Kursen wurden - sofern keine festen Devisenkurse anzusetzen sind - die Kurswerte nach dem zum Stichtag zugrunde liegenden Devisenkurs errechnet. Die Devisenkurse beziehen sich auf 1 Euro.\\n\\nSofern nicht anders angegeben, sind Ihre Wertpapierbestände in Girosammelverwahrung gebucht.\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\\n\\nSeite 2 von 2 im Juli 2023 7274087\\n\\nDatum\\n\\nDepotnummer\\n\\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\\n\\nSofern für in diesem Depotauszug aufgeführte Wertpapiere kein Kurs ermittelt werden konnte, kann dies auf mangelnde Liquidität hindeuten.\\n\\nSämtliche in diesem Depotauszug aufgeführten Wertpapiere unterliegen der Richtlinie 2014/65/EU (MiFID II) sowie deren ergänzenden Durchführungsmaßnahmen.\", \"character_count\": 3399, \"document_type\": \"Report\", \"three_word_description_german\": \"Depotübersicht Wertpapiere\", \"three_word_description_english\": \"Portfolio Statement Report\", \"content_summary_german\": \"Dieses Dokument ist eine Depotübersicht der Sparkasse Amberg-Sulzbach für die Firma Ramteid GmbH. Es enthält eine Aufstellung der Wertpapierbestände per 30.06.2023 sowie Informationen zu Depotentgelten und Bewertungshinweisen.\", \"content_summary_english\": \"This document is a portfolio statement from Sparkasse Amberg-Sulzbach for Ramteid GmbH. It contains a listing of securities holdings as of June 30, 2023, as well as information on custody fees and valuation notes.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Aufstellung über Kundenfinanzinstrumente per 30.06.2023\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nDatum Depotnummer\n\nim Juli 2023 7274087 Kundendepot\n\nRamteid GmbH\n\nRechnungs-Nr.\n\nDJ-2279012977/23\n\nUmsatzsteuer-ID\n\nDE131841737\n\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\n\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen zu Ihrem Depot die Aufstellung der Wertpapierbestände per 30.06.2023.\n\nWir danken Ihnen für Ihr Vertrauen und stehen für Fragen gerne zur Verfügung.\n\nMit freundlichen Grüßen\n\nSPK AMBERG-SULZBACH\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 2 im Juli 2023\n\nDatum Depotnummer\n\n7274087\n\nKundendepot Ramteid GmbH\n\nRechnungs-Nr.\n\nDJ-2279012977/23\n\nUmsatzsteuer-ID\n\nDE131841737\n\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\n\n| Nominale    |                       | Wertpapierinformationen Kurs in Währung pro Stück /% Devisenkurs              | Kurswert in EUR Depotentgelt   |\n|-------------|-----------------------|-------------------------------------------------------------------------------|--------------------------------|\n| Aktienwerte |                       |                                                                               |                                |\n| Stück       | 350                   | TESLA INC. REGISTERED SHARES DL-,001 236,50 EUR 30.06.2023 Gettex Freiverkehr | 82.775,00 8,02                 |\n|             | US88160R1014 (A1CX3T) | 1 Posten Summe Kurswerte                                                      |                                |\n|             |                       |                                                                               | 82.775,00                      |\n\nDie Depotentgelte für den Zeitraum vom 01.04.2023 bis 30.06.2023 betragen netto 8,02 Euro + 19% USt 1,52 Euro = brutto 9,54 Euro.\n\nDiesen Betrag belasten wir mit Valuta 14.07.2023 dem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 752 500 00 (BIC BYLADEM1ABG).\n\nBitte beachten Sie die folgenden Hinweise zur Bewertung Ihres Wertpapierbestandes:\n\n- Die Kurse verstehen sich in Prozent, wenn die Bestände nicht auf Stück lauten. Soweit Kursangaben fehlen, handelt es sich entweder um Wertpapiere, für die ein Kurs nicht oder nicht rechtzeitig festgestellt werden konnte oder um nicht notierte Wertpapiere. Eine Gewähr für die Richtigkeit der Kurse können wir nicht übernehmen.\n- Der Kurswert lautet in allen Fällen auf Euro. Bei in Fremdwährung angegebenen Kursen wurden - sofern keine festen Devisenkurse anzusetzen sind - die Kurswerte nach dem zum Stichtag zugrunde liegenden Devisenkurs errechnet. Die Devisenkurse beziehen sich auf 1 Euro.\n\nSofern nicht anders angegeben, sind Ihre Wertpapierbestände in Girosammelverwahrung gebucht.\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\n\nSeite 2 von 2 im Juli 2023 7274087\n\nDatum\n\nDepotnummer\n\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2023\n\nSofern für in diesem Depotauszug aufgeführte Wertpapiere kein Kurs ermittelt werden konnte, kann dies auf mangelnde Liquidität hindeuten.\n\nSämtliche in diesem Depotauszug aufgeführten Wertpapiere unterliegen der Richtlinie 2014/65/EU (MiFID II) sowie deren ergänzenden Durchführungsmaßnahmen.",
      "character_count": 3399,
      "document_type": "Report",
      "three_word_description_german": "Depotübersicht Wertpapiere",
      "three_word_description_english": "Portfolio Statement Report",
      "content_summary_german": "Dieses Dokument ist eine Depotübersicht der Sparkasse Amberg-Sulzbach für die Firma Ramteid GmbH. Es enthält eine Aufstellung der Wertpapierbestände per 30.06.2023 sowie Informationen zu Depotentgelten und Bewertungshinweisen.",
      "content_summary_english": "This document is a portfolio statement from Sparkasse Amberg-Sulzbach for Ramteid GmbH. It contains a listing of securities holdings as of June 30, 2023, as well as information on custody fees and valuation notes.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Aufstellung über Kundenfinanzinstrumente per 30.06.2023"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1615,
      "output_estimated": 1073,
      "total_estimated": 2688,
      "tokens_per_second": 23.419556409697282
    },
    "characters": {
      "response_total": 4292,
      "extracted_text": 3351,
      "json_formatted": 4544
    }
  },
  "errors": [],
  "warnings": []
}