{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF",
      "pdf_size_bytes": 58129,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150450.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_150450",
      "start_time": "2025-09-04T15:04:50.958815Z",
      "end_time": "2025-09-04T15:05:21.322798Z",
      "processing_time_seconds": 30.360883474349976,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T15:04:41.473475Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 1432,
            "file_size": 1449,
            "md_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1432,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 908,
    "request_time_seconds": 30.36075234413147,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 1432,
        "file_size": 1449,
        "md_file": "docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF.20250904_150441.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/Depotabschluss_Ex-Post-Rep_Depot_7274087_vom_01_07_2022.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDatum Depotnummer\\n\\nim Juli 2022 7274087\\n\\nKundendepot Ramteid GmbH\\n\\nRechnungs-Nr.\\n\\nDJ-2279013313/22\\n\\nUmsatzsteuer-ID\\n\\nDE131841737\\n\\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2022\\n\\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen zu Ihrem Depot die Aufstellung der Wertpapierbestände per 30.06.2022.\\n\\nWenn Sie eine Beratung zu Ihren bereits gehaltenen Wertpapieren oder zum Erwerb weiterer Wertpapiere wünschen, sprechen Sie uns gerne an. Wir beraten Sie gerne.\\n\\nWir danken Ihnen für Ihr Vertrauen und stehen für Fragen gerne zur Verfügung.\\n\\nMit freundlichen Grüßen\\n\\nSPK AMBERG-SULZBACH\\n\\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nSeite 1 von 1 im Juli 2022 7274087 Kundendepot\\n\\nDatum Depotnummer\\n\\nRamteid GmbH\\n\\nRechnungs-Nr.\\n\\nDJ-2279013313/22\\n\\nUmsatzsteuer-ID\\n\\nDE131841737\\n\\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2022\\n\\nIn Ihrem Depot ist per 30.06.2022 kein Bestand vorhanden.\\n\\nDie Depotentgelte für den Zeitraum vom 01.04.2022 bis 30.06.2022 betragen unter Beachtung des Mindestentgeltes netto 5,00 Euro + 19% USt 0,95 Euro = brutto 5,95 Euro.\\n\\nDiesen Betrag belasten wir mit Valuta 14.07.2022 dem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 752 500 00 (BIC BYLADEM1ABG).\", \"character_count\": 1432, \"document_type\": \"Statement\", \"three_word_description_german\": \"Depotabrechnung Ramteid GmbH\", \"three_word_description_english\": \"Depot statement Ramteid\", \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung für die Firma Ramteid GmbH. Es stellt fest, dass per 30.06.2022 kein Bestand im Depot vorhanden ist und die Depotentgelte für den Zeitraum April bis Juni 2022 beziffert werden.\", \"content_summary_english\": \"This document is a depot statement for Ramteid GmbH. It states that there was no balance in the depot as of June 30, 2022, and details the depot fees for the period of April to June 2022.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Aufstellung über Kundenfinanzinstrumente per 30.06.2022\", \"Aufstellung über Kundenfinanzinstrumente per 30.06.2022\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nDatum Depotnummer\n\nim Juli 2022 7274087\n\nKundendepot Ramteid GmbH\n\nRechnungs-Nr.\n\nDJ-2279013313/22\n\nUmsatzsteuer-ID\n\nDE131841737\n\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2022\n\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen zu Ihrem Depot die Aufstellung der Wertpapierbestände per 30.06.2022.\n\nWenn Sie eine Beratung zu Ihren bereits gehaltenen Wertpapieren oder zum Erwerb weiterer Wertpapiere wünschen, sprechen Sie uns gerne an. Wir beraten Sie gerne.\n\nWir danken Ihnen für Ihr Vertrauen und stehen für Fragen gerne zur Verfügung.\n\nMit freundlichen Grüßen\n\nSPK AMBERG-SULZBACH\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 1 im Juli 2022 7274087 Kundendepot\n\nDatum Depotnummer\n\nRamteid GmbH\n\nRechnungs-Nr.\n\nDJ-2279013313/22\n\nUmsatzsteuer-ID\n\nDE131841737\n\n## Aufstellung über Kundenfinanzinstrumente per 30.06.2022\n\nIn Ihrem Depot ist per 30.06.2022 kein Bestand vorhanden.\n\nDie Depotentgelte für den Zeitraum vom 01.04.2022 bis 30.06.2022 betragen unter Beachtung des Mindestentgeltes netto 5,00 Euro + 19% USt 0,95 Euro = brutto 5,95 Euro.\n\nDiesen Betrag belasten wir mit Valuta 14.07.2022 dem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 752 500 00 (BIC BYLADEM1ABG).",
      "character_count": 1432,
      "document_type": "Statement",
      "three_word_description_german": "Depotabrechnung Ramteid GmbH",
      "three_word_description_english": "Depot statement Ramteid",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung für die Firma Ramteid GmbH. Es stellt fest, dass per 30.06.2022 kein Bestand im Depot vorhanden ist und die Depotentgelte für den Zeitraum April bis Juni 2022 beziffert werden.",
      "content_summary_english": "This document is a depot statement for Ramteid GmbH. It states that there was no balance in the depot as of June 30, 2022, and details the depot fees for the period of April to June 2022.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Aufstellung über Kundenfinanzinstrumente per 30.06.2022",
        "Aufstellung über Kundenfinanzinstrumente per 30.06.2022"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1049,
      "output_estimated": 585,
      "total_estimated": 1634,
      "tokens_per_second": 19.268213999577124
    },
    "characters": {
      "response_total": 2342,
      "extracted_text": 1400,
      "json_formatted": 2483
    }
  },
  "errors": [],
  "warnings": []
}