<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer Kundennummer

7274087 1062949083 Ramteid GmbH 420370/94.00 17.07.2023

Auftragsnummer Datum

## Wertpapier Auftragsbestätigung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 350  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz

## Limit-Orde r

Limit

Gültigkeit

265,00 EUR

31.07.2023

Girosammelverwahrung Sammelurkunde

Das Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG) belastet.

Wir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.

Für das Geschäft wurde keine Anlageberatung erbracht.

Tradegate (Best Execution)

Auftraggeber

Auftragserteilung/ -ort

Dietmar Scharf

Online-Banking