{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF",
      "pdf_size_bytes": 59641,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152844.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_152844",
      "start_time": "2025-09-04T15:28:44.005259Z",
      "end_time": "2025-09-04T15:29:25.652077Z",
      "processing_time_seconds": 41.643839836120605,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T15:28:33.188627Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2102,
            "file_size": 2124,
            "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2102,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1280,
    "request_time_seconds": 41.64366602897644,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2102,
        "file_size": 2124,
        "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF.20250904_152833.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_15_03_2023.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 100\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\nBörsensegment\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n173,00 EUR\\n\\nSchlusstag/-Zeit\\n\\n15.03.2023 08:35:30\\n\\nAusführungskurs 174,48 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\n## Kurswert\\n\\n17.448,00\\n\\nEUR\\n\\nProvision\\n\\n17,01- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsgewinn\\n\\n168,18\\n\\nEUR\\n\\nAusmachender Betrag\\n\\n17.430,99\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 17.03.2023 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\\n\\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\n2279.03152042.0000119OR07\\n\\nSeite 1 von 2 7274087 1062949083 Ramteid GmbH 377536/48.00 15.03.2023 W02279-0000003962/23\\n\\nDepotnummer Kundennummer\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\nDE131841737\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2 7274087 1062949083 377536/48.00 15.03.2023\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    1945878000 | 08.03.2023     | Stück      | 100,0000         | 17.262,81-  | 17.430,99 | 168,18          | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n168,18\",\n    \"character_count\": 2102,\n    \"document_type\": \"invoice\",\n    \"three_word_description_german\": \"Wertpapierabrechnung Verkauf\",\n    \"three_word_description_english\": \"Stock Sale Statement\",\n    \"content_summary_german\": \"Dieses Dokument ist eine Wertpapierabrechnung für den Verkauf von Tesla-Aktien. Es enthält Details zum Verkauf, den erzielten Erlös und die damit verbundenen Kosten und Gewinne.\",\n    \"content_summary_english\": \"This document is a stock sale statement for Tesla shares. It details the sale, the proceeds, and associated costs and profits.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Wertpapier Abrechnung Verkauf\", \"Kurswert\", \"Depotnummer\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 100\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\nBörsensegment\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n173,00 EUR\n\nSchlusstag/-Zeit\n\n15.03.2023 08:35:30\n\nAusführungskurs 174,48 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\n## Kurswert\n\n17.448,00\n\nEUR\n\nProvision\n\n17,01- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsgewinn\n\n168,18\n\nEUR\n\nAusmachender Betrag\n\n17.430,99\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 17.03.2023 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\n\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\n2279.03152042.0000119OR07\n\nSeite 1 von 2 7274087 1062949083 Ramteid GmbH 377536/48.00 15.03.2023 W02279-0000003962/23\n\nDepotnummer Kundennummer\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\nDE131841737\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2 7274087 1062949083 377536/48.00 15.03.2023\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    1945878000 | 08.03.2023     | Stück      | 100,0000         | 17.262,81-  | 17.430,99 | 168,18          | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n168,18",
      "character_count": 2102,
      "document_type": "invoice",
      "three_word_description_german": "Wertpapierabrechnung Verkauf",
      "three_word_description_english": "Stock Sale Statement",
      "content_summary_german": "Dieses Dokument ist eine Wertpapierabrechnung für den Verkauf von Tesla-Aktien. Es enthält Details zum Verkauf, den erzielten Erlös und die damit verbundenen Kosten und Gewinne.",
      "content_summary_english": "This document is a stock sale statement for Tesla shares. It details the sale, the proceeds, and associated costs and profits.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Abrechnung Verkauf",
        "Kurswert",
        "Depotnummer"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1248,
      "output_estimated": 745,
      "total_estimated": 1993,
      "tokens_per_second": 17.889800818843067
    },
    "characters": {
      "response_total": 2982,
      "extracted_text": 2102,
      "json_formatted": 3106
    }
  },
  "errors": [],
  "warnings": []
}