{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF",
      "pdf_size_bytes": 59829,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153802.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_153802",
      "start_time": "2025-09-04T15:38:02.478957Z",
      "end_time": "2025-09-04T15:38:44.082278Z",
      "processing_time_seconds": 41.60069417953491,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T15:37:49.474956Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2129,
            "file_size": 2153,
            "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2129,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1281,
    "request_time_seconds": 41.60053253173828,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2129,
        "file_size": 2153,
        "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF.20250904_153749.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_09_2024.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nTeilausführung\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 300\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\nBörsensegment\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n234,00 EUR\\n\\nSchlusstag/-Zeit 26.09.2024 14:34:56\\n\\nAusführungskurs 234,80 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nDie restliche Auftragsmenge über Stück 200 haben wir vorgemerkt Girosammelverwahrung Sammelurkunde\\n\\n## Kurswert\\n\\n70.440,00\\n\\nEUR\\n\\nProvision\\n\\n85,12- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsgewinn\\n\\n8.359,96\\n\\nEUR\\n\\nAusmachender Betrag\\n\\n70.354,88\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 30.09.2024 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\\n\\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nSeite 1 von 2 7274087 1062949083 Ramteid GmbH 331130/33.01 26.09.2024 W02279-0000014385/24 DE131841737\\n\\nDepotnummer Kundennummer\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2 7274087 1062949083 331130/33.01 26.09.2024\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    3038755400 | 17.09.2024     | Stück      | 300,0000         | 61.994,92-  | 70.354,88 | 8.359,96        | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n8.359,96\",\n    \"character_count\": 2129,\n    \"document_type\": \"invoice\",\n    \"three_word_description_german\": \"Wertpapierabrechnung Verkauf\",\n    \"three_word_description_english\": \"Stock Trade Confirmation\",\n    \"content_summary_german\": \"Dieses Dokument ist eine Abrechnung für den Verkauf von Tesla-Aktien. Es enthält Details wie den Ausführungskurs, die Provision und den erzielten Gewinn. Die Abrechnung bezieht sich auf eine Teilveräußerung.\",\n    \"content_summary_english\": \"This document is a confirmation for the sale of Tesla shares. It includes details such as the execution price, commission, and realized profit. The confirmation refers to a partial sale.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Wertpapier Abrechnung Verkauf\", \"Kurswert\", \"Depotnummer\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nTeilausführung\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 300\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\nBörsensegment\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n234,00 EUR\n\nSchlusstag/-Zeit 26.09.2024 14:34:56\n\nAusführungskurs 234,80 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nDie restliche Auftragsmenge über Stück 200 haben wir vorgemerkt Girosammelverwahrung Sammelurkunde\n\n## Kurswert\n\n70.440,00\n\nEUR\n\nProvision\n\n85,12- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsgewinn\n\n8.359,96\n\nEUR\n\nAusmachender Betrag\n\n70.354,88\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 30.09.2024 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).\n\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nSeite 1 von 2 7274087 1062949083 Ramteid GmbH 331130/33.01 26.09.2024 W02279-0000014385/24 DE131841737\n\nDepotnummer Kundennummer\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2 7274087 1062949083 331130/33.01 26.09.2024\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    3038755400 | 17.09.2024     | Stück      | 300,0000         | 61.994,92-  | 70.354,88 | 8.359,96        | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n8.359,96",
      "character_count": 2129,
      "document_type": "invoice",
      "three_word_description_german": "Wertpapierabrechnung Verkauf",
      "three_word_description_english": "Stock Trade Confirmation",
      "content_summary_german": "Dieses Dokument ist eine Abrechnung für den Verkauf von Tesla-Aktien. Es enthält Details wie den Ausführungskurs, die Provision und den erzielten Gewinn. Die Abrechnung bezieht sich auf eine Teilveräußerung.",
      "content_summary_english": "This document is a confirmation for the sale of Tesla shares. It includes details such as the execution price, commission, and realized profit. The confirmation refers to a partial sale.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Abrechnung Verkauf",
        "Kurswert",
        "Depotnummer"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1254,
      "output_estimated": 770,
      "total_estimated": 2024,
      "tokens_per_second": 18.509306519668478
    },
    "characters": {
      "response_total": 3081,
      "extracted_text": 2113,
      "json_formatted": 3225
    }
  },
  "errors": [],
  "warnings": []
}