<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Restauftrag

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 219

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution)

XGAT

Limit-Orde r

Limit

229,50 EUR

Schlusstag/-Zeit 27.09.2024 10:53:28 Ausführungskurs 229,50 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

50.260,50 EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

642,95 EUR

Ausmachender Betrag

50.260,50 EUR

Den Gegenwert buchen wir mit Valuta 01.10.2024 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274087

Kundennummer

1062949083 Ramteid GmbH 332204/52.00 27.09.2024 W02279-0000014430/24 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274087

1062949083 332204/52.00 27.09.2024

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3140232400 | 26.09.2024     | 219,0000         | 49.617,55-  | 50.260,50 | 642,95          | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

642,95