<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 270

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

230,00 EUR

Schlusstag/-Zeit 15.12.2023 19:52:15

Ausführungskurs 230,45 EUR

Auftraggeber

Dietmar Scharf Online-Banking

Auftragserteilung/ -ort

Girosammelverwahrung Sammelurkunde

Kurswert

62.221,50

EUR

Provision

45,11- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

14.179,13 EUR

Veräußerungsverlust

1.415,52- EUR

Ausmachender Betrag

62.176,39

EUR

Den Gegenwert buchen wir mit Valuta 19.12.2023 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274087 1062949083 Ramteid GmbH 619504/51.00 15.12.2023 W02279-0000017077/23 DE131841737

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 619504/51.00 15.12.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St. Nennwert/Stück                                                      | Whr./St. Nennwert/Stück                                                      | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis   | ant. Ergebnis   |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------------|-----------------|
| Kauf                                                                         | 2724647900                                                                   | 21.04.2023                                                                   | Stück                                                                        | 20,0000                                                                      | 3.029,60-                                                                    | 4.605,66                                                                     | 1.576,06        | (D)             |
| Kauf                                                                         | 2906532000                                                                   | 04.05.2023                                                                   | Stück                                                                        | 150,0000                                                                     | 21.939,37-                                                                   | 34.542,44                                                                    | 12.603,07       | (D)             |
| Kauf                                                                         | 5583469800                                                                   | 13.10.2023                                                                   | Stück                                                                        | 100,0000                                                                     | 24.443,81-                                                                   | 23.028,29                                                                    | 1.415,52-       | (D)             |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 12.763,61       |                 |