<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 80

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

## Market-Orde r

Limit

bestens

Schlusstag/-Zeit 10.10.2023 16:39:43 Ausführungskurs 252,20 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

20.176,00

EUR

Provision

19,67- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

7.737,93

EUR

Ausmachender Betrag

20.156,33

EUR

Den Gegenwert buchen wir mit Valuta 12.10.2023 zu Gunsten des Kontos 21504006 (IBAN DE07 7525 0000 0021 5040 06), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274087 1062949083 Ramteid GmbH 554836/86.00 10.10.2023 W02279-0000013763/23 DE131841737

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274087 1062949083 554836/86.00 10.10.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St. Nennwert/Stück                                                      | Whr./St. Nennwert/Stück                                                      | AS-Kosten                                                                    | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------|-----------------|-----------------|
| Kauf                                                                         | 2707355000                                                                   | 20.04.2023                                                                   | Stück                                                                        | 75,0000                                                                      | 11.661,00-                                                                   | 18.896,56 | 7.235,56        | (D)             |
| Kauf                                                                         | 2724647900                                                                   | 21.04.2023                                                                   | Stück                                                                        | 5,0000                                                                       | 757,40-                                                                      | 1.259,77  | 502,37          | (D)             |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage |           | 7.737,93        |                 |