{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF",
      "pdf_size_bytes": 53597,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153539.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_153539",
      "start_time": "2025-09-04T15:35:39.878815Z",
      "end_time": "2025-09-04T15:36:01.380293Z",
      "processing_time_seconds": 21.498164415359497,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T15:35:32.003493Z",
        "pdf_path": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 865,
            "file_size": 875,
            "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 865,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "document",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 640,
    "request_time_seconds": 21.498027324676514,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 865,
        "file_size": 875,
        "md_file": "docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF.20250904_153532.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Depotkonto-7274087/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_19_07_2023.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDepotnummer Kundennummer\\n\\n7274087 1062949083 Ramteid GmbH 420370/94.00 19.07.2023\\n\\nAuftragsnummer Datum\\n\\n## Wertpapier Streichungsbestätigung Verkauf\\n\\nAuftrag vom 17.07.2023 15:57:19 Uhr\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 350\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\n## Limit-Orde r\\n\\nLimit\\n\\n265,00 EUR\\n\\nGültigkeit\\n\\n31.07.2023\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverwahrung Sammelurkunde\\n\\nVorstehenden Auftrag haben wir vorbehaltlich einer zwischenzeitlich erfolgten Orderausführung gestrichen.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nDie Order wurde auf Ihren Wunsch gestrichen.\", \"character_count\": 865, \"document_type\": \"Confirmation\", \"three_word_description_german\": \"Order Stornierung Bestätigung\", \"three_word_description_english\": \"Order Cancellation Confirmation\", \"content_summary_german\": \"Dieses Dokument bestätigt die Stornierung eines Verkaufsauftrags für 350 Aktien von TESLA INC. mit der ISIN US88160R1014. Der Auftrag wurde auf Wunsch des Auftraggebers Dietmar Scharf storniert.\", \"content_summary_english\": \"This document confirms the cancellation of a sale order for 350 shares of TESLA INC. with ISIN US88160R1014. The order was cancelled at the request of the client, Dietmar Scharf.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Streichungsbestätigung Verkauf\", \"Limit-Orde r\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\nDepotnummer Kundennummer\n\n7274087 1062949083 Ramteid GmbH 420370/94.00 19.07.2023\n\nAuftragsnummer Datum\n\n## Wertpapier Streichungsbestätigung Verkauf\n\nAuftrag vom 17.07.2023 15:57:19 Uhr\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 350\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\n## Limit-Orde r\n\nLimit\n\n265,00 EUR\n\nGültigkeit\n\n31.07.2023\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverwahrung Sammelurkunde\n\nVorstehenden Auftrag haben wir vorbehaltlich einer zwischenzeitlich erfolgten Orderausführung gestrichen.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nDie Order wurde auf Ihren Wunsch gestrichen.",
      "character_count": 865,
      "document_type": "Confirmation",
      "three_word_description_german": "Order Stornierung Bestätigung",
      "three_word_description_english": "Order Cancellation Confirmation",
      "content_summary_german": "Dieses Dokument bestätigt die Stornierung eines Verkaufsauftrags für 350 Aktien von TESLA INC. mit der ISIN US88160R1014. Der Auftrag wurde auf Wunsch des Auftraggebers Dietmar Scharf storniert.",
      "content_summary_english": "This document confirms the cancellation of a sale order for 350 shares of TESLA INC. with ISIN US88160R1014. The order was cancelled at the request of the client, Dietmar Scharf.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Streichungsbestätigung Verkauf",
        "Limit-Orde r"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 888,
      "output_estimated": 429,
      "total_estimated": 1317,
      "tokens_per_second": 19.95519206716543
    },
    "characters": {
      "response_total": 1719,
      "extracted_text": 849,
      "json_formatted": 1825
    }
  },
  "errors": [],
  "warnings": []
}