{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf",
      "pdf_size_bytes": 36613,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020101.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_020101",
      "start_time": "2025-09-03T02:01:01.314367Z",
      "end_time": "2025-09-03T02:02:01.097369Z",
      "processing_time_seconds": 59.781861305236816,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:00:58.096895Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5362,
            "file_size": 5406,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5362,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1891,
    "request_time_seconds": 59.78169631958008,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5362,
        "file_size": 5406,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf.20250903_020058.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2023_0003.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 3/2023\\n\\n## Geldmarktkonto 21504006\\n\\n1. Mai 2023 Seite 1 von 2\\n\\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 31.03.2023, Auszug Nr. 2                                                                                                                                 | 107,46       |\\n| 03.04.2023 | Abrechnung 31.03.2023 / Wert: 01.04.2023 siehe Anlage Nr. 1                                                                                                            | 0,00         |\\n| 11.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 17.300,00    |\\n| 12.04.2023 | Wertpapierabrechnung / Wert: 13.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 13.04.23 000003969877800 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -17.340,89   |\\n| 12.04.2023 | Lastschr.Depotentgelt / Wert: 14.04.2023 SPK AMBERG-SULZ DEPOTENTGELT 7274087 DEPOTENTGELT VOM01.01.2023 bis 31.03.2023                                                | -5,95        |\\n| 20.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 11.600,00    |\\n| 21.04.2023 | Wertpapierabrechnung / Wert: 24.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 24.04.23 000002707355000 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -11.661,00   |\\n| 21.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 4.000,00     |\\n| 24.04.2023 | Wertpapierabrechnung / Wert: 25.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 25.04.23 000002724647900 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -3.787,00    |\\n|            | Kontostand am 28.04.2023 um20:02 Uhr                                                                                                                                   | 212,62       |\\n\\nAnzahl Anlagen\\n\\n1\\n\\n<!-- image -->\\n\\nKontoauszug 3/2023\\n\\nGeldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nRechnungsabschluss:\\n\\nAnlage     1\\n\\nKontostand in EUR am 31.03.2023                                   107,46 +\\n\\n--------------\\n\\nAbrechnungszeitraum vom 01.01.2023 bis 31.03.2023 Abrechnung 31.03.2023                                                0,00+\\n\\nKontostand/Rechnungsabschluss in EUR am 31.03.2023                107,46 + Rechnungsnummer: 20230331-BY083-00010355378\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 5362,\n    \"metadata\": {\n      \"extraction_time\": 3.2102560997009277,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 3/2023\",\n        \"Geldmarktkonto 21504006\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 3/2023\",\n      \"Geldmarktkonto 21504006\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 3/2023\n\n## Geldmarktkonto 21504006\n\n1. Mai 2023 Seite 1 von 2\n\n| Datum      | Erläuterung                                                                                                                                                            | Betrag EUR   |\n|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 31.03.2023, Auszug Nr. 2                                                                                                                                 | 107,46       |\n| 03.04.2023 | Abrechnung 31.03.2023 / Wert: 01.04.2023 siehe Anlage Nr. 1                                                                                                            | 0,00         |\n| 11.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 17.300,00    |\n| 12.04.2023 | Wertpapierabrechnung / Wert: 13.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 13.04.23 000003969877800 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -17.340,89   |\n| 12.04.2023 | Lastschr.Depotentgelt / Wert: 14.04.2023 SPK AMBERG-SULZ DEPOTENTGELT 7274087 DEPOTENTGELT VOM01.01.2023 bis 31.03.2023                                                | -5,95        |\n| 20.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 11.600,00    |\n| 21.04.2023 | Wertpapierabrechnung / Wert: 24.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 24.04.23 000002707355000 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -11.661,00   |\n| 21.04.2023 | Gutschriftseingang RAMTEID GMBH                                                                                                                                        | 4.000,00     |\n| 24.04.2023 | Wertpapierabrechnung / Wert: 25.04.2023 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 25.04.23 000002724647900 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 | -3.787,00    |\n|            | Kontostand am 28.04.2023 um20:02 Uhr                                                                                                                                   | 212,62       |\n\nAnzahl Anlagen\n\n1\n\n<!-- image -->\n\nKontoauszug 3/2023\n\nGeldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 2 von 2\n\nRechnungsabschluss:\n\nAnlage     1\n\nKontostand in EUR am 31.03.2023                                   107,46 +\n\n--------------\n\nAbrechnungszeitraum vom 01.01.2023 bis 31.03.2023 Abrechnung 31.03.2023                                                0,00+\n\nKontostand/Rechnungsabschluss in EUR am 31.03.2023                107,46 + Rechnungsnummer: 20230331-BY083-00010355378\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 5362,
      "metadata": {
        "extraction_time": 3.2102560997009277,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 3/2023",
          "Geldmarktkonto 21504006",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 3/2023",
        "Geldmarktkonto 21504006",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2044,
      "output_estimated": 1497,
      "total_estimated": 3541,
      "tokens_per_second": 25.041040330888205
    },
    "characters": {
      "response_total": 5991,
      "extracted_text": 5362,
      "json_formatted": 6164
    }
  },
  "errors": [],
  "warnings": []
}