{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf",
      "pdf_size_bytes": 42332,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021526.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_021526",
      "start_time": "2025-09-03T02:15:26.209949Z",
      "end_time": "2025-09-03T02:16:29.004902Z",
      "processing_time_seconds": 62.79316973686218,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:15:21.785909Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 6719,
            "file_size": 6765,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 6719,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1954,
    "request_time_seconds": 62.79298520088196,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 6719,
        "file_size": 6765,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf.20250903_021521.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2020_0001.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n400 00 00  81\\n\\nKontoauszug 1/2020\\n\\n## Geldmarktkonto 21504006\\n\\nDatum\\n\\nWert\\n\\nErläuterung\\n\\nSeite 1 von 3\\n\\nBetrag EUR\\n\\n| 14.12.2020   | 14.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\\n|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------|\\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung Ramteid von Girokonto auf Geldmarktkonto bei der SPK AS                                                    | 1.000,00+  |\\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung Ramteid von Girokonto auf Geldmarktkonto bei der SPK AS                                                    | 99.900,00+ |\\n| 17.12.2020   | 18.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 18.12.20 000006028845201 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 103.977,21-  |\\n| 23.12.2020   | 24.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 24.12.20 000006068335701 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 2.597,50-    |\\n| 29.12.2020   | 30.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 30.12.20 000006104127700 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014   | 112.545,35+  |\\n| 30.12.2020   | 01.01.2021   | Abrechnung 30.12.2020 siehe Anlage Nr. 1                                                                                                               | 0,30-        |\\n|              |              | Kontostand am 30.12.2020 um23:02 Uhr                                                                                                                   | 112.627,68+  |\\n\\n1\\n\\n<!-- image -->\\n\\nKontoauszug 1/2020\\n\\nGeldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 3 von 3\\n\\nRechnungsabschluss:\\n\\nAnlage     1\\n\\nKontostand in EUR am 30.12.2020                               112.627,98 +\\n\\n--------------\\n\\nAbrechnungszeitraum vom 08.12.2020 bis 31.12.2020 Verwahrentgelt                                                       0,30- 0,5000 v.H. Verw-Entg  bis 30.12.2020\\n\\nab      100.000 EUR\\n\\n--------------\\n\\nAbrechnung 31.12.2020                                                0,30-\\n\\nKontostand/Rechnungsabschluss in EUR am 30.12.2020            112.627,68 + Rechnungsnummer: 20201230-BY083-00007369547\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 6719,\n    \"metadata\": {\n      \"extraction_time\": 4.413106203079224,\n      \"pages\": 3,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Geldmarktkonto 21504006\",\n        \"Geldmarktkonto 21504006,   Ramteid GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Geldmarktkonto 21504006\",\n      \"Geldmarktkonto 21504006,   Ramteid GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n400 00 00  81\n\nKontoauszug 1/2020\n\n## Geldmarktkonto 21504006\n\nDatum\n\nWert\n\nErläuterung\n\nSeite 1 von 3\n\nBetrag EUR\n\n| 14.12.2020   | 14.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung von Girokonto auf neues G eldmarktkonto bei der SPK AS                                                     | 100,00+    |\n|--------------|--------------|------------------------------------------------------------------------------------------------------------------------------------------------------|------------|\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung Ramteid von Girokonto auf Geldmarktkonto bei der SPK AS                                                    | 1.000,00+  |\n| 16.12.2020   | 16.12.2020   | Gutschriftseingang RAMTEID GMBH Umbuchung Ramteid von Girokonto auf Geldmarktkonto bei der SPK AS                                                    | 99.900,00+ |\n| 17.12.2020   | 18.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 18.12.20 000006028845201 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 103.977,21-  |\n| 23.12.2020   | 24.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 24.12.20 000006068335701 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014   | 2.597,50-    |\n| 29.12.2020   | 30.12.2020   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 30.12.20 000006104127700 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014   | 112.545,35+  |\n| 30.12.2020   | 01.01.2021   | Abrechnung 30.12.2020 siehe Anlage Nr. 1                                                                                                               | 0,30-        |\n|              |              | Kontostand am 30.12.2020 um23:02 Uhr                                                                                                                   | 112.627,68+  |\n\n1\n\n<!-- image -->\n\nKontoauszug 1/2020\n\nGeldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 3 von 3\n\nRechnungsabschluss:\n\nAnlage     1\n\nKontostand in EUR am 30.12.2020                               112.627,98 +\n\n--------------\n\nAbrechnungszeitraum vom 08.12.2020 bis 31.12.2020 Verwahrentgelt                                                       0,30- 0,5000 v.H. Verw-Entg  bis 30.12.2020\n\nab      100.000 EUR\n\n--------------\n\nAbrechnung 31.12.2020                                                0,30-\n\nKontostand/Rechnungsabschluss in EUR am 30.12.2020            112.627,68 + Rechnungsnummer: 20201230-BY083-00007369547\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 6719,
      "metadata": {
        "extraction_time": 4.413106203079224,
        "pages": 3,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Geldmarktkonto 21504006",
          "Geldmarktkonto 21504006,   Ramteid GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Geldmarktkonto 21504006",
        "Geldmarktkonto 21504006,   Ramteid GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2408,
      "output_estimated": 1404,
      "total_estimated": 3812,
      "tokens_per_second": 22.359119724064417
    },
    "characters": {
      "response_total": 5619,
      "extracted_text": 4904,
      "json_formatted": 5788
    }
  },
  "errors": [],
  "warnings": []
}