{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf",
      "pdf_size_bytes": 38439,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022528.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_022528",
      "start_time": "2025-09-03T02:25:28.788022Z",
      "end_time": "2025-09-03T02:26:41.172035Z",
      "processing_time_seconds": 72.382333278656,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:25:24.297632Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5979,
            "file_size": 6028,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5979,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2288,
    "request_time_seconds": 72.38216781616211,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5979,
        "file_size": 6028,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf.20250903_022524.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0011.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 11/2021\\n\\n## Geldmarktkonto 21504006\\n\\n1. Dezember 2021 Seite 1 von 2\\n\\n| Datum      | Erläuterung                                                                                                                                                               | Betrag EUR   |\\n|------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\\n|            | Kontostand am 29.10.2021, Auszug Nr. 10                                                                                                                                   | 53.499,50    |\\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003180328400 WKNJN9UFS GESCH.ART KV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | -51.646,87   |\\n| 02.11.2021 | Wertpapierabrechnung / Wert: 29.10.2021 SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 29.10.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3 | -3,50        |\\n| 02.11.2021 | Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                                                                   | -1,95        |\\n| 02.11.2021 | Gutschriftseingang Ramteid GmbH Einlage Geldmarktkonto                                                                                                                    | 400,00       |\\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 38.721,91    |\\n| 02.11.2021 | Gutschriftseingang / Wert: 01.11.2021 RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                             | 45.000,00    |\\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508001 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 154.878,16   |\\n| 03.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 03.11.21 000003230641600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                       | -240.739,91  |\\n| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951501 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 50.360,00    |\\n| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951500 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 195.835,38   |\\n| 04.11.2021 | Überweisung/Übertrag RAMTEID GMBH Übertrag von Geldmarktkonto auf Gir okonto DATUM 04.11.2021                                                                             | -100.000,00   |\\n|            | Kontostand am 04.11.2021                                                                                                                                                   | 89.788,34    |\\n\\n<!-- image -->\\n\\nSeite 2 von 2\\n\\nEntgeltabrechnung 29.10.2021\\n\\n| Position | Beschreibung | Betrag EUR | \\n|---|---|---| \\n| 1 | Kontoführungsentgelt | 0,00 | \\n| 2 | Entgelt für beleghafte Überweisungen | 0,00 | \\n| 3 | Entgelt für beleghafte Überweisungen im Ausland | 0,00 | \\n| 4 | Entgelt für Daueraufträge | 0,00 | \\n| 5 | Sonstige Entgelte | 0,00 | \\n| 6 | Umsatzsteuer | 0,00 | \\n|  | **Gesamt** | **0,00** | \\n\\n\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20211029-BY083-00008479654\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 5979,\n    \"metadata\": {\n      \"extraction_time\": 4.4783313274383545,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 11/2021\",\n        \"Geldmarktkonto 21504006\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 11/2021\",\n      \"Geldmarktkonto 21504006\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 11/2021\n\n## Geldmarktkonto 21504006\n\n1. Dezember 2021 Seite 1 von 2\n\n| Datum      | Erläuterung                                                                                                                                                               | Betrag EUR   |\n|------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|\n|            | Kontostand am 29.10.2021, Auszug Nr. 10                                                                                                                                   | 53.499,50    |\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003180328400 WKNJN9UFS GESCH.ART KV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | -51.646,87   |\n| 02.11.2021 | Wertpapierabrechnung / Wert: 29.10.2021 SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 29.10.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3 | -3,50        |\n| 02.11.2021 | Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                                                                   | -1,95        |\n| 02.11.2021 | Gutschriftseingang Ramteid GmbH Einlage Geldmarktkonto                                                                                                                    | 400,00       |\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 38.721,91    |\n| 02.11.2021 | Gutschriftseingang / Wert: 01.11.2021 RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                             | 45.000,00    |\n| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508001 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 154.878,16   |\n| 03.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 03.11.21 000003230641600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                       | -240.739,91  |\n| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951501 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 50.360,00    |\n| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951500 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 195.835,38   |\n| 04.11.2021 | Überweisung/Übertrag RAMTEID GMBH Übertrag von Geldmarktkonto auf Gir okonto DATUM 04.11.2021                                                                             | -100.000,00   |\n|            | Kontostand am 04.11.2021                                                                                                                                                   | 89.788,34    |\n\n<!-- image -->\n\nSeite 2 von 2\n\nEntgeltabrechnung 29.10.2021\n\n| Position | Beschreibung | Betrag EUR | \n|---|---|---| \n| 1 | Kontoführungsentgelt | 0,00 | \n| 2 | Entgelt für beleghafte Überweisungen | 0,00 | \n| 3 | Entgelt für beleghafte Überweisungen im Ausland | 0,00 | \n| 4 | Entgelt für Daueraufträge | 0,00 | \n| 5 | Sonstige Entgelte | 0,00 | \n| 6 | Umsatzsteuer | 0,00 | \n|  | **Gesamt** | **0,00** | \n\n\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20211029-BY083-00008479654\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 5979,
      "metadata": {
        "extraction_time": 4.4783313274383545,
        "pages": 2,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Kontoauszug 11/2021",
          "Geldmarktkonto 21504006",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 11/2021",
        "Geldmarktkonto 21504006",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2198,
      "output_estimated": 1670,
      "total_estimated": 3868,
      "tokens_per_second": 23.07192825037663
    },
    "characters": {
      "response_total": 6680,
      "extracted_text": 6016,
      "json_formatted": 6904
    }
  },
  "errors": [],
  "warnings": []
}