{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf",
      "pdf_size_bytes": 41450,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022206.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_022206",
      "start_time": "2025-09-03T02:22:06.842894Z",
      "end_time": "2025-09-03T02:23:01.406517Z",
      "processing_time_seconds": 54.562029123306274,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:22:03.208290Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 4590,
            "file_size": 4635,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 4590,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 3
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1724,
    "request_time_seconds": 54.561861991882324,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 4590,
        "file_size": 4635,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf.20250903_022203.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0007.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n400 00 00  81\\n\\n## Kontoauszug 7/2021\\n\\n## Geldmarktkonto 21504006\\n\\nDatum\\n\\nWert\\n\\nErläuterung\\n\\nAnzahl Anlagen\\n\\nSeite 1 von 3\\n\\nBetrag EUR\\n\\n|            |            | Kontostand am 30.06.2021, Auszug Nr. 6                                                                                         | 194,13+   |\\n|------------|------------|--------------------------------------------------------------------------------------------------------------------------------|-----------|\\n| 01.07.2021 | 01.07.2021 | Entgeltabrechnung siehe Anlage Nr. 1                                                                                           | 1,95-     |\\n| 01.07.2021 | 01.07.2021 | Abrechnung 30.06.2021 siehe Anlage Nr. 2                                                                                       | 0,00+     |\\n| 12.07.2021 | 14.07.2021 | Lastschr.Depotentgelt SPK AMBERG-SULZ DEPOTENTGELT 7274087 DEPOTENTGELT VOM 01.04.2021 bis 30.06.2021 Kontostand am 30.07.2021 | 5,95-     |\\n|            |            | um20:05 Uhr                                                                                                                    | 186,23+   |\\n\\n2\\n\\n2. August 2021\\n\\n<!-- image -->\\n\\nKontoauszug 7/2021\\n\\nGeldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 2 von 3\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 01.06.2021 bis 30.06.2021                               1,95-\\n\\nGrundpreis (Kontoführung)                              1,95-\\n\\n--------------\\n\\nAbrechnung 30.06.2021                                                1,95-\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210630-BY083-00008065339\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n<!-- image -->\\n\\nKontoauszug 7/2021\\n\\nGeldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 3 von 3\\n\\nRechnungsabschluss:\\n\\nAnlage     2\\n\\nKontostand in EUR am 30.06.2021                                   192,18 +\\n\\n--------------\\n\\nAbrechnungszeitraum vom 01.04.2021 bis 30.06.2021 Abrechnung 30.06.2021                                                0,00+\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung.\\n\\nKontostand/Rechnungsabschluss in EUR am 30.06.2021                192,18 +\\n\\nRechnungsnummer: 20210630-BY083-00008065338\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"character_count\": 4590,\n    \"document_type\": \"Statement\",\n    \"three_word_description_german\": \"Kontoauszug Geldkonto Sparkasse\",\n    \"three_word_description_english\": \"Account statement bank\",\n    \"content_summary_german\": \"Dieser Kontoauszug der Sparkasse zeigt die Transaktionen und den Kontostand des Geldmarktkontos 21504006 für den Zeitraum Juli 2021. Es werden Entgelte, Abrechnungen und der Kontostand detailliert aufgeführt.\",\n    \"content_summary_english\": \"This bank statement details the transactions and account balance for money market account 21504006 for the period of July 2021. Fees, invoices, and the account balance are listed in detail.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\n      \"Kontoauszug 7/2021\",\n      \"Geldmarktkonto 21504006\",\n      \"Hinweise zum Kontoauszug:\"\n    ]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n400 00 00  81\n\n## Kontoauszug 7/2021\n\n## Geldmarktkonto 21504006\n\nDatum\n\nWert\n\nErläuterung\n\nAnzahl Anlagen\n\nSeite 1 von 3\n\nBetrag EUR\n\n|            |            | Kontostand am 30.06.2021, Auszug Nr. 6                                                                                         | 194,13+   |\n|------------|------------|--------------------------------------------------------------------------------------------------------------------------------|-----------|\n| 01.07.2021 | 01.07.2021 | Entgeltabrechnung siehe Anlage Nr. 1                                                                                           | 1,95-     |\n| 01.07.2021 | 01.07.2021 | Abrechnung 30.06.2021 siehe Anlage Nr. 2                                                                                       | 0,00+     |\n| 12.07.2021 | 14.07.2021 | Lastschr.Depotentgelt SPK AMBERG-SULZ DEPOTENTGELT 7274087 DEPOTENTGELT VOM 01.04.2021 bis 30.06.2021 Kontostand am 30.07.2021 | 5,95-     |\n|            |            | um20:05 Uhr                                                                                                                    | 186,23+   |\n\n2\n\n2. August 2021\n\n<!-- image -->\n\nKontoauszug 7/2021\n\nGeldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 2 von 3\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 01.06.2021 bis 30.06.2021                               1,95-\n\nGrundpreis (Kontoführung)                              1,95-\n\n--------------\n\nAbrechnung 30.06.2021                                                1,95-\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210630-BY083-00008065339\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n<!-- image -->\n\nKontoauszug 7/2021\n\nGeldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 3 von 3\n\nRechnungsabschluss:\n\nAnlage     2\n\nKontostand in EUR am 30.06.2021                                   192,18 +\n\n--------------\n\nAbrechnungszeitraum vom 01.04.2021 bis 30.06.2021 Abrechnung 30.06.2021                                                0,00+\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung.\n\nKontostand/Rechnungsabschluss in EUR am 30.06.2021                192,18 +\n\nRechnungsnummer: 20210630-BY083-00008065338\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "character_count": 4590,
      "document_type": "Statement",
      "three_word_description_german": "Kontoauszug Geldkonto Sparkasse",
      "three_word_description_english": "Account statement bank",
      "content_summary_german": "Dieser Kontoauszug der Sparkasse zeigt die Transaktionen und den Kontostand des Geldmarktkontos 21504006 für den Zeitraum Juli 2021. Es werden Entgelte, Abrechnungen und der Kontostand detailliert aufgeführt.",
      "content_summary_english": "This bank statement details the transactions and account balance for money market account 21504006 for the period of July 2021. Fees, invoices, and the account balance are listed in detail.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Kontoauszug 7/2021",
        "Geldmarktkonto 21504006",
        "Hinweise zum Kontoauszug:"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1857,
      "output_estimated": 1399,
      "total_estimated": 3256,
      "tokens_per_second": 25.64054201207144
    },
    "characters": {
      "response_total": 5598,
      "extracted_text": 4590,
      "json_formatted": 5808
    }
  },
  "errors": [],
  "warnings": []
}