{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf",
      "pdf_size_bytes": 45895,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022429.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_022429",
      "start_time": "2025-09-03T02:24:29.596636Z",
      "end_time": "2025-09-03T02:25:24.290943Z",
      "processing_time_seconds": 54.69221615791321,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:24:25.093674Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 8336,
            "file_size": 8392,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 8336,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 4
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1695,
    "request_time_seconds": 54.69204378128052,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 8336,
        "file_size": 8392,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf.20250903_022425.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5\\n\\n12345 Musterstadt\\n\\nKontoauszug 10/2021\\n\\nGeldmarktkonto 21504006\\n\\nSehr geehrte Kundin, sehr geehrter Kunde,\\n\\nhiermit erhalten Sie Ihren Kontoauszug für den Zeitraum 01.09.2021 bis 30.09.2021.\\n\\nKontostand am 01.09.2021\\n\\n180,38\\n\\nBuchungen im September 2021\\n\\nDatum\\tBezeichnung\\tSoll\\tHaben\\tSaldo\\n\\n01.09.2021\\tKontoführung\\t1,95\\t\\t178,43\\n\\n05.09.2021\\tEinzahlung\\t\\t500,00\\t678,43\\n\\n10.09.2021\\tÜberweisung\\t100,00\\t\\t578,43\\n\\n15.09.2021\\tAuszahlung\\t50,00\\t\\t528,43\\n\\n20.09.2021\\tZinsen\\t0,50\\t\\t528,93\\n\\n25.09.2021\\tÜberweisung\\t200,00\\t\\t328,93\\n\\n30.09.2021\\tKontoführung\\t1,95\\t\\t326,98\\n\\nKontostand am 30.09.2021\\n\\n326,98\\n\\nEntgeltabschluss:\\n\\nAnlage 1\\n\\nEntgelte vom 01.09.2021 bis 30.09.2021\\n\\nGrundpreis (Kontoführung)\\t1,95\\n\\n--------------\\n\\nAbrechnung 30.09.2021\\t1,95\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210930-BY083-00008383406\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n<!-- image -->\\n\\nKontoauszug 10/2021\\n\\nGeldmarktkonto 21504006, Ramteid GmbH\\n\\nSeite 3 von 4\\n\\nRechnungsabschluss:\\n\\nAnlage 2\\n\\nKontostand in EUR am 30.09.2021 180,38\\n\\n--------------\\n\\nAbrechnungszeitraum vom 01.07.2021 bis 30.09.2021 Abrechnung 30.09.2021 0,00\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung.\\n\\nKontostand/Rechnungsabschluss in EUR am 30.09.2021 180,38\\n\\nRechnungsnummer: 20210930-BY083-00008383405\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 8336,\n    \"metadata\": {\n      \"extraction_time\": 4.494588136672974,\n      \"pages\": 4,\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 10/2021\",\n        \"Geldmarktkonto 21504006\",\n        \"Geldmarktkonto 21504006,   Ramteid GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 10/2021\",\n      \"Geldmarktkonto 21504006\",\n      \"Geldmarktkonto 21504006,   Ramteid GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\",\n      \"Table 2\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5\n\n12345 Musterstadt\n\nKontoauszug 10/2021\n\nGeldmarktkonto 21504006\n\nSehr geehrte Kundin, sehr geehrter Kunde,\n\nhiermit erhalten Sie Ihren Kontoauszug für den Zeitraum 01.09.2021 bis 30.09.2021.\n\nKontostand am 01.09.2021\n\n180,38\n\nBuchungen im September 2021\n\nDatum\tBezeichnung\tSoll\tHaben\tSaldo\n\n01.09.2021\tKontoführung\t1,95\t\t178,43\n\n05.09.2021\tEinzahlung\t\t500,00\t678,43\n\n10.09.2021\tÜberweisung\t100,00\t\t578,43\n\n15.09.2021\tAuszahlung\t50,00\t\t528,43\n\n20.09.2021\tZinsen\t0,50\t\t528,93\n\n25.09.2021\tÜberweisung\t200,00\t\t328,93\n\n30.09.2021\tKontoführung\t1,95\t\t326,98\n\nKontostand am 30.09.2021\n\n326,98\n\nEntgeltabschluss:\n\nAnlage 1\n\nEntgelte vom 01.09.2021 bis 30.09.2021\n\nGrundpreis (Kontoführung)\t1,95\n\n--------------\n\nAbrechnung 30.09.2021\t1,95\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210930-BY083-00008383406\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n<!-- image -->\n\nKontoauszug 10/2021\n\nGeldmarktkonto 21504006, Ramteid GmbH\n\nSeite 3 von 4\n\nRechnungsabschluss:\n\nAnlage 2\n\nKontostand in EUR am 30.09.2021 180,38\n\n--------------\n\nAbrechnungszeitraum vom 01.07.2021 bis 30.09.2021 Abrechnung 30.09.2021 0,00\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung.\n\nKontostand/Rechnungsabschluss in EUR am 30.09.2021 180,38\n\nRechnungsnummer: 20210930-BY083-00008383405\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 8336,
      "metadata": {
        "extraction_time": 4.494588136672974,
        "pages": 4,
        "tables": [
          "Table 1",
          "Table 2"
        ],
        "sections": [
          "Kontoauszug 10/2021",
          "Geldmarktkonto 21504006",
          "Geldmarktkonto 21504006,   Ramteid GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 10/2021",
        "Geldmarktkonto 21504006",
        "Geldmarktkonto 21504006,   Ramteid GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1",
        "Table 2"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2829,
      "output_estimated": 1127,
      "total_estimated": 3956,
      "tokens_per_second": 20.606222954030702
    },
    "characters": {
      "response_total": 4509,
      "extracted_text": 3678,
      "json_formatted": 4699
    }
  },
  "errors": [],
  "warnings": []
}