{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf",
      "pdf_size_bytes": 36225,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020737.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_020737",
      "start_time": "2025-09-03T02:07:37.616301Z",
      "end_time": "2025-09-03T02:08:22.769667Z",
      "processing_time_seconds": 45.151531457901,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:07:33.339984Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 3678,
            "file_size": 3722,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 3678,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1423,
    "request_time_seconds": 45.151384115219116,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 3678,
        "file_size": 3722,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf.20250903_020733.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_0021504006-Auszug_2024_0002.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Kontoauszug 2/2024\\n\\n## Geldmarktkonto 21504006\\n\\n1. Mai 2024 Seite 1 von 2\\n\\n| Datum Erläuterung                                                                                  | Betrag EUR   |\\n|----------------------------------------------------------------------------------------------------|--------------|\\n| Kontostand am 29.02.2024, Auszug Nr. 1                                                             | 210,51       |\\n| 02.04.2024 Abrechnung 28.03.2024 / Wert: 01.04.2024 siehe Anlage Nr. 1 12.04.2024                  | 0,00         |\\n| Lastschr.Depotentgelt / Wert: 16.04.2024 Depot 0007274087 Depotgebuehren 01.01.2024 bis 31.03.2024 | -5,95        |\\n| 12.04.2024 Kontostand am 30.04.2024 um20:04 Uhr                                                    | 204,56       |\\n\\nAnzahl Anlagen\\n\\n<!-- image -->\\n\\nKontoauszug 2/2024 Geldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nRechnungsabschluss:\\n\\nAnlage     1\\n\\nKontostand in EUR am 28.03.2024                                   210,51 +\\n\\n--------------\\n\\nAbrechnungszeitraum vom 01.01.2024 bis 31.03.2024 Abrechnung 31.03.2024                                                0,00+\\n\\nKontostand/Rechnungsabschluss in EUR am 28.03.2024                210,51 + Rechnungsnummer: 20240328-BY083-00011572454\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"text_length\": 3678,\n    \"character_count\": 21992,\n    \"document_type\": \"Bank Statement\",\n    \"three_word_description_german\": \"Bankauszug Geldkonto Ramteid\",\n    \"three_word_description_english\": \"Bank statement account\",\n    \"content_summary_german\": \"Dieser Kontoauszug der Sparkasse Amberg-Sulzbach zeigt die Kontobewegungen des Geldmarktkontos 21504006 der Firma Ramteid GmbH für den Zeitraum Februar bis März 2024. Es werden Kontostände, Buchungen und Hinweise zur Kontoführung aufgeführt.\",\n    \"content_summary_english\": \"This bank statement from Sparkasse Amberg-Sulzbach shows the account activity of the money market account 21504006 of Ramteid GmbH for the period February to March 2024. It lists account balances, transactions, and notes on account management.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Kontoauszug 2/2024\", \"Geldmarktkonto 21504006\", \"Hinweise zum Kontoauszug:\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Kontoauszug 2/2024\n\n## Geldmarktkonto 21504006\n\n1. Mai 2024 Seite 1 von 2\n\n| Datum Erläuterung                                                                                  | Betrag EUR   |\n|----------------------------------------------------------------------------------------------------|--------------|\n| Kontostand am 29.02.2024, Auszug Nr. 1                                                             | 210,51       |\n| 02.04.2024 Abrechnung 28.03.2024 / Wert: 01.04.2024 siehe Anlage Nr. 1 12.04.2024                  | 0,00         |\n| Lastschr.Depotentgelt / Wert: 16.04.2024 Depot 0007274087 Depotgebuehren 01.01.2024 bis 31.03.2024 | -5,95        |\n| 12.04.2024 Kontostand am 30.04.2024 um20:04 Uhr                                                    | 204,56       |\n\nAnzahl Anlagen\n\n<!-- image -->\n\nKontoauszug 2/2024 Geldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 2 von 2\n\nRechnungsabschluss:\n\nAnlage     1\n\nKontostand in EUR am 28.03.2024                                   210,51 +\n\n--------------\n\nAbrechnungszeitraum vom 01.01.2024 bis 31.03.2024 Abrechnung 31.03.2024                                                0,00+\n\nKontostand/Rechnungsabschluss in EUR am 28.03.2024                210,51 + Rechnungsnummer: 20240328-BY083-00011572454\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "text_length": 3678,
      "character_count": 21992,
      "document_type": "Bank Statement",
      "three_word_description_german": "Bankauszug Geldkonto Ramteid",
      "three_word_description_english": "Bank statement account",
      "content_summary_german": "Dieser Kontoauszug der Sparkasse Amberg-Sulzbach zeigt die Kontobewegungen des Geldmarktkontos 21504006 der Firma Ramteid GmbH für den Zeitraum Februar bis März 2024. Es werden Kontostände, Buchungen und Hinweise zur Kontoführung aufgeführt.",
      "content_summary_english": "This bank statement from Sparkasse Amberg-Sulzbach shows the account activity of the money market account 21504006 of Ramteid GmbH for the period February to March 2024. It lists account balances, transactions, and notes on account management.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Kontoauszug 2/2024",
        "Geldmarktkonto 21504006",
        "Hinweise zum Kontoauszug:"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1620,
      "output_estimated": 1183,
      "total_estimated": 2803,
      "tokens_per_second": 26.200661678619287
    },
    "characters": {
      "response_total": 4735,
      "extracted_text": 3678,
      "json_formatted": 4977
    }
  },
  "errors": [],
  "warnings": []
}