Sparkasse Amberg-Sulzbach

<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 3/2024

## Geldmarktkonto 21504006

Datum

Erläuterung

Anzahl Anlagen

Seite 1 von 2

1. August 2024

Betrag EUR

|                                                                                                                                                                                 | Kontostand am 30.04.2024, Auszug Nr. 2                                                                                                                                          | 204,56     |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 01.07.2024                                                                                                                                                                      | Abrechnung 28.06.2024 siehe Anlage Nr. 1                                                                                                                                        | 0,00       |
| 05.07.2024                                                                                                                                                                      | Gutschriftseingang RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                      | 86.000,00  |
| 08.07.2024 Wertpapierabrechnung / Wert: 09.07.2024 Depot 0007274087 Wertp.Abrechn. 05.07.2024                                                                                   | 000001670816901                                                                                                                                                                 | -69.692,26 |
| 08.07.2024 Wertpapierabrechnung / Wert: 09.07.2024 Depot 0007274087 Wertp.Abrechn. 05.07.2024                                                                                   | 08.07.2024 Wertpapierabrechnung / Wert: 09.07.2024 Depot 0007274087 Wertp.Abrechn. 05.07.2024                                                                                   | -16.247,00 |
| 12.07.2024 Lastschr.Depotentgelt / Wert: 16.07.2024 Depot 0007274087 Depotgebuehren 01.04.2024 bis 12.07.2024                                                                   | 12.07.2024 Lastschr.Depotentgelt / Wert: 16.07.2024 Depot 0007274087 Depotgebuehren 01.04.2024 bis 12.07.2024                                                                   | -5,95      |
| 16.07.2024 Gutschriftseingang RAMTEID GMBH Übertrag                                                                                                                             | von Girokonto auf Geldmark tkonto                                                                                                                                               | 5.000,00   |
| 16.07.2024 Wertpapierabrechnung / Wert: 17.07.2024 Depot 0007274087 Wertp.Abrechn. 15.07.2024 000002700979300 Gesch.Art VV Stück 170,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 16.07.2024 Wertpapierabrechnung / Wert: 17.07.2024 Depot 0007274087 Wertp.Abrechn. 15.07.2024 000002700979300 Gesch.Art VV Stück 170,0000 TESLA INC. DL -,001 ISIN US88160R1014 | 41.101,68  |
| 17.07.2024 Wertpapierabrechnung / Wert: 18.07.2024                                                                                                                              | Depot 0007274087 Wertp.Abrechn. 16.07.2024 000002711434700                                                                                                                      | -45.923,27 |
| 19.07.2024 Gutschriftseingang RAMTEID GMBH Übertrag von Girokonto auf                                                                                                           | 19.07.2024 Gutschriftseingang RAMTEID GMBH Übertrag von Girokonto auf                                                                                                           | 14.000,00  |
| 22.07.2024 Wertpapierabrechnung / Wert: 23.07.2024 Depot 0007274087 Wertp.Abrechn. 19.07.2024 000002740053500 Gesch.Art KV Stück 60,0000 TESLA INC. DL -,001 ISIN US88160R1014  | 22.07.2024 Wertpapierabrechnung / Wert: 23.07.2024 Depot 0007274087 Wertp.Abrechn. 19.07.2024 000002740053500 Gesch.Art KV Stück 60,0000 TESLA INC. DL -,001 ISIN US88160R1014  | -13.743,00 |
| Kontostand am 31.07.2024 um20:07 Uhr                                                                                                                                            | Kontostand am 31.07.2024 um20:07 Uhr                                                                                                                                            | 694,76     |

1

<!-- image -->

Kontoauszug 3/2024

## Geldmarktkonto 21504006,   Ramteid GmbH

Seite 2 von 2

Rechnungsabschluss:

Anlage     1

Kontostand in EUR am 28.06.2024                                   204,56 +

--------------

Abrechnungszeitraum vom 01.04.2024 bis 30.06.2024 Abrechnung 30.06.2024                                                0,00+

Kontostand/Rechnungsabschluss in EUR am 28.06.2024                204,56 + Rechnungsnummer: 20240628-BY083-00011864554

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse