<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

400 00 00  81

## Kontoauszug 1/2021

## Geldmarktkonto 21504006

Datum

Wert

Erläuterung

Seite 1 von 2

Betrag EUR

| 07.01.2021   | 08.01.2021   | Kontostand am 30.12.2020, Auszug Nr. 1 Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 08.01.21 000006228538300 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001   | 112.627,68+ 240.927,05-   |
|--------------|--------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------|
| 07.01.2021   | 06.01.2021   | US88160R1014 Gutschriftseingang RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                          | 130.000,00+               |
| 08.01.2021   | 11.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 11.01.21 000006284974200 WKN A1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014                             | 259.366,32+               |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 14.01.21 000006346185502 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                             | 91.292,77-                |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 14.01.21 000006346185501 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                             | 67.990,00-                |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 14.01.21 000006346185503 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                             | 40.890,00-                |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 14.01.21 000006346185500 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                             | 38.304,00-                |
| 13.01.2021   | 14.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 14.01.21 000006347250500 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                             | 22.488,30-                |

Dieter Meier, Vorstandsvorsitzender Alexander Düssil, Vorstandsmitglied

1. Februar 2021

<!-- image -->

## Kontoauszug 1/2021 Geldmarktkonto 21504006,   Ramteid GmbH

Datum

Wert

Erläuterung

Seite 2 von 2

Betrag EUR

| 14.01.2021   | 14.01.2021   | Gutschriftseingang RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                                                                | 20.000,00+   |
|--------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 15.01.2021   | 18.01.2021   | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 18.01.21 000006365079200 WKN A1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014 Kontostand am 29.01.2021 um20:05 Uhr | 19.366,86-   |
|              |              |                                                                                                                                                                                           | 735,02+      |

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse