<!-- image -->

Firma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 11/2021

## Geldmarktkonto 21504006

1. Dezember 2021 Seite 1 von 2

| Datum      | Erläuterung                                                                                                                                                               | Betrag EUR   |
|------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|            | Kontostand am 29.10.2021, Auszug Nr. 10                                                                                                                                   | 53.499,50    |
| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003180328400 WKNJN9UFS GESCH.ART KV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | -51.646,87   |
| 02.11.2021 | Wertpapierabrechnung / Wert: 29.10.2021 SPK AMBERG-SULZ LIMITENTGELT WERTP. ABRECHN. 29.10.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3 | -3,50        |
| 02.11.2021 | Entgeltabrechnung / Wert: 30.10.2021 siehe Anlage Nr. 1                                                                                                                   | -1,95        |
| 02.11.2021 | Gutschriftseingang Ramteid GmbH Einlage Geldmarktkonto                                                                                                                    | 400,00       |
| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508000 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 38.721,91    |
| 02.11.2021 | Gutschriftseingang / Wert: 01.11.2021 RAMTEID GMBH Übertrag von Girokonto auf Geldmark tkonto                                                                             | 45.000,00    |
| 02.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 02.11.21 000003193508001 WKNJN9UFS GESCH.ART VV JPM STR.PRO. TURBOL TL0 DE000JN9UFS3                   | 154.878,16   |
| 03.11.2021 | Wertpapierabrechnung SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 03.11.21 000003230641600 WKNA1CX3T GESCH.ART KV TESLA INC. DL -,001 US88160R1014                       | -240.739,91  |
| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951501 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 50.360,00    |
| 03.11.2021 | Wertpapierabrechnung / Wert: 04.11.2021 SPK AMBERG-SULZ DEPOT 7274087 WERTP. ABRECHN. 04.11.21 000003298951500 WKNA1CX3T GESCH.ART VV TESLA INC. DL -,001 US88160R1014    | 195.835,38   |
| 04.11.2021 | Überweisung/Übertrag RAMTEID GMBH Übertrag von Geldmarktkonto auf Gir okonto DATUM 04.11.2021, 07.29 UHR                                                                  | -246.000,00  |
|            | Kontostand am 30.11.2021 um20:04 Uhr                                                                                                                                      | 302,72       |

Anzahl Anlagen

1

<!-- image -->

Kontoauszug 11/2021

Geldmarktkonto 21504006,   Ramteid GmbH

Seite 2 von 2

Entgeltabschluss:

Anlage     1

Entgelte vom 01.10.2021 bis 29.10.2021                               1,95-

Grundpreis (Kontoführung)                              1,95-

--------------

Abrechnung 29.10.2021                                                1,95-

Es handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20211029-BY083-00008479654

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse