{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf",
      "pdf_size_bytes": 38257,
      "pdf_pages": 0,
      "output_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022304.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_022304",
      "start_time": "2025-09-03T02:23:04.709160Z",
      "end_time": "2025-09-03T02:23:45.518409Z",
      "processing_time_seconds": 40.807480573654175,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T02:23:01.412548Z",
        "pdf_path": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 3521,
            "file_size": 3566,
            "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 3521,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1275,
    "request_time_seconds": 40.80732583999634,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 3521,
        "file_size": 3566,
        "md_file": "docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf.20250903_022301.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/Ramteid-Geldmarktkonto-21504006/Konto_21504006-Auszug_2021_0008.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n400 00 00  81\\n\\nKontoauszug 8/2021\\n\\nGeldmarktkonto 21504006\\n\\nDatum\\n\\nWert\\n\\nErläuterung\\n\\nAnzahl Anlagen\\n\\nSeite 1 von 2\\n\\nBetrag EUR\\n\\n| 02.08.2021   | 01.08.2021   | Kontostand am 30.07.2021, Auszug Nr. 7 Entgeltabrechnung siehe Anlage Nr. 1 Kontostand am 31.08.2021 um20:02 Uhr   | 186,23+ 1,95- 184,28+   |\\n|--------------|--------------|--------------------------------------------------------------------------------------------------------------------|-------------------------|\\n| 02.08.2021   |              |                                                                                                                    |                         |\\n\\n1\\n\\n1. September 2021\\n\\n<!-- image -->\\n\\nKontoauszug 8/2021\\n\\nGeldmarktkonto 21504006,   Ramteid GmbH\\n\\nSeite 2 von 2\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 01.07.2021 bis 30.07.2021                               1,95-\\n\\nGrundpreis (Kontoführung)                              1,95-\\n\\n--------------\\n\\nAbrechnung 30.07.2021                                                1,95-\\n\\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210730-BY083-00008162774\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\",\n    \"character_count\": 3521,\n    \"document_type\": \"Statement\",\n    \"three_word_description_german\": \"Kontoauszug Geldmarkt Ramteid\",\n    \"three_word_description_english\": \"Money Market Statement\",\n    \"content_summary_german\": \"Dieser Kontoauszug der Ramteid GmbH zeigt den Kontostand und die Entgelte für das Geldmarktkonto 21504006 im August 2021. Er enthält detaillierte Informationen zu Buchungen und Hinweisen zum Kontoauszug.\",\n    \"content_summary_english\": \"This statement from Ramteid GmbH details the balance and fees for money market account 21504006 for August 2021. It includes detailed information on transactions and notes regarding the statement.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Hinweise zum Kontoauszug:\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma Ramteid GmbH Auf den Hochäckern 5 92224 Amberg\n\n400 00 00  81\n\nKontoauszug 8/2021\n\nGeldmarktkonto 21504006\n\nDatum\n\nWert\n\nErläuterung\n\nAnzahl Anlagen\n\nSeite 1 von 2\n\nBetrag EUR\n\n| 02.08.2021   | 01.08.2021   | Kontostand am 30.07.2021, Auszug Nr. 7 Entgeltabrechnung siehe Anlage Nr. 1 Kontostand am 31.08.2021 um20:02 Uhr   | 186,23+ 1,95- 184,28+   |\n|--------------|--------------|--------------------------------------------------------------------------------------------------------------------|-------------------------|\n| 02.08.2021   |              |                                                                                                                    |                         |\n\n1\n\n1. September 2021\n\n<!-- image -->\n\nKontoauszug 8/2021\n\nGeldmarktkonto 21504006,   Ramteid GmbH\n\nSeite 2 von 2\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 01.07.2021 bis 30.07.2021                               1,95-\n\nGrundpreis (Kontoführung)                              1,95-\n\n--------------\n\nAbrechnung 30.07.2021                                                1,95-\n\nEs handelt sich hierbei um eine umsatzsteuerfreie Leistung. Rechnungsnummer: 20210730-BY083-00008162774\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse",
      "character_count": 3521,
      "document_type": "Statement",
      "three_word_description_german": "Kontoauszug Geldmarkt Ramteid",
      "three_word_description_english": "Money Market Statement",
      "content_summary_german": "Dieser Kontoauszug der Ramteid GmbH zeigt den Kontostand und die Entgelte für das Geldmarktkonto 21504006 im August 2021. Er enthält detaillierte Informationen zu Buchungen und Hinweisen zum Kontoauszug.",
      "content_summary_english": "This statement from Ramteid GmbH details the balance and fees for money market account 21504006 for August 2021. It includes detailed information on transactions and notes regarding the statement.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Hinweise zum Kontoauszug:"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1558,
      "output_estimated": 1106,
      "total_estimated": 2664,
      "tokens_per_second": 27.10287389597013
    },
    "characters": {
      "response_total": 4427,
      "extracted_text": 3521,
      "json_formatted": 4653
    }
  },
  "errors": [],
  "warnings": []
}