<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 612189/73.00 28.12.2020 W02279-0000020524/20 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 257  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

## Market-Orde r

Limit bestens

Schlusstag/-Zeit 28.12.2020 16:09:39 Ausführungskurs 547,30 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

140.656,10 EUR

Provision

101,98- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

6.952,23 EUR

Ausmachender Betrag

140.554,12

EUR

Den Gegenwert buchen wir mit Valuta 30.12.2020 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079 24711383 612189/73.00 28.12.2020

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|
| Kauf       |    6071221901 | 22.12.2020     | Stück      | 1,0000           | 519,30-     | 546,90     | 27,60           | (D) |
| Kauf       |    6071221902 | 22.12.2020     | Stück      | 21,0000          | 10.909,50-  | 11.484,97  | 575,47          | (D) |
| Kauf       |    6071221903 | 22.12.2020     | Stück      | 31,0000          | 16.098,30-  | 16.954,00  | 855,70          | (D) |
| Kauf       |    6071221904 | 22.12.2020     | Stück      | 4,0000           | 2.078,00-   | 2.187,61   | 109,61          | (D) |
| Kauf       |    6071221900 | 22.12.2020     | Stück      | 200,0000         | 103.996,79- | 109.380,64 | 5.383,85        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

6.952,23

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737