{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf",
      "pdf_size_bytes": 59706,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222552.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_222552",
      "start_time": "2025-09-02T22:25:52.162675Z",
      "end_time": "2025-09-02T22:26:35.846894Z",
      "processing_time_seconds": 43.682809829711914,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T22:25:48.917823Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2279,
            "file_size": 2307,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2279,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1331,
    "request_time_seconds": 43.682684659957886,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2279,
        "file_size": 2307,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf.20250902_222548.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20201222_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_21_12_2020_2.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nTeilausführung\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 100\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (gemäß Weisung)\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n548,00 EUR\\n\\nSchlusstag/-Zeit 21.12.2020 13:33:06 Ausführungskurs 551,10 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nDie restliche Auftragsmenge über Stück 142 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n55.110,00 EUR\\n\\nProvision\\n\\n96,68- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsgewinn\\n\\n3.318,26 EUR\\n\\nAusmachender Betrag\\n\\n55.013,32 EUR\\n\\nDen Gegenwert buchen wir mit Valuta 23.12.2020 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 607866/93.01 21.12.2020 W02279-0000020244/20 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2\\n\\n7274079\\n\\n24711383 607866/93.01 21.12.2020\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    6004688600 | 16.12.2020     | Stück      | 93,0000          | 48.071,70-  | 51.162,39 | 3.090,69        | (D) |\\n| Kauf       |    6004688601 | 16.12.2020     | Stück      | 7,0000           | 3.623,36-   | 3.850,93  | 227,57          | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n3.318,26\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737\",\n    \"character_count\": 2279,\n    \"document_type\": \"invoice\",\n    \"three_word_description_german\": \"Wertpapierabrechnung Verkauf\",\n    \"three_word_description_english\": \"Stock Trade Confirmation\",\n    \"content_summary_german\": \"Dieses Dokument ist eine Wertpapierabrechnung für den Verkauf von Aktien der Firma Tesla Inc. Es enthält Details zum Verkauf, den erzielten Erlös und die damit verbundenen Kosten.\",\n    \"content_summary_english\": \"This document is a stock trade confirmation for the sale of Tesla Inc. shares. It details the sale, the proceeds, and associated costs.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Wertpapier Abrechnung Verkauf\", \"Depotnummer\", \"Depotnummer\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nTeilausführung\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 100\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (gemäß Weisung)\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n548,00 EUR\n\nSchlusstag/-Zeit 21.12.2020 13:33:06 Ausführungskurs 551,10 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nDie restliche Auftragsmenge über Stück 142 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n55.110,00 EUR\n\nProvision\n\n96,68- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsgewinn\n\n3.318,26 EUR\n\nAusmachender Betrag\n\n55.013,32 EUR\n\nDen Gegenwert buchen wir mit Valuta 23.12.2020 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 607866/93.01 21.12.2020 W02279-0000020244/20 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2\n\n7274079\n\n24711383 607866/93.01 21.12.2020\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    6004688600 | 16.12.2020     | Stück      | 93,0000          | 48.071,70-  | 51.162,39 | 3.090,69        | (D) |\n| Kauf       |    6004688601 | 16.12.2020     | Stück      | 7,0000           | 3.623,36-   | 3.850,93  | 227,57          | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n3.318,26\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737",
      "character_count": 2279,
      "document_type": "invoice",
      "three_word_description_german": "Wertpapierabrechnung Verkauf",
      "three_word_description_english": "Stock Trade Confirmation",
      "content_summary_german": "Dieses Dokument ist eine Wertpapierabrechnung für den Verkauf von Aktien der Firma Tesla Inc. Es enthält Details zum Verkauf, den erzielten Erlös und die damit verbundenen Kosten.",
      "content_summary_english": "This document is a stock trade confirmation for the sale of Tesla Inc. shares. It details the sale, the proceeds, and associated costs.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Abrechnung Verkauf",
        "Depotnummer",
        "Depotnummer"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1298,
      "output_estimated": 788,
      "total_estimated": 2086,
      "tokens_per_second": 18.039132626125685
    },
    "characters": {
      "response_total": 3153,
      "extracted_text": 2263,
      "json_formatted": 3308
    }
  },
  "errors": [],
  "warnings": []
}