<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Kauf

Restauftrag

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 4    | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Market-Orde r

Limit billigst

Schlusstag/-Zeit 14.05.2021 08:25:23 Ausführungskurs 481,95 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

1.927,80- EUR

Ausmachender Betrag

1.927,80- EUR

Den Gegenwert buchen wir mit Valuta  18.05.2021 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

Tradegate (gemäß Weisung)

XGAT

Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 122188/12.00 14.05.2021 W02279-0000009054/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID