<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Restauftrag

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 200

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

900,00 EUR

Schlusstag/-Zeit Ausführungskurs 912,50 EUR

26.10.2021 15:50:26

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

182.500,00 EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

63.937,85 EUR

Ausmachender Betrag

182.500,00 EUR

Den Gegenwert buchen wir mit Valuta  28.10.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 315960/16.00 26.10.2021 W02279-0000017456/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 315960/16.00 26.10.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|
| Kauf       |    7612469600 | 14.04.2021     | Stück      | 130,0000         | 84.818,52-  | 118.625,00 | 33.806,48       | (D) |
| Kauf       |    1221881201 | 14.05.2021     | Stück      | 70,0000          | 33.743,63-  | 63.875,00  | 30.131,37       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

63.937,85

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737