<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Restauftrag

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 450

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

1.010,00 EUR

Schlusstag/-Zeit 02.11.2021 09:35:07 Ausführungskurs 1.014,00 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

456.300,00 EUR

Provision

404,46- EUR

Ermittlung steuerrelevante Erträge Veräußerungsgewinn

57.377,81 EUR

Ausmachender Betrag

455.895,54 EUR

Den Gegenwert buchen wir mit Valuta  04.11.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 324271/01.00 02.11.2021 W02279-0000017923/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

Seite 2 von 2

## Depotnummer

7274079

Kundennummer Auftragsnummer Datum

24711383 324271/01.00

02.11.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|
| Kauf       |    3168546000 | 27.10.2021     | Stück      | 450,0000         | 398.517,73- | 455.895,54 | 57.377,81       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

57.377,81