{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf",
      "pdf_size_bytes": 59151,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230707.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_230707",
      "start_time": "2025-09-02T23:07:07.556331Z",
      "end_time": "2025-09-02T23:08:00.418118Z",
      "processing_time_seconds": 52.860451221466064,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:07:03.907616Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2914,
            "file_size": 2944,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2914,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1693,
    "request_time_seconds": 52.86032700538635,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2914,
        "file_size": 2944,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf.20250902_230703.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20211027_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_26_10_2021_2.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 321699/15.00 26.10.2021 W02279-0000017477/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Verkauf\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 500  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (gemäß Weisung) XGAT\\n\\n## Limit-Orde r\\n\\nLimit\\n\\n930,00 EUR\\n\\nSchlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR\\n\\nSchlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR\\n\\nAuftraggeber\\n\\nScharf, Dietmar\\n\\nAuftragserteilung/ -ort Online-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n466.850,00\\n\\nEUR\\n\\nProvision\\n\\n338,47- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsgewinn\\n\\n220.410,52 EUR\\n\\nAusmachender Betrag\\n\\n466.511,53 EUR\\n\\nDen Gegenwert buchen wir mit Valuta  28.10.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2\\n\\n7274079\\n\\n24711383 321699/15.00 26.10.2021\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|\\n| Kauf       |    1221881201 | 14.05.2021     | Stück      | 46,0000          | 22.174,39-  | 42.919,06  | 20.744,67       | (D) |\\n| Kauf       |    1221881202 | 14.05.2021     | Stück      | 80,0000          | 38.528,00-  | 74.641,84  | 36.113,84       | (D) |\\n| Kauf       |    1221881200 | 14.05.2021     | Stück      | 4,0000           | 1.927,80-   | 3.732,09   | 1.804,29        | (D) |\\n| Kauf       |    1208531800 | 14.05.2021     | Stück      | 200,0000         | 94.868,73-  | 186.604,61 | 91.735,88       | (D) |\\n| Kauf       |    1480677400 | 07.06.2021     | Stück      | 40,0000          | 19.665,15-  | 37.320,92  | 17.655,77       | (D) |\\n| Kauf       |    1849453800 | 08.07.2021     | Stück      | 130,0000         | 68.936,94-  | 121.293,01 | 52.356,07       | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n220.410,52\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737\",\n  \"character_count\": 2914,\n  \"document_type\": \"invoice\",\n  \"three_word_description_german\": \"Depotabrechnung Tesla Aktien\",\n  \"three_word_description_english\": \"Tesla stock statement\",\n  \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zu den Transaktionen, den Kosten und den erzielten Gewinnen.\",\n  \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It contains details of the transactions, costs and profits made.\",\n  \"extraction_quality\": \"excellent\",\n  \"has_tables\": true,\n  \"has_formulas\": false,\n  \"document_sections\": [\n    \"Depotnummer\",\n    \"Wertpapier Abrechnung Verkauf\",\n    \"Limit-Orde r\"\n  ]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 321699/15.00 26.10.2021 W02279-0000017477/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Verkauf\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 500  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (gemäß Weisung) XGAT\n\n## Limit-Orde r\n\nLimit\n\n930,00 EUR\n\nSchlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR\n\nSchlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR\n\nAuftraggeber\n\nScharf, Dietmar\n\nAuftragserteilung/ -ort Online-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n466.850,00\n\nEUR\n\nProvision\n\n338,47- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsgewinn\n\n220.410,52 EUR\n\nAusmachender Betrag\n\n466.511,53 EUR\n\nDen Gegenwert buchen wir mit Valuta  28.10.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2\n\n7274079\n\n24711383 321699/15.00 26.10.2021\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|\n| Kauf       |    1221881201 | 14.05.2021     | Stück      | 46,0000          | 22.174,39-  | 42.919,06  | 20.744,67       | (D) |\n| Kauf       |    1221881202 | 14.05.2021     | Stück      | 80,0000          | 38.528,00-  | 74.641,84  | 36.113,84       | (D) |\n| Kauf       |    1221881200 | 14.05.2021     | Stück      | 4,0000           | 1.927,80-   | 3.732,09   | 1.804,29        | (D) |\n| Kauf       |    1208531800 | 14.05.2021     | Stück      | 200,0000         | 94.868,73-  | 186.604,61 | 91.735,88       | (D) |\n| Kauf       |    1480677400 | 07.06.2021     | Stück      | 40,0000          | 19.665,15-  | 37.320,92  | 17.655,77       | (D) |\n| Kauf       |    1849453800 | 08.07.2021     | Stück      | 130,0000         | 68.936,94-  | 121.293,01 | 52.356,07       | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n220.410,52\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737",
      "character_count": 2914,
      "document_type": "invoice",
      "three_word_description_german": "Depotabrechnung Tesla Aktien",
      "three_word_description_english": "Tesla stock statement",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zu den Transaktionen, den Kosten und den erzielten Gewinnen.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It contains details of the transactions, costs and profits made.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Verkauf",
        "Limit-Orde r"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1467,
      "output_estimated": 949,
      "total_estimated": 2416,
      "tokens_per_second": 17.95293036799923
    },
    "characters": {
      "response_total": 3798,
      "extracted_text": 2898,
      "json_formatted": 3958
    }
  },
  "errors": [],
  "warnings": []
}