<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 658149/82.00 28.01.2021

Auftragsnummer Datum

## Wertpapier Auftragsbestätigung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 44   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz

Tradegate (gemäß Weisung)

Limit-Orde r Limit

674,00 EUR

Gültigkeit

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

28.01.2021

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Das Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG) belastet.

Wir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.

Für das Geschäft wurde keine Anlageberatung erbracht.