<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 715219/87.00 05.03.2021 W02279-0000004993/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 50   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

Limit-Orde r

Limit

500,50 EUR

Schlusstag/-Zeit 05.03.2021 15:49:48 Ausführungskurs 500,50 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

25.025,00- EUR

Provision

18,14- EUR

Ausmachender Betrag

25.043,14- EUR

Den Gegenwert buchen wir mit Valuta  09.03.2021 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.