<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 500

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

655,60 EUR

Schlusstag/-Zeit 07.01.2021 17:25:31

Ausführungskurs 655,70 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 55 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

327.850,00 EUR

Ermittlung steuerrelevante Erträge Veräußerungsgewinn Ausmachender Betrag

21.445,40

EUR

327.850,00 EUR

Den Gegenwert buchen wir mit Valuta 11.01.2021 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 625318/57.03 07.01.2021 W02279-0000000493/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 625318/57.03 07.01.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   |          | AS-Kosten   | Erlös      | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|----------|-------------|------------|-----------------|-----|
| Kauf       |    6245967104 | 06.01.2021     | Stück                     | 206,0000 | 126.072,00- | 135.074,20 | 9.002,20        | (D) |
| Kauf       |    6245967105 | 06.01.2021     | Stück                     | 110,0000 | 67.375,00-  | 72.127,00  | 4.752,00        | (D) |
| Kauf       |    6245967100 | 06.01.2021     | Stück                     | 184,0000 | 112.957,60- | 120.648,80 | 7.691,20        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

21.445,40

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737