<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 633909/67.00 14.01.2021 W02279-0000001078/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 42   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

Limit-Orde r

Limit

689,00 EUR

Schlusstag/-Zeit 14.01.2021 11:55:53

Ausführungskurs 689,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

28.938,00- EUR

Provision

20,98- EUR

Ausmachender Betrag

28.958,98- EUR

Den Gegenwert buchen wir mit Valuta 18.01.2021 zu Lasten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.