<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Kauf

Restauftrag

| Nominale    | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|-------------|--------------------------------------|--------------|----------|
| Stück 1.200 | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Limit-Orde r

Limit

885,00 EUR

Schlusstag/-Zeit 27.10.2021 08:58:50 Ausführungskurs 884,90 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

1.061.880,00- EUR

Provision

833,95- EUR

Ausmachender Betrag

1.062.713,95- EUR

Den Gegenwert buchen wir mit Valuta  29.10.2021 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

Tradegate (gemäß Weisung)

XGAT

Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 316854/60.00 27.10.2021 W02279-0000017496/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID