<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 216831/15.00 02.08.2021 W02279-0000013076/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 230  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

Limit-Orde r

Limit

605,00 EUR

Schlusstag/-Zeit 02.08.2021 17:48:22 Ausführungskurs 606,20 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

139.426,00 EUR

Provision

101,08- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

27.901,02 EUR

Ausmachender Betrag

139.324,92

EUR

Den Gegenwert buchen wir mit Valuta  04.08.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 216831/15.00 02.08.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    7152198700 | 05.03.2021     | Stück      | 10,0000          | 5.008,63-   | 6.057,61  | 1.048,98        | (D) |
| Kauf       |    7184510200 | 05.03.2021     | Stück      | 50,0000          | 23.935,81-  | 30.288,03 | 6.352,22        | (D) |
| Kauf       |    7163992000 | 05.03.2021     | Stück      | 50,0000          | 22.862,27-  | 30.288,03 | 7.425,76        | (D) |
| Kauf       |    7204682200 | 08.03.2021     | Stück      | 120,0000         | 59.617,19-  | 72.691,25 | 13.074,06       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

27.901,02

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737