<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 321699/15.00 26.10.2021 W02279-0000017477/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 500  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

## Limit-Orde r

Limit

930,00 EUR

Schlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR

Schlusstag/-Zeit 26.10.2021 16:43:07 Ausführungskurs 933,70 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

466.850,00

EUR

Provision

338,47- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

220.410,52 EUR

Ausmachender Betrag

466.511,53 EUR

Den Gegenwert buchen wir mit Valuta  28.10.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 321699/15.00 26.10.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|------------|-----------------|-----|
| Kauf       |    1221881201 | 14.05.2021     | Stück      | 46,0000          | 22.174,39-  | 42.919,06  | 20.744,67       | (D) |
| Kauf       |    1221881202 | 14.05.2021     | Stück      | 80,0000          | 38.528,00-  | 74.641,84  | 36.113,84       | (D) |
| Kauf       |    1221881200 | 14.05.2021     | Stück      | 4,0000           | 1.927,80-   | 3.732,09   | 1.804,29        | (D) |
| Kauf       |    1208531800 | 14.05.2021     | Stück      | 200,0000         | 94.868,73-  | 186.604,61 | 91.735,88       | (D) |
| Kauf       |    1480677400 | 07.06.2021     | Stück      | 40,0000          | 19.665,15-  | 37.320,92  | 17.655,77       | (D) |
| Kauf       |    1849453800 | 08.07.2021     | Stück      | 130,0000         | 68.936,94-  | 121.293,01 | 52.356,07       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

220.410,52

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737