{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf",
      "pdf_size_bytes": 54922,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033238.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250906_033238",
      "start_time": "2025-09-06T03:32:38.766896Z",
      "end_time": "2025-09-06T03:34:16.447300Z",
      "processing_time_seconds": 97.67915606498718,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-06T03:32:31.514935Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9,
            "character_count": 1121,
            "file_size": 1135,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1121,
        "confidence": 0.9,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "document",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 10,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 672,
    "request_time_seconds": 97.67904686927795,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9,
        "character_count": 1121,
        "file_size": 1135,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf.20250906_033231.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20210210_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_08_02_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDepotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 675272/29.00 08.02.2021\\n\\nAuftragsnummer Datum\\n\\n## Wertpapier Auftragsbestätigung Verkauf\\n\\n| Nominale    | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|-------------|--------------------------------------|--------------|----------|\\n| Stück 1.665 | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (gemäß Weisung)\\n\\nLimit-Orde r Limit\\n\\n748,00 EUR\\n\\nGültigkeit\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\n26.02.2021\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nDas Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG) belastet.\\n\\nWir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\", \"character_count\": 1121, \"document_type\": \"Confirmation\", \"three_word_description_german\": \"Depot Order Bestätigung\", \"three_word_description_english\": \"Order Confirmation Document\", \"content_summary_german\": \"Dieses Dokument ist eine Auftragsbestätigung für den Verkauf von Tesla-Aktien über die Sparkasse Amberg-Sulzbach. Es bestätigt die Vormerkung des Auftrags und die Belastung des Kontos für das Vormerkungsentgelt.\", \"content_summary_english\": \"This document is an order confirmation for the sale of Tesla shares through Sparkasse Amberg-Sulzbach. It confirms the pending order and the debit of the account for the preliminary notification fee.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Auftragsbestätigung Verkauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nDepotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 675272/29.00 08.02.2021\n\nAuftragsnummer Datum\n\n## Wertpapier Auftragsbestätigung Verkauf\n\n| Nominale    | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|-------------|--------------------------------------|--------------|----------|\n| Stück 1.665 | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz\n\nTradegate (gemäß Weisung)\n\nLimit-Orde r Limit\n\n748,00 EUR\n\nGültigkeit\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\n26.02.2021\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nDas Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG) belastet.\n\nWir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.",
      "character_count": 1121,
      "document_type": "Confirmation",
      "three_word_description_german": "Depot Order Bestätigung",
      "three_word_description_english": "Order Confirmation Document",
      "content_summary_german": "Dieses Dokument ist eine Auftragsbestätigung für den Verkauf von Tesla-Aktien über die Sparkasse Amberg-Sulzbach. Es bestätigt die Vormerkung des Auftrags und die Belastung des Kontos für das Vormerkungsentgelt.",
      "content_summary_english": "This document is an order confirmation for the sale of Tesla shares through Sparkasse Amberg-Sulzbach. It confirms the pending order and the debit of the account for the preliminary notification fee.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Auftragsbestätigung Verkauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 982,
      "output_estimated": 492,
      "total_estimated": 1474,
      "tokens_per_second": 5.036898554617591
    },
    "characters": {
      "response_total": 1970,
      "extracted_text": 1105,
      "json_formatted": 2107
    }
  },
  "errors": [],
  "warnings": []
}