{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf",
      "pdf_size_bytes": 55935,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225543.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_225543",
      "start_time": "2025-09-02T22:55:43.634880Z",
      "end_time": "2025-09-02T22:56:10.728436Z",
      "processing_time_seconds": 27.091893434524536,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T22:55:40.552612Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9,
            "character_count": 1321,
            "file_size": 1333,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1321,
        "confidence": 0.9,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 812,
    "request_time_seconds": 27.091777801513672,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9,
        "character_count": 1321,
        "file_size": 1333,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf.20250902_225540.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20210515_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_05_2021_2.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 120853/18.00 14.05.2021 W02279-0000009042/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Kauf\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 200  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (gemäß Weisung) XGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n475,00 EUR\\n\\nSchlusstag/-Zeit\\n\\n14.05.2021 16:00:28\\n\\nAusführungskurs 474,00 EUR\\n\\nAuftraggeber\\n\\nScharf, Dietmar\\n\\nAuftragserteilung/ -ort Online-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n94.800,00- EUR\\n\\nProvision\\n\\n68,73- EUR\\n\\nAusmachender Betrag\\n\\n94.868,73- EUR\\n\\nDen Gegenwert buchen wir mit Valuta  18.05.2021 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\", \"character_count\": 1321, \"document_type\": \"Invoice\", \"three_word_description_german\": \"Depotabrechnung Tesla Aktie\", \"three_word_description_english\": \"Tesla Stock Statement\", \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Kauf von 200 Tesla Aktien am 14.05.2021. Der Gesamtwert der Transaktion beträgt 94.868,73 EUR.\", \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for the purchase of 200 Tesla shares on May 14, 2021. The total value of the transaction is 94,868.73 EUR.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Depotnummer\", \"Wertpapier Abrechnung Kauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 120853/18.00 14.05.2021 W02279-0000009042/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Kauf\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 200  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (gemäß Weisung) XGAT\n\nLimit-Orde r\n\nLimit\n\n475,00 EUR\n\nSchlusstag/-Zeit\n\n14.05.2021 16:00:28\n\nAusführungskurs 474,00 EUR\n\nAuftraggeber\n\nScharf, Dietmar\n\nAuftragserteilung/ -ort Online-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n94.800,00- EUR\n\nProvision\n\n68,73- EUR\n\nAusmachender Betrag\n\n94.868,73- EUR\n\nDen Gegenwert buchen wir mit Valuta  18.05.2021 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.",
      "character_count": 1321,
      "document_type": "Invoice",
      "three_word_description_german": "Depotabrechnung Tesla Aktie",
      "three_word_description_english": "Tesla Stock Statement",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Kauf von 200 Tesla Aktien am 14.05.2021. Der Gesamtwert der Transaktion beträgt 94.868,73 EUR.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for the purchase of 200 Tesla shares on May 14, 2021. The total value of the transaction is 94,868.73 EUR.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Kauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1037,
      "output_estimated": 527,
      "total_estimated": 1564,
      "tokens_per_second": 19.452313337701895
    },
    "characters": {
      "response_total": 2109,
      "extracted_text": 1305,
      "json_formatted": 2215
    }
  },
  "errors": [],
  "warnings": []
}