<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Auftrag vom 07.06.2021 08:48:16 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 70

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

536,00 EUR

Schlusstag/-Zeit 23.06.2021 15:35:34

Ausführungskurs 536,00 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

37.520,00 EUR

Provision

27,20- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

1.417,44- EUR

Ausmachender Betrag

37.492,80 EUR

Den Gegenwert buchen wir mit Valuta  25.06.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 148073/94.00 23.06.2021 W02279-0000010845/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 148073/94.00

23.06.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    7115247302 | 03.03.2021     | Stück      | 30,0000          | 17.175,00-  | 16.066,84 | 1.108,16-       | (D) |
| Kauf       |    7138376200 | 04.03.2021     | Stück      | 40,0000          | 21.731,74-  | 21.422,46 | 309,28-         | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

1.417,44-

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737