<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Auftrag vom 27.05.2021 13:57:32 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 100

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung)

XGAT

Limit-Orde r

Limit

515,00 EUR

Schlusstag/-Zeit

27.05.2021 21:56:30

Ausführungskurs 515,00 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

51.500,00 EUR

Provision

37,34- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

5.829,46- EUR

Ausmachender Betrag

51.462,66

EUR

Den Gegenwert buchen wir mit Valuta  31.05.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Es handelt sich um ein Geschäft auf Basis eines Vermögensverwaltungsvertrags. Initiator der Besprechung war der Kunde.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 135706/62.00 28.05.2021 W02279-0000009611/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 135706/62.00 28.05.2021

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    7115247300 | 03.03.2021     | Stück      | 69,0000          | 39.516,30-  | 35.506,82 | 4.009,48-       | (D) |
| Kauf       |    7115247301 | 03.03.2021     | Stück      | 31,0000          | 17.772,32-  | 15.952,34 | 1.819,98-       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

5.829,46-

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737