{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf",
      "pdf_size_bytes": 59769,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033450.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250906_033450",
      "start_time": "2025-09-06T03:34:50.933831Z",
      "end_time": "2025-09-06T03:35:56.472802Z",
      "processing_time_seconds": 65.5377426147461,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-06T03:34:47.431484Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 3610,
            "file_size": 3644,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 3610,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 10,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 2065,
    "request_time_seconds": 65.53762125968933,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 3610,
        "file_size": 3644,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf.20250906_033447.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20210224_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_23_02_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nRestauftrag\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 1.565\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nLimit-Orde r\\n\\nLimit\\n\\n553,00 EUR\\n\\nSchlusstag/-Zeit 23.02.2021 13:43:10 Ausführungskurs 554,00 EUR\\n\\nAuftraggeber\\n\\nScharf, Dietmar\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n867.010,00 EUR\\n\\nProvision\\n\\n668,82- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsverlust\\n\\n199.440,70- EUR\\n\\nAusmachender Betrag\\n\\n866.341,18\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 25.02.2021 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\\n\\nTradegate (gemäß Weisung)\\n\\nXGAT\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 700050/01.00 23.02.2021 W02279-0000004250/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2 7274079 24711383 700050/01.00 23.02.2021\\n\\n## Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |\\n|------------|---------------|----------------|---------------------------|---------------------------|-------------|------------|-----------------|-----|\\n| Kauf       |    6319773801 | 12.01.2021     | Stück                     | 42,0000                   | 28.413,00-  | 23.250,05  | 5.162,95-       | (D) |\\n| Kauf       |    6319773802 | 12.01.2021     | Stück                     | 30,0000                   | 20.310,00-  | 16.607,18  | 3.702,82-       | (D) |\\n| Kauf       |    6319773803 | 12.01.2021     | Stück                     | 164,0000                  | 111.028,00- | 90.785,91  | 20.242,09-      | (D) |\\n| Kauf       |    6319773800 | 12.01.2021     | Stück                     | 664,0000                  | 454.005,66- | 367.572,23 | 86.433,43-      | (D) |\\n| Kauf       |    6320848801 | 12.01.2021     | Stück                     | 100,0000                  | 67.700,00-  | 55.357,26  | 12.342,74-      | (D) |\\n| Kauf       |    6320848800 | 12.01.2021     | Stück                     | 28,0000                   | 19.649,94-  | 15.500,04  | 4.149,90-       | (D) |\\n| Kauf       |    6339096700 | 14.01.2021     | Stück                     | 42,0000                   | 28.958,98-  | 23.250,05  | 5.708,93-       | (D) |\\n| Kauf       |    6467579700 | 22.01.2021     | Stück                     | 31,0000                   | 21.364,31-  | 17.160,75  | 4.203,56-       | (D) |\\n| Kauf       |    6566922900 | 29.01.2021     | Stück                     | 44,0000                   | 29.756,76-  | 24.357,20  | 5.399,56-       | (D) |\\n| Kauf       |    6780346200 | 08.02.2021     | Stück                     | 28,0000                   | 19.649,94-  | 15.500,04  | 4.149,90-       | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n199.440,70-\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737\",\n    \"text_length\": 3610,\n    \"metadata\": {\n      \"extraction_time\": 3.493589162826538,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Wertpapier Abrechnung Verkauf\",\n        \"Depotnummer\",\n        \"Depotnummer\",\n        \"Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Wertpapier Abrechnung Verkauf\",\n      \"Depotnummer\",\n      \"Depotnummer\",\n      \"Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nRestauftrag\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 1.565\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz Börsensegment\n\nLimit-Orde r\n\nLimit\n\n553,00 EUR\n\nSchlusstag/-Zeit 23.02.2021 13:43:10 Ausführungskurs 554,00 EUR\n\nAuftraggeber\n\nScharf, Dietmar\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n867.010,00 EUR\n\nProvision\n\n668,82- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsverlust\n\n199.440,70- EUR\n\nAusmachender Betrag\n\n866.341,18\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 25.02.2021 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\n\nTradegate (gemäß Weisung)\n\nXGAT\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 700050/01.00 23.02.2021 W02279-0000004250/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2 7274079 24711383 700050/01.00 23.02.2021\n\n## Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös      | ant. Ergebnis   |     |\n|------------|---------------|----------------|---------------------------|---------------------------|-------------|------------|-----------------|-----|\n| Kauf       |    6319773801 | 12.01.2021     | Stück                     | 42,0000                   | 28.413,00-  | 23.250,05  | 5.162,95-       | (D) |\n| Kauf       |    6319773802 | 12.01.2021     | Stück                     | 30,0000                   | 20.310,00-  | 16.607,18  | 3.702,82-       | (D) |\n| Kauf       |    6319773803 | 12.01.2021     | Stück                     | 164,0000                  | 111.028,00- | 90.785,91  | 20.242,09-      | (D) |\n| Kauf       |    6319773800 | 12.01.2021     | Stück                     | 664,0000                  | 454.005,66- | 367.572,23 | 86.433,43-      | (D) |\n| Kauf       |    6320848801 | 12.01.2021     | Stück                     | 100,0000                  | 67.700,00-  | 55.357,26  | 12.342,74-      | (D) |\n| Kauf       |    6320848800 | 12.01.2021     | Stück                     | 28,0000                   | 19.649,94-  | 15.500,04  | 4.149,90-       | (D) |\n| Kauf       |    6339096700 | 14.01.2021     | Stück                     | 42,0000                   | 28.958,98-  | 23.250,05  | 5.708,93-       | (D) |\n| Kauf       |    6467579700 | 22.01.2021     | Stück                     | 31,0000                   | 21.364,31-  | 17.160,75  | 4.203,56-       | (D) |\n| Kauf       |    6566922900 | 29.01.2021     | Stück                     | 44,0000                   | 29.756,76-  | 24.357,20  | 5.399,56-       | (D) |\n| Kauf       |    6780346200 | 08.02.2021     | Stück                     | 28,0000                   | 19.649,94-  | 15.500,04  | 4.149,90-       | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n199.440,70-\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737",
      "text_length": 3610,
      "metadata": {
        "extraction_time": 3.493589162826538,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Wertpapier Abrechnung Verkauf",
          "Depotnummer",
          "Depotnummer",
          "Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Wertpapier Abrechnung Verkauf",
        "Depotnummer",
        "Depotnummer",
        "Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1669,
      "output_estimated": 1100,
      "total_estimated": 2769,
      "tokens_per_second": 16.784221673092816
    },
    "characters": {
      "response_total": 4402,
      "extracted_text": 3594,
      "json_formatted": 4551
    }
  },
  "errors": [],
  "warnings": []
}