{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf",
      "pdf_size_bytes": 58457,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230351.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_230351",
      "start_time": "2025-09-02T23:03:51.281199Z",
      "end_time": "2025-09-02T23:04:37.198737Z",
      "processing_time_seconds": 45.91599106788635,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:03:47.389392Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2574,
            "file_size": 2601,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2574,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1456,
    "request_time_seconds": 45.91586780548096,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2574,
        "file_size": 2601,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf.20250902_230347.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20210803_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_08_2021.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 216831/15.00 02.08.2021 W02279-0000013076/21 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Verkauf\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 230  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (gemäß Weisung) XGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n605,00 EUR\\n\\nSchlusstag/-Zeit 02.08.2021 17:48:22 Ausführungskurs 606,20 EUR\\n\\nAuftraggeber\\n\\nScharf, Dietmar\\n\\nAuftragserteilung/ -ort Online-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n139.426,00 EUR\\n\\nProvision\\n\\n101,08- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsgewinn\\n\\n27.901,02 EUR\\n\\nAusmachender Betrag\\n\\n139.324,92\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta  04.08.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2 7274079 24711383 216831/15.00 02.08.2021\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    7152198700 | 05.03.2021     | Stück      | 10,0000          | 5.008,63-   | 6.057,61  | 1.048,98        | (D) |\\n| Kauf       |    7184510200 | 05.03.2021     | Stück      | 50,0000          | 23.935,81-  | 30.288,03 | 6.352,22        | (D) |\\n| Kauf       |    7163992000 | 05.03.2021     | Stück      | 50,0000          | 22.862,27-  | 30.288,03 | 7.425,76        | (D) |\\n| Kauf       |    7204682200 | 08.03.2021     | Stück      | 120,0000         | 59.617,19-  | 72.691,25 | 13.074,06       | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n27.901,02\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737\",\n    \"character_count\": 2574,\n    \"document_type\": \"invoice\",\n    \"three_word_description_german\": \"Depotabrechnung Tesla Aktien\",\n    \"three_word_description_english\": \"Tesla stock statement\",\n    \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zum Verkauf, den erzielten Gewinn und die relevanten Anschaffungsgeschäfte.\",\n    \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It details the sale, the profit made, and the relevant purchase transactions.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Depotnummer\", \"Wertpapier Abrechnung Verkauf\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 216831/15.00 02.08.2021 W02279-0000013076/21 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Verkauf\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 230  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (gemäß Weisung) XGAT\n\nLimit-Orde r\n\nLimit\n\n605,00 EUR\n\nSchlusstag/-Zeit 02.08.2021 17:48:22 Ausführungskurs 606,20 EUR\n\nAuftraggeber\n\nScharf, Dietmar\n\nAuftragserteilung/ -ort Online-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n139.426,00 EUR\n\nProvision\n\n101,08- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsgewinn\n\n27.901,02 EUR\n\nAusmachender Betrag\n\n139.324,92\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta  04.08.2021 zu Gunsten des Kontos  21503990, BLZ  75250000. Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2 7274079 24711383 216831/15.00 02.08.2021\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    7152198700 | 05.03.2021     | Stück      | 10,0000          | 5.008,63-   | 6.057,61  | 1.048,98        | (D) |\n| Kauf       |    7184510200 | 05.03.2021     | Stück      | 50,0000          | 23.935,81-  | 30.288,03 | 6.352,22        | (D) |\n| Kauf       |    7163992000 | 05.03.2021     | Stück      | 50,0000          | 22.862,27-  | 30.288,03 | 7.425,76        | (D) |\n| Kauf       |    7204682200 | 08.03.2021     | Stück      | 120,0000         | 59.617,19-  | 72.691,25 | 13.074,06       | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n27.901,02\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131841737",
      "character_count": 2574,
      "document_type": "invoice",
      "three_word_description_german": "Depotabrechnung Tesla Aktien",
      "three_word_description_english": "Tesla stock statement",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zum Verkauf, den erzielten Gewinn und die relevanten Anschaffungsgeschäfte.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It details the sale, the profit made, and the relevant purchase transactions.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Verkauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1372,
      "output_estimated": 865,
      "total_estimated": 2237,
      "tokens_per_second": 18.83875268468246
    },
    "characters": {
      "response_total": 3463,
      "extracted_text": 2558,
      "json_formatted": 3608
    }
  },
  "errors": [],
  "warnings": []
}