<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 656692/29.00 29.01.2021 W02279-0000002388/21 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 44   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

Limit-Orde r

Limit

676,00 EUR

Schlusstag/-Zeit 29.01.2021 11:37:38 Ausführungskurs 675,80 EUR

Schlusstag/-Zeit 29.01.2021 11:37:38 Ausführungskurs 675,80 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

29.735,20- EUR

Provision

21,56- EUR

Ausmachender Betrag

29.756,76- EUR

Den Gegenwert buchen wir mit Valuta 02.02.2021 zu Lasten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.