<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 453691/37.00 31.01.2022 W02279-0000001924/22 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 50   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

Limit-Orde r

Limit

770,00 EUR

Schlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR

Schlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

38.615,00 EUR

Provision

28,00- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

5.692,75- EUR

Ausmachender Betrag

38.587,00

EUR

Den Gegenwert buchen wir mit Valuta 02.02.2022 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 453691/37.00 31.01.2022

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3168546000 | 27.10.2021     | Stück 50,0000             | 44.279,75-  | 38.587,00 | 5.692,75-       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

5.692,75-