<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 100

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution)

XGAT

Limit-Orde r

Limit

625,00 EUR

Schlusstag/-Zeit

24.02.2022 08:52:59

Ausführungskurs 629,60 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 200 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

62.960,00 EUR

Ermittlung steuerrelevante Erträge Veräußerungsverlust Ausmachender Betrag

31.541,90- EUR

62.960,00

EUR

Den Gegenwert buchen wir mit Valuta 28.02.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 494642/32.01 24.02.2022 W02279-0000003615/22 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 494642/32.01 24.02.2022

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3361362600 | 08.11.2021     | Stück      | 50,0000          | 49.761,05-  | 31.480,00 | 18.281,05-      | (D) |
| Kauf       |    3396968601 | 10.11.2021     | Stück      | 50,0000          | 44.740,85-  | 31.480,00 | 13.260,85-      | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

31.541,90-