<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 489083/24.00 21.02.2022 W02279-0000003271/22 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 100  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

## Market-Orde r

Limit bestens

Schlusstag/-Zeit 21.02.2022 19:13:42 Ausführungskurs 717,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

## Kurswert

71.700,00 EUR

Provision

51,98- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

16.911,48- EUR

Ausmachender Betrag

71.648,02 EUR

Den Gegenwert buchen wir mit Valuta 23.02.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 489083/24.00 21.02.2022

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3168546000 | 27.10.2021     | Stück 100,0000            | 88.559,50-  | 71.648,02 | 16.911,48-      | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

16.911,48-