<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 551231/45.00 29.03.2022 W02279-0000005910/22 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Kauf

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 100  | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz Börsensegment

Tradegate (gemäß Weisung) XGAT

Limit-Orde r

Limit

1.000,00 EUR

Schlusstag/-Zeit

29.03.2022 08:29:30

Ausführungskurs 998,70 EUR

Auftraggeber

Scharf, Dietmar

Auftragserteilung/ -ort Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

99.870,00- EUR

Provision

72,41- EUR

Ausmachender Betrag

99.942,41- EUR

Den Gegenwert buchen wir mit Valuta  31.03.2022 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.