{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf",
      "pdf_name": "20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf"
    },
    "model": {
      "name": "manual-correction",
      "endpoint": "local"
    },
    "pipeline": "manual-fix",
    "timestamp": "2025-09-05T16:50:42.176480"
  },
  "response": {
    "json": {
      "extracted_text": "<!-- image -->\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Jahresabschluss 2021\n\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen den Jahresdepotauszug per 31.12.2021.\n\nWir danken Ihnen für Ihr Vertrauen und wünschen Ihnen ein gesundes und erfolgreiches neues Jahr.\n\nMit freundlichen Grüßen\n\nSPK AMBERG-SULZBACH\n\nSeite 1 von 1\n\nDatum Depotnummer\n\nim Januar 2022\n\n7274079\n\nPfanddepot BLUEITS GmbH\n\nRechnungs-Nr.\n\nDJ-2279003944/22\n\nUmsatzsteuer-ID\n\nDE131841737\n\n<!-- image -->\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 2\n\nDatum Depotnummer\n\nim Januar 2022\n\n7274079\n\nPfanddepot BLUEITS GmbH\n\nRechnungs-Nr.\n\nDJ-2279003944/22\n\nUmsatzsteuer-ID\n\nDE131841737\n\n## Depotauszug/Aufstellung über Kundenfinanzinstrumente per 31.12.2021\n\n| Nominale    |                       | Kurs in Währung pro Stück /% Devisenkurs   | Kurswert in EUR Depotentgelt   |\n|-------------|-----------------------|--------------------------------------------|--------------------------------|\n| Aktienwerte |                       |                                            |                                |\n| Stück       | 950                   | 944,00 EUR 30.12.2021 Xetra Freiverkehr    | 896.800,00 86,88               |\n|             | US88160R1014 (A1CX3T) | Summe Kurswerte                            | 896.800,00                     |\n\nDie Depotentgelte für den Zeitraum vom 01.10.2021 bis 31.12.2021 betragen netto 86,88 Euro + 19% USt 16,51 Euro = brutto 103,39 Euro.\n\nDiesen Betrag belasten wir mit Valuta 07.02.2022 dem Konto 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 752 500 00 (BIC BYLADEM1ABG).\n\nBitte beachten Sie die folgenden Hinweise zur Bewertung Ihres Wertpapierbestandes:\n\n- Die Kurse verstehen sich in Prozent, wenn die Bestände nicht auf Stück lauten. Soweit Kursangaben fehlen, handelt es sich entweder um Wertpapiere, für die ein Jahresschlusskurs nicht oder nicht rechtzeitig festgestellt werden konnte oder um nicht notierte Wertpapiere. Eine Gewähr für die Richtigkeit der Kurse können wir nicht übernehmen.\n- Der Kurswert lautet in allen Fällen auf Euro. Bei in Fremdwährung angegebenen Kursen wurden - sofern keine festen Devisenkurse anzusetzen sind - die Kurswerte nach dem zum Stichtag zugrunde liegenden Devisenkurs errechnet. Die Devisenkurse beziehen sich auf 1 Euro.\n\nSofern nicht anders angegeben, sind Ihre Wertpapierbestände in Girosammelverwahrung gebucht.\n\nWir bitten Sie, Ihren Depotauszug zu prüfen und Einwendungen gemäß unseren Allgemeinen Geschäftsbedingungen unverzüglich in Textform bei unserer Revisionsabteilung zu erheben.\n\n<!-- image -->\n\nSeite 2 von 2\n\nDatum Depotnummer\n\nim Januar 2022\n\n7274079\n\n## Depotauszug/Aufstellung über Kundenfinanzinstrumente per 31.12.2021\n\nSofern für in diesem Depotauszug aufgeführte Wertpapiere kein Kurs ermittelt werden konnte, kann dies auf mangelnde Liquidität hindeuten.\n\nSämtliche in diesem Depotauszug aufgeführten Wertpapiere unterliegen der Richtlinie 2014/65/EU (MiFID II) sowie deren ergänzenden Durchführungsmaßnahmen.\n\nDieses Dokument wurde maschinell erstellt und wird nicht unterschrieben.\n\n## Kundeninformation über Änderun n im Ka talanla etzbuch\n\n## Möglichkeiten zur Steuerung der Zu- und Abflüsse durch Ausgabe und Rücknahme von Anteilen bei Investmentfonds (Liquiditätsmanagementtools)\n\nDas Kapitalanlagegesetzbuch wurde um die Möglichkeit des Einsatzes von Liquiditätsmanagementtools erweitert . Ziel des Einsatzes von Liquiditätsmanagementtools bei Investmentfonds ist es, dass Investmentfonds besser auf verstärkte Ausgabe- oder Rückgabeverlangen oder besondere Marktbedingungen reagieren können. Es sind insbesondere die folgenden Liquiditätsmanagementtools zu unterscheiden:\n\n## a) Rückgabefrist\n\nDie Anlagebedingungen eines Fonds können nunmehr vorsehen, dass die Rückgabe von Anteilen zwar unwiderruflich erklärt werden muss, aber dennoch erst nach Ablauf einer Rückgabefrist erfolgt. Diese Rückgabefrist darf längstens einen Monat betragen. Bei Spezial-AIF kann eine längere Rückgabefrist vorgesehen werden.\n\nDer Anleger muss die Rückgabe unwiderruflich erklären und kann während der Rückgabefrist nicht mehr über die Anteile verfügen.\n\nInfolgedessen müssen Anleger zunächst berücksichtigen, dass sie bei einer Rückgabe ihrer Anteile am jeweiligen Fonds deren Gegenwert jedenfalls nicht unverzüglich ausbezahlt erhalten. Dies hat zur Folge, dass die Rückgabe möglicherweise nur zu einem Anteilwert erfolgt, der - unter Umständen deutlich - unterhalb desjenigen Wertes liegt, den die Anteile zu dem Zeitpunkt aufwiesen, als der Anleger seine Rückgabeerklärung abgegeben hat. Maßgeblich für die Bemessung ist der Wert der Fondsanteile zu dem Zeitpunkt, an dem die Rückgabe tatsächlich erfolgt (d. h. nach Ablauf der Rückgabefrist).\n\n## b) Möglichkeit einer Rücknahmebeschränkung\n\nDie Anlagebedingungen eines Fonds können auch vorsehen, dass die jeweilige Kapitalverwaltungsgesellschaft die Rücknahme von Anteilen beschränken kann, wenn die Rückgabeverlangen der Anleger einen bestimmten Schwellenwert übersteigen. Eine derartige Beschränkung der Rücknahme darf längstens für 15 Arbeitstage gelten. Die Rücknahme von Anteilen darf beschränkt werden, wenn die Vermögensgegenstände des Fonds andernfalls nicht mehr angemessen im Interesse der Gesamtheit der Anleger liquidiert werden können, um die Rückgabeverlangen der Anleger zu erfüllen. Über eine Beschränkung der Rücknahme von Anteilen sowie deren Aufhebung hat die jeweilige Kapitalverwaltungsgesellschaft unverzüglich auf ihrer Internetseite zu informieren.\n\nInsofern müssen Anleger zunächst berücksichtigen, dass die Rücknahme ihrer Anteile am jeweiligen Fonds möglicherweise nur teilweise erfolgt, Anleger ggf. also nicht alle Fondsanteile, die sie zurückgeben wollten, zum gewünschten Zeitpunkt zurückgeben können. Dies hat zur Folge, dass die Rücknahme möglicherweise nur zu einem Anteilwert erfolgt, der - unter Umständen deutlich - unterhalb desjenigen Wertes liegt, den die\n\nAnteile zu dem Zeitpunkt aufwiesen, als der Anleger seine Rückgabeorder aufgegeben hat. Einzelheiten dazu, wie die Rücknahmebeschränkungen eingesetzt werden können und deren Modalitäten sind, enthalten die Anlagebedingungen bzw. der Verkaufsprospekt des jeweiligen Fonds.\n\n## c) Möglichkeit des Swing Pricings\n\nDie Anlagebedingungen eines Fonds können ebenfalls vorsehen, dass ein sogenanntes 'Swing Pricing' erfolgen kann. Beim Swing Pricing werden die - durch den Überschuss an Rückgabe- oder Ausgabeverlangen verursachten - Transaktionskosten bei der Berechnung des Nettoinventarwertes des Anteils berücksichtigt. Dies bedeutet, dass die Kapitalverwaltungsgesellschaft das Recht hat, den Ausgabepreis zu erhöhen bzw. den Rücknahmepreis abzusenken, damit die bereits oder die weiterhin investierten Fondsanleger mit den Transaktionskosten nicht übermäßig belastet, sondern diese vielmehr verursachergerecht verteilt werden (sog. 'modifizierter Nettoinventarwert').\n\nBei der Berechnung des Rücknahme- oder des Ausgabepreises wird dann dieser modifizierte Nettoinventarwert zu Grunde gelegt. Aus Anlegersicht wird er nachteilig von dem - nicht modifizierten - Nettoinventarwert abweichen. Geben Anleger Anteile zurück, werden diese bei Berücksichtigung des Swing Pricing mithin zu einem geringeren Rücknahmepreis abgerechnet, und wenn Anleger Anteile erwerben wollen, wird der Ausgabepreis etwas höher liegen, als wenn ein Swing Pricing nicht berücksichtigt worden wäre. Ziel dieser Methode ist es, die übermäßig entstandenen Transaktionskosten verursachergerecht zu verteilen und die weiterhin investierten Fondsanleger vor diesen übermäßig angefallenen Kosten zu schützen.\n\nDabei kann der Fonds ein vollständiges oder teilweises Swing Pricing vorsehen. Um ein vollständiges Swing Pricing handelt es sich, wenn diese Methode bei der Rücknahme und Ausgabe von Anteilen dauerhaft angewandt wird. Demgegenüber geschieht dies nur teilweise, wenn das Swing Pricing erst bei Überschreiten eines festgelegten Schwellenwerts berücksichtigt wird.\n\nAnlagebedingungen können dabei auch Vorgaben enthalten, um wieviel Prozent maximal der Nettoinventarwert erhöht oder abgesenkt werden kann, wenn ein Swing-Pricing zur Anwendung kommt. Unter außergewöhnlichen Umständen können diese Sätze jedoch überschritten werden.\n\n## d) Liquiditätsmanagementtools ausländischer Fonds\n\nAuch ausländische Fonds können diese oder ähnliche Liquiditätsmanagementtools einsetzen, die Voraussetzungen und/oder Maßnahmen können im Einzelnen jedoch abweichen. Einzelheiten hierzu enthalten jeweils die Anlagebedingungen bzw. die Verkaufsprospekte der Fonds.\n\nBei Fragen hierzu sprechen Sie bitte Ihre Kundenberaterin oder Ihren Kundenberater an.\n\n<!-- image -->\n\nSehr geehrte Kundin, sehr geehrter Kunde, der Gesetzgeber hat als neuen Standard festgelegt, dass die Sparkasse ihren Kunden bestimmte Wertpapierinformationen zukünftig als digitale Dokumente zur Verfügung stellt.\n\nAuch alle anderen Wertpapierinformationen können künftig weiterhin mit Zustimmung der Kunden digital bereitgestellt werden.\n\nAufgrund dieser neuen Regelungen empfehlen wir Ihnen jetzt schon auf ein elektronisches Postfach für Ihre Unterlagen umzustellen.\n\nWerden Sie somit jetzt aktiv und melden Sie sich für das Sparkassen-Online-Banking an. Sie nutzen bereits Online-Banking? Dann müssen Sie evtl. nur noch Ihr Depot und gleichzeitig das elektronische Postfach freischalten. So erhalten Sie in Zukunft alle Dokumente digital.\n\nEs lohnt sich gleich mehrfach:\n\n- -Sie behalten leichter den Überblick, denn Sie erhalten alle Wertpapierdokumente in digitaler Form - nicht nur die vom Gesetzgeber vorgeschriebenen Unterlagen.\n- -Sie sind jederzeit z.B. mit der S-Invest-App auf Ihrem Depot auf dem Laufenden.\n\n<!-- image -->\n\n<!-- image -->\n\nwww.sparkasse-amberg-sulzbach.de/onlinekunde\\_werden\n\nSie erledigen die Umstellung auf Online-Banking ganz einfach über de",
      "document_type": "Depotabschluss",
      "three_word_description_german": "Depot Jahresabschluss 2021",
      "three_word_description_english": "Depot Annual Statement",
      "content_summary_german": "Jahresabschluss 2021 für BLUEITS GmbH Depot mit Tesla Aktien (US88160R1014)"
    }
  }
}