{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf",
      "pdf_size_bytes": 54809,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232322.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_232322",
      "start_time": "2025-09-02T23:23:22.301945Z",
      "end_time": "2025-09-02T23:23:43.466794Z",
      "processing_time_seconds": 21.163142919540405,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:23:19.537371Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 999,
            "file_size": 1011,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 999,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "document",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 670,
    "request_time_seconds": 21.163022756576538,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 999,
        "file_size": 1011,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf.20250902_232319.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20220203_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_02_02_2022.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nDepotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 460734/29.00 02.02.2022\\n\\nAuftragsnummer Datum\\n\\n## Wertpapier Auftragsbestätigung Verkauf\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 27\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\nLimit-Orde r Limit\\n\\n921,00 EUR\\n\\nGültigkeit\\n\\n28.02.2022\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nDas Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG) belastet.\\n\\nWir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\", \"character_count\": 999, \"document_type\": \"Confirmation\", \"three_word_description_german\": \"Wertpapier Auftragsbestätigung\", \"three_word_description_english\": \"Trade Confirmation Document\", \"content_summary_german\": \"Dieses Dokument ist eine Auftragsbestätigung für den Verkauf von 27 Aktien der TESLA INC. vom 02.02.2022. Die Order wurde in Vormerkung genommen und noch nicht ausgeführt.\", \"content_summary_english\": \"This document is a confirmation for the sale of 27 shares of TESLA INC. on February 2, 2022. The order has been placed on hold and not yet executed.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Auftragsbestätigung Verkauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nDepotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 460734/29.00 02.02.2022\n\nAuftragsnummer Datum\n\n## Wertpapier Auftragsbestätigung Verkauf\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 27\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\nLimit-Orde r Limit\n\n921,00 EUR\n\nGültigkeit\n\n28.02.2022\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nDas Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG) belastet.\n\nWir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.",
      "character_count": 999,
      "document_type": "Confirmation",
      "three_word_description_german": "Wertpapier Auftragsbestätigung",
      "three_word_description_english": "Trade Confirmation Document",
      "content_summary_german": "Dieses Dokument ist eine Auftragsbestätigung für den Verkauf von 27 Aktien der TESLA INC. vom 02.02.2022. Die Order wurde in Vormerkung genommen und noch nicht ausgeführt.",
      "content_summary_english": "This document is a confirmation for the sale of 27 shares of TESLA INC. on February 2, 2022. The order has been placed on hold and not yet executed.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Auftragsbestätigung Verkauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 917,
      "output_estimated": 444,
      "total_estimated": 1361,
      "tokens_per_second": 20.979870602775396
    },
    "characters": {
      "response_total": 1778,
      "extracted_text": 983,
      "json_formatted": 1895
    }
  },
  "errors": [],
  "warnings": []
}