{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf",
      "pdf_size_bytes": 59619,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232946.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_232946",
      "start_time": "2025-09-02T23:29:46.002528Z",
      "end_time": "2025-09-02T23:30:26.805288Z",
      "processing_time_seconds": 40.80160856246948,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:29:43.117652Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2164,
            "file_size": 2190,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2164,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1300,
    "request_time_seconds": 40.80147910118103,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2164,
        "file_size": 2190,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf.20250902_232943.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_2.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nTeilausführung\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 100\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (Best Execution)\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n625,00 EUR\\n\\nSchlusstag/-Zeit\\n\\n24.02.2022 08:52:59\\n\\nAusführungskurs 629,60 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nDie restliche Auftragsmenge über Stück 200 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n62.960,00 EUR\\n\\nErmittlung steuerrelevante Erträge Veräußerungsverlust Ausmachender Betrag\\n\\n31.541,90- EUR\\n\\n62.960,00\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 28.02.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 494642/32.01 24.02.2022 W02279-0000003615/22 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2\\n\\n7274079\\n\\n24711383 494642/32.01 24.02.2022\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    3361362600 | 08.11.2021     | Stück      | 50,0000          | 49.761,05-  | 31.480,00 | 18.281,05-      | (D) |\\n| Kauf       |    3396968601 | 10.11.2021     | Stück      | 50,0000          | 44.740,85-  | 31.480,00 | 13.260,85-      | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n31.541,90-\",\n    \"character_count\": 2164,\n    \"document_type\": \"invoice\",\n    \"three_word_description_german\": \"Wertpapierabrechnung Verkauf\",\n    \"three_word_description_english\": \"Stock Trade Confirmation\",\n    \"content_summary_german\": \"Dieses Dokument ist eine Abrechnung für den Verkauf von Aktien der Firma Tesla Inc. Es enthält Details zur Transaktion, einschließlich des Ausführungskurses, der Depotnummer und der relevanten Beträge. Die Abrechnung dient zur Information des Kunden über den Verkauf und die damit verbundenen finanziellen Auswirkungen.\",\n    \"content_summary_english\": \"This document is a confirmation for the sale of Tesla Inc. stock. It contains details of the transaction, including the execution price, depot number, and relevant amounts. The confirmation informs the customer about the sale and its financial implications.\",\n    \"extraction_quality\": \"excellent\",\n    \"has_tables\": true,\n    \"has_formulas\": false,\n    \"document_sections\": [\"Wertpapier Abrechnung Verkauf\", \"Depotnummer\", \"Depotnummer\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nTeilausführung\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 100\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (Best Execution)\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n625,00 EUR\n\nSchlusstag/-Zeit\n\n24.02.2022 08:52:59\n\nAusführungskurs 629,60 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nDie restliche Auftragsmenge über Stück 200 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n62.960,00 EUR\n\nErmittlung steuerrelevante Erträge Veräußerungsverlust Ausmachender Betrag\n\n31.541,90- EUR\n\n62.960,00\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 28.02.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 494642/32.01 24.02.2022 W02279-0000003615/22 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2\n\n7274079\n\n24711383 494642/32.01 24.02.2022\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    3361362600 | 08.11.2021     | Stück      | 50,0000          | 49.761,05-  | 31.480,00 | 18.281,05-      | (D) |\n| Kauf       |    3396968601 | 10.11.2021     | Stück      | 50,0000          | 44.740,85-  | 31.480,00 | 13.260,85-      | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n31.541,90-",
      "character_count": 2164,
      "document_type": "invoice",
      "three_word_description_german": "Wertpapierabrechnung Verkauf",
      "three_word_description_english": "Stock Trade Confirmation",
      "content_summary_german": "Dieses Dokument ist eine Abrechnung für den Verkauf von Aktien der Firma Tesla Inc. Es enthält Details zur Transaktion, einschließlich des Ausführungskurses, der Depotnummer und der relevanten Beträge. Die Abrechnung dient zur Information des Kunden über den Verkauf und die damit verbundenen finanziellen Auswirkungen.",
      "content_summary_english": "This document is a confirmation for the sale of Tesla Inc. stock. It contains details of the transaction, including the execution price, depot number, and relevant amounts. The confirmation informs the customer about the sale and its financial implications.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Abrechnung Verkauf",
        "Depotnummer",
        "Depotnummer"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1268,
      "output_estimated": 824,
      "total_estimated": 2092,
      "tokens_per_second": 20.195282221248977
    },
    "characters": {
      "response_total": 3297,
      "extracted_text": 2148,
      "json_formatted": 3456
    }
  },
  "errors": [],
  "warnings": []
}