{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf",
      "pdf_size_bytes": 59885,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232239.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_232239",
      "start_time": "2025-09-02T23:22:39.572568Z",
      "end_time": "2025-09-02T23:23:19.529617Z",
      "processing_time_seconds": 39.955798625946045,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:22:35.749097Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 2146,
            "file_size": 2169,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 2146,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1206,
    "request_time_seconds": 39.95567440986633,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 2146,
        "file_size": 2169,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf.20250902_232235.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20220201_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_31_01_2022.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\nSeite 1 von 2\\n\\n## Depotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 453691/37.00 31.01.2022 W02279-0000001924/22 DE131841737\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n## Wertpapier Abrechnung Verkauf\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 50   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz Börsensegment\\n\\nTradegate (Best Execution) XGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n770,00 EUR\\n\\nSchlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR\\n\\nSchlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n38.615,00 EUR\\n\\nProvision\\n\\n28,00- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsverlust\\n\\n5.692,75- EUR\\n\\nAusmachender Betrag\\n\\n38.587,00\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 02.02.2022 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\n<!-- image -->\\n\\n## Depotnummer\\n\\nKundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2\\n\\n7274079\\n\\n24711383 453691/37.00 31.01.2022\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\\n|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|\\n| Kauf       |    3168546000 | 27.10.2021     | Stück 50,0000             | 44.279,75-  | 38.587,00 | 5.692,75-       | (D) |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n5.692,75-\",\n  \"character_count\": 2146,\n  \"document_type\": \"Invoice\",\n  \"three_word_description_german\": \"Depotabrechnung Tesla Aktien\",\n  \"three_word_description_english\": \"Tesla stock statement\",\n  \"content_summary_german\": \"Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zum Verkauf, den Kurswert, Provisionen und den Veräußerungsverlust.\",\n  \"content_summary_english\": \"This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It details the sale, market value, commissions, and loss on disposal.\",\n  \"extraction_quality\": \"excellent\",\n  \"has_tables\": true,\n  \"has_formulas\": false,\n  \"document_sections\": [\"Depotnummer\", \"Wertpapier Abrechnung Verkauf\", \"Depotnummer\"]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\nSeite 1 von 2\n\n## Depotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 453691/37.00 31.01.2022 W02279-0000001924/22 DE131841737\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n## Wertpapier Abrechnung Verkauf\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 50   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz Börsensegment\n\nTradegate (Best Execution) XGAT\n\nLimit-Orde r\n\nLimit\n\n770,00 EUR\n\nSchlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR\n\nSchlusstag/-Zeit 31.01.2022 11:44:48 Ausführungskurs 772,30 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n38.615,00 EUR\n\nProvision\n\n28,00- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsverlust\n\n5.692,75- EUR\n\nAusmachender Betrag\n\n38.587,00\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 02.02.2022 zu Gunsten des Kontos 21503990 (IBAN DE51 7525 0000 0021 5039 90), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\n<!-- image -->\n\n## Depotnummer\n\nKundennummer Auftragsnummer Datum\n\nSeite 2 von 2\n\n7274079\n\n24711383 453691/37.00 31.01.2022\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |\n|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|\n| Kauf       |    3168546000 | 27.10.2021     | Stück 50,0000             | 44.279,75-  | 38.587,00 | 5.692,75-       | (D) |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n5.692,75-",
      "character_count": 2146,
      "document_type": "Invoice",
      "three_word_description_german": "Depotabrechnung Tesla Aktien",
      "three_word_description_english": "Tesla stock statement",
      "content_summary_german": "Dieses Dokument ist eine Depotabrechnung der Sparkasse Amberg-Sulzbach für den Verkauf von Tesla Aktien. Es enthält Details zum Verkauf, den Kurswert, Provisionen und den Veräußerungsverlust.",
      "content_summary_english": "This document is a statement from Sparkasse Amberg-Sulzbach for the sale of Tesla shares. It details the sale, market value, commissions, and loss on disposal.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Depotnummer",
        "Wertpapier Abrechnung Verkauf",
        "Depotnummer"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1265,
      "output_estimated": 754,
      "total_estimated": 2019,
      "tokens_per_second": 18.870852940738768
    },
    "characters": {
      "response_total": 3017,
      "extracted_text": 2130,
      "json_formatted": 3171
    }
  },
  "errors": [],
  "warnings": []
}