{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf",
      "pdf_size_bytes": 53592,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233140.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_233140",
      "start_time": "2025-09-02T23:31:40.207835Z",
      "end_time": "2025-09-02T23:32:00.382947Z",
      "processing_time_seconds": 20.173749923706055,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:31:37.048324Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9,
            "character_count": 1011,
            "file_size": 1022,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1011,
        "confidence": 0.9,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "document",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 609,
    "request_time_seconds": 20.173630237579346,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9,
        "character_count": 1011,
        "file_size": 1022,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf.20250902_233137.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20220225_Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_24_02_2022_5.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Streichungsbestätigung Verkauf\\n\\nAuftrag vom 02.02.2022 12:46:45 Uhr\\n\\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\\n|------------|--------------------------------------|--------------|----------|\\n| Stück 28   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\nLimit-Orde r\\n\\nLimit\\n\\n891,00 EUR\\n\\nGültigkeit\\n\\n28.02.2022\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nVorstehenden Auftrag haben wir vorbehaltlich einer zwischenzeitlich erfolgten Orderausführung gestrichen.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nDie Order wurde auf Ihren Wunsch gestrichen.\\n\\nDepotnummer\\n\\n7274079\\n\\nKundennummer\\n\\n24711383 BLUEITS GmbH 460374/37.00 24.02.2022\\n\\nAuftragsnummer Datum\", \"character_count\": 1011, \"document_type\": \"Confirmation\", \"three_word_description_german\": \"Order Stornierung Bestätigung\", \"three_word_description_english\": \"Order Cancellation Confirmation\", \"content_summary_german\": \"Dieses Dokument bestätigt die Stornierung eines Verkaufsauftrags für 28 Stück Tesla-Aktien. Der Auftrag wurde auf Wunsch des Auftraggebers storniert und es wurde keine Anlageberatung durchgeführt.\", \"content_summary_english\": \"This document confirms the cancellation of a sales order for 28 shares of Tesla. The order was cancelled at the request of the client and no investment advice was provided.\", \"extraction_quality\": \"excellent\", \"has_tables\": true, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Streichungsbestätigung Verkauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Streichungsbestätigung Verkauf\n\nAuftrag vom 02.02.2022 12:46:45 Uhr\n\n| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |\n|------------|--------------------------------------|--------------|----------|\n| Stück 28   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\nLimit-Orde r\n\nLimit\n\n891,00 EUR\n\nGültigkeit\n\n28.02.2022\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nVorstehenden Auftrag haben wir vorbehaltlich einer zwischenzeitlich erfolgten Orderausführung gestrichen.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nDie Order wurde auf Ihren Wunsch gestrichen.\n\nDepotnummer\n\n7274079\n\nKundennummer\n\n24711383 BLUEITS GmbH 460374/37.00 24.02.2022\n\nAuftragsnummer Datum",
      "character_count": 1011,
      "document_type": "Confirmation",
      "three_word_description_german": "Order Stornierung Bestätigung",
      "three_word_description_english": "Order Cancellation Confirmation",
      "content_summary_german": "Dieses Dokument bestätigt die Stornierung eines Verkaufsauftrags für 28 Stück Tesla-Aktien. Der Auftrag wurde auf Wunsch des Auftraggebers storniert und es wurde keine Anlageberatung durchgeführt.",
      "content_summary_english": "This document confirms the cancellation of a sales order for 28 shares of Tesla. The order was cancelled at the request of the client and no investment advice was provided.",
      "extraction_quality": "excellent",
      "has_tables": true,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Streichungsbestätigung Verkauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 958,
      "output_estimated": 458,
      "total_estimated": 1416,
      "tokens_per_second": 22.70276977419091
    },
    "characters": {
      "response_total": 1835,
      "extracted_text": 995,
      "json_formatted": 1952
    }
  },
  "errors": [],
  "warnings": []
}