<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Streichungsbestätigung Verkauf

Auftrag vom 02.02.2022 12:51:17 Uhr

| Nominale   | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|------------|--------------------------------------|--------------|----------|
| Stück 26   | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Limit-Orde r

Limit

949,40 EUR

Gültigkeit

28.02.2022

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Vorstehenden Auftrag haben wir vorbehaltlich einer zwischenzeitlich erfolgten Orderausführung gestrichen.

Für das Geschäft wurde keine Anlageberatung erbracht.

Die Order wurde auf Ihren Wunsch gestrichen.

Depotnummer

7274079 460784/42.00

Kundennummer

24711383 BLUEITS GmbH 24.02.2022

Auftragsnummer Datum