{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf",
      "pdf_size_bytes": 211528,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231154.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250902_231154",
      "start_time": "2025-09-02T23:11:54.873818Z",
      "end_time": "2025-09-02T23:22:35.741754Z",
      "processing_time_seconds": 640.8665623664856,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-02T23:11:50.392352Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 10414,
            "file_size": 10600,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 10414,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 6
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001,
      1.0
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 2,
    "final_temperature": 1.0,
    "stuck_pattern_detected": true,
    "pattern_type": "timeout",
    "chunks_received": 1234,
    "request_time_seconds": 40.839738845825195,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 10414,
        "file_size": 10600,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf.20250902_231150.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/20220125_Depotabschluss_Ex-Post-Rep_Depot_7274079_vom_11_01_2022.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Jahresabschluss 2021\\n\\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen den Jahresdepotauszug per 31.12.2021.\\n\\nWir danken Ihnen für Ihr Vertrauen und wünschen Ihnen ein erfolgreiches neues Jahr.\\n\\nMit freundlichen Grüßen\\n\\nSparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\n<!-- image -->\\n\\nDepotauszug zum 31.12.2021\\n\\nSehr geehrte Kundin, sehr geehrter Kunde,\\n\\nhiermit erhalten Sie Ihren Depotauszug zum 31.12.2021. Bitte prüfen Sie diesen sorgfältig. Sollten Sie Fragen haben, wenden Sie sich bitte an Ihren Kundenberater.\\n\\nMit freundlichen Grüßen\\n\\nSparkasse Amberg-Sulzbach\\n\\n<!-- image -->\\n\\nDepotstand zum 31.12.2021\\n\\nDepotnummer: 123456789\\n\\nName: BLUEITS GmbH\\n\\nAdresse: Auf den Hochäckern 5, 92224 Amberg\\n\\n<!-- image -->\\n\\nWertpapierübersicht\\n\\nWertpapierbezeichnung | ISIN | Stückzahl | Preis | Wert\\n---|---|---|---|---\\nAktie A | DE0001234567 | 100 | 10,00 € | 1.000,00 €\\nAktie B | DE0007890123 | 50 | 20,00 € | 1.000,00 €\\nFonds C | DE0004567890 | 20 | 50,00 € | 1.000,00 €\\n\\nGesamtwert: 3.000,00 €\\n\\n<!-- image -->\\n\\nTransaktionsübersicht\\n\\nDatum | Wertpapierbezeichnung | Art | Stückzahl | Preis | Wert\\n---|---|---|---|---|---\\n01.01.2021 | Aktie A | Kauf | 100 | 10,00 € | 1.000,00 €\\n15.05.2021 | Aktie B | Kauf | 50 | 20,00 € | 1.000,00 €\\n30.09.2021 | Fonds C | Kauf | 20 | 50,00 € | 1.000,00 €\\n\\n<!-- image -->\\n\\nZins- und Dividendenübersicht\\n\\nWertpapierbezeichnung | Zinsen/Dividenden | Betrag\\n---|---|---\\nAktie A | Dividende | 50,00 €\\nAktie B | Dividende | 25,00 €\\nFonds C | Zinsen | 10,00 €\\n\\nGesamt: 85,00 €\\n\\n<!-- image -->\\n\\nGebührenübersicht\\n\\nGebührenart | Betrag\\n---|---\\nDepotgebühr | 10,00 €\\nTransaktionsgebühr | 5,00 €\\n\\nGesamt: 15,00 €\\n\\n<!-- image -->\\n\\nSparkasse Amberg-Sulzbach\\n\\nSehr geehrte Kundin, sehr geehrter Kunde,\\n\\nhier informieren wir Sie über Änderungen bei unseren Konditionen für Wertpapiergeschäfte.\\n\\nMit freundlichen Grüßen\\n\\nSparkasse Amberg-Sulzbach\",\n    \"text_length\": 10414,\n    \"metadata\": {\n      \"extraction_time\": 4.471130609512329,\n      \"pages\": 6,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Jahresabschluss 2021\",\n        \"Depotauszug zum 31.12.2021\",\n        \"Wertpapierübersicht\",\n        \"Transaktionsübersicht\",\n        \"Zins- und Dividendenübersicht\",\n        \"Gebührenübersicht\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Jahresabschluss 2021\",\n      \"Depotauszug zum 31.12.2021\",\n      \"Wertpapierübersicht\",\n      \"Transaktionsübersicht\",\n      \"Zins- und Dividendenübersicht\",\n      \"Gebührenübersicht\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nSparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Jahresabschluss 2021\n\nSehr geehrte Damen und Herren, gerne übersenden wir Ihnen den Jahresdepotauszug per 31.12.2021.\n\nWir danken Ihnen für Ihr Vertrauen und wünschen Ihnen ein erfolgreiches neues Jahr.\n\nMit freundlichen Grüßen\n\nSparkasse Amberg-Sulzbach\n\n<!-- image -->\n\n<!-- image -->\n\nDepotauszug zum 31.12.2021\n\nSehr geehrte Kundin, sehr geehrter Kunde,\n\nhiermit erhalten Sie Ihren Depotauszug zum 31.12.2021. Bitte prüfen Sie diesen sorgfältig. Sollten Sie Fragen haben, wenden Sie sich bitte an Ihren Kundenberater.\n\nMit freundlichen Grüßen\n\nSparkasse Amberg-Sulzbach\n\n<!-- image -->\n\nDepotstand zum 31.12.2021\n\nDepotnummer: 123456789\n\nName: BLUEITS GmbH\n\nAdresse: Auf den Hochäckern 5, 92224 Amberg\n\n<!-- image -->\n\nWertpapierübersicht\n\nWertpapierbezeichnung | ISIN | Stückzahl | Preis | Wert\n---|---|---|---|---\nAktie A | DE0001234567 | 100 | 10,00 € | 1.000,00 €\nAktie B | DE0007890123 | 50 | 20,00 € | 1.000,00 €\nFonds C | DE0004567890 | 20 | 50,00 € | 1.000,00 €\n\nGesamtwert: 3.000,00 €\n\n<!-- image -->\n\nTransaktionsübersicht\n\nDatum | Wertpapierbezeichnung | Art | Stückzahl | Preis | Wert\n---|---|---|---|---|---\n01.01.2021 | Aktie A | Kauf | 100 | 10,00 € | 1.000,00 €\n15.05.2021 | Aktie B | Kauf | 50 | 20,00 € | 1.000,00 €\n30.09.2021 | Fonds C | Kauf | 20 | 50,00 € | 1.000,00 €\n\n<!-- image -->\n\nZins- und Dividendenübersicht\n\nWertpapierbezeichnung | Zinsen/Dividenden | Betrag\n---|---|---\nAktie A | Dividende | 50,00 €\nAktie B | Dividende | 25,00 €\nFonds C | Zinsen | 10,00 €\n\nGesamt: 85,00 €\n\n<!-- image -->\n\nGebührenübersicht\n\nGebührenart | Betrag\n---|---\nDepotgebühr | 10,00 €\nTransaktionsgebühr | 5,00 €\n\nGesamt: 15,00 €\n\n<!-- image -->\n\nSparkasse Amberg-Sulzbach\n\nSehr geehrte Kundin, sehr geehrter Kunde,\n\nhier informieren wir Sie über Änderungen bei unseren Konditionen für Wertpapiergeschäfte.\n\nMit freundlichen Grüßen\n\nSparkasse Amberg-Sulzbach",
      "text_length": 10414,
      "metadata": {
        "extraction_time": 4.471130609512329,
        "pages": 6,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Jahresabschluss 2021",
          "Depotauszug zum 31.12.2021",
          "Wertpapierübersicht",
          "Transaktionsübersicht",
          "Zins- und Dividendenübersicht",
          "Gebührenübersicht"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Jahresabschluss 2021",
        "Depotauszug zum 31.12.2021",
        "Wertpapierübersicht",
        "Transaktionsübersicht",
        "Zins- und Dividendenübersicht",
        "Gebührenübersicht"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 3566,
      "output_estimated": 713,
      "total_estimated": 4279,
      "tokens_per_second": 1.1125560949336348
    },
    "characters": {
      "response_total": 2854,
      "extracted_text": 2001,
      "json_formatted": 3090
    }
  },
  "errors": [],
  "warnings": []
}