{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF",
      "pdf_size_bytes": 59675,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132606.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_132606",
      "start_time": "2025-09-04T13:26:06.425618Z",
      "end_time": "2025-09-04T13:27:01.151776Z",
      "processing_time_seconds": 54.72322201728821,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T13:25:57.689956Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 3238,
            "file_size": 3269,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 3238,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 1726,
    "request_time_seconds": 54.72304964065552,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 3238,
        "file_size": 3269,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF.20250904_132557.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_14_03_2024.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Verkauf\\n\\nTeilausführung\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 1.000\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (Best Execution)\\n\\nBörsensegment\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n152,00 EUR\\n\\nSchlusstag/-Zeit\\n\\n14.03.2024 13:42:48\\n\\nAusführungskurs 154,30 EUR\\n\\nAuftraggeber\\n\\nDietmar Scharf\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nDie restliche Auftragsmenge über Stück 250 haben wir vorgemerkt Girosammelverwahrung Sammelurkunde\\n\\n## Kurswert\\n\\n154.300,00\\n\\nEUR\\n\\nProvision\\n\\n140,03- EUR\\n\\nErmittlung steuerrelevante Erträge\\n\\nVeräußerungsverlust\\n\\n72.323,11- EUR\\n\\nAusmachender Betrag\\n\\n154.159,97\\n\\nEUR\\n\\nDen Gegenwert buchen wir mit Valuta 18.03.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).\\n\\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht.\\n\\nSeite 1 von 2 7274079 24711383 BLUEITS GmbH 755967/75.01 14.03.2024 W02279-0000004438/24\\n\\nDepotnummer Kundennummer\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\nDE131841737\\n\\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\\n\\n<!-- image -->\\n\\nDepotnummer Kundennummer Auftragsnummer Datum\\n\\nSeite 2 von 2 7274079 24711383 755967/75.01 14.03.2024\\n\\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\\n\\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |\\n|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|\\n| Kauf       |    4288693400 | 20.07.2023     | Stück                     | 80,0000                   | 20.090,55-  | 12.332,80 | 7.757,75-       | (D)             |\\n| Kauf       |    4297347900 | 21.07.2023     | Stück                     | 200,0000                  | 46.863,95-  | 30.831,99 | 16.031,96-      | (D)             |\\n| Kauf       |    5230615700 | 13.09.2023     | Stück                     | 160,0000                  | 39.828,86-  | 24.665,60 | 15.163,26-      | (D)             |\\n| Kauf       |    5140904900 | 21.09.2023     | Stück                     | 160,0000                  | 39.548,65-  | 24.665,60 | 14.883,05-      | (D)             |\\n| Kauf       |    5488269000 | 20.10.2023     | Stück                     | 150,0000                  | 31.012,47-  | 23.124,00 | 7.888,47-       | (D)             |\\n| Kauf       |    5925344200 | 09.11.2023     | Stück                     | 200,0000                  | 40.169,10-  | 30.831,99 | 9.337,11-       | (D)             |\\n| Kauf       |    6891825500 | 30.01.2024     | Stück                     | 50,0000                   | 8.969,50-   | 7.707,99  | 1.261,51-       | (D)             |\\n\\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\\n\\n72.323,11-\",\n  \"character_count\": 3238,\n  \"document_type\": \"invoice\",\n  \"three_word_description_german\": \"Wertpapierabrechnung Verkauf Verkauf\",\n  \"three_word_description_english\": \"Stock Trade Settlement\",\n  \"extraction_time\": 8.722346305847168,\n  \"sections\": [\n    \"Wertpapier Abrechnung Verkauf\",\n    \"Kurswert\"\n  ],\n  \"tables\": [\n    \"Table 1\"\n  ]\n}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Verkauf\n\nTeilausführung\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 1.000\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (Best Execution)\n\nBörsensegment\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n152,00 EUR\n\nSchlusstag/-Zeit\n\n14.03.2024 13:42:48\n\nAusführungskurs 154,30 EUR\n\nAuftraggeber\n\nDietmar Scharf\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nDie restliche Auftragsmenge über Stück 250 haben wir vorgemerkt Girosammelverwahrung Sammelurkunde\n\n## Kurswert\n\n154.300,00\n\nEUR\n\nProvision\n\n140,03- EUR\n\nErmittlung steuerrelevante Erträge\n\nVeräußerungsverlust\n\n72.323,11- EUR\n\nAusmachender Betrag\n\n154.159,97\n\nEUR\n\nDen Gegenwert buchen wir mit Valuta 18.03.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).\n\nDie Wertpapiere entnehmen wir Ihrem Depotkonto.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht.\n\nSeite 1 von 2 7274079 24711383 BLUEITS GmbH 755967/75.01 14.03.2024 W02279-0000004438/24\n\nDepotnummer Kundennummer\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\nDE131841737\n\nTelefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737\n\n<!-- image -->\n\nDepotnummer Kundennummer Auftragsnummer Datum\n\nSeite 2 von 2 7274079 24711383 755967/75.01 14.03.2024\n\nBerücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)\n\n| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |\n|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|\n| Kauf       |    4288693400 | 20.07.2023     | Stück                     | 80,0000                   | 20.090,55-  | 12.332,80 | 7.757,75-       | (D)             |\n| Kauf       |    4297347900 | 21.07.2023     | Stück                     | 200,0000                  | 46.863,95-  | 30.831,99 | 16.031,96-      | (D)             |\n| Kauf       |    5230615700 | 13.09.2023     | Stück                     | 160,0000                  | 39.828,86-  | 24.665,60 | 15.163,26-      | (D)             |\n| Kauf       |    5140904900 | 21.09.2023     | Stück                     | 160,0000                  | 39.548,65-  | 24.665,60 | 14.883,05-      | (D)             |\n| Kauf       |    5488269000 | 20.10.2023     | Stück                     | 150,0000                  | 31.012,47-  | 23.124,00 | 7.888,47-       | (D)             |\n| Kauf       |    5925344200 | 09.11.2023     | Stück                     | 200,0000                  | 40.169,10-  | 30.831,99 | 9.337,11-       | (D)             |\n| Kauf       |    6891825500 | 30.01.2024     | Stück                     | 50,0000                   | 8.969,50-   | 7.707,99  | 1.261,51-       | (D)             |\n\nSumme aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage\n\n72.323,11-",
      "character_count": 3238,
      "document_type": "invoice",
      "three_word_description_german": "Wertpapierabrechnung Verkauf Verkauf",
      "three_word_description_english": "Stock Trade Settlement",
      "extraction_time": 8.722346305847168,
      "sections": [
        "Wertpapier Abrechnung Verkauf",
        "Kurswert"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 1525,
      "output_estimated": 925,
      "total_estimated": 2450,
      "tokens_per_second": 16.903244471017683
    },
    "characters": {
      "response_total": 3701,
      "extracted_text": 3222,
      "json_formatted": 3859
    }
  },
  "errors": [],
  "warnings": []
}