<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 441437/47.00 07.06.2023 W02279-0000008091/23 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 75

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

Limit-Orde r

Limit

209,00 EUR

Schlusstag/-Zeit 07.06.2023 08:09:11 Ausführungskurs 209,25 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

15.693,75 EUR

Provision

15,30- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

2.017,05 EUR

Ausmachender Betrag

15.678,45 EUR

Den Gegenwert buchen wir mit Valuta 09.06.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

Seite 2 von 2

## Depotnummer

7274079

Kundennummer Auftragsnummer Datum

24711383

441437/47.00

07.06.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3894223300 | 03.04.2023     | Stück      | 75,0000          | 13.661,40-  | 15.678,45 | 2.017,05        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

2.017,05