<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 79

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

255,00 EUR

Schlusstag/-Zeit 21.06.2023 10:32:00 Ausführungskurs 255,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

20.145,00

EUR

Provision

19,64- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

6.288,91

EUR

Ausmachender Betrag

20.125,36

EUR

Den Gegenwert buchen wir mit Valuta 23.06.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 375549/30.00 21.06.2023 W02279-0000008637/23

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 375549/30.00 21.06.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|
| Kauf       |    3898230300 | 04.04.2023     | Stück                     | 70,0000                   | 12.518,80-  | 17.832,60 | 5.313,80        | (D)             |
| Kauf       |    4168788800 | 04.05.2023     | Stück                     | 9,0000                    | 1.317,65-   | 2.292,76  | 975,11          | (D)             |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

6.288,91