<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 167

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

286,00 EUR

Schlusstag/-Zeit 13.06.2025 19:52:10 Ausführungskurs 287,65 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammeldepot Sammelurkunde/-eintragung

Kurswert

48.037,55

EUR

Provision

34,83- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

16.466,30

EUR

Ausmachender Betrag

48.002,72

EUR

Den Gegenwert buchen wir mit Valuta 17.06.2025 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 735923/52.00 13.06.2025 W02279-0000010714/25

DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 735923/52.00 13.06.2025

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St. Nennwert/Stück                                                      | Whr./St. Nennwert/Stück                                                      | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis   | ant. Ergebnis   |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------------|-----------------|
| Kauf                                                                         | 2666436901                                                                   | 30.08.2024                                                                   | Stück                                                                        | 62,0000                                                                      | 11.698,30-                                                                   | 17.821,37                                                                    | 6.123,07        | (D)             |
| Kauf                                                                         | 2666436900                                                                   | 30.08.2024                                                                   | Stück                                                                        | 100,0000                                                                     | 18.850,00-                                                                   | 28.744,14                                                                    | 9.894,14        | (D)             |
| Kauf                                                                         | 3157133700                                                                   | 11.09.2024                                                                   | Stück                                                                        | 5,0000                                                                       | 988,12-                                                                      | 1.437,21                                                                     | 449,09          | (D)             |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 16.466,30       |                 |