<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Auftrag vom 14.11.2023 17:11:19 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 90

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution)

XGAT

Limit-Orde r

Limit

223,00 EUR

Schlusstag/-Zeit 15.11.2023 13:10:56

Ausführungskurs 223,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

20.070,00 EUR

Provision

19,57- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

3.320,01 EUR

Ausmachender Betrag

20.050,43 EUR

Den Gegenwert buchen wir mit Valuta 17.11.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 577063/61.00 15.11.2023 W02279-0000015331/23 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

Seite 2 von 2

## Depotnummer

7274079

Kundennummer Auftragsnummer Datum

24711383 577063/61.00

15.11.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    4317853600 | 30.05.2023     | Stück      | 90,0000          | 16.726,92-  | 20.046,93 | 3.320,01        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

3.320,01