<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Auftrag vom 16.10.2023 20:36:15 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 210

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution)

XGAT

Limit-Orde r

Limit

241,00 EUR

Schlusstag/-Zeit 16.10.2023 20:36:16

Ausführungskurs 241,25 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

50.662,50

EUR

Provision

36,73- EUR

Ermittlung steuerrelevante Erträge Veräußerungsgewinn

16.989,24

EUR

Ausmachender Betrag

50.625,77

EUR

Den Gegenwert buchen wir mit Valuta 18.10.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 561354/85.00 17.10.2023 W02279-0000013986/23 DE131841737

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 561354/85.00 17.10.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3080204101 | 12.05.2023     | Stück      | 185,0000         | 29.636,53-  | 44.598,89 | 14.962,36       | (D) |
| Kauf       |    3080204100 | 12.05.2023     | Stück      | 25,0000          | 4.000,00-   | 6.026,88  | 2.026,88        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

16.989,24