<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 100

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

277,00 EUR

Schlusstag/-Zeit

17.07.2025 17:29:03

Ausführungskurs 277,65 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammeldepot Sammelurkunde/-eintragung

Kurswert

27.765,00

EUR

Provision

20,13- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

7.761,30

EUR

Ausmachender Betrag

27.744,87

EUR

Den Gegenwert buchen wir mit Valuta 21.07.2025 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 116369/02.00 17.07.2025 W02279-0000012453/25 DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 116369/02.00 17.07.2025

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|
| Kauf       |    3157133700 | 11.09.2024     | Stück                     | 95,0000                   | 18.774,19-  | 26.357,63 | 7.583,44        | (D)             |
| Kauf       |    3534733100 | 30.10.2024     | Stück                     | 5,0000                    | 1.209,38-   | 1.387,24  | 177,86          | (D)             |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

7.761,30