{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF",
      "pdf_size_bytes": 55547,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123818.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250904_123818",
      "start_time": "2025-09-04T12:38:18.963961Z",
      "end_time": "2025-09-04T12:38:45.125759Z",
      "processing_time_seconds": 26.15741729736328,
      "hostname": "BLUEITS-DS",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-04T12:38:10.727480Z",
        "pdf_path": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.85,
            "character_count": 1218,
            "file_size": 1230,
            "md_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 1218,
        "confidence": 0.85,
        "has_tables": false,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 1
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 798,
    "request_time_seconds": 26.15722894668579,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.85,
        "character_count": 1218,
        "file_size": 1230,
        "md_file": "docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF.20250904_123810.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Depotkonto-7274079/Orderabrechnung_-bestaetigung_ISIN_US88160R1014_TESLA_INC_vom_06_04_2022_1.PDF'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n## Wertpapier Abrechnung Kauf\\n\\nRestauftrag\\n\\nNominale\\n\\nWertpapierbezeichnung\\n\\nISIN\\n\\n(WKN)\\n\\nStück 100\\n\\nTESLA INC.\\n\\nREGISTERED SHARES DL-,001\\n\\nUS88160R1014\\n\\n(A1CX3T)\\n\\nHandels-/Ausführungsplatz\\n\\nTradegate (gemäß Weisung)\\n\\nBörsensegment\\n\\nXGAT\\n\\nLimit-Orde r\\n\\nLimit\\n\\n1.010,00 EUR\\n\\nSchlusstag/-Zeit 06.04.2022 08:36:48 Ausführungskurs 1.009,00 EUR\\n\\nAuftraggeber\\n\\nScharf, Dietmar\\n\\nAuftragserteilung/ -ort\\n\\nOnline-Banking\\n\\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\\n\\nKurswert\\n\\n100.900,00- EUR\\n\\nProvision\\n\\n146,00- EUR\\n\\nAusmachender Betrag\\n\\n101.046,00- EUR\\n\\nDen Gegenwert buchen wir mit Valuta  08.04.2022 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.\\n\\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\\n\\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\\n\\nDepotnummer Kundennummer\\n\\n7274079 24711383 BLUEITS GmbH\\n\\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\\n\\n563316/17.00 06.04.2022 W02279-0000006524/22\\n\\nDE131841737\", \"character_count\": 1218, \"document_type\": \"Statement\", \"three_word_description_german\": \"Wertpapierabrechnung Kaufbeleg\", \"three_word_description_english\": \"Stock trade confirmation\", \"content_summary_german\": \"Dieses Dokument ist eine Wertpapierabrechnung für den Kauf von Aktien der Firma Tesla Inc. vom 06.04.2022. Es enthält Informationen zum Auftraggeber, den Handelsplatz und die Kosten.\", \"content_summary_english\": \"This document is a statement for the purchase of Tesla Inc. shares on April 6, 2022. It contains information about the client, the trading venue, and the costs.\", \"extraction_quality\": \"excellent\", \"has_tables\": false, \"has_formulas\": false, \"document_sections\": [\"Wertpapier Abrechnung Kauf\"]}",
    "thinking": null,
    "json": {
      "extracted_text": "Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n## Wertpapier Abrechnung Kauf\n\nRestauftrag\n\nNominale\n\nWertpapierbezeichnung\n\nISIN\n\n(WKN)\n\nStück 100\n\nTESLA INC.\n\nREGISTERED SHARES DL-,001\n\nUS88160R1014\n\n(A1CX3T)\n\nHandels-/Ausführungsplatz\n\nTradegate (gemäß Weisung)\n\nBörsensegment\n\nXGAT\n\nLimit-Orde r\n\nLimit\n\n1.010,00 EUR\n\nSchlusstag/-Zeit 06.04.2022 08:36:48 Ausführungskurs 1.009,00 EUR\n\nAuftraggeber\n\nScharf, Dietmar\n\nAuftragserteilung/ -ort\n\nOnline-Banking\n\nGirosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -\n\nKurswert\n\n100.900,00- EUR\n\nProvision\n\n146,00- EUR\n\nAusmachender Betrag\n\n101.046,00- EUR\n\nDen Gegenwert buchen wir mit Valuta  08.04.2022 zu Lasten des Kontos  21503990, BLZ  75250000. Die Wertpapiere schreiben wir Ihrem Depotkonto gut.\n\nSofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.\n\nFür das Geschäft wurde keine Anlageberatung erbracht. Initiator der Besprechung war der Kunde.\n\nDepotnummer Kundennummer\n\n7274079 24711383 BLUEITS GmbH\n\nAuftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID\n\n563316/17.00 06.04.2022 W02279-0000006524/22\n\nDE131841737",
      "character_count": 1218,
      "document_type": "Statement",
      "three_word_description_german": "Wertpapierabrechnung Kaufbeleg",
      "three_word_description_english": "Stock trade confirmation",
      "content_summary_german": "Dieses Dokument ist eine Wertpapierabrechnung für den Kauf von Aktien der Firma Tesla Inc. vom 06.04.2022. Es enthält Informationen zum Auftraggeber, den Handelsplatz und die Kosten.",
      "content_summary_english": "This document is a statement for the purchase of Tesla Inc. shares on April 6, 2022. It contains information about the client, the trading venue, and the costs.",
      "extraction_quality": "excellent",
      "has_tables": false,
      "has_formulas": false,
      "document_sections": [
        "Wertpapier Abrechnung Kauf"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 966,
      "output_estimated": 505,
      "total_estimated": 1471,
      "tokens_per_second": 19.30618739071403
    },
    "characters": {
      "response_total": 2021,
      "extracted_text": 1202,
      "json_formatted": 2123
    }
  },
  "errors": [],
  "warnings": []
}