<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079 24711383 BLUEITS GmbH 374317/90.00 11.11.2024 W02279-0000016865/24

Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 155

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

## Market-Orde r

Limit

bestens

Schlusstag/-Zeit 11.11.2024 10:45:04 Ausführungskurs 316,50 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

49.057,50 EUR

Provision

35,57- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

23.734,04 EUR

Ausmachender Betrag

49.021,93 EUR

Den Gegenwert buchen wir mit Valuta 13.11.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 374317/90.00

11.11.2024

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    2108632700 | 27.05.2024     | Stück      | 155,0000         | 25.287,89-  | 49.021,93 | 23.734,04       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

23.734,04