<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 300

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

378,00 EUR

Schlusstag/-Zeit 27.01.2025 15:48:20 Ausführungskurs 383,95 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

115.185,00

EUR

Provision

83,51- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

66.157,18

EUR

Ausmachender Betrag

115.101,49

EUR

Den Gegenwert buchen wir mit Valuta 29.01.2025 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 481736/20.00 27.01.2025 W02279-0000001500/25

DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 481736/20.00 27.01.2025

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St.                                                                     | Nennwert/Stück                                                               | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis   |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------------|
| Kauf                                                                         | 2108632700                                                                   | 27.05.2024                                                                   | Stück                                                                        | 300,0000                                                                     | 48.944,31-                                                                   | 115.101,49 66.157,18                                                         | (D)             |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 66.157,18       |