<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 358671/09.00 12.06.2023 W02279-0000008182/23 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 250

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

Limit-Orde r

Limit

230,00 EUR

Schlusstag/-Zeit 12.06.2023 11:58:36 Ausführungskurs 230,05 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

57.512,50 EUR

Provision

41,70- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

11.932,81 EUR

Ausmachender Betrag

57.470,80

EUR

Den Gegenwert buchen wir mit Valuta 14.06.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079

24711383 358671/09.00 12.06.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3894223300 | 03.04.2023     | Stück 250,0000            | 45.537,99-  | 57.470,80 | 11.932,81       | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

11.932,81