<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 170345/71.00 09.07.2024 W02279-0000010762/24 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 100

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

## Market-Orde r

Limit

bestens

Schlusstag/-Zeit 09.07.2024 16:22:02 Ausführungskurs 238,25 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

23.825,00 EUR

Provision

23,23- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

6.855,40 EUR

Ausmachender Betrag

23.801,77 EUR

Den Gegenwert buchen wir mit Valuta 11.07.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2

7274079 24711383 170345/71.00 09.07.2024

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    1678726300 | 02.05.2024     | Stück      | 100,0000         | 16.946,37-  | 23.801,77 | 6.855,40        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

6.855,40

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737