<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Auftrag vom 25.05.2023 17:25:11 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 115

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

173,92 EUR

Schlusstag/-Zeit

26.05.2023 15:34:26

Ausführungskurs 173,92 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

20.000,80

EUR

Provision

19,50- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

969,68- EUR

Ausmachender Betrag

19.981,30

EUR

Den Gegenwert buchen wir mit Valuta 30.05.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 327960/90.00 26.05.2023 W02279-0000007382/23

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 327960/90.00 26.05.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St. Nennwert/Stück                                                      |                                                                              | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis                                                                |         |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|---------|
| Kauf                                                                         | 3894223300                                                                   | 03.04.2023                                                                   | Stück                                                                        | 115,0000                                                                     | 20.947,48-                                                                   | 19.977,80                                                                    | 969,68-                                                                      | (D)     |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 969,68- |