<!-- image -->

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 188246/85.00 10.11.2022 W02279-0000015541/22

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

## Wertpapier Abrechnung Verkauf

Restauftrag

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 338

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

175,50 EUR

Schlusstag/-Zeit

10.11.2022 08:19:00

Ausführungskurs 176,04 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

## Kurswert

59.501,52

EUR

Provision

63,82- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

30.020,05- EUR

Ausmachender Betrag

59.437,70

EUR

Den Gegenwert buchen wir mit Valuta 14.11.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 188246/85.00 10.11.2022

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St. Nennwert/Stück                                                      |                                                                              | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis   |     |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------------|-----|
| Kauf                                                                         | 7683846300                                                                   | 28.09.2022                                                                   | Stück                                                                        | 138,0000                                                                     | 40.472,26-                                                                   | 24.267,46                                                                    | 16.204,80-      | (D) |
| Kauf                                                                         | 1140025201                                                                   | 06.10.2022                                                                   | Stück                                                                        | 170,0000                                                                     | 41.642,99-                                                                   | 29.894,70                                                                    | 11.748,29-      | (D) |
| Kauf                                                                         | 1140025200                                                                   | 06.10.2022                                                                   | Stück                                                                        | 30,0000                                                                      | 7.342,50-                                                                    | 5.275,54                                                                     | 2.066,96-       | (D) |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 30.020,05-      |     |