<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 1.500

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution)

XGAT

Limit-Orde r

Limit

188,40 EUR

Schlusstag/-Zeit 03.04.2023 08:49:00

Ausführungskurs 188,40 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

282.600,00

EUR

Provision

204,89- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

7.583,46 EUR

Veräußerungsverlust

3.442,94- EUR

Ausmachender Betrag

282.395,11

EUR

Den Gegenwert buchen wir mit Valuta 05.04.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 237298/20.00 03.04.2023 W02279-0000004743/23

DE131841737

<!-- image -->

Depotnummer Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 237298/20.00 03.04.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|
| Kauf       |    1766677401 | 01.03.2023     | Stück                     | 500,0000                  | 96.801,15-  | 94.131,70 | 2.669,45-       | (D)             |
| Kauf       |    1766677400 | 01.03.2023     | Stück                     | 150,0000                  | 29.013,00-  | 28.239,51 | 773,49-         | (D)             |
| Kauf       |    2285208401 | 30.03.2023     | Stück                     | 500,0000                  | 89.650,44-  | 94.131,70 | 4.481,26        | (D)             |
| Kauf       |    2285208400 | 30.03.2023     | Stück                     | 350,0000                  | 62.790,00-  | 65.892,20 | 3.102,20        | (D)             |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

4.140,52