<!-- image -->

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 135000/34.00 08.02.2023 W02279-0000002163/23 DE131841737

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

## Restauftrag

Auftrag vom 06.02.2023 11:38:51 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 163

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

## Limit-Orde r

Limit

185,00 EUR

Schlusstag/-Zeit 08.02.2023 15:43:15

Ausführungskurs 185,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

30.155,00

EUR

## Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

2.917,55

EUR

Ausmachender Betrag

30.155,00

EUR

Den Gegenwert buchen wir mit Valuta 10.02.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 135000/34.00 08.02.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    2425705601 | 08.12.2022     | Stück      | 13,0000          | 2.175,45-   | 2.405,00  | 229,55          | (D) |
| Kauf       |    2425705600 | 08.12.2022     | Stück      | 150,0000         | 25.062,00-  | 27.750,00 | 2.688,00        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

2.917,55