<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 95

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

211,00 EUR

Schlusstag/-Zeit 03.11.2023 14:52:29 Ausführungskurs 211,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

20.045,00

EUR

Provision

19,54- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

4.437,64

EUR

Ausmachender Betrag

20.025,46

EUR

Den Gegenwert buchen wir mit Valuta 07.11.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 563568/99.00 03.11.2023 W02279-0000014781/23

DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 563568/99.00 03.11.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|
| Kauf       |    3080204100 | 12.05.2023     | Stück                     | 80,0000                   | 12.800,00-  | 16.863,55 | 4.063,55        | (D)             |
| Kauf       |    4317853600 | 30.05.2023     | Stück                     | 15,0000                   | 2.787,82-   | 3.161,91  | 374,09          | (D)             |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

4.437,64