<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 200

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

323,00 EUR

Schlusstag/-Zeit 24.02.2025 15:31:40

Ausführungskurs 324,35 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

64.870,00

EUR

Provision

47,03- EUR

Ermittlung steuerrelevante Erträge Veräußerungsgewinn

27.369,50

EUR

Ausmachender Betrag

64.822,97

EUR

Den Gegenwert buchen wir mit Valuta 26.02.2025 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2

Depotnummer Kundennummer

7274079 24711383 BLUEITS GmbH

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

552613/53.00 24.02.2025 W02279-0000003652/25

DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 552613/53.00 24.02.2025

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St.   | Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|------------|------------------|-------------|-----------|-----------------|-----|
| Kauf       |    2572179301 | 01.07.2024     | Stück      | 195,0000         | 36.515,70-  | 63.202,40 | 26.686,70       | (D) |
| Kauf       |    2572179302 | 01.07.2024     | Stück      | 5,0000           | 937,77-     | 1.620,57  | 682,80          | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

27.369,50