<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Depotnummer

7274079 24711383 BLUEITS GmbH 135000/34.00 06.02.2023

Kundennummer Auftragsnummer

Datum

## Wertpapier Auftragsbestätigung Verkauf

| Nominale    | Wertpapierbezeichnung                | ISIN         | (WKN)    |
|-------------|--------------------------------------|--------------|----------|
| Stück 1.000 | TESLA INC. REGISTERED SHARES DL-,001 | US88160R1014 | (A1CX3T) |

Handels-/Ausführungsplatz

## Limit-Orde r

Limit

Gültigkeit

185,00 EUR

28.02.2023

Tradegate (Best Execution)

Auftraggeber

Auftragserteilung/ -ort

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Das Vormerkungsentgelt von 3,50 EUR haben wir Ihrem Konto 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG) belastet.

Wir haben den Auftrag wie vorstehend angegeben in Vormerkung genommen. Zum Zeitpunkt der Erstellung dieser Bestätigung war die Order noch nicht ausgeführt.

Für das Geschäft wurde keine Anlageberatung erbracht.

Dietmar Scharf

Online-Banking