<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 580674/77.00 02.11.2023 W02279-0000014674/23 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 145

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

Limit-Orde r

Limit

199,50 EUR

Schlusstag/-Zeit 02.11.2023 12:49:47 Ausführungskurs 199,62 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

28.944,90 EUR

Provision

20,99- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

5.723,91 EUR

Ausmachender Betrag

28.923,91 EUR

Den Gegenwert buchen wir mit Valuta 06.11.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

<!-- image -->

## Depotnummer

7274079

Kundennummer Auftragsnummer Datum

24711383 580674/77.00

02.11.2023

Seite 2 von 2

7274079

24711383 580674/77.00

02.11.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|-------------|-----------|-----------------|-----|
| Kauf       |    3080204100 | 12.05.2023     | Stück 145,0000            | 23.200,00-  | 28.923,91 | 5.723,91        | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

5.723,91