<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 750

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

280,00 EUR

Schlusstag/-Zeit 26.09.2022 08:21:55

Ausführungskurs 280,20 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

## Kurswert

210.150,00

EUR

Provision

152,36- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

4.125,39 EUR

Veräußerungsverlust

1.689,62- EUR

Ausmachender Betrag

209.997,64

EUR

Den Gegenwert buchen wir mit Valuta 28.09.2022 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 766248/97.00 26.09.2022 W02279-0000013725/22

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 766248/97.00 26.09.2022

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   | Whr./St. Nennwert/Stück   | AS-Kosten   | Erlös     | ant. Ergebnis   | ant. Ergebnis   |
|------------|---------------|----------------|---------------------------|---------------------------|-------------|-----------|-----------------|-----------------|
| Kauf       |    6941290200 | 27.07.2022     | Stück                     | 60,0000                   | 15.629,32-  | 16.799,81 | 1.170,49        | (D)             |
| Einbuchung |   90061345733 | 27.07.2022     | Stück                     | 120,0000                  | 31.258,65-  | 33.599,62 | 2.340,97        | (D)             |
| Kauf       |    6964675301 | 29.07.2022     | Stück                     | 40,0000                   | 11.133,33-  | 11.199,87 | 66,54           | (D)             |
| Einbuchung |   90061345733 | 29.07.2022     | Stück                     | 80,0000                   | 22.266,67-  | 22.399,75 | 133,08          | (D)             |
| Kauf       |    6964675300 | 29.07.2022     | Stück                     | 100,0000                  | 27.861,58-  | 27.999,69 | 138,11          | (D)             |
| Einbuchung |   90061345733 | 29.07.2022     | Stück                     | 200,0000                  | 55.723,17-  | 55.999,37 | 276,20          | (D)             |
| Kauf       |    7502541100 | 09.09.2022     | Stück                     | 150,0000                  | 43.689,15-  | 41.999,53 | 1.689,62-       | (D)             |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

2.435,77