<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Restauftrag

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 850

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

160,20 EUR

Schlusstag/-Zeit 07.03.2024 09:04:36 Ausführungskurs 160,20 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Girosammelverwahrung Sammelurkunde

Kurswert

136.170,00

EUR

Provision

121,98- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

70.346,39- EUR

Ausmachender Betrag

136.048,02

EUR

Den Gegenwert buchen wir mit Valuta 11.03.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG).

Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 748125/27.00 07.03.2024 W02279-0000004153/24

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

DE131841737

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 748125/27.00 07.03.2024

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Whr./St. Nennwert/Stück   |          | AS-Kosten   | Erlös     | ant. Ergebnis   |     |
|------------|---------------|----------------|---------------------------|----------|-------------|-----------|-----------------|-----|
| Kauf       |    3769249901 | 22.06.2023     | Stück                     | 120,0000 | 27.993,35-  | 19.206,78 | 8.786,57-       | (D) |
| Kauf       |    3769249900 | 22.06.2023     | Stück                     | 10,0000  | 2.334,50-   | 1.600,56  | 733,94-         | (D) |
| Kauf       |    4528827200 | 26.06.2023     | Stück                     | 200,0000 | 46.363,59-  | 32.011,30 | 14.352,29-      | (D) |
| Kauf       |    4672448200 | 12.07.2023     | Stück                     | 300,0000 | 74.453,94-  | 48.016,95 | 26.436,99-      | (D) |
| Kauf       |    4288693400 | 20.07.2023     | Stück                     | 220,0000 | 55.249,03-  | 35.212,43 | 20.036,60-      | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

70.346,39-