<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Auftrag vom 06.02.2023 11:38:51 Uhr

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 7

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz Börsensegment

Tradegate (Best Execution) XGAT

## Limit-Orde r

Limit

185,00 EUR

Schlusstag/-Zeit

08.02.2023 15:40:43

Ausführungskurs 185,00 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 993 haben wir vorgemerkt Girosammelverw. mehrere Sammelurkunden - kein Stückeausdruck -

Kurswert

1.295,00 EUR

Ermittlung steuerrelevante Erträge

Veräußerungsverlust

293,40- EUR

Ausmachender Betrag

1.295,00 EUR

Den Gegenwert buchen wir mit Valuta 10.02.2023 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Seite 1 von 2

## Depotnummer

7274079

Kundennummer

24711383 BLUEITS GmbH 135000/34.01 08.02.2023 W02279-0000002164/23 DE131841737

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 135000/34.01 08.02.2023

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft   |   Auftragsnr. | Ausführ.-tag   | Nennwert/Stück AS-Kosten   |           | Erlös    | ant. Ergebnis   |     |
|------------|---------------|----------------|----------------------------|-----------|----------|-----------------|-----|
| Kauf       |    1500110700 | 27.10.2022     | 7,0000                     | 1.584,90- | 1.291,50 | 293,40-         | (D) |

Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage

293,40-