<!-- image -->

Sparkasse Amberg-Sulzbach · Postfach 16 61 · 92206 Amberg

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Wertpapier Abrechnung Verkauf

Teilausführung

Nominale

Wertpapierbezeichnung

ISIN

(WKN)

Stück 300

TESLA INC.

REGISTERED SHARES DL-,001

US88160R1014

(A1CX3T)

Handels-/Ausführungsplatz

Tradegate (Best Execution)

Börsensegment

XGAT

Limit-Orde r

Limit

333,00 EUR

Schlusstag/-Zeit 02.12.2024 13:36:24

Ausführungskurs 334,55 EUR

Auftraggeber

Dietmar Scharf

Auftragserteilung/ -ort

Online-Banking

Die restliche Auftragsmenge über Stück 100 haben wir vorgemerkt Girosammelverwahrung Sammelurkunde

## Kurswert

100.365,00

EUR

Provision

97,02- EUR

Ermittlung steuerrelevante Erträge

Veräußerungsgewinn

51.323,67

EUR

Ausmachender Betrag

100.267,98

EUR

Den Gegenwert buchen wir mit Valuta 04.12.2024 zu Gunsten des Kontos 9001290015 (IBAN DE69 7525 0000 9001 2900 15), BLZ 75250000 (BIC BYLADEM1ABG). Die Wertpapiere entnehmen wir Ihrem Depotkonto.

Sofern keine Umsatzsteuer ausgewiesen ist, handelt es sich um eine umsatzsteuerbefreite Finanzdienstleistung.

Für das Geschäft wurde keine Anlageberatung erbracht.

Depotnummer Kundennummer

Auftragsnummer Datum Rechnungsnummer Umsatzsteuer-ID

Telefon 09621 300-0 Telefax 09621 300-5439 BLZ: 752 500 00 BIC: BYLADEMIABG USt Id-Nr: DE 131 841 737

Seite 1 von 2 7274079 24711383 BLUEITS GmbH 404301/81.01 02.12.2024 W02279-0000018061/24 DE131841737

<!-- image -->

## Depotnummer

Kundennummer Auftragsnummer Datum

Seite 2 von 2 7274079 24711383 404301/81.01 02.12.2024

Berücksichtigte Anschaffungsgeschäfte (alle ermittelten Beträge in EUR)

| Geschäft                                                                     | Auftragsnr.                                                                  | Ausführ.-tag                                                                 | Whr./St.                                                                     | Nennwert/Stück                                                               | AS-Kosten                                                                    | Erlös                                                                        | ant. Ergebnis                                                                |           |
|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|-----------|
| Kauf                                                                         | 2108632700                                                                   | 27.05.2024                                                                   | Stück                                                                        | 300,0000                                                                     | 48.944,31-                                                                   | 100.267,98                                                                   | 51.323,67                                                                    | (D)       |
| Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | Summe aller Erträge nach Differenzmethode und/oder Ersatzbemessungsgrundlage | 51.323,67 |