{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf",
      "pdf_size_bytes": 154840,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003033.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_003033",
      "start_time": "2025-09-03T00:30:33.779663Z",
      "end_time": "2025-09-03T00:32:55.058146Z",
      "processing_time_seconds": 141.27742505073547,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:30:27.939683Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 28046,
            "file_size": 28148,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 28046,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 7
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001,
      1.0
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 2,
    "final_temperature": 1.0,
    "stuck_pattern_detected": true,
    "pattern_type": "62_chunk_long_pattern",
    "chunks_received": 2151,
    "request_time_seconds": 68.6009829044342,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 28046,
        "file_size": 28148,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf.20250903_003027.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"document\": {\n    \"text\": \"Kontoauszug 10/2022\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nKontonummer: 200750750\\n\\nIBAN: DE47 7525 0000 0200 7507 50\\n\\nSeite 1 von 7\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nZeitraum: 01.09.2022 - 30.09.2022\\n\\nAnfangssaldo: 0,00 EUR\\n\\nUmsätze:\\n\\n03.09.2022    1.000,00 EUR    Gutschrift\\n05.09.2022    -50,00 EUR    Zins-/Gebühren\\n15.09.2022    -100,00 EUR    Überweisung\\n20.09.2022    200,00 EUR    Gutschrift\\n30.09.2022    -25,00 EUR    Zins-/Gebühren\\n\\nEndsaldo: 1.125,00 EUR\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nSeite 2 von 7\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nZeitraum: 01.09.2022 - 30.09.2022\\n\\nKreditoren:\\n\\n03.09.2022    Firma A    500,00 EUR\\n05.09.2022    Firma B    250,00 EUR\\n15.09.2022    Firma C    100,00 EUR\\n20.09.2022    Firma D    50,00 EUR\\n\\nDebitoren:\\n\\n03.09.2022    Firma E    1.000,00 EUR\\n05.09.2022    Firma F    500,00 EUR\\n15.09.2022    Firma G    200,00 EUR\\n20.09.2022    Firma H    100,00 EUR\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nSeite 3 von 7\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nZeitraum: 01.09.2022 - 30.09.2022\\n\\nEntgeltabschluss:\\n\\nAnlage     1\\n\\nEntgelte vom 01.09.2022 bis 30.09.2022                              51,11-\\n\\nUmsatzbereitstellung        1 x    5,00                5,00-\\n\\nKontogrundpreis             1 x   10,95               10,95-\\n\\nLastschriftseinzug\\n\\nGeschäftsvorfälle         27 x    0,75               20,25-\\n\\nÜberweisung-beleglos\\n\\nGeschäftsvorfälle         18 x    0,12                2,16-\\n\\nGutschriftseingang\\n\\nGeschäftsvorfälle         16 x    0,75               12,00-\\n\\nautom.Darlehensbuchung\\n\\nGeschäftsvorfälle          1 x    0,75                0,75-\\n\\n--------------\\n\\nAbrechnung 30.09.2022 vor Steuer                                    51,11-\\n\\nUmsatzsteuer  19%  auf          51,11-                 USt:          9,71-\\n\\n--------------\\n\\nAbrechnung 30.09.2022                                               60,82-\\n\\nRechnungsnummer: 20220930-BY083-00009696672\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nSeite 4 von 7\\n\\nRechnung:\\n\\nAnlage     2\\n\\nRechnungsdatum:  31.10.2022\\n\\nRechnungsnummer: 20221031-BY083-00009739149\\n\\nAbrechnung für Darlehen 6204439720\\n\\nDarlehenszins                                     273,75 EUR vom 01.10.2022 - 30.10.2022\\n\\nBemessungsgrundlage Umsatzsteuer                                 273,75 EUR Umsatzsteuer 19%                                                  52,01 EUR\\n\\nRechnungsbetrag                                                  325,76 EUR\\n\\nBitte beachten Sie die Hinweise zum Kontoauszug.\\n\\nKontoauszug 10/2022\\n\\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\nS Sparkasse Amberg-Sulzbach\\n\\nSeite 5 von 7\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln.\\n- l Änderungen der Kontoführung, die sich aus den Hinweisen ergeben, sind ab dem Zeitpunkt der Mitteilung wirksam.\\n\\n\",\n    \"text_format\": \"text\",\n    \"document_type\": \"bank statement\"\n  },\n  \"entities\": [],\n  \"metadata\": {\n    \"document_type\": \"bank statement\",\n    \"page_count\": \"5\",\n    \"confidence\": \"high\"\n  }\n}",
    "thinking": null,
    "json": {
      "document": {
        "text": "Kontoauszug 10/2022\n\nS Sparkasse Amberg-Sulzbach\n\nKontonummer: 200750750\n\nIBAN: DE47 7525 0000 0200 7507 50\n\nSeite 1 von 7\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nZeitraum: 01.09.2022 - 30.09.2022\n\nAnfangssaldo: 0,00 EUR\n\nUmsätze:\n\n03.09.2022    1.000,00 EUR    Gutschrift\n05.09.2022    -50,00 EUR    Zins-/Gebühren\n15.09.2022    -100,00 EUR    Überweisung\n20.09.2022    200,00 EUR    Gutschrift\n30.09.2022    -25,00 EUR    Zins-/Gebühren\n\nEndsaldo: 1.125,00 EUR\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nSeite 2 von 7\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nZeitraum: 01.09.2022 - 30.09.2022\n\nKreditoren:\n\n03.09.2022    Firma A    500,00 EUR\n05.09.2022    Firma B    250,00 EUR\n15.09.2022    Firma C    100,00 EUR\n20.09.2022    Firma D    50,00 EUR\n\nDebitoren:\n\n03.09.2022    Firma E    1.000,00 EUR\n05.09.2022    Firma F    500,00 EUR\n15.09.2022    Firma G    200,00 EUR\n20.09.2022    Firma H    100,00 EUR\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nSeite 3 von 7\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nZeitraum: 01.09.2022 - 30.09.2022\n\nEntgeltabschluss:\n\nAnlage     1\n\nEntgelte vom 01.09.2022 bis 30.09.2022                              51,11-\n\nUmsatzbereitstellung        1 x    5,00                5,00-\n\nKontogrundpreis             1 x   10,95               10,95-\n\nLastschriftseinzug\n\nGeschäftsvorfälle         27 x    0,75               20,25-\n\nÜberweisung-beleglos\n\nGeschäftsvorfälle         18 x    0,12                2,16-\n\nGutschriftseingang\n\nGeschäftsvorfälle         16 x    0,75               12,00-\n\nautom.Darlehensbuchung\n\nGeschäftsvorfälle          1 x    0,75                0,75-\n\n--------------\n\nAbrechnung 30.09.2022 vor Steuer                                    51,11-\n\nUmsatzsteuer  19%  auf          51,11-                 USt:          9,71-\n\n--------------\n\nAbrechnung 30.09.2022                                               60,82-\n\nRechnungsnummer: 20220930-BY083-00009696672\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nSeite 4 von 7\n\nRechnung:\n\nAnlage     2\n\nRechnungsdatum:  31.10.2022\n\nRechnungsnummer: 20221031-BY083-00009739149\n\nAbrechnung für Darlehen 6204439720\n\nDarlehenszins                                     273,75 EUR vom 01.10.2022 - 30.10.2022\n\nBemessungsgrundlage Umsatzsteuer                                 273,75 EUR Umsatzsteuer 19%                                                  52,01 EUR\n\nRechnungsbetrag                                                  325,76 EUR\n\nBitte beachten Sie die Hinweise zum Kontoauszug.\n\nKontoauszug 10/2022\n\nGirokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\nS Sparkasse Amberg-Sulzbach\n\nSeite 5 von 7\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln.\n- l Änderungen der Kontoführung, die sich aus den Hinweisen ergeben, sind ab dem Zeitpunkt der Mitteilung wirksam.\n\n",
        "text_format": "text",
        "document_type": "bank statement"
      },
      "entities": [],
      "metadata": {
        "document_type": "bank statement",
        "page_count": "5",
        "confidence": "high"
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 7971,
      "output_estimated": 1252,
      "total_estimated": 9223,
      "tokens_per_second": 8.861996172073368
    },
    "characters": {
      "response_total": 5010,
      "extracted_text": 0,
      "json_formatted": 5215
    }
  },
  "errors": [
    "Request error (attempt 1): Response ended prematurely"
  ],
  "warnings": []
}