<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

400 00 00  81

## Kontoauszug 14/2020

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

Datum

Wert

Erläuterung

Seite 1 von 2

Betrag EUR

| 26.10.2020   | 26.10.2020   | Kontostand am 24.10.2020, Auszug Nr. 13 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11309933 skyDSL-V1-857288                         | 12.985,22+ 64,60-   |
|--------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|
| 26.10.2020   | 26.10.2020   | Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE Belegnr.: 120056                                                                                                 | 1.881,52+           |
| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 150670829 882 005004071224                                                                                | 29,23-              |
| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K103431379/ RG-Nr. 150670889 542 005103797827                                                                                | 19,49-              |
| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 10/20 4905452949                                                                          | 2.181,53-           |
| 28.10.2020   | 28.10.2020   | Lastschriftseinzug DAK-Gesundheit Beitraege 01.10.2020 - 31.10.2020 2 1383386 2100.13 2610008810993810                                                                  | 2.100,13-           |
| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Lothar Koestler RNr. 2661 RDat. 27.10.2020 KNr. 101 93 DATUM 28.10.2020, 13.14 UHR 4030236954-0000002                                              | 190,54-             |
| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9379919007 OB-21383386 EUR 141,53 B EITRAG 1020 - 1020 9379919007 OB-21383386 | 141,53-             |
| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Dietmar Norbert Scharf RDat. 16.10.2020 DATUM 28.10.2020, 13.14 UHR 4030236954-0000001                                                             | 7,49-               |
| 30.10.2020   | 30.10.2020   | Lastschriftseinzug Hetzner Online GmbH Rechnungsnr.: R0012162800 - Kundenn r.: K0702242408 R0012162800                                                                  | 1.488,35-           |
| 30.10.2020   | 30.10.2020   | Gutschriftseingang DB Vertrieb GmbH 002H Kr0000412766/RefNr.120049/2.10.2020 10006,120049                                                                               | 123,25+             |
| 30.10.2020   | 30.10.2020   | Gutschriftseingang IBM International Treasury Services 120027 Uhr                                                                                                       | 2.499,00+           |
|              |              | Kontostand am 30.10.2020 um20:02                                                                                                                                        | 11.266,10+          |

4. Januar 2021

<!-- image -->

Kontoauszug 14/2020

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 2 von 2