{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf",
      "pdf_size_bytes": 158959,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003008.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_003008",
      "start_time": "2025-09-03T00:30:08.050128Z",
      "end_time": "2025-09-03T00:30:27.935255Z",
      "processing_time_seconds": 19.88310742378235,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:30:01.486741Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 36674,
            "file_size": 36766,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 36674,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 7
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 497,
    "request_time_seconds": 19.88290786743164,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 36674,
        "file_size": 36766,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf.20250903_003001.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0009.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_title\": \"Kontoauszug 9/2022\",\n    \"document_type\": \"Bank Statement\",\n    \"text_length\": 36674,\n    \"pages\": 7,\n    \"metadata\": {\n      \"extraction_time\": 6.551567792892456,\n      \"has_tables\": true,\n      \"has_formulas\": false\n    },\n    \"sections\": [\n      {\n        \"title\": \"Account Information\",\n        \"content\": \"Girokonto 200750750, DE47 7525 0000 0200 7507 50, BLUEITS GmbH\"\n      },\n      {\n        \"title\": \"Transactions\",\n        \"content\": \"A list of transactions with dates, descriptions, and amounts. Includes debits and credits.\"\n      },\n      {\n        \"title\": \"Attachments/Invoices\",\n        \"content\": \"Includes three attachments: Anlage 1, Anlage 2, and Anlage 3, which are invoices for various services and fees.\"\n      },\n      {\n        \"title\": \"Account Summary\",\n        \"content\": \"Provides a summary of the account balance and any outstanding fees.\"\n      },\n      {\n        \"title\": \"Terms and Conditions\",\n        \"content\": \"Detailed terms and conditions regarding the account, including dispute resolution and liability.\"\n      }\n    ],\n    \"key_information\": [\n      {\n        \"label\": \"Account Holder\",\n        \"value\": \"BLUEITS GmbH\"\n      },\n      {\n        \"label\": \"Account Number\",\n        \"value\": \"200750750\"\n      },\n      {\n        \"label\": \"IBAN\",\n        \"value\": \"DE47 7525 0000 0200 7507 50\"\n      },\n      {\n        \"label\": \"Statement Period\",\n        \"value\": \"September 2022\"\n      }\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_title": "Kontoauszug 9/2022",
          "document_type": "Bank Statement",
          "text_length": 36674,
          "pages": 7,
          "metadata": {
            "extraction_time": 6.551567792892456,
            "has_tables": true,
            "has_formulas": false
          },
          "sections": [
            {
              "title": "Account Information",
              "content": "Girokonto 200750750, DE47 7525 0000 0200 7507 50, BLUEITS GmbH"
            },
            {
              "title": "Transactions",
              "content": "A list of transactions with dates, descriptions, and amounts. Includes debits and credits."
            },
            {
              "title": "Attachments/Invoices",
              "content": "Includes three attachments: Anlage 1, Anlage 2, and Anlage 3, which are invoices for various services and fees."
            },
            {
              "title": "Account Summary",
              "content": "Provides a summary of the account balance and any outstanding fees."
            },
            {
              "title": "Terms and Conditions",
              "content": "Detailed terms and conditions regarding the account, including dispute resolution and liability."
            }
          ],
          "key_information": [
            {
              "label": "Account Holder",
              "value": "BLUEITS GmbH"
            },
            {
              "label": "Account Number",
              "value": "200750750"
            },
            {
              "label": "IBAN",
              "value": "DE47 7525 0000 0200 7507 50"
            },
            {
              "label": "Statement Period",
              "value": "September 2022"
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 10129,
      "output_estimated": 375,
      "total_estimated": 10504,
      "tokens_per_second": 18.860231049773407
    },
    "characters": {
      "response_total": 1502,
      "extracted_text": 0,
      "json_formatted": 1610
    }
  },
  "errors": [],
  "warnings": []
}