{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf",
      "pdf_size_bytes": 51426,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002741.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_002741",
      "start_time": "2025-09-03T00:27:41.625934Z",
      "end_time": "2025-09-03T00:27:52.814178Z",
      "processing_time_seconds": 11.186920642852783,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:27:36.056884Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 31478,
            "file_size": 31563,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 31478,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 6
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 249,
    "request_time_seconds": 11.186721324920654,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 31478,
        "file_size": 31563,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf.20250903_002736.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2022_0005.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n    \"document_analysis\": {\n      \"document_type\": \"bank statement\",\n      \"entities\": [\n        {\n          \"entity_type\": \"ORGANIZATION\",\n          \"value\": \"Sparkasse\"\n        },\n        {\n          \"entity_type\": \"ORGANIZATION\",\n          \"value\": \"BLUEITS GmbH\"\n        }\n      ],\n      \"summary\": \"This is a bank statement from Sparkasse for the account of BLUEITS GmbH for the month of May 2022. It details various transactions, including credits, debits, and fees. The statement also includes information about the account balance, interest rates, and contact information for the bank.\",\n      \"key_value_pairs\": [\n        {\n          \"key\": \"Account Holder\",\n          \"value\": \"BLUEITS GmbH\"\n        },\n        {\n          \"key\": \"Bank\",\n          \"value\": \"Sparkasse\"\n        },\n        {\n          \"key\": \"Statement Period\",\n          \"value\": \"May 2022\"\n        }\n      ]\n    }\n  }\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity_type": "ORGANIZATION",
              "value": "Sparkasse"
            },
            {
              "entity_type": "ORGANIZATION",
              "value": "BLUEITS GmbH"
            }
          ],
          "summary": "This is a bank statement from Sparkasse for the account of BLUEITS GmbH for the month of May 2022. It details various transactions, including credits, debits, and fees. The statement also includes information about the account balance, interest rates, and contact information for the bank.",
          "key_value_pairs": [
            {
              "key": "Account Holder",
              "value": "BLUEITS GmbH"
            },
            {
              "key": "Bank",
              "value": "Sparkasse"
            },
            {
              "key": "Statement Period",
              "value": "May 2022"
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 8787,
      "output_estimated": 227,
      "total_estimated": 9014,
      "tokens_per_second": 20.291553613999053
    },
    "characters": {
      "response_total": 910,
      "extracted_text": 0,
      "json_formatted": 913
    }
  },
  "errors": [],
  "warnings": []
}