<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 1/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Februar 2022 Seite 1 von 8

| Datum                                                                                                                                        | Erläuterung                                                                                                                                  | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                              | Kontostand am 30.12.2021, Auszug Nr. 12                                                                                                      | 25.299,01    |
| 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0122                                                    | 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0122                                                    | -7.050,00    |
| 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz                                                                                 | 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz                                                                                 | -3.146,74    |
| 03.01.2022 Lastschriftseinzug Kraftfahrer-Schutz e.V. KS/Auxilia.Abruf 3003576000                                                            | 03.01.2022 Lastschriftseinzug Kraftfahrer-Schutz e.V. KS/Auxilia.Abruf 3003576000                                                            | -1.413,33    |
| 03.01.2022 Lastschriftseinzug BavariaDirekt Versicherung                                                                                     | AG 91018252882 AM-IT 75 01.01.2022                                                                                                           | -1.369,12    |
| 03.01.2022 Lastschriftseinzug 599 Deutsche Leasing Deutsche Leasing AG 0002389365-001611116-030122 01611 116 N 859.00 UST19 163.21 B 1022.21 | 03.01.2022 Lastschriftseinzug 599 Deutsche Leasing Deutsche Leasing AG 0002389365-001611116-030122 01611 116 N 859.00 UST19 163.21 B 1022.21 | -1.022,21    |
| 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 379647259 0122 Dittrich Markus A7021356-000379647259014855544488 | 03.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 379647259 0122 Dittrich Markus A7021356-000379647259014855544488 | -284,00      |
| 03.01.2022 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.01.2022 -                                                                   | 03.01.2022 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.01.2022 -                                                                   | -165,25      |
| 03.01.2022                                                                                                                                   | 31.01.2022 165,25 269220101R000501KV308366155 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 bisheriger | -42,60       |
| 03.01.2022 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121157 2021-12-01                                                              | 03.01.2022 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121157 2021-12-01                                                              | 952,00       |
| 03.01.2022                                                                                                                                   | Gutschriftseingang IBM International Treasury Services 121138                                                                                | 2.499,00     |
| 03.01.2022 Gutschriftseingang / Wert: 31.12.2021 DB Vertrieb GmbH See Avis 0019026443 or:                                                    | /121158/810 07/EUR8925.00/                                                                                                                   | 8.925,00     |
| 04.01.2022 Rechnung SPK. AMBERG-SULZBACH Entg. SpkCard (Debitkarte) für 2022 JANINE RECHENBERG 20220104-BY083-00008770399 siehe Anlage Nr. 1 | 04.01.2022 Rechnung SPK. AMBERG-SULZBACH Entg. SpkCard (Debitkarte) für 2022 JANINE RECHENBERG 20220104-BY083-00008770399 siehe Anlage Nr. 1 | -11,31       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 2 von 8

| Datum      | Erläuterung                                                                                                                              | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 04.01.2022 | Rechnung SPK. AMBERG-SULZBACH Entg. SpkCard (Debitkarte) für 2022 DIETMAR SCHARF 20220104-BY083-00008770400 siehe Anlage Nr. 2           | -11,31       |
| 04.01.2022 | Gutschriftseingang BLUEITS GmbH Ubertrag von flatex Depotkonto auf Girokonto bei der SPK AS                                              | 11.111,00    |
| 05.01.2022 | Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B1841814 6751938                                                                      | -103,95      |
| 07.01.2022 | Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42 5718XXXXXX0917 AD08-D-2022-01-05-20.37.53.969824        | -7.063,67    |
| 07.01.2022 | Lastschriftseinzug ITZEHOER VERS.VEREIN 25695782-002 AMIT 72 E 1619,99 20220103-25695782002                                              | -1.619,99    |
| 07.01.2022 | Lastschriftseinzug ITZEHOER VERS.VEREIN 25695782-001 AMIT 73 E 1619,99 20220103-25695782001                                              | -1.619,99    |
| 07.01.2022 | Lastschriftseinzug ITZEHOER VERS.VEREIN 25695782-004 AMIT 70 E 1319,99 20220103-25695782004                                              | -1.319,99    |
| 07.01.2022 | Lastschriftseinzug ITZEHOER VERS.VEREIN 25695782-003 AMIT 71 E 1319,99 20220103-25695782003                                              | -1.319,99    |
| 07.01.2022 | Lastschriftseinzug ITZEHOER VERS.VEREIN 25695782-005 AMIT 79 E 1319,99 20220103-25695782005                                              | -1.319,99    |
| 12.01.2022 | Überweisung-beleglos Reinhard + Anneliese Scharf RNr. 202201 RDat. 01.01.2022 KNr. 1 0001 DATUM 12.01.2022, 09.01 UHR 4201209020-0000001 | -4.165,00    |
| 12.01.2022 | Überweisung-beleglos AUTOMARKT AMBERG RNr. E2124 RDat. 27.12.2021 DATUM 12.01.2022, 09.01 UHR 4201209020-0000004                         | -1.144,78    |
| 12.01.2022 | Überweisung-beleglos AUTOMARKT AMBERG RNr. E2123 RDat. 27.12.2021 DATUM 12.01.2022, 09.01 UHR 4201209020-0000005                         | -1.144,78    |
| 12.01.2022 | Überweisung-beleglos AUTOMARKT AMBERG RNr. E2119 RDat. 23.12.2021 DATUM 12.01.2022, 09.01 UHR 4201209020-0000003                         | -191,33      |
| 12.01.2022 | Überweisung-beleglos Horst Leitgeb RNr. 2114G RDat. 26.12.2021 KNr. 20 218 DATUM 12.01.2022, 09.01 UHR 4201209020-0000002                | -171,35      |
| 12.01.2022 | Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019001592 or: /121161/820 02/EUR3094.00/                                  | 3.094,00     |
| 12.01.2022 | Gutschriftseingang DB Vertrieb GmbH See Avis 0019000779 or: /121162/810 07/EUR8806.00/                                                   | 8.806,00     |
| 13.01.2022 | Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019001808 or: /121163/820 02 121163/EUR161.84/                            | 161,84       |
| 13.01.2022 | Gutschriftseingang DB Station und Service Aktiengesell See Avis 0019001940 or: /121164/840 02/EUR833.00/                                 | 833,00       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 8

| Datum                                                                                                                                                               | Erläuterung                                                                                                                                                         | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 13.01.2022                                                                                                                                                          | Gutschriftseingang DB Vertrieb GmbH See Avis 0019000893 or: /121165/810 07/EUR101.15//121159/81007/EUR2764. 97/                                                     | 2.866,12     |
| 14.01.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST DEZ.2 1 5.604,24EUR 201/122/50434-----L1101202200086334 | 14.01.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST DEZ.2 1 5.604,24EUR 201/122/50434-----L1101202200086334 | -5.604,24    |
| 14.01.2022                                                                                                                                                          | Gutschriftseingang DB Vertrieb GmbH See Avis 0019000977 or: /121166/810 07/EUR171.96/                                                                               | 171,96       |
| 17.01.2022 Gutschriftseingang DB Vertrieb GmbH See Avis 0019001107 or: /121167/810                                                                                  | 17.01.2022 Gutschriftseingang DB Vertrieb GmbH See Avis 0019001107 or: /121167/810                                                                                  | 32.042,71    |
| 18.01.2022                                                                                                                                                          | 71/81007/EUR6928.78/ Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K666628304/ RG-Nr. 150783536 426 005356276011                                                       | -3,22        |
| 18.01.2022                                                                                                                                                          | Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST NOV.21 15.857,17 EUR                                                | 15.857,17    |
| 19.01.2022                                                                                                                                                          | Lastschriftseinzug ANGLO UNDERWRITING GMBH RENR R2495 IT-Betriebe VSNR HV.VSH. 6490250 IDZA 49799815 RISK Unterneh men der IT-Branche 50715960                      | -2.237,20    |
| 20.01.2022 Überweisung-beleglos Ramteid GmbH RNr. 221019 RDat. 31.12.2021 DATUM 20.01.2022, 08.34 UHR 4202005959-0000002                                            | 20.01.2022 Überweisung-beleglos Ramteid GmbH RNr. 221019 RDat. 31.12.2021 DATUM 20.01.2022, 08.34 UHR 4202005959-0000002                                            | -9.833,57    |
| 20.01.2022                                                                                                                                                          | Überweisung-beleglos Ramteid GmbH RNr. 221020 RDat. 31.12.2021 DATUM 20.01.2022, 08.34 UHR 4202005959-0000003                                                       | -8.396,64    |
| 20.01.2022                                                                                                                                                          | Überweisung-beleglos Ramteid GmbH RNr. 221018 RDat. 31.12.2021 DATUM 20.01.2022, 08.34 UHR 4202005959-0000001                                                       | -6.336,75    |
| 20.01.2022                                                                                                                                                          | Lastschriftseinzug Host Europe GmbH KDNR 94603 RGNR 29413535 DP-8800025-5668700021                                                                                  | -55,63       |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 1/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000001                               | -6.246,84    |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000008                                                      | -3.145,69    |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000003                                                           | -3.142,09    |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000002                                                        | -2.764,47    |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Stefan Knorr BLUEITS -Gehalt 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000007                                                            | -2.346,52    |
| 21.01.2022                                                                                                                                                          | Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000006                                                          | -2.257,66    |
| 21.01.2022 Lastschriftseinzug Telekom Deutschland GmbH Festnetz Vertragskonto 5881003327 R G 8001927242/11.01.2022 Zahlbeleg 350533967665                           | 21.01.2022 Lastschriftseinzug Telekom Deutschland GmbH Festnetz Vertragskonto 5881003327 R G 8001927242/11.01.2022 Zahlbeleg 350533967665                           | -1.901,62    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 8

| Datum                                                                                                                                                     | Erläuterung                                                                                                                                               | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 21.01.2022 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 01/2022                                                                           | 21.01.2022 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 01/2022                                                                           | -450,00      |
| 21.01.2022 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000005                             | 21.01.2022 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 01/2022 DATUM 21.01.2022, 09.09 UHR 4202109745-0000005                             | -450,00      |
| 21.01.2022 Lastschriftseinzug Host Europe GmbH KDNR 94603 RGNR 29519370 DP-8807875-5668723911                                                             | 21.01.2022 Lastschriftseinzug Host Europe GmbH KDNR 94603 RGNR 29519370 DP-8807875-5668723911                                                             | -44,73       |
| 21.01.2022 Gutschriftseingang DB Vertrieb GmbH See Avis 0019001575 or: /121173/810 07/EUR2174.73//121170/81007/EUR1429 .55/                               | 21.01.2022 Gutschriftseingang DB Vertrieb GmbH See Avis 0019001575 or: /121173/810 07/EUR2174.73//121170/81007/EUR1429 .55/                               | 3.604,28     |
| 24.01.2022 Überweisung-beleglos Peter Roesch RNr. 22-00097 RDat. 18.01.2022 10.02 UHR 4202417449-0000001                                                  | 24.01.2022 Überweisung-beleglos Peter Roesch RNr. 22-00097 RDat. 18.01.2022 10.02 UHR 4202417449-0000001                                                  | -5.950,00    |
| 24.01.2022 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 01/2022 DATUM 24.01.2022, 10.02 UHR 4202417449-0000002                               | 24.01.2022 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 01/2022 DATUM 24.01.2022, 10.02 UHR 4202417449-0000002                               | -1.948,78    |
| 24.01.2022 Gutschriftseingang DAK Gesundheit Erstattung nach AAG 28. bis 29.12.2 021 237.62                                                               | 24.01.2022 Gutschriftseingang DAK Gesundheit Erstattung nach AAG 28. bis 29.12.2 021 237.62                                                               | 237,62       |
| 25.01.2022 Überweisung-beleglos Sicherheitstechnik Kortus Nr. 39092 Kd-Nr. 37485 Onlineshop f uer Sicherheits DATUM 25.01.2022, 14.31 UHR                 | 25.01.2022 Überweisung-beleglos Sicherheitstechnik Kortus Nr. 39092 Kd-Nr. 37485 Onlineshop f uer Sicherheits DATUM 25.01.2022, 14.31 UHR                 | -616,65      |
| 25.01.2022 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 26. bis 29.10.2 021 21383386                                        | 25.01.2022 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 26. bis 29.10.2 021 21383386                                        | 447,23       |
| 26.01.2022 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11388063 skyDSL-V1-983568                                        | 26.01.2022 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11388063 skyDSL-V1-983568                                        | -64,60       |
| 27.01.2022 Lastschriftseinzug Techniker Krankenkasse 5605680034                                                                                           | 27.01.2022 Lastschriftseinzug Techniker Krankenkasse 5605680034                                                                                           | -3.506,03    |
| 27.01.2022 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.01.2022 - 31.01.2022 2 1383386 2971.08 2610018705800903                       | 27.01.2022 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.01.2022 - 31.01.2022 2 1383386 2971.08 2610018705800903                       | -2.971,08    |
| 27.01.2022 Lastschriftseinzug DAK-Gesundheit Beitraege 01.01.2022 - 31.01.2022 2 1383386 2210.53 2610010234751660                                         | 27.01.2022 Lastschriftseinzug DAK-Gesundheit Beitraege 01.01.2022 - 31.01.2022 2 1383386 2210.53 2610010234751660                                         | -2.210,53    |
| 27.01.2022 Lastschriftseinzug Mobil Krankenkasse 1300895248 OB-21383386 720281229400 0001 BEITRAG 0122 - 0122 1300895248 OB-21383386                      | 27.01.2022 Lastschriftseinzug Mobil Krankenkasse 1300895248 OB-21383386 720281229400 0001 BEITRAG 0122 - 0122 1300895248 OB-21383386                      | -2.168,49    |
| 27.01.2022 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 0107014182 OB-21383386 EUR 281,54 B EITRAG 0122 - 0122 OB-21383386 | 27.01.2022 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 0107014182 OB-21383386 EUR 281,54 B EITRAG 0122 - 0122 OB-21383386 | -281,54      |
| 28.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 1021 Rechenberg Janine A7022025-000201636236133131859637            | 28.01.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 1021 Rechenberg Janine A7022025-000201636236133131859637            | -1.136,00    |
| 28.01.2022                                                                                                                                                | Gutschriftseingang FRAHCS GMBH                                                                                                                            | 119,00       |
| 28.01.2022 Gutschriftseingang                                                                                                                             | 28.01.2022 Gutschriftseingang                                                                                                                             |              |
| RAMTEID GMBH RNr. 121190 RDat. 28.01.2022 KNr. 1 0003                                                                                                     | RAMTEID GMBH RNr. 121190 RDat. 28.01.2022 KNr. 1 0003                                                                                                     | 1.190,00     |

<!-- image -->

Kontoauszug 1/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 8

| Datum Erläuterung                                                                                                                                                                                                        | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 31.01.2022 SPK. AMBERG-SULZBACH / Wert: 30.01.2022 Rechnung Darl.-Leistung 6204439720 Für 01.01.2022 - 30.01.2022 Saldo: 450.000,00- Zinssatz 0,980% Zinsen 367,50 Preis 16,50 20220131-BY083-00008803536 UST: 72,97 EUR | -456,97      |
| 31.01.2022 Gutschriftseingang IBM International Treasury Services 121155                                                                                                                                                 | 2.499,00     |
| Kontostand am 31.01.2022 um20:04 Uhr                                                                                                                                                                                     | 8.487,72     |

Anzahl Anlagen

3

<!-- image -->

Kontoauszug 1/2022

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     1

Rechnungsdatum:  04.01.2022

Rechnungsnummer: 20220104-BY083-00008770399

Debitkartenpreis

1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2022 - 31.12.2022 JANINE RECHENBERG

Bemessungsgrundlage Umsatzsteuer                                   9,50 EUR Umsatzsteuer 19%                                                   1,81 EUR

Rechnungsbetrag                                                   11,31 EUR

Seite 6 von 8

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2022

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 7 von 8

Rechnung:

Anlage     2

Rechnungsdatum:  04.01.2022

Rechnungsnummer: 20220104-BY083-00008770400

Debitkartenpreis

1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2022 - 31.12.2022 DIETMAR SCHARF

Bemessungsgrundlage Umsatzsteuer                                   9,50 EUR

Umsatzsteuer 19%                                                   1,81 EUR

Rechnungsbetrag                                                   11,31 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2022

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 8 von 8

Rechnung:

Anlage     3

Rechnungsdatum:  31.01.2022

Rechnungsnummer: 20220131-BY083-00008803536

Abrechnung für Darlehen 6204439720

Darlehenszins                                     367,50 EUR vom 01.01.2022 - 30.01.2022

Kontoauszugspreis                                  16,50 EUR

vom 01.01.2022 - 30.01.2022

Bemessungsgrundlage Umsatzsteuer                                 384,00 EUR Umsatzsteuer 19%                                                  72,97 EUR

Rechnungsbetrag                                                  456,97 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse