{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf",
      "pdf_size_bytes": 55806,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005050.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_005050",
      "start_time": "2025-09-03T00:50:50.454556Z",
      "end_time": "2025-09-03T00:51:20.481192Z",
      "processing_time_seconds": 30.025147199630737,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:50:42.694609Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 40030,
            "file_size": 40193,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 40030,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 8
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 850,
    "request_time_seconds": 30.024940490722656,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 40030,
        "file_size": 40193,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf.20250903_005042.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n    \"document_analysis\": {\n      \"document_title\": \"Kontoauszug 10/2024\",\n      \"document_type\": \"Bank Statement\",\n      \"key_details\": {\n        \"account_holder\": \"BLUEITS GmbH\",\n        \"account_number\": \"200750750\",\n        \"bank_name\": \"Sparkasse Amberg-Sulzbach\",\n        \"statement_period\": \"October 2024\",\n        \"total_charges\": \"56.79 EUR\",\n        \"total_interest\": \"1.653,33 EUR\",\n        \"total_amount\": \"1.967,46 EUR\"\n      },\n      \"summary\": \"This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of BLUEITS GmbH for the month of October 2024. It details various transactions, including credits, debits, fees, and interest charges. The total charges amount to 56.79 EUR, and the total interest is 1.653,33 EUR. The total amount is 1.967,46 EUR.\",\n      \"entities\": [\n        {\"entity\": \"BLUEITS GmbH\", \"type\": \"Account Holder\"},\n        {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"Bank\"},\n        {\"entity\": \"October 2024\", \"type\": \"Statement Period\"},\n        {\"entity\": \"56.79 EUR\", \"type\": \"Total Charges\"},\n        {\"entity\": \"1.653,33 EUR\", \"type\": \"Total Interest\"},\n        {\"entity\": \"1.967,46 EUR\", \"type\": \"Total Amount\"}\n      ],\n      \"tables\": [\n        {\n          \"table_name\": \"Table 1\",\n          \"headers\": [\n            \"Anlage\",\n            \"Abrechnung 30.09.2024 vor Steuer\",\n            \"Umsatzsteuer 19% auf\",\n            \"Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908\"\n          ],\n          \"data\": [\n            [\n              \"1\",\n              \"47,72-\",\n              \"47,72-\",\n              \"USt: 9,07- --------------\"\n            ],\n            [\n              \"2\",\n              \"56,79-\",\n              \"56,79-\",\n              \"56,79-\"\n            ]\n          ]\n        },\n        {\n          \"table_name\": \"Table 2\",\n          \"headers\": [\n            \"Anlage\",\n            \"Abrechnung 30.10.2024 Rechnungsnummer: 20241030-BY083-00012201793\"\n          ],\n          \"data\": [\n            [\n              \"2\",\n              \"Darlehenszins 1.653,33 EUR vom 01.10.2024 - 30.10.2024\"\n            ],\n            [\n              \"2\",\n              \"Bemessungsgrundlage Umsatzsteuer 1.653,33 EUR Umsatzsteuer 19% 314,13 EUR\"\n            ],\n            [\n              \"2\",\n              \"Rechnungsbetrag 1.967,46 EUR\"\n            ]\n          ]\n        }\n      ]\n    }\n  }\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_title": "Kontoauszug 10/2024",
          "document_type": "Bank Statement",
          "key_details": {
            "account_holder": "BLUEITS GmbH",
            "account_number": "200750750",
            "bank_name": "Sparkasse Amberg-Sulzbach",
            "statement_period": "October 2024",
            "total_charges": "56.79 EUR",
            "total_interest": "1.653,33 EUR",
            "total_amount": "1.967,46 EUR"
          },
          "summary": "This document is a bank statement from Sparkasse Amberg-Sulzbach for the account of BLUEITS GmbH for the month of October 2024. It details various transactions, including credits, debits, fees, and interest charges. The total charges amount to 56.79 EUR, and the total interest is 1.653,33 EUR. The total amount is 1.967,46 EUR.",
          "entities": [
            {
              "entity": "BLUEITS GmbH",
              "type": "Account Holder"
            },
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "Bank"
            },
            {
              "entity": "October 2024",
              "type": "Statement Period"
            },
            {
              "entity": "56.79 EUR",
              "type": "Total Charges"
            },
            {
              "entity": "1.653,33 EUR",
              "type": "Total Interest"
            },
            {
              "entity": "1.967,46 EUR",
              "type": "Total Amount"
            }
          ],
          "tables": [
            {
              "table_name": "Table 1",
              "headers": [
                "Anlage",
                "Abrechnung 30.09.2024 vor Steuer",
                "Umsatzsteuer 19% auf",
                "Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908"
              ],
              "data": [
                [
                  "1",
                  "47,72-",
                  "47,72-",
                  "USt: 9,07- --------------"
                ],
                [
                  "2",
                  "56,79-",
                  "56,79-",
                  "56,79-"
                ]
              ]
            },
            {
              "table_name": "Table 2",
              "headers": [
                "Anlage",
                "Abrechnung 30.10.2024 Rechnungsnummer: 20241030-BY083-00012201793"
              ],
              "data": [
                [
                  "2",
                  "Darlehenszins 1.653,33 EUR vom 01.10.2024 - 30.10.2024"
                ],
                [
                  "2",
                  "Bemessungsgrundlage Umsatzsteuer 1.653,33 EUR Umsatzsteuer 19% 314,13 EUR"
                ],
                [
                  "2",
                  "Rechnungsbetrag 1.967,46 EUR"
                ]
              ]
            }
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 10948,
      "output_estimated": 595,
      "total_estimated": 11543,
      "tokens_per_second": 19.816722164390175
    },
    "characters": {
      "response_total": 2381,
      "extracted_text": 0,
      "json_formatted": 2564
    }
  },
  "errors": [],
  "warnings": []
}