## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 4/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Mai 2024 Seite 1 von 7

| Datum                                                                                                                                        | Erläuterung                                                                                                                                  | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 28.03.2024, Auszug Nr. 3                                                                                                       | Kontostand am 28.03.2024, Auszug Nr. 3                                                                                                       | 8.604,15     |
| 02.04.2024 Lastschriftseinzug 599 Deutsche Leasing Deutsche 01611 116 N 859.00 UST19                                                         | 02.04.2024 Lastschriftseinzug 599 Deutsche Leasing Deutsche 01611 116 N 859.00 UST19                                                         | -1.022,21    |
| 02.04.2024 Lastschriftseinzug                                                                                                                | 02.04.2024 Lastschriftseinzug                                                                                                                | -761,70      |
| CA Auto Bank S.p.A. Niederlassung Aus FCA Bank wird CA Auto 02.04.2024 Lastschriftseinzug                                                    | CA Auto Bank S.p.A. Niederlassung Aus FCA Bank wird CA Auto 02.04.2024 Lastschriftseinzug                                                    | -722,00      |
| SANTANDER CONSUMER BANK AG 61/52/1114681 PER 01.04.24 A403281050453988                                                                       | SANTANDER CONSUMER BANK AG 61/52/1114681 PER 01.04.24 A403281050453988                                                                       | -450,00      |
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0424 A7024076-000005883174030050180879                  | Allianz Lebensvers.                                                                                                                          | -302,00      |
| 02.04.2024 Lastschriftseinzug                                                                                                                | 02.04.2024 Lastschriftseinzug                                                                                                                |              |
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 A7024081-000202160426052236666487                      | 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 A7024081-000202160426052236666487                      | -302,00      |
| 0424 Zach Dominik 02.04.2024                                                                                                                 | Lastschriftseinzug Allianz Lebensvers.                                                                                                       | -302,00      |
| A7024081-000201748833051931481137 02.04.2024 Lastschriftseinzug                                                                              | A7024081-000201748833051931481137 02.04.2024 Lastschriftseinzug                                                                              | -302,00      |
| ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.04.24 - 30.04.24 Direktvers Klassik AB224086-E01675567 | ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.04.24 - 30.04.24 Direktvers Klassik AB224086-E01675567 | -192,92      |
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0424 Scharf Dietmar A7024081-000349119376052306920760  | 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0424 Scharf Dietmar A7024081-000349119376052306920760  | -152,91      |
| 02.04.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.04.2024 - 30.04.2024 152,91 269240401R000501KV308366155                     | 02.04.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.04.2024 - 30.04.2024 152,91 269240401R000501KV308366155                     |              |
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG A7024081-000349143616021033280074                                | 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG A7024081-000349143616021033280074                                | -45,30       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 7

Betrag EUR

| 02.04.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, kus 01.04.24 - 30.04.24 Dir. Perspe ktive AB224085-E01614464   | -45,30                                         |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------|
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0424 Tschierschke Stefan                                                          | -45,30                                         |
| 02.04.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0424 Zach Dominik A7024081-000349143608015605242359                               | -45,30                                         |
| 02.04.2024 Entgeltabrechnung / Wert: 29.03.2024 siehe Anlage Nr. 1                                                                                                      | -11,67                                         |
| 02.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 402/EUR7140.00/                                                                                         | 7.140,00                                       |
| 02.04.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex auf Girokonto                                                                                            | 11.000,00                                      |
| 02.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019005754 or: /121784/R-2 02450/EUR14280.00/                                                                   | 14.280,00                                      |
| 03.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Vorschuss DATUM 03.04.2024, 13.09 UHR                                                                            | -11.000,00                                     |
| 03.04.2024 Lastschriftseinzug Alte Leipziger Lebensversicherung a Vers-Nr:00009888562-Ihr Beitrag:04. 24-Scharf, Dietmar Beleg-Nr.287505273345                          | -1.742,48                                      |
| 03.04.2024 Lastschriftseinzug Hetzner Online GmbH Rechnungsnr.: R0022467364 - Kundenn r.: K0702242408 R0022467364                                                       | -1.041,95                                      |
| 04.04.2024 Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B3270121                                                                                                  | -130,00                                        |
| 04.04.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN                                                                                                                | 2.380,00                                       |
| 05.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019006064 or: /121790/R-2 02450/EUR37485.00/                                                                   | 37.485,00                                      |
| 08.04.2024 Überweisung-beleglos BLUEITS GmbH Flatex Übertrag von Girokonto bei Flate x DATUM 07.04.2024, 14.12 UHR                                                      | -21.000,00                                     |
| 08.04.2024 Lastschriftseinzug Hetzner Online GmbH                                                                                                                       | -1.462,97                                      |
| 08.04.2024 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002404621                                                                       | 2.975,00                                       |
| 09.04.2024 Überweisung-beleglos Frahcs GmbH RNr. 321056 RDat. UHR 4409998945-0000001                                                                                    | -6.545,00                                      |
| 10.04.2024 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS .GÖTZL, B. FÜTTERER Beleg 121801, vom 02.04.2024                                           | 72,89                                          |
| RAE KINZLER - JAKOBITZ - KANZLEI                                                                                                                                        | 630,70                                         |
| 11.04.2024 Gutschriftseingang HE RN Nr. 121800                                                                                                                          | 11.04.2024 Gutschriftseingang HE RN Nr. 121800 |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 7

| Datum                                                                                                                                               | Erläuterung                                                                                                                                         | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 11.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019006433 or: /121791/R-2 02450/EUR21420.00/                                               | 11.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019006433 or: /121791/R-2 02450/EUR21420.00/                                               | 21.420,00    |
| 16.04.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse LOHNST MRZ.24 13.592,00EUR 201/122/50434-----L1104202400081693               | 16.04.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse LOHNST MRZ.24 13.592,00EUR 201/122/50434-----L1104202400081693               | -13.592,00   |
| 16.04.2024 Überweisung-beleglos Frahcs GmbH RNr. 321058 RDat. 15.04.2024 KNr. 1 0002 DATUM 16.04.2024, UHR 4410708023-0000002                       | 16.04.2024 Überweisung-beleglos Frahcs GmbH RNr. 321058 RDat. 15.04.2024 KNr. 1 0002 DATUM 16.04.2024, UHR 4410708023-0000002                       | -6.545,00    |
| 16.04.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3388 RDat. 26.03.2024 DATUM 16.04.2024, 09.33 UHR 4410708023-0000001                         | 16.04.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3388 RDat. 26.03.2024 DATUM 16.04.2024, 09.33 UHR 4410708023-0000001                         | -117,81      |
| 16.04.2024 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE UMS.ST FEB.24 2.436,29 EUR                                                   | 16.04.2024 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE UMS.ST FEB.24 2.436,29 EUR                                                   | 2.436,29     |
| 17.04.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33130527 CWM4WWN5NG7CNWPG2C                              | 17.04.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33130527 CWM4WWN5NG7CNWPG2C                              | -8,99        |
| 18.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Zweiter Vorschuss auf BLUEITS - Ges chaeftsfuehrergehalt 04/2024 DATUM 18.04.2024, 06.40 UHR | 18.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Zweiter Vorschuss auf BLUEITS - Ges chaeftsfuehrergehalt 04/2024 DATUM 18.04.2024, 06.40 UHR | -3.000,00    |
| 19.04.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33246796 CCRLMWFTNQ88CXDF6C                              | 19.04.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33246796 CCRLMWFTNQ88CXDF6C                              | -21,48       |
| 19.04.2024 Gutschriftseingang Kopfwelt GmbH Belegnummer:                                                                                            | 19.04.2024 Gutschriftseingang Kopfwelt GmbH Belegnummer:                                                                                            | 416,50       |
| 22.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Vorschuss DATUM 22.04.2024, 11.29                                                            | 22.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Vorschuss DATUM 22.04.2024, 11.29                                                            | -7.000,00    |
| 22.04.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS -                                                                                    | 22.04.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS -                                                                                    | -938,83      |
| 22.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018292 or: /121793/202 402/EUR3570.00/                                 | 22.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018292 or: /121793/202 402/EUR3570.00/                                 | 3.570,00     |
| 22.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019007115 or: /121794/R-2 02450/EUR7140.00/                                                | 22.04.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019007115 or: /121794/R-2 02450/EUR7140.00/                                                | 7.140,00     |
| 23.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018545 or: 402/EUR65509.50/                                            | 23.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018545 or: 402/EUR65509.50/                                            | 65.509,50    |
| 25.04.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto 09.31 UHR                                                                       | 25.04.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto 09.31 UHR                                                                       | -65.000,00   |
| 25.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018989 or: /121796/202 402/EUR21420.00/                                | 25.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018989 or: /121796/202 402/EUR21420.00/                                | 21.420,00    |
| 26.04.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 4411710555-0000004                                                                    | 26.04.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 4411710555-0000004                                                                    | -5.057,96    |
| 26.04.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 04/24 8300568940                                           | 26.04.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 04/24 8300568940                                           | -3.769,43    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 4 von 7

Betrag EUR

| 26.04.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 04/2024 DATUM 26.04.2024, 4411710555-0000005                                                         | -3.541,84                                                |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|
| 26.04.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 04/2024 DATUM 26.04.2024, 08.32 UHR 4411710555-0000007                                                 | -3.025,61                                                |
| 26.04.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.04.2024 - 30.04.2024 2 1383386 2934.43 2610019258908389                                     | -2.934,43                                                |
| 26.04.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.04.2024 - 30.04.2024 2 1383386 2851.03 2610012811742973                                                       | -2.851,03                                                |
| 26.04.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4411710555-0000008                                                                                       | -2.567,85                                                |
| 26.04.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 04/2024 DATUM 4411710555-0000001                                                                         | -2.319,04                                                |
| 26.04.2024 Lastschriftseinzug Mobil Krankenkasse 1901101224 OB-21383386 720281229400 0001 BEITRAG 0424 - 0424 1901101224 OB-21383386                                    | -2.312,02                                                |
| 26.04.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 04/2024 DATUM 26.04.2024, 08.32 UHR 4411710555-0000011                                             | -2.160,58                                                |
| 26.04.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 2024001995/12.04 . 24 Deb: 10193 4410747762-0000017                                           | -678,32                                                  |
| 26.04.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 4411710555-0000010                                                                               | -663,00                                                  |
| 26.04.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 04/2024 DATUM 26.04.2024, 08.32 UHR 4411710555-0000002                                          | -663,00                                                  |
| 26.04.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 4411710555-0000006                                                                                 | -643,63                                                  |
| 26.04.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung 0257316272 OB-21383386 EUR 456,22. BEITRAG 0424 OB-21383386                              | -456,22                                                  |
| 26.04.2024 Überweisung-beleglos Reinhard + Anneliese Scharf Rueckerstattung ttenpapier+Uebertoepfe+CompoSana, R 0406062955116 RDat. 06.04.2024 DATUM 4411710555-0000009 | -56,41                                                   |
| 26.04.2024 Überweisung-beleglos Dietmar Scharf Rueckerstattung                                                                                                          | -15,54                                                   |
| fuer Auslage, RNr. RE10000146992 17.04.2024 DATUM 26.04.2024, 08.32 UHR 4411710555-0000003 29.04.2024 Lastschriftseinzug                                                | -8.720,40                                                |
| 29.04.2024 Überweisung-beleglos Dietmar Norbert Scharf Zweiter Vorschuss auf BLUEITS - Ges                                                                              | -7.000,00                                                |
| chaeftsfuehrergehalt 05/2024 DATUM 29.04.2024, 18.00 UHR                                                                                                                | chaeftsfuehrergehalt 05/2024 DATUM 29.04.2024, 18.00 UHR |

<!-- image -->

Kontoauszug 4/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 7

| Datum                                                                                                                                                                                            | Erläuterung                                                                                                                                                                                      | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 29.04.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex Depotkonto auf Girokonto bei der                                                                                                  | 29.04.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex Depotkonto auf Girokonto bei der                                                                                                  | 3.500,00     |
| 29.04.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex                                                                                                                                   | 29.04.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex                                                                                                                                   | 4.900,00     |
| 29.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                                  | 29.04.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                                  | 25.718,88    |
| 30.04.2024 SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.04.2024 - 30.04.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20240430-BY083-00011614765 UST: 314,13 EUR | 30.04.2024 SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.04.2024 - 30.04.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20240430-BY083-00011614765 UST: 314,13 EUR | -1.967,46    |
| 30.04.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr.                                                                                                                                            | 30.04.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr.                                                                                                                                            | -32,11       |
| 30.04.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121798 2024-04-02                                                                                                                  | 30.04.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121798 2024-04-02                                                                                                                  | 2.380,00     |
| 30.04.2024 Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                                         | 30.04.2024 Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                                         | 69.200,00    |
| Kontostand am 30.04.2024 um20:04 Uhr                                                                                                                                                             | Kontostand am 30.04.2024 um20:04 Uhr                                                                                                                                                             | 116.893,91   |

Anzahl Anlagen

<!-- image -->

Kontoauszug 4/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Entgeltabschluss:

Seite 6 von 7

Anlage     1

| Entgelte vom 20.03.2024 bis 28.03.2024 Lastschriftseinzug          | 8 x                                                               | 6,00-                                                             | 9,81-                |
|--------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|----------------------|
| Geschäftsvorfälle 0,75 Überweisung-beleglos Geschäftsvorfälle 0,12 | 13 x                                                              | 1,56-                                                             |                      |
| Gutschriftseingang Geschäftsvorfälle 0,75 autom.Darlehensbuchung   | 2 x                                                               | 1,50-                                                             |                      |
| Geschäftsvorfälle 0,75                                             | 1 x                                                               | 0,75-                                                             | --------------       |
| Abrechnung 28.03.2024 vor Steuer                                   | Abrechnung 28.03.2024 vor Steuer                                  | Abrechnung 28.03.2024 vor Steuer                                  | 9,81-                |
| Umsatzsteuer 19% auf 9,81- USt:                                    | Umsatzsteuer 19% auf 9,81- USt:                                   | Umsatzsteuer 19% auf 9,81- USt:                                   | 1,86- -------------- |
| Abrechnung 28.03.2024 Rechnungsnummer: 20240328-BY083-00011573471  | Abrechnung 28.03.2024 Rechnungsnummer: 20240328-BY083-00011573471 | Abrechnung 28.03.2024 Rechnungsnummer: 20240328-BY083-00011573471 | 11,67-               |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Seite 7 von 7

Kontoauszug 4/2024 Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Rechnungsdatum:  30.04.2024

Rechnungsnummer: 20240430-BY083-00011614765

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.653,33 EUR vom 01.04.2024 - 30.04.2024

Bemessungsgrundlage Umsatzsteuer                               1.653,33 EUR Umsatzsteuer 19%                                                 314,13 EUR

Rechnungsbetrag                                                1.967,46 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse