## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 12/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Januar 2025 Seite 1 von 10

| Datum                                                                                                                                                                       | Erläuterung                                                                                                                                                                 | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 29.11.2024, Auszug Nr. 11                                                                                                                                     | Kontostand am 29.11.2024, Auszug Nr. 11                                                                                                                                     | 13.757,09    |
| 02.12.2024 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei 02.1 2.2024 DATUM 02.12.2024, 13.38 UHR                               | 02.12.2024 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei 02.1 2.2024 DATUM 02.12.2024, 13.38 UHR                               | -30.000,00   |
| 02.12.2024 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung                                                                                                             | 02.12.2024 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung                                                                                                             | -738,00      |
| 02.12.2024 Lastschriftseinzug SANTANDER CONSUMER                                                                                                                            | 02.12.2024 Lastschriftseinzug SANTANDER CONSUMER                                                                                                                            | -722,00      |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | -450,00      |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | -302,00      |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | -302,00      |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers.                                                                                                    | 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers.                                                                                                    | -302,00      |
| 02.12.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich , Ma rkus 01.12.24 - 31.12.24 Direktvers Klassik AB224332-E03651804 | 02.12.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich , Ma rkus 01.12.24 - 31.12.24 Direktvers Klassik AB224332-E03651804 | -302,00      |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 1224 Scharf Dietmar A7024327-000349119376011328597907                                 | 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 1224 Scharf Dietmar A7024327-000349119376011328597907                                 | -192,92      |
| 02.12.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.12.2024 - 31.12.2024 269241201R000501KV308366155                                                           | 02.12.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.12.2024 - 31.12.2024 269241201R000501KV308366155                                                           | -152,91      |
| 02.12.2024 Entgeltabrechnung / Wert: 30.11.2024 siehe Anlage Nr. 1                                                                                                          | 02.12.2024 Entgeltabrechnung / Wert: 30.11.2024 siehe Anlage Nr. 1                                                                                                          | -60,32       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 10

Betrag EUR

| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 1224 Rechenberg Janine A7024327-000349143616010648548268                                                                                                                          | -45,30     |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 1224 Zach Dominik A7024327-000349143608010539812913                                                                                                                               | -45,30     |
| 02.12.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 1224 A7024327-000349143624010656670053                                                                                                                                            | -45,30     |
| 02.12.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich , rkus 01.12.24 - 31.12.24 Dir. Persp ektive AB224331-E02757788                                                                                                 | -45,30     |
| 02.12.2024 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002702210                                                                                                                                                                       | 2.975,00   |
| 02.12.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019021598 or: /121921/R20 2450/EUR7140.00//121920/R202450/EUR 7140.00//121922/R202450/EUR15470.00 /                                                                                                            | 29.750,00  |
| 02.12.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                                                                                                         | 59.440,50  |
| 2451/EUR26775.00//121924/R202451/EU R2499.00//121925/R202451/EUR27667.5 0//121923/R202451/EUR2499.00/ 03.12.2024 Überweisung-beleglos                                                                                                                                   | -14.280,00 |
| 03.12.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS DATUM 03.12.2024, 09.39 UHR                                                                                                                                                                              | -12.000,00 |
| 03.12.2024 Überweisung-beleglos Frahcs GmbH RNr. 321073 RDat. 03.12.2024 KNr. 1 0002 DATUM 03.12.2024, UHR 4433860417-0000001                                                                                                                                           | -6.545,00  |
| 04.12.2024 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 241204083A000005 Betrag USD 5.680,00 Kurs EUR/USD 1,046450 EUR-Ggw. 5.427,88 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE IN525246 / INVOICED ATE NOV 21, 2024 /ACC/ABA R OU+TRANS 031100209 | -5.427,88  |
| 04.12.2024 Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B3662844 9184478                                                                                                                                                                                          | -130,00    |
| 04.12.2024 Rechnung Auslandszahlungsverkehr 20241204-BY083-00012339764                                                                                                                                                                                                  | -44,82     |
| 04.12.2024 Überweisung-beleglos Reinhard + Anneliese Scharf RNr. 9805 RDat. UHR 4433948040-0000002                                                                                                                                                                      | -12,45     |
| 04.12.2024 Überweisung-beleglos IPV Industrie-Pensions-Verein e.V. 2025-RE-1367583 A DATUM 04.12.2024, 10.24 UHR 4433948040-0000001                                                                                                                                     | -12,00     |
| 04.12.2024 Überweisung-beleglos                                                                                                                                                                                                                                         | -8,30      |
| Reinhard + Anneliese Scharf RNr. 0020 RDat. 25.11.2024 DATUM 04.12.2024, 10.24 UHR 4433948040-0000003 05.12.2024 Überweisung-beleglos                                                                                                                                   | -30.000,00 |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 3 von 10

Betrag EUR

| 05.12.2024 Lastschriftseinzug Hetzner Online GmbH Kundennummer: K0702242408 .Rechnung snummer: 081000079765 . 20500020653                                                                                                            | -2.276,61   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| 05.12.2024 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42 5718XXXXXX0917 AD08-D-2024-12-04-21.58.05.239735                                                                                         | -202,82     |
| 05.12.2024 Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                                                                             | 134.000,00  |
| 06.12.2024 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 06.1 2.2024 DATUM 06.12.2024, 08.55 UHR                                                                                 | -30.000,00  |
| 09.12.2024 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto 08.1 2.2024 DATUM 08.12.2024, 22.49                                                                                                                              | -30.000,00  |
| 09.12.2024 Überweisung-beleglos Projekthilfe Dr. Luppa BLUEITS GmbH, Dietmar Scharf, Auf d en Hochäckern 5, 92224 Amberg, Tel. 09621-7788990, E-Mail dietmar.scha rf(AT)blueits.com DATUM 09.12.2024, 10.27 UHR                      | -5.000,00   |
| 09.12.2024 Überweisung-beleglos Martin Osterhage Amberger Design RE F2024-4 vom 5.12.2024 DATUM 09.12.2024, 10.22 UHR                                                                                                                | -617,61     |
| 09.12.2024 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS DR.ENGLMANN, DR.EWALD,DR .GÖTZL, B. FÜTTERER Rechnungsnummer 121953 , Belegdatum 04.12.24                                                               | 590,54      |
| 12.12.2024 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE RN Nr. 121954                                                                                                                                                      | 297,50      |
| 16.12.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST NOV.24 14.233,86EUR UMS.ST OKT.24 71.109,34EUR KOERPST 3VJ.25 4.74 8,55EUR 201/122/50434-----L1112202400181960           | -90.091,75  |
| 16.12.2024 Gutschriftseingang REINHARD SCHARF ANNELIESE                                                                                                                                                                              | 25.000,00   |
| 17.12.2024 Gutschriftseingang BLUEITS GmbH Übertrag                                                                                                                                                                                  | 71.800,00   |
| 18.12.2024 Überweisung-beleglos Dietmar Scharf Rueckerstattung fuer Auslage, Cocoo n, Weihnachtsessen (Teil 1), RE 173 428750382 vom 16.12.2024 DATUM 18.12.2024, 11.29 UHR                                                          | -251,20     |
| 18.12.2024 Überweisung-beleglos Dietmar Scharf Rueckerstattung 10. 12.2024 DATUM 18.12.2024,                                                                                                                                         | -9,90       |
| 19.12.2024 Überweisung-beleglos Reinhard und Anneliese Scharf Rückzahlung Kurzfristkredit 25.000 EUR, 7,3% Zinsen bei 365 Zinstagen, 0,02% pro Tag, bei 3 Tagen je 5 E UR Zinsen pro Tag in Summe 15 EUR DATUM 19.12.2024, 09.56 UHR | -25.015,00  |
| 19.12.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019058349 or: /121936/R20 2451/EUR1933.75//121931/R202451/EUR 483.44//121930/R202451/EUR8605.19// 121937/R202451/EUR7831.69//121932/R                      | 51.631,13   |
| 20.12.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000001                                                                                                                | -5.821,67   |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 10

| Datum                                                                                                                                                                            | Erläuterung                                                                                                                                                                      | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 20.12.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 12/2024 DATUM 4435570489-0000003                                                                                   | 20.12.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 12/2024 DATUM 4435570489-0000003                                                                                   | -4.228,96    |
| 20.12.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 1 2/2024 minus Vorschuss 12.000,00 EU RO DATUM 20.12.2024, 10.58 UHR 4435570489-0000002 | 20.12.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 1 2/2024 minus Vorschuss 12.000,00 EU RO DATUM 20.12.2024, 10.58 UHR 4435570489-0000002 | -3.565,43    |
| 20.12.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000005                                                        | 20.12.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000005                                                        | -3.553,68    |
| 20.12.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 4435570489-0000007                                                                                              | 20.12.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 4435570489-0000007                                                                                              | -3.008,26    |
| 20.12.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000004                                                       | 20.12.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000004                                                       | -2.893,63    |
| 20.12.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4435570489-0000008                                                                                                | 20.12.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4435570489-0000008                                                                                                | -2.604,45    |
| 20.12.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS                                                                                                                      | 20.12.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS                                                                                                                      | -2.124,08    |
| 20.12.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000006                                                      | 20.12.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 20.12.2024, 10.58 UHR 4435570489-0000006                                                      | -1.268,63    |
| 20.12.2024 Überweisung-beleglos Bundeskasse Trier Kassenzeichen 20.12.2024, 08.32 UHR                                                                                            | 20.12.2024 Überweisung-beleglos Bundeskasse Trier Kassenzeichen 20.12.2024, 08.32 UHR                                                                                            | -103,50      |
| 20.12.2024 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 06. bis 13.12.2 21383386                                                                   | 20.12.2024 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 06. bis 13.12.2 21383386                                                                   | 917,71       |
| 20.12.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex Depotkonto auf Girokonto bei der                                                                                  | 20.12.2024 Gutschriftseingang BLUEITS GmbH Übertrag von flatex Depotkonto auf Girokonto bei der                                                                                  | 4.800,00     |
| 23.12.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.12.2024 - 31.12.2024 2 1383386 4202.26 2610019429428515                                              | 23.12.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.12.2024 - 31.12.2024 2 1383386 4202.26 2610019429428515                                              | -4.202,26    |
| 23.12.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 12/24 5207593135                                                                        | 23.12.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 12/24 5207593135                                                                        | -3.888,46    |
| 23.12.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.12.2024 - 31.12.2024 2 1383386 2700.55 2610013540796850                                                                | 23.12.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.12.2024 - 31.12.2024 2 1383386 2700.55 2610013540796850                                                                | -2.700,55    |
| 23.12.2024 Lastschriftseinzug Mobil Krankenkasse 1401263270 OB-21383386 720281229400 0001 BEITRAG 1224 - 1224 1401263270 OB-21383386                                             | 23.12.2024 Lastschriftseinzug Mobil Krankenkasse 1401263270 OB-21383386 720281229400 0001 BEITRAG 1224 - 1224 1401263270 OB-21383386                                             | -2.395,42    |
| 23.12.2024 Überweisung-beleglos Anneliese Scharf BLUEITS 4435561176-0000001                                                                                                      | 23.12.2024 Überweisung-beleglos Anneliese Scharf BLUEITS 4435561176-0000001                                                                                                      | -663,00      |
| 23.12.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 23.12.2024, 07.53 UHR 4435561176-0000002                                                    | 23.12.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 12/2024 DATUM 23.12.2024, 07.53 UHR 4435561176-0000002                                                    | -663,00      |

<!-- image -->

Kontoauszug 12/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 10

| Datum                                                                                                                                                                              | Erläuterung                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 23.12.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2381093082 OB-21383386 EUR 574,58. BEITRAG 1224 - 1224 2381093082 OB-21383386 | 23.12.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2381093082 OB-21383386 EUR 574,58. BEITRAG 1224 - 1224 2381093082 OB-21383386 | -574,58      |
| 23.12.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3745 RDat. 19.12.2024 DATUM 23.12.2024, 15.09 UHR 4435892800-0000001                                                        | 23.12.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3745 RDat. 19.12.2024 DATUM 23.12.2024, 15.09 UHR 4435892800-0000001                                                        | -118,52      |
| 23.12.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft V.22.11.2024 KD.R202451/EUR8315.13/ R202451/EUR7348.25//121939/R202451/                                            | See Avis 0019058863                                                                                                                                                                | 22.334,83    |
| 27.12.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-997627-39697                                                                               | 27.12.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-997627-39697                                                                               | -8.406,40    |
| 27.12.2024 Überweisung-beleglos MIFCOM 5992.3644.3356 DATUM 27.12.2024, 15.37                                                                                                      | 27.12.2024 Überweisung-beleglos MIFCOM 5992.3644.3356 DATUM 27.12.2024, 15.37                                                                                                      | -3.771,00    |
| 27.12.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024004677/11.12 . 24 Deb: 10193 4434774554-0000015                          | 27.12.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024004677/11.12 . 24 Deb: 10193 4434774554-0000015                          | -752,79      |
| 27.12.2024 Gutschriftseingang DIETMAR SCHARF Rechnr. 121955 vom 4.12.2024                                                                                                          | 27.12.2024 Gutschriftseingang DIETMAR SCHARF Rechnr. 121955 vom 4.12.2024                                                                                                          | 71,40        |
| 30.12.2024 Überweisung entgeltfr BLUEITS GmbH Sondertilgung/Auflösung                                                                                                              | DarlNr.6                                                                                                                                                                           | -50.000,00   |
| 30.12.2024 SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720                                                                                                             | Für 01.12.2024                                                                                                                                                                     | -1.967,46    |
| 30.12.2024 Entgeltabrechnung / Wert: 01.01.2025 siehe Anlage Nr. 4                                                                                                                 | 30.12.2024 Entgeltabrechnung / Wert: 01.01.2025 siehe Anlage Nr. 4                                                                                                                 | -58,07       |
| 30.12.2024 Lastschriftseinzug 1.1 Telecom GmbH KD-Nr. K282452359/                                                                                                                  | RG-Nr.                                                                                                                                                                             | -29,99       |
| 30.12.2024 Abrechnung 30.12.2024 / Wert: 01.01.2025 siehe Anlage Nr. 5                                                                                                             | 30.12.2024 Abrechnung 30.12.2024 / Wert: 01.01.2025 siehe Anlage Nr. 5                                                                                                             | 0,00         |
|                                                                                                                                                                                    | Kontostand am 30.12.2024 um23:07 Uhr                                                                                                                                               | 22.371,22    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 12/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 10

Entgeltabschluss:

Anlage     1

Entgelte vom 01.11.2024 bis 29.11.2024                              50,69-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle         29 x    0,75               21,75-

Überweisung-beleglos

Geschäftsvorfälle         27 x    0,12                3,24-

Gutschriftseingang

Geschäftsvorfälle         12 x    0,75                9,00-

autom.Darlehensbuchung

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 29.11.2024 vor Steuer                                    50,69-

Umsatzsteuer  19%  auf          50,69-                 USt:          9,63-

--------------

Abrechnung 29.11.2024                                               60,32-

Rechnungsnummer: 20241129-BY083-00012323911

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Seite 7 von 10

Rechnungsdatum:  04.12.2024

Rechnungsnummer: 20241204-BY083-00012339764

Auslandszahlungsverkehr - Überweisung

1x Entgelt                                         37,66 EUR Überweisung (Auslandsüberweisung) vom 04.12.2024

Auftragskonto EUR                        200750750

Auftrag                           241204083A000005

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                5.680,00 USD

Kurs                                  1,046450 USD

Gegenwert                             5.427,88 EUR

Courtage                                  1,36 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

Bemessungsgrundlage Umsatzsteuer                                  37,66 EUR Umsatzsteuer 19%                                                   7,16 EUR

Rechnungsbetrag                                                   44,82 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 8 von 10

Rechnung:

Anlage     3

Rechnungsdatum:  30.12.2024

Rechnungsnummer: 20241230-BY083-00012352764

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.653,33 EUR vom 01.12.2024 - 30.12.2024

Bemessungsgrundlage Umsatzsteuer                               1.653,33 EUR Umsatzsteuer 19%                                                 314,13 EUR

Rechnungsbetrag                                                1.967,46 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 9 von 10

Entgeltabschluss:

Anlage     4

Entgelte vom 30.11.2024 bis 30.12.2024                              48,80-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle         25 x    0,75               18,75-

Überweisung-beleglos

Geschäftsvorfälle         30 x    0,12                3,60-

Gutschriftseingang

Geschäftsvorfälle         13 x    0,75                9,75-

autom.Darlehensbuchung

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 30.12.2024 vor Steuer                                    48,80-

Umsatzsteuer  19%  auf          48,80-                 USt:          9,27-

--------------

Abrechnung 30.12.2024                                               58,07-

Rechnungsnummer: 20241230-BY083-00012453306

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 10 von 10

Rechnungsabschluss:

Anlage     5

Kontostand in EUR am 30.12.2024                                22.371,22 +

--------------

Abrechnungszeitraum vom 01.12.2024 bis 31.12.2024 Abrechnung 31.12.2024                                                0,00+

Kontostand/Rechnungsabschluss in EUR am 30.12.2024             22.371,22 + Rechnungsnummer: 20241230-BY083-00012453305

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse