{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf",
      "pdf_size_bytes": 39685,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150414.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250906_150414",
      "start_time": "2025-09-06T15:04:14.640640Z",
      "end_time": "2025-09-06T15:40:27.471037Z",
      "processing_time_seconds": 2172.828672647476,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-06T15:04:11.675665Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 5752,
            "file_size": 5798,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 5752,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 2
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 10,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.2888888888888889,
      0.37777777777777777,
      0.46666666666666673,
      0.5555555555555556,
      0.6444444444444444,
      0.7333333333333334,
      0.8222222222222222
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 7,
    "final_temperature": 0.8222222222222222,
    "stuck_pattern_detected": true,
    "pattern_type": "timeout",
    "chunks_received": 2297,
    "request_time_seconds": 72.7501277923584,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 5752,
        "file_size": 5798,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf.20250906_150411.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0014.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"extracted_text\": \"<!-- image -->\\n\\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\\n\\n400 00 00  81\\n\\n## Kontoauszug 14/2020\\n\\n## Girokonto 200750750, DE47 7525 0000 0200 7507 50\\n\\nDatum\\n\\nWert\\n\\nErläuterung\\n\\nSeite 1 von 2\\n\\nBetrag EUR\\n\\n| 26.10.2020   | 26.10.2020   | Kontostand am 24.10.2020, Auszug Nr. 13 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11309933 skyDSL-V1-857288                         | 12.985,22+ 64,60-   |\\n|--------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|\\n| 26.10.2020   | 26.10.2020   | Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE Belegnr.: 120056                                                                                                 | 1.881,52+           |\\n| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 150670829 882 005004071224                                                                                | 29,23-              |\\n| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K103431379/ RG-Nr. 150670889 542 005103797827                                                                                | 19,49-              |\\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 10/20 4905452949                                                                          | 2.181,53-           |\\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug DAK-Gesundheit Beitraege 01.10.2020 - 31.10.2020 2 1383386 2100.13 2610008810993810                                                                  | 2.100,13-           |\\n| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Lothar Koestler RNr. 2661 RDat. 27.10.2020 KNr. 101 93 DATUM 28.10.2020, 13.14 UHR 4030236954-0000002                                              | 190,54-             |\\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9379919007 OB-21383386 EUR 141,53 B EITRAG 1020 - 1020 9379919007 OB-21383386 | 141,53-           |\\n| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Knappschaft Bahn-See                                                                                                                            | 141,53+           |\\n| 29.10.2020   | 29.10.2020   | Lastschriftseinzug Telekom Deutschland GmbH                                                                                                                           | 103,41-             |\\n| 30.10.2020   | 30.10.2020   | Lastschriftseinzug Vodafone GmbH                                                                                                                                   | 72,66-              |\\n| 31.10.2020   | 31.10.2020   | Lastschriftseinzug EnBW Baden-Württemberg AG                                                                                                                       | 128,96-             |\\n| 31.10.2020   | 31.10.2020   | Kontostand am 31.10.2020                                                                                                                                        | 11.266,10+          |\\n\\n4. Januar 2021\\n\\n<!-- image -->\\n\\nKontoauszug 14/2020\\n\\n## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\\n\\n## Hinweise zum Kontoauszug:\\n\\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\n\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\n\\nMit freundlichen Grüßen Ihre Sparkasse\\n\\nSeite 2 von 2\",\n    \"text_length\": 5752,\n    \"metadata\": {\n      \"extraction_time\": 2.953740119934082,\n      \"pages\": 2,\n      \"tables\": [\n        \"Table 1\"\n      ],\n      \"sections\": [\n        \"Kontoauszug 14/2020\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"has_tables\": true,\n      \"has_formulas\": false,\n      \"document_type\": \"invoice\"\n    },\n    \"sections\": [\n      \"Kontoauszug 14/2020\",\n      \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n      \"Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\",\n      \"Hinweise zum Kontoauszug:\"\n    ],\n    \"tables\": [\n      \"Table 1\"\n    ]\n  }",
    "thinking": null,
    "json": {
      "extracted_text": "<!-- image -->\n\nFirma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg\n\n400 00 00  81\n\n## Kontoauszug 14/2020\n\n## Girokonto 200750750, DE47 7525 0000 0200 7507 50\n\nDatum\n\nWert\n\nErläuterung\n\nSeite 1 von 2\n\nBetrag EUR\n\n| 26.10.2020   | 26.10.2020   | Kontostand am 24.10.2020, Auszug Nr. 13 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11309933 skyDSL-V1-857288                         | 12.985,22+ 64,60-   |\n|--------------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|\n| 26.10.2020   | 26.10.2020   | Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE Belegnr.: 120056                                                                                                 | 1.881,52+           |\n| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 150670829 882 005004071224                                                                                | 29,23-              |\n| 27.10.2020   | 27.10.2020   | Lastschriftseinzug 1u1 Telecom GmbH KD-Nr. K103431379/ RG-Nr. 150670889 542 005103797827                                                                                | 19,49-              |\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 10/20 4905452949                                                                          | 2.181,53-           |\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug DAK-Gesundheit Beitraege 01.10.2020 - 31.10.2020 2 1383386 2100.13 2610008810993810                                                                  | 2.100,13-           |\n| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Lothar Koestler RNr. 2661 RDat. 27.10.2020 KNr. 101 93 DATUM 28.10.2020, 13.14 UHR 4030236954-0000002                                              | 190,54-             |\n| 28.10.2020   | 28.10.2020   | Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 9379919007 OB-21383386 EUR 141,53 B EITRAG 1020 - 1020 9379919007 OB-21383386 | 141,53-           |\n| 28.10.2020   | 28.10.2020   | Überweisung-beleglos Knappschaft Bahn-See                                                                                                                            | 141,53+           |\n| 29.10.2020   | 29.10.2020   | Lastschriftseinzug Telekom Deutschland GmbH                                                                                                                           | 103,41-             |\n| 30.10.2020   | 30.10.2020   | Lastschriftseinzug Vodafone GmbH                                                                                                                                   | 72,66-              |\n| 31.10.2020   | 31.10.2020   | Lastschriftseinzug EnBW Baden-Württemberg AG                                                                                                                       | 128,96-             |\n| 31.10.2020   | 31.10.2020   | Kontostand am 31.10.2020                                                                                                                                        | 11.266,10+          |\n\n4. Januar 2021\n\n<!-- image -->\n\nKontoauszug 14/2020\n\n## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH\n\n## Hinweise zum Kontoauszug:\n\nSehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\n\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\n\nMit freundlichen Grüßen Ihre Sparkasse\n\nSeite 2 von 2",
      "text_length": 5752,
      "metadata": {
        "extraction_time": 2.953740119934082,
        "pages": 2,
        "tables": [
          "Table 1"
        ],
        "sections": [
          "Kontoauszug 14/2020",
          "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
          "Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH",
          "Hinweise zum Kontoauszug:"
        ],
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice"
      },
      "sections": [
        "Kontoauszug 14/2020",
        "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
        "Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH",
        "Hinweise zum Kontoauszug:"
      ],
      "tables": [
        "Table 1"
      ]
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 2183,
      "output_estimated": 1636,
      "total_estimated": 3819,
      "tokens_per_second": 0.7529355722311143
    },
    "characters": {
      "response_total": 6547,
      "extracted_text": 5725,
      "json_formatted": 6731
    }
  },
  "errors": [],
  "warnings": []
}