{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf",
      "pdf_size_bytes": 50120,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004423.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_004423",
      "start_time": "2025-09-03T00:44:23.158410Z",
      "end_time": "2025-09-03T00:45:47.722191Z",
      "processing_time_seconds": 84.56268429756165,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:44:17.051534Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 33123,
            "file_size": 33222,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 33123,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 6
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001,
      1.0
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 2,
    "final_temperature": 1.0,
    "stuck_pattern_detected": true,
    "pattern_type": "62_chunk_long_pattern",
    "chunks_received": 1305,
    "request_time_seconds": 42.61253523826599,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 33123,
        "file_size": 33222,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf.20250903_004417.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0002.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\n  \"response\": {\n    \"document_analysis\": {\n      \"document_title\": \"Kontoauszug\",\n      \"text\": \"DATETIME\\n29.02.2024\\nSehr geehrte Kundin, sehr geehrter Kunde,\\nbitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \\\"Informationsbogen für den Einleger\\\" entnommen werden.\\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\\nMit freundlichen Grüßen Ihre Sparkasse\",\n      \"text_length\": 33123,\n      \"metadata\": {\n        \"extraction_time\": 6.098883628845215,\n        \"pages\": 6,\n        \"tables\": [\n          \"Table 1\",\n          \"Table 2\",\n          \"Table 3\",\n          \"Table 4\",\n          \"Table 5\",\n          \"Table 6\"\n        ],\n        \"sections\": [\n          \"S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\",\n          \"Kontoauszug 2/2024\",\n          \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n          \"S Sparkasse Amberg-Sulzbach\",\n          \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n          \"S Sparkasse Amberg-Sulzbach\",\n          \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n          \"S Sparkasse Amberg-Sulzbach\",\n          \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n          \"Hinweise zum Kontoauszug:\"\n        ],\n        \"has_tables\": true,\n        \"has_formulas\": false,\n        \"document_type\": \"invoice\"\n      },\n      \"sections\": [\n        \"S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach\",\n        \"Kontoauszug 2/2024\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n        \"S Sparkasse Amberg-Sulzbach\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n        \"S Sparkasse Amberg-Sulzbach\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n        \"S Sparkasse Amberg-Sulzbach\",\n        \"Girokonto 200750750, DE47 7525 0000 0200 7507 50\",\n        \"Hinweise zum Kontoauszug:\"\n      ],\n      \"tables\": [\n        \"Table 1\",\n        \"Table 2\",\n        \"Table 3\",\n        \"Table 4\",\n        \"Table 5\",\n        \"Table 6\"\n      ]\n    }\n  }\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_title": "Kontoauszug",
          "text": "DATETIME\n29.02.2024\nSehr geehrte Kundin, sehr geehrter Kunde,\nbitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.\n- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.\n- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.\n- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).\n- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.\n- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.\n- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.\n- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem \"Informationsbogen für den Einleger\" entnommen werden.\n- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.\n- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.\nUnsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.\nMit freundlichen Grüßen Ihre Sparkasse",
          "text_length": 33123,
          "metadata": {
            "extraction_time": 6.098883628845215,
            "pages": 6,
            "tables": [
              "Table 1",
              "Table 2",
              "Table 3",
              "Table 4",
              "Table 5",
              "Table 6"
            ],
            "sections": [
              "S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach",
              "Kontoauszug 2/2024",
              "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
              "S Sparkasse Amberg-Sulzbach",
              "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
              "S Sparkasse Amberg-Sulzbach",
              "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
              "S Sparkasse Amberg-Sulzbach",
              "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
              "Hinweise zum Kontoauszug:"
            ],
            "has_tables": true,
            "has_formulas": false,
            "document_type": "invoice"
          },
          "sections": [
            "S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach",
            "Kontoauszug 2/2024",
            "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
            "S Sparkasse Amberg-Sulzbach",
            "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
            "S Sparkasse Amberg-Sulzbach",
            "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
            "S Sparkasse Amberg-Sulzbach",
            "Girokonto 200750750, DE47 7525 0000 0200 7507 50",
            "Hinweise zum Kontoauszug:"
          ],
          "tables": [
            "Table 1",
            "Table 2",
            "Table 3",
            "Table 4",
            "Table 5",
            "Table 6"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 9229,
      "output_estimated": 987,
      "total_estimated": 10216,
      "tokens_per_second": 11.671814916930918
    },
    "characters": {
      "response_total": 3950,
      "extracted_text": 0,
      "json_formatted": 4160
    }
  },
  "errors": [],
  "warnings": []
}