{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf",
      "pdf_size_bytes": 60030,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004055.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_004055",
      "start_time": "2025-09-03T00:40:55.632156Z",
      "end_time": "2025-09-03T00:41:48.666446Z",
      "processing_time_seconds": 53.03289222717285,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:40:48.933598Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 44843,
            "file_size": 44975,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 44843,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 9
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 1,
    "final_temperature": 0.6000000000000001,
    "stuck_pattern_detected": true,
    "pattern_type": "62_chunk_long_pattern",
    "chunks_received": 545,
    "request_time_seconds": 21.40865182876587,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 44843,
        "file_size": 44975,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf.20250903_004048.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2023_0008.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n    \"document_analysis\": {\n        \"document_type\": \"bank statement\",\n        \"entities\": [\n            {\"entity_type\": \"ORGANIZATION\", \"value\": \"Sparkasse Amberg-Sulzbach\"},\n            {\"entity_type\": \"ACCOUNT_NUMBER\", \"value\": \"200750750\"},\n            {\"entity_type\": \"IBAN\", \"value\": \"DE47 7525 0000 0200 7507 50\"},\n            {\"entity_type\": \"ORGANIZATION\", \"value\": \"BLUEITS GmbH\"},\n            {\"entity_type\": \"DATE\", \"value\": \"August 2023\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"12.490,00 USD\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"11.549,31 EUR\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"55,35 EUR\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"2.057,21 EUR\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"1.728,75 EUR\"},\n            {\"entity_type\": \"MONEY\", \"value\": \"328,46 EUR\"},\n            {\"entity_type\": \"ORGANIZATION\", \"value\": \"CLOUDFLARE, INC.\"}\n        ],\n        \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account 200750750 (IBAN DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH for the month of August 2023.  The statement details various transactions including a payment of 12.490,00 USD (equivalent to 11.549,31 EUR) to CLOUDFLARE, INC., and charges related to this transaction totaling 55,35 EUR. It also shows a charge of 2.057,21 EUR related to a loan (6204439720) with interest and VAT, and a payment of 1.728,75 EUR for loan interest with 328,46 EUR VAT.\"\n    }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity_type": "ORGANIZATION",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "entity_type": "ACCOUNT_NUMBER",
              "value": "200750750"
            },
            {
              "entity_type": "IBAN",
              "value": "DE47 7525 0000 0200 7507 50"
            },
            {
              "entity_type": "ORGANIZATION",
              "value": "BLUEITS GmbH"
            },
            {
              "entity_type": "DATE",
              "value": "August 2023"
            },
            {
              "entity_type": "MONEY",
              "value": "12.490,00 USD"
            },
            {
              "entity_type": "MONEY",
              "value": "11.549,31 EUR"
            },
            {
              "entity_type": "MONEY",
              "value": "55,35 EUR"
            },
            {
              "entity_type": "MONEY",
              "value": "2.057,21 EUR"
            },
            {
              "entity_type": "MONEY",
              "value": "1.728,75 EUR"
            },
            {
              "entity_type": "MONEY",
              "value": "328,46 EUR"
            },
            {
              "entity_type": "ORGANIZATION",
              "value": "CLOUDFLARE, INC."
            }
          ],
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account 200750750 (IBAN DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH for the month of August 2023.  The statement details various transactions including a payment of 12.490,00 USD (equivalent to 11.549,31 EUR) to CLOUDFLARE, INC., and charges related to this transaction totaling 55,35 EUR. It also shows a charge of 2.057,21 EUR related to a loan (6204439720) with interest and VAT, and a payment of 1.728,75 EUR for loan interest with 328,46 EUR VAT."
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 12273,
      "output_estimated": 370,
      "total_estimated": 12643,
      "tokens_per_second": 6.976802215784497
    },
    "characters": {
      "response_total": 1482,
      "extracted_text": 0,
      "json_formatted": 1792
    }
  },
  "errors": [],
  "warnings": []
}