{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf",
      "pdf_size_bytes": 57584,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011643.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_011643",
      "start_time": "2025-09-03T01:16:43.066487Z",
      "end_time": "2025-09-03T01:17:04.501137Z",
      "processing_time_seconds": 21.432714462280273,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:16:37.507091Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 27001,
            "file_size": 27087,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 27001,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 7
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 538,
    "request_time_seconds": 21.432541370391846,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 27001,
        "file_size": 27087,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf.20250903_011637.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0006.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_title\": \"Kontoauszug 6/2021\",\n    \"document_type\": \"Bank Statement\",\n    \"total_pages\": 7,\n    \"account_holder\": \"BLUEITS GmbH\",\n    \"account_number\": \"200750750\",\n    \"iban\": \"DE47 7525 0000 0200 7507 50\",\n    \"statement_period\": \"June 2021\",\n    \"total_amount\": \"Not easily determinable due to multiple transactions and invoices.\",\n    \"key_transactions\": [\n      \"Multiple debits and credits throughout the month.\",\n      \"Outward transfer to CLOUDFLARE, INC. for 30.000,00 USD (approximately 25.261,03 EUR).\",\n      \"Darlehen (loan) interest and VAT totaling 437,33 EUR.\"\n    ],\n    \"invoices_present\": true,\n    \"invoice_details\": [\n      {\n        \"invoice_number\": \"20210618-BY083-00007952504\",\n        \"invoice_date\": \"18.06.2021\",\n        \"amount\": \"83,91 EUR\",\n        \"description\": \"Auslandszahlungsverkehr - Überweisung (Foreign payment - Transfer)\"\n      },\n      {\n        \"invoice_number\": \"20210630-BY083-00007965773\",\n        \"invoice_date\": \"30.06.2021\",\n        \"amount\": \"437,33 EUR\",\n        \"description\": \"Abrechnung für Darlehen 6204439720 (Statement for loan 6204439720)\"\n      }\n    ],\n    \"important_notes\": [\n      \"The statement includes multiple transactions and invoices.\",\n      \"There's a significant outward transfer to CLOUDFLARE, INC.\",\n      \"Loan interest and VAT are included in the invoices.\",\n      \"The document includes standard bank statement disclaimers and terms.\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_title": "Kontoauszug 6/2021",
          "document_type": "Bank Statement",
          "total_pages": 7,
          "account_holder": "BLUEITS GmbH",
          "account_number": "200750750",
          "iban": "DE47 7525 0000 0200 7507 50",
          "statement_period": "June 2021",
          "total_amount": "Not easily determinable due to multiple transactions and invoices.",
          "key_transactions": [
            "Multiple debits and credits throughout the month.",
            "Outward transfer to CLOUDFLARE, INC. for 30.000,00 USD (approximately 25.261,03 EUR).",
            "Darlehen (loan) interest and VAT totaling 437,33 EUR."
          ],
          "invoices_present": true,
          "invoice_details": [
            {
              "invoice_number": "20210618-BY083-00007952504",
              "invoice_date": "18.06.2021",
              "amount": "83,91 EUR",
              "description": "Auslandszahlungsverkehr - Überweisung (Foreign payment - Transfer)"
            },
            {
              "invoice_number": "20210630-BY083-00007965773",
              "invoice_date": "30.06.2021",
              "amount": "437,33 EUR",
              "description": "Abrechnung für Darlehen 6204439720 (Statement for loan 6204439720)"
            }
          ],
          "important_notes": [
            "The statement includes multiple transactions and invoices.",
            "There's a significant outward transfer to CLOUDFLARE, INC.",
            "Loan interest and VAT are included in the invoices.",
            "The document includes standard bank statement disclaimers and terms."
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 7687,
      "output_estimated": 369,
      "total_estimated": 8056,
      "tokens_per_second": 17.21667130168734
    },
    "characters": {
      "response_total": 1478,
      "extracted_text": 0,
      "json_formatted": 1566
    }
  },
  "errors": [],
  "warnings": []
}