Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 10/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. November 2024 Seite 1 von 8

| Datum                                                                                                                                              | Erläuterung                                                                                                                                        | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                    | Kontostand am 30.09.2024, Auszug Nr. 9                                                                                                             | 166.509,28   |
| 01.10.2024 Überweisung-beleglos Ramteid GmbH RNr. 221046 RDat. 01.10.2024 Betrie bsfuehrung 07-2024 DATUM 01.10.2024, 10.09 UHR 4427534804-0000001 | 01.10.2024 Überweisung-beleglos Ramteid GmbH RNr. 221046 RDat. 01.10.2024 Betrie bsfuehrung 07-2024 DATUM 01.10.2024, 10.09 UHR 4427534804-0000001 | -14.280,00   |
| 01.10.2024 Überweisung-beleglos Ramteid GmbH RNr. 221047                                                                                           | RDat. 01.10.2024 Betrie bsfuehrung 08-2024 DATUM                                                                                                   | -14.280,00   |
| 01.10.2024 Überweisung-beleglos                                                                                                                    | 01.10.2024 Überweisung-beleglos                                                                                                                    | -14.280,00   |
|                                                                                                                                                    | Ramteid GmbH RNr. 221048 RDat. 01.10.2024 Betrie bsfuehrung 09-2024 DATUM 01.10.2024, 12.55 UHR                                                    |              |
| 01.10.2024 Überweisung-beleglos                                                                                                                    | 01.10.2024 Überweisung-beleglos                                                                                                                    | -14.280,00   |
|                                                                                                                                                    | Ramteid GmbH RNr. 221049 RDat. 01.10.2024 Betrie bsfuehrung 10-2024 DATUM 01.10.2024, 12.56 UHR                                                    |              |
| 01.10.2024 Überweisung-beleglos                                                                                                                    | 01.10.2024 Überweisung-beleglos                                                                                                                    | -10.000,00   |
|                                                                                                                                                    | Dietmar Norbert Scharf BLUEITS - Vorschuss auf Geschaeftsf uehrergehalt 10/2024 DATUM 01.10.2024, 14.36 UHR                                        |              |
| 01.10.2024 Überweisung-beleglos                                                                                                                    | 01.10.2024 Überweisung-beleglos                                                                                                                    | -6.545,00    |
|                                                                                                                                                    | Frahcs GmbH RNr. 321069 RDat. 01.10.2024 KNr. 1 0002 Miete 10-2024 DATUM 01.10.2024, 12.59 UHR                                                     |              |
| 01.10.2024 Lastschriftseinzug                                                                                                                      | 01.10.2024 Lastschriftseinzug                                                                                                                      | -738,00      |
|                                                                                                                                                    | CA Auto Bank S.p.A. Niederlassung D RATE PER 01.10. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0036005038                                          |              |
| 01.10.2024 Lastschriftseinzug SANTANDER CONSUMER BANK                                                                                              | 01.10.2024 Lastschriftseinzug SANTANDER CONSUMER BANK                                                                                              | -722,00      |
| 01.10.2024                                                                                                                                         | AG 61/52/1114681 PER 01.10.24 A409301050459335                                                                                                     | -450,00      |
| Lastschriftseinzug Allianz Lebensvers. AG                                                                                                          | Lastschriftseinzug Allianz Lebensvers. AG                                                                                                          |              |
| 01.10.2024                                                                                                                                         | Allianz Lebensvers. AG 5/883174 1024 A7024260-000005883174014718564960 Lastschriftseinzug                                                          | -302,00      |
|                                                                                                                                                    | Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 1024 Tschierschke Stefan A7024267-000201748833023957804887                                 |              |
| 01.10.2024 Lastschriftseinzug                                                                                                                      | 01.10.2024 Lastschriftseinzug                                                                                                                      | -302,00      |
|                                                                                                                                                    | Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 1024 Rechenberg Janine A7024267-000201636236023913624607                                   |              |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 10/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 8

Betrag EUR

| 01.10.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG A7024267-000202160426024001962222                                                                                          | -302,00                                                                                                                                                               |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 01.10.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 1024 Scharf Dietmar A7024267-000349119376024057838643                                                            | -192,92                                                                                                                                                               |
| 01.10.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.10.2024 - 31.10.2024 152,91 269241001R000501KV308366155                                                                               | -152,91                                                                                                                                                               |
| 01.10.2024 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                                        | -56,79                                                                                                                                                                |
| 01.10.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 1024 Tschierschke Stefan A7024267-000349143624023600359991                                                       | -45,30                                                                                                                                                                |
| 01.10.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 1024 Zach Dominik A7024267-000349143608023418813632                                                              | -45,30                                                                                                                                                                |
| 01.10.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 1024 Rechenberg A7024267-000349143616023431984958                                                                | -45,30                                                                                                                                                                |
| 02.10.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich , Ma rkus 01.10.24 - 31.10.24 Direktvers Klassik AB224271-E01714142                            | -302,00                                                                                                                                                               |
| 02.10.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 rkus 01.10.24 - 31.10.24 Dir. Persp ektive AB224271-E00325727                                           | -45,30                                                                                                                                                                |
| 04.10.2024 Lastschriftseinzug Hetzner Online GmbH Kundennummer: 702242408/Rechnungsnu 84000000993/                                                                                                     | -2.283,81                                                                                                                                                             |
| 07.10.2024 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 5718XXXXXX0917 AD08-D-2024-10-04-23.11.35.890008                                                              | -147,04                                                                                                                                                               |
| 07.10.2024 Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B3573724 9078391                                                                                                                         | -130,00                                                                                                                                                               |
| 15.10.2024 Lastschriftseinzug Host Europe GmbH                                                                                                                                                         | -8,99                                                                                                                                                                 |
| Host Europe GmbH KDNR 94603 RGNR 33 980681 a832ba1a-ab43-4b7c-b383-0d1a a2f61ed3 TLXCTNZWCCGP2PF3 16.10.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 | -27.106,50                                                                                                                                                            |
| 16.10.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - 2. Vorschuss auf Geschaef tsfuehrergehalt 10/2024 DATUM 16.10.2024, 13.56 UHR                                                         | -4.000,00                                                                                                                                                             |
| 16.10.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019047977 or:                                                                                                                | 580,13                                                                                                                                                                |
| /121868/R20 2451/EUR580.13/                                                                                                                                                                            | 357,51                                                                                                                                                                |
| 21.10.2024 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS DR.ENGLMANN, DR.EWALD,DR .GÖTZL, B. FÜTTERER Rechnungsnummer 121909, Belegdatum 16.10.24                                  | 21.10.2024 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS DR.ENGLMANN, DR.EWALD,DR .GÖTZL, B. FÜTTERER Rechnungsnummer 121909, Belegdatum 16.10.24 |
| 25.10.2024 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE RN Nr. 121908                                                                                                                        | 297,50                                                                                                                                                                |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 10/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 8

| Datum                                                                                                                                                     | Erläuterung                                                                                                                                               | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 28.10.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000011                                     | 28.10.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000011                                     | -3.871,03    |
| 28.10.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000005                                      | 28.10.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000005                                      | -3.846,17    |
| 28.10.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 10/24 1507432076                                                 | 28.10.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 10/24 1507432076                                                 | -3.740,90    |
| 28.10.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 10/2024 4430248224-0000009                                                             | 28.10.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 10/2024 4430248224-0000009                                                             | -3.555,58    |
| 28.10.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000003                                   | 28.10.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000003                                   | -3.044,39    |
| 28.10.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4430248224-0000008                                                                         | 28.10.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4430248224-0000008                                                                         | -2.567,85    |
| 28.10.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.10.2024 - 31.10.2024 2 1383386 2530.43 2610013362267799                                         | 28.10.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.10.2024 - 31.10.2024 2 1383386 2530.43 2610013362267799                                         | -2.530,43    |
| 28.10.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-971988-80029                                                      | 28.10.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-971988-80029                                                      | -2.529,13    |
| 28.10.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000004                               | 28.10.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000004                               | -2.160,58    |
| 28.10.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS                                                                                            | 28.10.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS                                                                                            | -1.281,29    |
| 28.10.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000007                             | 28.10.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000007                             | -663,00      |
| 28.10.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 4430248224-0000006                                                                | 28.10.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 4430248224-0000006                                                                | -663,00      |
| 28.10.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000012                                | 28.10.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000012                                | -643,63      |
| 28.10.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000010                               | 28.10.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 10/2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000010                               | -643,63      |
| 28.10.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024003929/14.10 . 24 Deb: 10193 4428986491-0000015 | 28.10.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024003929/14.10 . 24 Deb: 10193 4428986491-0000015 | -319,37      |
| 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. 4430248224-0000016                                                                                  | 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. 4430248224-0000016                                                                                  | -274,00      |
| 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3668 RDat. 24.10.2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000013                               | 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3668 RDat. 24.10.2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000013                               | -131,79      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 10/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 8

| Datum                                                                                                                                                                                                                  | Erläuterung                                                                                                                                                                                                                                   | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3670 RDat. 24.10.2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000015                                                                                            | 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3670 RDat. 24.10.2024 DATUM 28.10.2024, 10.49 UHR 4430248224-0000015                                                                                                                   | -131,79      |
| 28.10.2024 Überweisung-beleglos AUTOMARKT AMBERG RNr. E3669 RDat. 24.10.2024 DATUM 28.10.2024,                                                                                                                         | 10.49 UHR                                                                                                                                                                                                                                     | -131,79      |
| 28.10.2024 Überweisung-beleglos                                                                                                                                                                                        | 28.10.2024 Überweisung-beleglos                                                                                                                                                                                                               | -7,49        |
| 28.10.2024                                                                                                                                                                                                             | Reinhard + Anneliese Scharf RNr. 965 RDat. 07.10.2024 Rueckerst attung fuer Auslage, Toilettenpapie r DATUM 28.10.2024, 10.49 UHR 4430248224-0000001 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019049693 or: /121872/R20 | 17.113,70    |
| 2451/EUR2030.44//121874/R202451/EUR 5994.63//121871/R202451/EUR1353.63/ /121870/R202451/EUR1063.56//121869/ 29.10.2024 Lastschriftseinzug                                                                              | 2451/EUR2030.44//121874/R202451/EUR 5994.63//121871/R202451/EUR1353.63/ /121870/R202451/EUR1063.56//121869/ 29.10.2024 Lastschriftseinzug                                                                                                     | -3.969,94    |
| SBK Siemens-Betriebskrankenkasse Beitraege 01.10.2024 - 31.10.2024 2 1383386 3969.94 2610019368041733 29.10.2024 Lastschriftseinzug                                                                                    | Mobil Krankenkasse 1501214413 OB-21383386 720281229400 0001 BEITRAG 1024                                                                                                                                                                      | -2.312,02    |
| 29.10.2024                                                                                                                                                                                                             | - 1024 1501214413 OB-21383386 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See                                                                                                                       | -574,58      |
|                                                                                                                                                                                                                        | OB-21383386                                                                                                                                                                                                                                   | -29,99       |
| 29.10.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151023039 213 005993369937                                                                                                                    | 29.10.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151023039 213 005993369937                                                                                                                                           |              |
| 30.10.2024                                                                                                                                                                                                             | SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.10.2024 - 30.10.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20241030-BY083-00012201793 UST: 314,13 EUR                                                         | -1.967,46    |
| 30.10.2024 Überweisung-beleglos National Pen GmbH RNr. DE05027709 RDat. 11.10.2024 KN r. 20688275 DATUM 30.10.2024, 11.04 UHR 4430449069-0000001                                                                       | 30.10.2024 Überweisung-beleglos National Pen GmbH RNr. DE05027709 RDat. 11.10.2024 KN r. 20688275 DATUM 30.10.2024, 11.04 UHR 4430449069-0000001                                                                                              | -296,42      |
| 31.10.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 31.10.2024, 16.51 UHR                                                                                                    | 31.10.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 31.10.2024, 16.51 UHR                                                                                                                           | 2.380,00     |
| 31.10.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121875 2024-10-01                                                                                                                                        | 31.10.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121875 2024-10-01                                                                                                                                                               |              |
| 31.10.2024 Gutschriftseingang IBM International Treasury                                                                                                                                                               | Services IBM Deutschland GmbH 7002665849                                                                                                                                                                                                      | 29.750,00    |
| 31.10.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019019759 or: /121879/R20 2450/EUR15470.00//121878/R202450/EU R7140.00//121877/R202450/EUR7140.00 /                                                           | 31.10.2024 Gutschriftseingang DB Vertrieb GmbH See Avis 0019019759 or: /121879/R20 2450/EUR15470.00//121878/R202450/EU R7140.00//121877/R202450/EUR7140.00 /                                                                                  |              |
| 31.10.2024 Gutschriftseingang                                                                                                                                                                                          | 31.10.2024 Gutschriftseingang                                                                                                                                                                                                                 | 63.010,50    |
| DB Fernverkehr Aktiengesellschaft See Avis 0019050347 or: /121884/R20 2451/EUR3570.00//121883/R202451/EUR 26775.00//121882/R202451/EUR27667.5 0//121881/R202451/EUR2499.00//12188 Kontostand am 31.10.2024 um20:06 Uhr | DB Fernverkehr Aktiengesellschaft See Avis 0019050347 or: /121884/R20 2451/EUR3570.00//121883/R202451/EUR 26775.00//121882/R202451/EUR27667.5 0//121881/R202451/EUR2499.00//12188 Kontostand am 31.10.2024 um20:06 Uhr                        | 61.043,21    |

Anzahl Anlagen

2

<!-- image -->

Kontoauszug 10/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Kundenmitteilungen:

Angebot zur Änderung und Regelung für Echtzeit-Überweisungen und Wero

Sehr geehrte Damen und Herren, zum 09.01.2025 ändern sich die gesetzlichen Anforderungen an EchtzeitÜberweisungen bzw. Wero-Zahlungen, die bei der Sparkasse für den Zahlungsempfänger eingehen. Wir passen daher die nachfolgenden Regelungen an und bitten um Ihre Zustimmung.

1. Bedingungen für Echtzeit-Überweisungen

In Nr. 1.1 fügen wir folgenden Satz ein zur Definition der Echtzeitüberweisung: "Gültig ab 09.01.2025: Eine Echtzeitüberweisung ist eine Überweisung in Euro, die an jedem Kalendertag rund um die Uhr sofort ausgeführt wird."

Wir streichen in Nummer 1.1 Angaben zu Fristen und verweisen diesbegzüglich gültig ab 09.01.2025 auf unser Preis- und Leistungsverzeichnis (s.u. 3.).

2. Bedingungen für Wero-Zahlungen

In Nummer I. 4. (1) ersetzen wir "innerhalb der im Preis- und Leistungsverzeichnis vereinbarten Annahmezeit und Ausführungsfrist ("Echtzeit-Überweisung") durch "innerhalb der Fristen gemäß Preis- und Leistungsverzeichnis".

In Nummer I. 4. (1) streichen wir den Satz: "Der Zahlungsdienstleister des am EPI-Zahlungssystem teilnehmenden Zahlungsempfängers ist gegenüber dem Zahlungsempfänger verpflichtet, ihm den Zahlungsbetrag möglichst innerhalb von Sekunden zur Verfügung zu stellen."

In Nummer II. 14. (1) streichen wir im ersten Satz "ganztägig" und ergänzen am Ende des ersten Satzes "rund um die Uhr".

In Nummer II. 22. (1) ersetzen wir "unverzüglich" durch "innerhalb der Fristen gemäß Preis- und Leistungsverzeichnis" und streichen "(z.B. durch Gutschriften auf dem Zahlungskonto, zu dem die Wero-Zahlungsanwendung ausgegeben wurde), nachdem dieser bei der Sparkasse eingegangen ist."

Im Übrigen haben wir lediglich redaktionelle Anpassungen vorgenommen.

3. Ergänzung unseres Preis- und Leistungsverzeichnisses

Ab dem 09.01.2025 können Sie über eingehende Echtzeit-Überweisungen bzw. eingehende Wero-Zahlungen innerhalb einer vom Zahlungsdienstleister des Zahlers festgelegten Ausführungsfrist von 10 Sekunden verfügen. Wir nehmen diese Vorgabe in unser Preis-und Leistungsverzeichnis im Kapitel B II 1.1.2 sowie B II 1.2.2 am Anfang wie folgt auf: "Gültig ab 09.01.2025: Der Überweisungsbetrag wird unverzüglich verfügbar gemacht, nachdem der Betrag auf dem Konto des Zahlungsdienstleisters eingegangen ist, im Falle des Eingangs einer Echtzeit-Überweisung innerhalb von 10 Sekunden nach Eingang

Seite 5 von 8

<!-- image -->

Kontoauszug 10/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 8

des Zahlungsauftrags beim Zahlungsdienstleister des Zahlers."

Ihre Zustimmung zu vorstehendem Angebot gilt als erteilt (Zustimmungsfiktion), wenn Sie Ihre Ablehnung nicht vor dem 09.01.2025 angezeigt haben.

Unabhängig davon können Sie den von den Änderungen betroffenen GirokontoVertrag bzw. Wero-Vertrag vor dem 09.01.2025 auch fristlos und kostenfrei kündigen.

Mit freundlichen Grüßen

Ihre Sparkasse Amberg-Sulzbach

<!-- image -->

Kontoauszug 10/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 7 von 8

| Entgeltabschluss:                                                 |                                                                   |                                                                   |                                                                   | Anlage 1             |
|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|----------------------|
| Entgelte vom 31.08.2024 bis 30.09.2024                            | Entgelte vom 31.08.2024 bis 30.09.2024                            | Entgelte vom 31.08.2024 bis 30.09.2024                            | Entgelte vom 31.08.2024 bis 30.09.2024                            | 47,72-               |
| Umsatzbereitstellung                                              | 1                                                                 | 5,00                                                              | 5,00-                                                             |                      |
| Kontogrundpreis                                                   | 1                                                                 | 10,95                                                             | 10,95-                                                            |                      |
| Lastschriftseinzug Geschäftsvorfälle                              | 26                                                                | 0,75                                                              | 19,50-                                                            |                      |
| Überweisung-beleglos Geschäftsvorfälle                            | 21                                                                | 0,12                                                              | 2,52-                                                             |                      |
| Gutschriftseingang Geschäftsvorfälle autom.Darlehensbuchung       | 12                                                                | 0,75                                                              | 9,00-                                                             |                      |
| Geschäftsvorfälle                                                 | 1                                                                 | 0,75                                                              | 0,75-                                                             | --------------       |
| Abrechnung 30.09.2024 vor Steuer                                  | Abrechnung 30.09.2024 vor Steuer                                  | Abrechnung 30.09.2024 vor Steuer                                  | Abrechnung 30.09.2024 vor Steuer                                  | 47,72-               |
| Umsatzsteuer 19% auf                                              |                                                                   | 47,72-                                                            | USt:                                                              | 9,07- -------------- |
| Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908 | Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908 | Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908 | Abrechnung 30.09.2024 Rechnungsnummer: 20240930-BY083-00012158908 | 56,79-               |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 10/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 8 von 8

Rechnung:

Anlage     2

Rechnungsdatum:  30.10.2024

Rechnungsnummer: 20241030-BY083-00012201793

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.653,33 EUR vom 01.10.2024 - 30.10.2024

Bemessungsgrundlage Umsatzsteuer                               1.653,33 EUR Umsatzsteuer 19%                                                 314,13 EUR

Rechnungsbetrag                                                1.967,46 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse