## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Februar 2025 Seite 1 von 12

| Datum                                                                                                                                                                       | Erläuterung                                                                                                                                                                 | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                                             | Kontostand am 30.12.2024, Auszug Nr. 12                                                                                                                                     | 22.371,22    |
| 02.01.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Vorschuss auf Geschaeftsf uehrergehalt 01/2025 DATUM 02.01.2025, 09.16 UHR                                 | 02.01.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Vorschuss auf Geschaeftsf uehrergehalt 01/2025 DATUM 02.01.2025, 09.16 UHR                                 | -12.000,00   |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | Allianz Lebensvers. AG 5/883174                                                                                                                                             | -7.050,00    |
| 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag ar 01.01.25 - 31.12.25 Direktvers K lassik AB224355-E06426750                              | 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag ar 01.01.25 - 31.12.25 Direktvers K lassik AB224355-E06426750                              | -2.640,00    |
| 02.01.2025 Lastschriftseinzug Kraftfahrer-Schutz e.V.                                                                                                                       | KS/Auxilia.Abruf 3003576000                                                                                                                                                 | -1.413,33    |
| 02.01.2025 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung D RATE PER 01.01. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0025171639                                     | 02.01.2025 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung D RATE PER 01.01. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0025171639                                     | -738,00      |
| 02.01.2025 Lastschriftseinzug / Wert: 31.12.2024 SANTANDER CONSUMER BANK AG 61/52/1114681 A412301050459569                                                                  | 02.01.2025 Lastschriftseinzug / Wert: 31.12.2024 SANTANDER CONSUMER BANK AG 61/52/1114681 A412301050459569                                                                  | -722,00      |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz                                                                                                                | Lebensvers. AG 201748833                                                                                                                                                    | -322,00      |
| 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich , Ma rkus 01.01.25 - 31.01.25 Direktvers Klassik AB224358-E00408540 | 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich , Ma rkus 01.01.25 - 31.01.25 Direktvers Klassik AB224358-E00408540 | -322,00      |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                        | Allianz Lebensvers. AG 202160426                                                                                                                                            | -322,00      |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0125 Rechenberg Janine A7024353-000201636236020750260085                              | 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0125 Rechenberg Janine A7024353-000201636236020750260085                              | -322,00      |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0125 Scharf Dietmar A7024353-000349119376020802154282                                 | 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0125 Scharf Dietmar A7024353-000349119376020802154282                                 | -205,70      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 2 von 12

| Datum                                                                                                                                                                                                                              | Erläuterung                                                                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 02.01.2025 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.01.2025 - 31.01.2025 152,91 269250101R000501KV308366155                                                                                                           | 02.01.2025 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.01.2025 - 31.01.2025 152,91 269250101R000501KV308366155                                                                                                           | -152,91      |
| 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich , Ma rkus 01.01.25 - 31.01.25 Dir. Persp ektive AB224355-E01718402                                                         | 02.01.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich , Ma rkus 01.01.25 - 31.01.25 Dir. Persp ektive AB224355-E01718402                                                         | -48,30       |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0125 Tschierschke Stefan A7024353-000349143624020155262477                                                                                   | 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0125 Tschierschke Stefan A7024353-000349143624020155262477                                                                                   | -48,30       |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0125 Rechenberg Janine A7024353-000349143616020122073132                                                                                     | 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0125 Rechenberg Janine A7024353-000349143616020122073132                                                                                     | -48,30       |
| 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0125 Zach Dominik A7024353-000349143608020104538631                                                                                          | 02.01.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0125 Zach Dominik A7024353-000349143608020104538631                                                                                          | -48,30       |
| 02.01.2025                                                                                                                                                                                                                         | Gutschriftseingang / Wert: 31.12.2024 ACCENTURE DIENSTLEISTUNGEN GMBH 121951 2024-12-03                                                                                                                                            | 2.380,00     |
| 02.01.2025                                                                                                                                                                                                                         | Gutschriftseingang / Wert: 31.12.2024 IBM International Treasury Services IBM Deutschland GmbH                                                                                                                                     | 2.975,00     |
| 02.01.2025 Gutschriftseingang / Wert: 31.12.2024 DB Vertrieb GmbH See Avis 0019023322 or: /121944/R20 2450/EUR7140.00//121945/R202450/EUR 15470.00//121943/R202450/EUR7140.00 /                                                    | 02.01.2025 Gutschriftseingang / Wert: 31.12.2024 DB Vertrieb GmbH See Avis 0019023322 or: /121944/R20 2450/EUR7140.00//121945/R202450/EUR 15470.00//121943/R202450/EUR7140.00 /                                                    | 29.750,00    |
| 02.01.2025 Gutschriftseingang / Wert: 31.12.2024 DB Fernverkehr Aktiengesellschaft See Avis 0019060008 or: /121950/R20 2451/EUR2499.00//121948/R202451/EUR 26775.00//121947/R202451/EUR27667.5 0//121946/R202451/EUR2499.00//12194 | 02.01.2025 Gutschriftseingang / Wert: 31.12.2024 DB Fernverkehr Aktiengesellschaft See Avis 0019060008 or: /121950/R20 2451/EUR2499.00//121948/R202451/EUR 26775.00//121947/R202451/EUR27667.5 0//121946/R202451/EUR2499.00//12194 | 63.010,50    |
| 03.01.2025 Rechnung SparkasseAmberg-Sulzbach Entg. SpkCard (Debitkarte) für 2025 DIETMAR SCHARF                                                                                                                                    | 03.01.2025 Rechnung SparkasseAmberg-Sulzbach Entg. SpkCard (Debitkarte) für 2025 DIETMAR SCHARF                                                                                                                                    | -11,31       |
| 03.01.2025 Rechnung SparkasseAmberg-Sulzbach Entgelt SpkCard DMC für 2025 Janine Rechenberg 20250103-BY083-00012524128 siehe Anlage Nr. 2                                                                                          | 03.01.2025 Rechnung SparkasseAmberg-Sulzbach Entgelt SpkCard DMC für 2025 Janine Rechenberg 20250103-BY083-00012524128 siehe Anlage Nr. 2                                                                                          | -11,31       |
| 07.01.2025 Lastschriftseinzug Hetzner Online GmbH Kundennummer: 087000124348 20400037750                                                                                                                                           | K0702242408 Rechnungs                                                                                                                                                                                                              | -2.368,72    |
| 07.01.2025 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42                                                                                                                                        | 07.01.2025 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42                                                                                                                                        | -524,32      |
| 07.01.2025 Lastschriftseinzug / Wert: 06.01.2025 sipgate GmbH 3001703 sipgate.de B3710957 9242112                                                                                                                                  | 07.01.2025 Lastschriftseinzug / Wert: 06.01.2025 sipgate GmbH 3001703 sipgate.de B3710957 9242112                                                                                                                                  | -200,00      |
| 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 2024/0 00273027 ID-250103-112755/1493                                                                                             | 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 2024/0 00273027 ID-250103-112755/1493                                                                                             | -2.276,04    |
| 08.01.2025 Lastschriftseinzug                                                                                                                                                                                                      | 08.01.2025 Lastschriftseinzug                                                                                                                                                                                                      | -2.276,04    |
| Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273033 ID-250103-112755/1526 08.01.2025 Lastschriftseinzug                                                                                     | Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273033 ID-250103-112755/1526 08.01.2025 Lastschriftseinzug                                                                                     |              |
| Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273035 ID-250103-112755/1522                                                                                                                   | Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273035 ID-250103-112755/1522                                                                                                                   | -2.276,04    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 12

| Datum                                                                                                                                                                                                                                                                   | Erläuterung                                                                                                                                                                                                                                                             | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273029 ID-250103-112755/1523                                                                                                                          | 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273029 ID-250103-112755/1523                                                                                                                          | -2.276,04    |
| 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273023 ID-250103-112755/1490                                                                                                                          | 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273023 ID-250103-112755/1490                                                                                                                          | -2.276,04    |
| 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273025 ID-250103-112755/1491                                                                                                                          | 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209207516/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273025 ID-250103-112755/1491                                                                                                                          | -2.276,04    |
| 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273031 ID-250103-112755/1525                                                                                                                          | 08.01.2025 Lastschriftseinzug Maas GmbH V-N r.: Maas/HAP209202859/2 KFZ 01. 01.2025 - 01.01.2026 Rg.-Nr. 2024/0 00273031 ID-250103-112755/1525                                                                                                                          | -2.276,04    |
| 08.01.2025 Überweisung-beleglos Qualys Inc. Invoice INV225584 Date 12/1/2024 DATUM 08.01.2025,                                                                                                                                                                          | 08.01.2025 Überweisung-beleglos Qualys Inc. Invoice INV225584 Date 12/1/2024 DATUM 08.01.2025,                                                                                                                                                                          | -745,00      |
| 09.01.2025 Lastschriftseinzug FIDELIS Underwriting RENR R20252272 IT-Betriebe VSNR PL- PSC806490250 IDZA 244016803 RISK Un ternehmen der IT-Branche 247981356                                                                                                           | 09.01.2025 Lastschriftseinzug FIDELIS Underwriting RENR R20252272 IT-Betriebe VSNR PL- PSC806490250 IDZA 244016803 RISK Un ternehmen der IT-Branche 247981356                                                                                                           | -2.237,20    |
| 10.01.2025 Überweisung-beleglos Ramteid GmbH RNr. 221052 RDat. 08.01.2025 Jan202 5 DATUM 10.01.2025, 10.54 UHR 4501043676-0000002                                                                                                                                       | 10.01.2025 Überweisung-beleglos Ramteid GmbH RNr. 221052 RDat. 08.01.2025 Jan202 5 DATUM 10.01.2025, 10.54 UHR 4501043676-0000002                                                                                                                                       | -14.280,00   |
| 10.01.2025 Überweisung-beleglos Frahcs GmbH RNr. 321075 RDat. 08.01.2025 KNr. 1 0002 Miete Jan2025 DATUM 10.01.2025, 10.54 UHR 4501043676-0000001                                                                                                                       | 10.01.2025 Überweisung-beleglos Frahcs GmbH RNr. 321075 RDat. 08.01.2025 KNr. 1 0002 Miete Jan2025 DATUM 10.01.2025, 10.54 UHR 4501043676-0000001                                                                                                                       | -6.545,00    |
| 10.01.2025 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 250110083A000011 Betrag USD 5.680,00 Kurs EUR/USD 1,026150 EUR-Ggw. 5.535,25 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE IN534420, INVOICE D ATE DEC 21, 2024 /ACC/ABA R OU+TRANS 031100209 | 10.01.2025 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 250110083A000011 Betrag USD 5.680,00 Kurs EUR/USD 1,026150 EUR-Ggw. 5.535,25 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE IN534420, INVOICE D ATE DEC 21, 2024 /ACC/ABA R OU+TRANS 031100209 | -5.535,25    |
| 10.01.2025 Rechnung Auslandszahlungsverkehr 20250110-BY083-00012536853 siehe Anlage Nr. 3                                                                                                                                                                               | 10.01.2025 Rechnung Auslandszahlungsverkehr 20250110-BY083-00012536853 siehe Anlage Nr. 3                                                                                                                                                                               | -44,84       |
| 13.01.2025 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS DR.ENGLMANN, DR.EWALD,DR .GÖTZL, B. FÜTTERER Rechnungsnummer 121994 , Belegdatum 07.01.25                                                                                                  | 13.01.2025 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEM.PRAXIS DR.ENGLMANN, DR.EWALD,DR .GÖTZL, B. FÜTTERER Rechnungsnummer 121994 , Belegdatum 07.01.25                                                                                                  | 481,21       |
| 15.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf neues Konto bei Vivid Money DATUM 15.01.2025, 09.18 UHR                                                                                                                                                       | 15.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf neues Konto bei Vivid Money DATUM 15.01.2025, 09.18 UHR                                                                                                                                                       | -5.000,00    |
| 15.01.2025 Überweisung-beleglos BLUEITS GmbH Echtzeitüberweisung auf neues Konto bei Vivid Money fuer Tesla DATUM 15.01.2025, 09.27 UHR                                                                                                                                 | 15.01.2025 Überweisung-beleglos BLUEITS GmbH Echtzeitüberweisung auf neues Konto bei Vivid Money fuer Tesla DATUM 15.01.2025, 09.27 UHR                                                                                                                                 | -250,00      |
| 15.01.2025 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019001782 or: /121958/R20 2451/EUR11892.56//121957/R202451/EU R1256.94//121959/R202451/EUR386.75/ /121956/R202451/EUR3480.75/                                                                 | 15.01.2025 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019001782 or: /121958/R20 2451/EUR11892.56//121957/R202451/EU R1256.94//121959/R202451/EUR386.75/ /121956/R202451/EUR3480.75/                                                                 | 17.017,00    |
| 16.01.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434                                                                                                                                                                    | 16.01.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434                                                                                                                                                                    | -12.837,24   |
| LOHNST DEZ.24 12.837,24EUR 201/122/50434-----L1301202500087664 16.01.2025 Überweisung-beleglos                                                                                                                                                                          | LOHNST DEZ.24 12.837,24EUR 201/122/50434-----L1301202500087664 16.01.2025 Überweisung-beleglos                                                                                                                                                                          | -10.000,00   |
| BLUEITS GmbH Übertrag von SPK AS auf Konto bei V ivid DATUM 16.01.2025, 16.14 UHR                                                                                                                                                                                       | BLUEITS GmbH Übertrag von SPK AS auf Konto bei V ivid DATUM 16.01.2025, 16.14 UHR                                                                                                                                                                                       | -30.000,00   |
| 17.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 17.0 1.2025 DATUM 17.01.2025, 15.10 UHR                                                                                                                    | 17.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 17.0 1.2025 DATUM 17.01.2025, 15.10 UHR                                                                                                                    |              |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 12

| Datum                                                                                                                                            | Erläuterung                                                                                                                                                                                            | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 17.01.2025                                                                                                                                       | Gutschriftseingang DB Vertrieb GmbH See Avis 0019000988 or: /121961/R20 2450/EUR7140.00//121960/R202450/EUR 7140.00//121962/R202450/EUR15470.00 /                                                      | 29.750,00    |
| 17.01.2025 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019002122 or: /121965/R20                                              | 17.01.2025 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019002122 or: /121965/R20                                                                                                    | 56.227,50    |
| 20.01.2025                                                                                                                                       | 2451/EUR26775.00//121963/R202451/EU R2499.00//121964/R202451/EUR25168.5 0//121966/R202451/EUR1785.00/ Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid Money DATUM 20.01.2025, 12.30 UHR | -25.000,00   |
| 20.01.2025                                                                                                                                       | Überweisung-beleglos Martin Osterhage RNr. F2025-2 RDat. 10.01.2025 DATUM 20.01.2025, 09.56 UHR 4501344436-0000001                                                                                     | -333,20      |
| 20.01.2025 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 2451/EUR1837.06//121967/R202451/EUR //121976/R202451/EUR16243.50//12197 | 0019002302 or: /121974/R20                                                                                                                                                                             | 58.592,64    |
| 21.01.2025                                                                                                                                       | Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid DATUM 21.01.2025, 09.43 UHR                                                                                                             | -30.000,00   |
| 21.01.2025                                                                                                                                       | Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE RN Nr. 121993                                                                                                                                   | 297,50       |
| 22.01.2025                                                                                                                                       | Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 22.0 1.2025 DATUM 22.01.2025, 12.18 UHR                                                              | -30.000,00   |
| 22.01.2025                                                                                                                                       | Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019002591 or: /121987/R20 2451/EUR1837.06//121981/R202451/EUR 1740.38//121985/R202451/EUR10925.69 //121983/R202451/EUR1837.06//121980   | 60.913,13    |
| 23.01.2025                                                                                                                                       | Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 23.0 1.2025 DATUM 23.01.2025, 16.07 UHR                                                              | -30.000,00   |
| 24.01.2025                                                                                                                                       | Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 01/2025 + Auszahlu ng Ueberstunden DATUM 24.01.2025, 09.44 UHR 4502427457-0000007                                                                  | -5.426,79    |
| 24.01.2025                                                                                                                                       | Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000010                                                                                             | -3.934,04    |
| 24.01.2025 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000004                             | 24.01.2025 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000004                                                                                   | -3.921,74    |
| 24.01.2025                                                                                                                                       | Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 1/2025 minus Vorschuss 12.000,00 DATUM 24.01.2025, 09.44 UHR 4502427457-0000001                                        | -3.701,81    |
| 24.01.2025 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000008                        | 24.01.2025 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000008                                                                              | -3.435,41    |
| 24.01.2025                                                                                                                                       | Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000002                                                                                           | -2.784,11    |
| 24.01.2025 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000003                      | 24.01.2025 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000003                                                                            | -2.057,60    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 12

| Datum                                                                                                                                                | Erläuterung                                                                                                                                          | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 24.01.2025 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025,                                                     | 24.01.2025 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025,                                                     | -556,00      |
| 24.01.2025 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000005                       | 24.01.2025 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000005                       | -556,00      |
| 24.01.2025 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000011                           | 24.01.2025 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000011                           | -535,98      |
| 24.01.2025 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000009                          | 24.01.2025 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 01/2025 DATUM 24.01.2025, 09.44 UHR 4502427457-0000009                          | -535,98      |
| 24.01.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST MRZ.24 8.720,79 EUR                       | 24.01.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST MRZ.24 8.720,79 EUR                       | 8.720,79     |
| 27.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto 27.0 1.2025 DATUM 27.01.2025, 15.49 UHR            | 27.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto 27.0 1.2025 DATUM 27.01.2025, 15.49 UHR            | -30.000,00   |
| 27.01.2025 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-1007417-79550                                                | 27.01.2025 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-1007417-79550                                                | -4.375,94    |
| 27.01.2025 Gutschriftseingang Techniker Krankenkasse TK-Beleg 240125,AD445,563 Erstattun g nach AAG 09. bis 09.12.2024                               | 27.01.2025 Gutschriftseingang Techniker Krankenkasse TK-Beleg 240125,AD445,563 Erstattun g nach AAG 09. bis 09.12.2024                               | 65,72        |
| 27.01.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE UMS.ST NOV.24 4.810,47 EUR                                                    | 27.01.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE UMS.ST NOV.24 4.810,47 EUR                                                    | 4.810,47     |
| 28.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid 28.01. 2025 DATUM 28.01.2025, 15.43 UHR                                    | 28.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid 28.01. 2025 DATUM 28.01.2025, 15.43 UHR                                    | -10.000,00   |
| 28.01.2025 Lastschriftseinzug 1.1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151043609 956 006401285749                                                  | 28.01.2025 Lastschriftseinzug 1.1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151043609 956 006401285749                                                  | -29,99       |
| 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 09. bis 10.01.2 025 21383386                                   | 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 09. bis 10.01.2 025 21383386                                   | 235,00       |
| 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 22. bis 29.05.2 024 21383386                                   | 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 22. bis 29.05.2 024 21383386                                   | 917,71       |
| 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN 21383386                                                                           | 28.01.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN 21383386                                                                           | 948,29       |
| 29.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 29.0 1.2025 DATUM 29.01.2025, 14.42 UHR | 29.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 29.0 1.2025 DATUM 29.01.2025, 14.42 UHR | -20.000,00   |
| 29.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid 29.01. 2025 DATUM 29.01.2025, 14.42 UHR                                    | 29.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag auf Konto bei Vivid 29.01. 2025 DATUM 29.01.2025, 14.42 UHR                                    | -10.000,00   |
| 29.01.2025 Lastschriftseinzug Techniker Krankenkasse 5307420264                                                                                      | 29.01.2025 Lastschriftseinzug Techniker Krankenkasse 5307420264                                                                                      | -6.196,48    |
| 29.01.2025 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.01.2025 - 31.01.2025 2 1383386 4340.61 2610019461631504                  | 29.01.2025 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.01.2025 - 31.01.2025 2 1383386 4340.61 2610019461631504                  | -4.340,61    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 1/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 12

| Datum                                                                                                                                                                                                                                                                  | Erläuterung                                                                                                                                                                                                                                                            | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 29.01.2025 Lastschriftseinzug DAK-Gesundheit Beitraege 01.01.2025 -                                                                                                                                                                                                    | 31.01.2025 2 1383386                                                                                                                                                                                                                                                   | -2.784,40    |
| 29.01.2025 Lastschriftseinzug Mobil Krankenkasse 0401291774                                                                                                                                                                                                            | 29.01.2025 Lastschriftseinzug Mobil Krankenkasse 0401291774                                                                                                                                                                                                            | -2.534,74    |
| 29.01.2025 Lastschriftseinzug                                                                                                                                                                                                                                          | 29.01.2025 Lastschriftseinzug                                                                                                                                                                                                                                          | -595,36      |
| 29.01.2025                                                                                                                                                                                                                                                             | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc 2755656478 OB-21383386 EUR 595,36. BEITRAG 0125 - 0125 2755656478 OB-21383386 Gutschriftseingang                                                                                                              | 115.100,00   |
| 30.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 30.0 1.2025 DATUM 30.01.2025, 15.49 UHR                                                                                                                   | 30.01.2025 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex 30.0 1.2025 DATUM 30.01.2025, 15.49 UHR                                                                                                                   | -20.000,00   |
| 30.01.2025 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 250130083A000010 Betrag USD 5.680,00 Kurs EUR/USD 1,035200 EUR-Ggw. 5.486,86 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE IN543539, INVOICE D ATE JAN-21-2025 /ACC/ABA RO U+TRANS 031100209 | 30.01.2025 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 250130083A000010 Betrag USD 5.680,00 Kurs EUR/USD 1,035200 EUR-Ggw. 5.486,86 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE IN543539, INVOICE D ATE JAN-21-2025 /ACC/ABA RO U+TRANS 031100209 | -5.486,86    |
| 30.01.2025 SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720                                                                                                                                                                                                 | Für 01.01.2025 - 30.01.2025                                                                                                                                                                                                                                            | -1.581,52    |
| 30.01.2025 Lastschriftseinzug KFM Beratung GmbH                                                                                                                                                                                                                        | 30.01.2025 Lastschriftseinzug KFM Beratung GmbH                                                                                                                                                                                                                        | -1.012,29    |
| GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2025001040/14.01 . 25 Deb: 10193 2501151720-0000001 30.01.2025 Überweisung-beleglos                                                                                                                              | 1/CLOUDFLARE, INC. Ref.: 250130083A000011 Betrag USD 600,00                                                                                                                                                                                                            | -579,60      |
| 1,035200 EUR-Ggw. 579,60 INVOICE IN543606, INVOICE 30.01.2025 Rechnung                                                                                                                                                                                                 | D ATE JAN-21-2025 /ACC/ABA RO U+TRANS Auslandszahlungsverkehr 20250130-BY083-00012559021 siehe                                                                                                                                                                         | -89,22       |
|                                                                                                                                                                                                                                                                        | Kontostand am 31.01.2025 um20:06 Uhr                                                                                                                                                                                                                                   | 79.252,40    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 1/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     1

Rechnungsdatum:  03.01.2025

Rechnungsnummer: 20250103-BY083-00012524127

Debitkartenpreis

1x Jahrespreis                                      9,50 EUR SpkCard (Debitkarte) vom 01.01.2025 - 31.12.2025 DIETMAR SCHARF

Bemessungsgrundlage Umsatzsteuer                                   9,50 EUR

Umsatzsteuer 19%                                                   1,81 EUR

Rechnungsbetrag                                                   11,31 EUR

Seite 7 von 12

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Rechnungsdatum:  03.01.2025

Rechnungsnummer: 20250103-BY083-00012524128

Debitkartenpreis

1x Jahrespreis                                      9,50 EUR SpkCard DMC vom 01.01.2025 - 31.12.2025 Janine Rechenberg

Bemessungsgrundlage Umsatzsteuer                                   9,50 EUR Umsatzsteuer 19%                                                   1,81 EUR

Rechnungsbetrag                                                   11,31 EUR

Seite 8 von 12

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     3

Seite 9 von 12

Rechnungsdatum:  10.01.2025

Rechnungsnummer: 20250110-BY083-00012536853

Auslandszahlungsverkehr - Überweisung

1x Entgelt                                         37,68 EUR

Überweisung (Auslandsüberweisung)

vom 10.01.2025

Auftragskonto EUR                        200750750

Auftrag                           250110083A000011

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                5.680,00 USD

Kurs                                  1,026150 USD

Gegenwert                             5.535,25 EUR

Courtage                                  1,38 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

Bemessungsgrundlage Umsatzsteuer                                  37,68 EUR Umsatzsteuer 19%                                                   7,16 EUR

Rechnungsbetrag                                                   44,84 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 10 von 12

Rechnung:

Anlage     4

Rechnungsdatum:  30.01.2025

Rechnungsnummer: 20250130-BY083-00012554710

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.312,50 EUR vom 01.01.2025 - 30.01.2025

Kontoauszugspreis                                  16,50 EUR

vom 01.01.2025 - 30.01.2025

Bemessungsgrundlage Umsatzsteuer                               1.329,00 EUR Umsatzsteuer 19%                                                 252,52 EUR

Rechnungsbetrag                                                1.581,52 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 1/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     5

Seite 11 von 12

Rechnungsdatum:  30.01.2025

Rechnungsnummer: 20250130-BY083-00012559021

Auslandszahlungsverkehr - Überweisung

1x Entgelt                                         37,30 EUR

Überweisung (Auslandsüberweisung)

vom 30.01.2025

Auftragskonto EUR                        200750750

Auftrag                           250130083A000011

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                  600,00 USD

Kurs                                  1,035200 USD

Gegenwert                               579,60 EUR

Courtage                                  1,00 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

1x Entgelt                                         37,67 EUR

Überweisung (Auslandsüberweisung)

vom 30.01.2025

Auftragskonto EUR                        200750750

Auftrag                           250130083A000010

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                5.680,00 USD

Kurs                                  1,035200 USD

Gegenwert                             5.486,86 EUR

Courtage                                  1,37 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

Bemessungsgrundlage Umsatzsteuer                                  74,97 EUR Umsatzsteuer 19%                                                  14,25 EUR

Rechnungsbetrag                                                   89,22 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

## Kontoauszug 1/2025 Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 12 von 12