{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf",
      "pdf_size_bytes": 54247,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005126.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_005126",
      "start_time": "2025-09-03T00:51:26.545090Z",
      "end_time": "2025-09-03T00:51:47.044651Z",
      "processing_time_seconds": 20.498485565185547,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:51:20.486147Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 47438,
            "file_size": 47582,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 47438,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 8
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 582,
    "request_time_seconds": 20.498262882232666,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 47438,
        "file_size": 47582,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf.20250903_005120.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2024_0011.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"entities\": [\n      {\"entity_type\": \"BANK\", \"value\": \"Sparkasse Amberg-Sulzbach\"},\n      {\"entity_type\": \"ACCOUNT_NUMBER\", \"value\": \"200750750\"},\n      {\"entity_type\": \"IBAN\", \"value\": \"DE47 7525 0000 0200 7507 50\"},\n      {\"entity_type\": \"COMPANY_NAME\", \"value\": \"BLUEITS GmbH\"},\n      {\"entity_type\": \"DATE\", \"value\": \"November 2024\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"5.680,00 USD\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"5.368,87 EUR\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"1.653,33 EUR\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"1.967,46 EUR\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"37,64 EUR\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"7,15 EUR\"},\n      {\"entity_type\": \"AMOUNT\", \"value\": \"44,79 EUR\"}\n    ],\n    \"summary\": \"This document is a bank statement from Sparkasse Amberg-Sulzbach for the account number 200750750 (IBAN: DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH for the month of November 2024. It details various transactions, including a USD transfer of 5.680,00 (equivalent to 5.368,87 EUR), and charges related to a loan (1.653,33 EUR with 314,13 EUR in taxes, totaling 1.967,46 EUR).\",\n    \"key_information\": [\n      \"Account Holder: BLUEITS GmbH\",\n      \"Bank: Sparkasse Amberg-Sulzbach\",\n      \"Account Number: 200750750\",\n      \"IBAN: DE47 7525 0000 0200 7507 50\",\n      \"Statement Period: November 2024\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "entity_type": "BANK",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "entity_type": "ACCOUNT_NUMBER",
              "value": "200750750"
            },
            {
              "entity_type": "IBAN",
              "value": "DE47 7525 0000 0200 7507 50"
            },
            {
              "entity_type": "COMPANY_NAME",
              "value": "BLUEITS GmbH"
            },
            {
              "entity_type": "DATE",
              "value": "November 2024"
            },
            {
              "entity_type": "AMOUNT",
              "value": "5.680,00 USD"
            },
            {
              "entity_type": "AMOUNT",
              "value": "5.368,87 EUR"
            },
            {
              "entity_type": "AMOUNT",
              "value": "1.653,33 EUR"
            },
            {
              "entity_type": "AMOUNT",
              "value": "1.967,46 EUR"
            },
            {
              "entity_type": "AMOUNT",
              "value": "37,64 EUR"
            },
            {
              "entity_type": "AMOUNT",
              "value": "7,15 EUR"
            },
            {
              "entity_type": "AMOUNT",
              "value": "44,79 EUR"
            }
          ],
          "summary": "This document is a bank statement from Sparkasse Amberg-Sulzbach for the account number 200750750 (IBAN: DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH for the month of November 2024. It details various transactions, including a USD transfer of 5.680,00 (equivalent to 5.368,87 EUR), and charges related to a loan (1.653,33 EUR with 314,13 EUR in taxes, totaling 1.967,46 EUR).",
          "key_information": [
            "Account Holder: BLUEITS GmbH",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Account Number: 200750750",
            "IBAN: DE47 7525 0000 0200 7507 50",
            "Statement Period: November 2024"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 12853,
      "output_estimated": 365,
      "total_estimated": 13218,
      "tokens_per_second": 17.806193478991098
    },
    "characters": {
      "response_total": 1461,
      "extracted_text": 0,
      "json_formatted": 1877
    }
  },
  "errors": [],
  "warnings": []
}