Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 8/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. September 2022 Seite 1 von 7

| Datum                                                                                                                                        | Erläuterung                                                                                                                                                                    | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                              | Kontostand am 29.07.2022, Auszug Nr. 7                                                                                                                                         | 18.554,51    |
| 01.08.2022                                                                                                                                   | Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 01.08.2022, 10.08 UHR                                                                       | -43.000,00   |
| 01.08.2022                                                                                                                                   | Überweisung-beleglos BLUEITS GmbH - flatex Depot Übertrag von Girokonto bei der SPK AS auf flatex Depotkonto DATUM 01.08.2022, 10.10 UHR                                       | -20.000,00   |
| 01.08.2022 Lastschriftseinzug                                                                                                                | 01.08.2022 Lastschriftseinzug                                                                                                                                                  | -4.457,91    |
|                                                                                                                                              | Hetzner Online GmbH Rechnungsnr.: R0016361706 - Kundenn r.: K0702242408 R0016361706                                                                                            | -1.185,01    |
| 01.08.2022                                                                                                                                   | Überweisung-beleglos Lothar Koestler RNr. 4178 RDat. 25.07.2022 KNr. 101 93 DATUM 01.08.2022, 09.50 UHR 4221318331-0000002                                                     |              |
| 01.08.2022 Lastschriftseinzug 599 Deutsche Leasing                                                                                           | Deutsche Leasing AG 0002389365-001611116-010822 V                                                                                                                              | -1.022,21    |
| 01.08.2022                                                                                                                                   | 01611 116 N 859.00 UST19 163.21 B 1022.21 EUR MKTZS0139804632 Überweisung-beleglos Ariba, Inc. RNr. 6063040111 RDat. 12.07.2022 DATUM 01.08.2022, 09.50 UHR 4221318331-0000001 | -689,30      |
| 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0822                                                    | 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0822                                                                                      | -450,00      |
| 01.08.2022                                                                                                                                   | A7022199-000005883174084613837099 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0822 Rechenberg Janine A7022203-000201636236011717243594          | -284,00      |
| 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG A7022203-000201748833012020660377                                                       | Allianz Lebensvers. AG 201748833 0822 Tschierschke Stefan                                                                                                                      | -284,00      |
| 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 0822 A7022203-000202160426012049848968                 | Zach Dominik                                                                                                                                                                   | -284,00      |
| 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 379647259 0822 Dittrich Markus A7022203-000379647259012245892826 | 01.08.2022 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 379647259 0822 Dittrich Markus A7022203-000379647259012245892826                                   | -284,00      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 2 von 7

| Datum                                                                                                                                                                           | Erläuterung                                                                                                                                                                         | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0822 Scharf Dietmar A7022203-000349119376012040609172                                                    | -180,14      |
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.08.2022 - 31.08.2022 165,25 269220801R000501KV308366155                                                                       | -165,25      |
| 01.08.2022                                                                                                                                                                      | Entgeltabrechnung / Wert: 30.07.2022 siehe Anlage Nr. 1                                                                                                                             | -63,36       |
| 01.08.2022                                                                                                                                                                      | Überweisung-beleglos Janine Rechenberg RNr. 33407 RDat. 29.07.2022 DATUM 01.08.2022, 09.50 UHR 4221318331-0000003                                                                   | -52,50       |
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0822 Rechenberg Janine A7022203-000349143616011131589096                                                 | -42,60       |
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 bisheriger Ve rtrag 34 914 359 0 Dittrich, Markus Dir. Perspektive AB222207-E02737974           | -42,60       |
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0822 Tschierschke Stefan A7022203-000349143624011131535004                                               | -42,60       |
| 01.08.2022                                                                                                                                                                      | Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0822 Zach Dominik A7022203-000349143608010912433464                                                      | -42,60       |
| 01.08.2022                                                                                                                                                                      | Gutschriftseingang FRAHCS GMBH RNr. 121303 RDat. 01.08.2022 KNr. 1 0002                                                                                                             | 119,00       |
| 01.08.2022                                                                                                                                                                      | Gutschriftseingang RAMTEID GMBH RNr. 121304 RDat. 01.08.2022 KNr. 1 0003                                                                                                            | 1.190,00     |
| 01.08.2022                                                                                                                                                                      | Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019036640 or: /121287/820 02/EUR2623.95/                                                                             | 2.623,95     |
| 01.08.2022                                                                                                                                                                      | Gutschriftseingang DB Vertrieb GmbH See Avis 0019015349 or: /121281//EU R8925.00//121288//EUR4799.27//12128 9//EUR3643.78//121294/LZ: 01.04.22- 30.04.22/EUR8184.82//121286/81007/E | 108.624,39   |
| 03.08.2022 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEMEINSCHAFTSPRAXIS DR.ENGLMANN, DR . EWALD, B.FÜTTERER Belegnummer 121284 und 121305 vom 3 0.06.22, 31.07.22 | 03.08.2022 Gutschriftseingang Team med Amberg Gem.Praxis Dres Eng GEMEINSCHAFTSPRAXIS DR.ENGLMANN, DR . EWALD, B.FÜTTERER Belegnummer 121284 und 121305 vom 3 0.06.22, 31.07.22     | 116,03       |
| 04.08.2022                                                                                                                                                                      | Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42 5718XXXXXX0917 AD08-D-2022-08-03-23.40.54.036395                                                   | -1.471,31    |
| 04.08.2022                                                                                                                                                                      | Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B2150245 7261534                                                                                                                 | -103,95      |
| 05.08.2022                                                                                                                                                                      | Überweisung-beleglos Reinhard + Anneliese Scharf RNr. 202208 RDat. 01.08.2022 KNr. 1 0001 DATUM 05.08.2022, 11.49 UHR 4221740760-0000001                                            | -4.462,50    |
| 05.08.2022                                                                                                                                                                      | Überweisung-beleglos NXLog Kft. RNr. 2022-502 RDat. 03.08.2022 KNr. 00004741 DATUM 05.08.2022, 11.49 UHR 4221740760-0000002                                                         | -1.176,10    |
| 08.08.2022                                                                                                                                                                      | Überweisung-beleglos BLUEITS GmbH - flatex Depot Übertrag von Girokonto bei der SPK AS auf flatex Depotkonto DATUM 05.08.2022, 21.16 UHR                                            | -20.000,00   |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 7

| Datum                                                                                                                                                                                                              | Erläuterung                                                                                                                                                                                                        | Betrag EUR   |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 08.08.2022 Überweisung-beleglos Ledl.net GmbH alldomains.hosting SID                                                                                                                                               | 08.08.2022 Überweisung-beleglos Ledl.net GmbH alldomains.hosting SID                                                                                                                                               | -229,60      |
| 08.08.2022 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11414450 skyDSL-V1-1021946                                                                                                | 08.08.2022 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11414450 skyDSL-V1-1021946                                                                                                | -64,60       |
| 09.08.2022 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 09.08.2022, 15.44 UHR                                                                                                | 09.08.2022 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 09.08.2022, 15.44 UHR                                                                                                | -2.400,00    |
| 09.08.2022 Überweisung-beleglos Ledl.net GmbH alldomains.hosting SID 4657617 DATUM 09.08.2022, 09.31                                                                                                               | 09.08.2022 Überweisung-beleglos Ledl.net GmbH alldomains.hosting SID 4657617 DATUM 09.08.2022, 09.31                                                                                                               | -14,25       |
| 10.08.2022 Rückbuchung-Gutschr / Wert: 09.08.2022 Ledl.net GmbH SVWZ+ RUECKUEBERWEISUNG SONSTIGE GRÜNDE                                                                                                            | 10.08.2022 Rückbuchung-Gutschr / Wert: 09.08.2022 Ledl.net GmbH SVWZ+ RUECKUEBERWEISUNG SONSTIGE GRÜNDE                                                                                                            | 14,25        |
| 10.08.2022 Rückbuchung-Gutschr / Wert: 08.08.2022 Ledl.net GmbH SVWZ+ RUECKUEBERWEISUNG SONSTIGE GRÜNDE                                                                                                            | 10.08.2022 Rückbuchung-Gutschr / Wert: 08.08.2022 Ledl.net GmbH SVWZ+ RUECKUEBERWEISUNG SONSTIGE GRÜNDE                                                                                                            | 229,60       |
| 10.08.2022 Gutschriftseingang DB Vertrieb GmbH See Avis R3842.51//121291//EUR1585.08/                                                                                                                              | 10.08.2022 Gutschriftseingang DB Vertrieb GmbH See Avis R3842.51//121291//EUR1585.08/                                                                                                                              | 5.427,59     |
| 12.08.2022 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE                                                                                                                                                  | 12.08.2022 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI HE                                                                                                                                                  | 315,95       |
| 15.08.2022 Überweisung-beleglos BLUEITS GmbH - flatex Depot Übertrag von Depotkonto DATUM 15.08.2022, 12.24 UHR                                                                                                    | 15.08.2022 Überweisung-beleglos BLUEITS GmbH - flatex Depot Übertrag von Depotkonto DATUM 15.08.2022, 12.24 UHR                                                                                                    | -30.000,00   |
| 15.08.2022 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 07.2022 09.2022 Beitrags nr. 416971536 Aenderungen ganz bequ em: www.rundfunkbeitrag.de 416971536 2022081100825531 | 15.08.2022 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio Rundfunk 07.2022 09.2022 Beitrags nr. 416971536 Aenderungen ganz bequ em: www.rundfunkbeitrag.de 416971536 2022081100825531 | -18,36       |
| 15.08.2022 Gutschriftseingang SASCHA SCHMITZ Ankauf v425                                                                                                                                                           | 15.08.2022 Gutschriftseingang SASCHA SCHMITZ Ankauf v425                                                                                                                                                           | 59.000,00    |
| 16.08.2022 Überweisung-beleglos BLUEITS GmbH - flatex Depot Depotkonto DATUM 16.08.2022,                                                                                                                           | 16.08.2022 Überweisung-beleglos BLUEITS GmbH - flatex Depot Depotkonto DATUM 16.08.2022,                                                                                                                           | -15.000,00   |
| 16.08.2022 Lastschriftseinzug Stadt Amberg 15084/15084-1 Gewerbesteuer                                                                                                                                             | 16.08.2022 Lastschriftseinzug Stadt Amberg 15084/15084-1 Gewerbesteuer                                                                                                                                             | -3.990,00    |
| 16.08.2022 Lastschriftseinzug Stadt Amberg 15084/15084-2 1162938                                                                                                                                                   | 16.08.2022 Lastschriftseinzug Stadt Amberg 15084/15084-2 1162938                                                                                                                                                   | -39,54       |
| 17.08.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse LOHNST JUL.2 2 6.449,77EUR                                                                                                                              | 17.08.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse LOHNST JUL.2 2 6.449,77EUR                                                                                                                              | -6.449,77    |
| 17.08.2022 Überweisung-beleglos Autozentrum Schmitz Inh. Sascha Sch RNr. 20212087 RDat. 2267696 DATUM 17.08.2022, 12.10 UHR 4222937535-0000001                                                                     | 17.08.2022 Überweisung-beleglos Autozentrum Schmitz Inh. Sascha Sch RNr. 20212087 RDat. 2267696 DATUM 17.08.2022, 12.10 UHR 4222937535-0000001                                                                     | -299,00      |
| 17.08.2022 Überweisung-beleglos Sicherheitstechnik Kortus RNr. 20223464 RDat. 17.08.2022, 12.10 UHR 4222937535-0000002                                                                                             | 17.08.2022 Überweisung-beleglos Sicherheitstechnik Kortus RNr. 20223464 RDat. 17.08.2022, 12.10 UHR 4222937535-0000002                                                                                             | -219,44      |
| 17.08.2022 Lastschriftseinzug Host Europe GmbH KDNR                                                                                                                                                                | 17.08.2022 Lastschriftseinzug Host Europe GmbH KDNR                                                                                                                                                                | -19,99       |
| ITZEHOER VERS.VEREIN Guthaben laut Konto                                                                                                                                                                           | ITZEHOER VERS.VEREIN Guthaben laut Konto                                                                                                                                                                           |              |
| 17.08.2022 Gutschriftseingang 25695782004                                                                                                                                                                          | 17.08.2022 Gutschriftseingang 25695782004                                                                                                                                                                          | 506,00       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 4 von 7

Betrag EUR

| 18.08.2022 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 UMS.ST JUN.2 2 23.787,46EUR 201/122/50434-----L1208202200013237   | -23.787,46         |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------|
| 19.08.2022 Lastschriftseinzug Telekom Deutschland GmbH Festnetz Vertragskonto 5881003327 R G 8002170102/09.08.2022 Zahlbeleg 341954483503                              | -1.901,62          |
| 19.08.2022 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019040196 or: /121299/820 02/EUR3094.00/                                                     | 3.094,00           |
| 19.08.2022 Gutschriftseingang DB Vertrieb GmbH See Avis 0019017102 or: /121298//EU R8806.00/                                                                           | 8.806,00           |
| 26.08.2022 Gutschriftseingang DAK Gesundheit Erstattung                                                                                                                | 130,10             |
| 26.08.2022 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH                                                                                                          | 952,00             |
| 26.08.2022 Gutschriftseingang BLUEITS GmbH Übertrag                                                                                                                    | 12.450,00          |
| 29.08.2022 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 08/22 2705980104                                                              | -3.519,15          |
| 29.08.2022 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 08/2022 DATUM 29.08.2022, 09.06 UHR 4224110472-0000003                                                   | -3.154,43          |
| 29.08.2022 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 08/2022 DATUM 29.08.2022, 09.06 UHR 4224110472-0000001                                                | -2.776,30          |
| 29.08.2022 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4224110472-0000006                                                                                      | -2.261,18          |
| 29.08.2022 Lastschriftseinzug DAK-Gesundheit Beitraege 01.08.2022 - 31.08.2022 2610010914244660                                                                        | -2.210,53          |
| 29.08.2022 Lastschriftseinzug Mobil Krankenkasse 0700992955 OB-21383386 720281229400 0001 BEITRAG 0822 - 0822 0700992955 OB-21383386                                   | -2.168,49          |
| 29.08.2022 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 08/2022 DATUM 29.08.2022, 09.06 UHR 4224110472-0000002                                            | -1.960,39          |
| 29.08.2022 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.08.2022 - 31.08.2022 2 1383386 1953.35 2610018820092263                                    | -1.953,35          |
| 29.08.2022 Überweisung-beleglos Stefan Knorr BLUEITS -Gehalt 08/2022 DATUM 29.08.2022, 09.06 UHR 4224110472-0000007                                                    | -1.014,88          |
| 29.08.2022 Überweisung-beleglos Anneliese Scharf BLUEITS 4224110472-0000004                                                                                            | -450,00            |
| 29.08.2022 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 08/2022 DATUM 29.08.2022, 09.06 UHR                                                             | -450,00            |
| 4224110472-0000005                                                                                                                                                     | 4224110472-0000005 |

<!-- image -->

Kontoauszug 8/2022

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 7

| Datum                                                                                                 | Erläuterung                                                                                                                                                                                                                                 | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 29.08.2022 Lastschriftseinzug                                                                         | 29.08.2022 Lastschriftseinzug                                                                                                                                                                                                               | -281,54      |
| 29.08.2022                                                                                            | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 0705006591 OB-21383386 EUR 281,54. BEITRAG 0822 - 0822 0705006591 OB-21383386 Lastschriftseinzug skyDSL Deutschland GmbH skyDSL - Kunde 50992445 - Rechnung 11417646 | -39,80       |
| 29.08.2022                                                                                            | skyDSL-V1-1026732 Gutschriftseingang IBM International Treasury Services 121279                                                                                                                                                             | 2.975,00     |
| 29.08.2022                                                                                            | Gutschriftseingang DB Vertrieb GmbH See Avis 0019017834 or: /121300//EU R8925.00/                                                                                                                                                           | 8.925,00     |
| 30.08.2022                                                                                            | Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 8/2022 DATUM 30.08.2022, 09.28 UHR 4224214514-0000002                                                                                                       | -6.264,50    |
| 30.08.2022                                                                                            | Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 08/2022 DATUM 30.08.2022, 09.28 UHR 4224214514-0000003                                                                                                                              | -3.158,02    |
| 30.08.2022 SPK. AMBERG-SULZBACH Rechnung Darl.-Leistung 6204439720 Für 01.08.2022 - 30.08.2022 Saldo: | 30.08.2022 SPK. AMBERG-SULZBACH Rechnung Darl.-Leistung 6204439720 Für 01.08.2022 - 30.08.2022 Saldo:                                                                                                                                       | -325,76      |
| 30.08.2022                                                                                            | 52,01 EUR Überweisung-beleglos Lothar Koestler RNr. 4640 RDat. 18.08.2022 KNr. 101 93 DATUM 30.08.2022, 09.28 UHR 4224214514-0000001                                                                                                        | -304,16      |
| 31.08.2022                                                                                            | Gutschriftseingang DB Vertrieb GmbH See Avis 0019018063 or: /121310/810 07/EUR134.47/                                                                                                                                                       | 134,47       |
| 31.08.2022                                                                                            | Gutschriftseingang DB Station und Service Aktiengesell See Avis 0019043956 or: /121285/840 02, 11096611 92278982 06/2022/EUR92 2.25/                                                                                                        | 922,25       |
| 31.08.2022                                                                                            | Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019042275 or: /121309/820 02/EUR1338.75/                                                                                                                                     | 1.338,75     |
|                                                                                                       | Kontostand am 31.08.2022 um20:09 Uhr                                                                                                                                                                                                        | 19.936,79    |

Anzahl Anlagen

2

<!-- image -->

Kontoauszug 8/2022

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 7

| Entgeltabschluss:                                                     |                | Anlage 1   |
|-----------------------------------------------------------------------|----------------|------------|
| Entgelte vom 01.07.2022 bis 29.07.2022                                |                | 53,24-     |
| Umsatzbereitstellung 1 x 5,00                                         | 5,00-          |            |
| Kontogrundpreis 1 x 10,95                                             | 10,95-         |            |
| Lastschriftseinzug Geschäftsvorfälle 28 x 0,75                        | 21,00-         |            |
| Überweisung-beleglos Geschäftsvorfälle 17 x 0,12                      | 2,04-          |            |
| Gutschriftseingang Geschäftsvorfälle 18 x 0,75 autom.Darlehensbuchung | 13,50-         |            |
| Geschäftsvorfälle 1 x 0,75                                            | 0,75-          |            |
| Abrechnung 29.07.2022 vor Steuer                                      | -------------- | 53,24-     |
| Umsatzsteuer 19% auf 53,24-                                           | USt:           | 10,12-     |
| Abrechnung 29.07.2022 Rechnungsnummer: 20220729-BY083-00009480066     | -------------- | 63,36-     |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 8/2022

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 7 von 7

Rechnung:

Anlage     2

Rechnungsdatum:  30.08.2022

Rechnungsnummer: 20220830-BY083-00009509728

Abrechnung für Darlehen 6204439720

Darlehenszins                                     273,75 EUR vom 01.08.2022 - 30.08.2022

Bemessungsgrundlage Umsatzsteuer                                 273,75 EUR Umsatzsteuer 19%                                                  52,01 EUR

Rechnungsbetrag                                                  325,76 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse