## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 12/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Januar 2024 Seite 1 von 9

| Datum                                                                                                                                                                      | Erläuterung                                                                                                                                                                | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                                            | Kontostand am 30.11.2023, Auszug Nr. 11                                                                                                                                    | 84.825,75    |
| 01.12.2023 Lastschriftseinzug 599 Deutsche Leasing Deutsche Leasing AG 0002389365-001611116-011223 01611 116 N 859.00 UST19 163.21 B 1022.21 EUR MKTZS0131059675           | V                                                                                                                                                                          | -1.022,21    |
| 01.12.2023 Lastschriftseinzug SANTANDER CONSUMER                                                                                                                           | BANK AG 61/52/1114681 PER 01.12.23                                                                                                                                         | -722,00      |
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | -450,00      |
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | -292,00      |
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                       | -292,00      |
| 01.12.2023                                                                                                                                                                 | A7023327-000201748833021640006231 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 1223 Rechenberg Janine A7023327-000201636236021539487112      | -292,00      |
| 01.12.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.12.23 - 31.12.23 Direktvers Klassik AB223332-E01661352 | 01.12.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.12.23 - 31.12.23 Direktvers Klassik AB223332-E01661352 | -292,00      |
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 1223 Scharf Dietmar A7023327-000349119376021621034844                                | 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 1223 Scharf Dietmar A7023327-000349119376021621034844                                | -186,53      |
| 01.12.2023 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.12.2023 - 31.12.2023 165,25                                                                               | 01.12.2023 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.12.2023 - 31.12.2023 165,25                                                                               | -165,25      |
| 01.12.2023 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                            | 01.12.2023 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                            | -62,14       |
| 01.12.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.12.23 - 31.12.23 Dir. Perspe ktive AB223331-E03984440  | 01.12.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.12.23 - 31.12.23 Dir. Perspe ktive AB223331-E03984440  | -43,80       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 9

Betrag EUR

| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 1223 Tschierschke A7023327-000349143624020457427032                            | -43,80     |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 1223 Rechenberg Janine A7023327-000349143616020534032133                       | -43,80     |
| 01.12.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 1223 Zach A7023327-000349143608020128065961                                    | -43,80     |
| 01.12.2023 Gutschriftseingang DB Station+Service Aktiengesellscha See Avis 0019064148 or: /121709//EU R1071.00/                                                      | 1.071,00   |
| 01.12.2023 Gutschriftseingang IBM International Treasury Services IBM Deutschland                                                                                    | 2.975,00   |
| 04.12.2023 Gutschriftseingang DB Vertrieb GmbH See Avis 0019023766 R2380.00//121708//EUR8925.00//12171                                                               | 18.445,00  |
| 05.12.2023 Überweisung-beleglos Ramteid GmbH RNr. 221039 RDat. 05.12.2023 DATUM 05.12.2023, 4333979151-0000003                                                       | -7.140,00  |
| 05.12.2023 Überweisung-beleglos Frahcs GmbH RNr. 321049 RDat. 05.12.2023 KNr. 1 0002 DATUM 05.12.2023, 13.09 UHR 4333979151-0000001                                  | -6.545,00  |
| 05.12.2023 Überweisung-beleglos Janine Rechenberg RNr. 14840 Corona-Schn elltests DATUM 05.12.2023,                                                                  | -35,00     |
| 06.12.2023 Lastschriftseinzug sipgate GmbH 3001703 sipgate.de B3060796 8468397                                                                                       | -130,00    |
| 06.12.2023 Lastschriftseinzug Sparkasse Amberg-Sulzbach 5718XXXXXX0917 AD08-D-2023-12-05-21.38.57.598510                                                             | -25,00     |
| 07.12.2023 Gutschriftseingang DB Vertrieb GmbH See Avis 0019024031 or: /121718//EU R14280.00/                                                                        | 14.280,00  |
| 08.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto 08.12.2023, 10.35 UHR                                                                            | -25.000,00 |
| 08.12.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 02/EUR17316.88//121719/82002/EUR918                                                                  | 56.021,63  |
| 12.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf flatex Depotkonto DATUM 12.12.2023, 05.39 UHR                                 | -30.000,00 |
| 13.12.2023 Gutschriftseingang Finanz Informatik GmbH + Co. KG The /121707 v 30.11.2023/                                                                              | 6.497,40   |
| 13.12.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 02/EUR2023.00//121691/82002/EUR1285 2/82002/EUR2023.00//121693/82002/EU                              | 9.765,14   |
| 14.12.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 KOERPST 3VJ. 24 4.748,55EUR 201/122/50434-----L1112202300149541 | -4.748,55  |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 9

| Datum                                                                                                                                                                                                           | Erläuterung                                                                                                                                                                                                     | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 14.12.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019062722 or: /121696/820 02/EUR1392.30//121699/82002/EUR1927 .80//121695/82002/EUR2039.66//12172 5/82002/EUR1047.20//121724/82002/EU | 14.12.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019062722 or: /121696/820 02/EUR1392.30//121699/82002/EUR1927 .80//121695/82002/EUR2039.66//12172 5/82002/EUR1047.20//121724/82002/EU | 16.280,39    |
| 15.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf flatex Depotkonto DATUM 15.12.2023, 19.58 UHR                                                                            | 15.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf flatex Depotkonto DATUM 15.12.2023, 19.58 UHR                                                                            | -25.500,00   |
| 15.12.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST NOV.2 3 6.974,86EUR 201/122/50434-----L1212202300051438                                             | 15.12.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST NOV.2 3 6.974,86EUR 201/122/50434-----L1212202300051438                                             | -6.974,86    |
| 18.12.2023 Gutschriftseingang Telekom Deutschland GmbH 008002631485/11.09.2023                                                                                                                                  | 18.12.2023 Gutschriftseingang Telekom Deutschland GmbH 008002631485/11.09.2023                                                                                                                                  | 61,34        |
| 19.12.2023 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI                                                                                                                                                  | 19.12.2023 Gutschriftseingang RAE KINZLER - JAKOBITZ - KANZLEI                                                                                                                                                  | 3.406,38     |
| 20.12.2023 Überweisung-beleglos Janine Rechenberg BLUEITS 4335486741-0000006                                                                                                                                    | 20.12.2023 Überweisung-beleglos Janine Rechenberg BLUEITS 4335486741-0000006                                                                                                                                    | -3.429,13    |
| 20.12.2023 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 12/2023 DATUM 20.12.2023, 13.12 4335486741-0000004                                                                                                | 20.12.2023 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 12/2023 DATUM 20.12.2023, 13.12 4335486741-0000004                                                                                                | -3.295,25    |
| 20.12.2023 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 12/2023 DATUM 4335486741-0000009                                                                                                               | 20.12.2023 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 12/2023 DATUM 4335486741-0000009                                                                                                               | -2.868,48    |
| 20.12.2023 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 12/2023 4335486741-0000010                                                                                                                       | 20.12.2023 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 12/2023 4335486741-0000010                                                                                                                       | -2.492,33    |
| 20.12.2023 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 4335486741-0000001                                                                                                                               | 20.12.2023 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 4335486741-0000001                                                                                                                               | -2.167,93    |
| 20.12.2023 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 12/2023 4335486741-0000012                                                                                                                 | 20.12.2023 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 12/2023 4335486741-0000012                                                                                                                 | -2.030,67    |
| 20.12.2023 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 4335486741-0000002                                                                                                        | 20.12.2023 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 4335486741-0000002                                                                                                        | -645,00      |
| 20.12.2023 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 20.12.2023, 13.12 UHR 4335486741-0000011                                                                                   | 20.12.2023 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 20.12.2023, 13.12 UHR 4335486741-0000011                                                                                   | -645,00      |
| 20.12.2023 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 20.12.2023, 13.12 UHR 4335486741-0000007                                                                                     | 20.12.2023 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 12/2023 DATUM 20.12.2023, 13.12 UHR 4335486741-0000007                                                                                     | -626,28      |
| 20.12.2023 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt DATUM 20.12.2023, 13.12 UHR 4335486741-0000003                                                                         | 20.12.2023 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt DATUM 20.12.2023, 13.12 UHR 4335486741-0000003                                                                         | -254,82      |
| 20.12.2023 Überweisung-beleglos Kopfwelt RNr. 230054 RDat. DATUM 20.12.2023, 13.12                                                                                                                              | 20.12.2023 Überweisung-beleglos Kopfwelt RNr. 230054 RDat. DATUM 20.12.2023, 13.12                                                                                                                              | -40,50       |
| 20.12.2023 Überweisung-beleglos IPV Industrie-Pensions-Verein e.V. RDat. 01.12.2023 KNr. 1367583 DATUM 20.12.2023, 13.12 UHR 4335486741-0000005                                                                 | 20.12.2023 Überweisung-beleglos IPV Industrie-Pensions-Verein e.V. RDat. 01.12.2023 KNr. 1367583 DATUM 20.12.2023, 13.12 UHR 4335486741-0000005                                                                 | -12,00       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 12/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 9

| Datum                                                                                                                                                                              | Erläuterung                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 20.12.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 02/EUR3094.00//121727/82002/EUR8806                                                                                | See Avis 0019063892 or: /121726/820                                                                                                                                                | 11.900,00    |
| 21.12.2023                                                                                                                                                                         | .00/ Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex DATUM 21.12.2023, 08.08 UHR                                                 | -30.000,00   |
| 21.12.2023 Überweisung-beleglos Janine Rechenberg RNr. 1846088-57 RDat. 20.12.2023, R ueckerstattung fuer Auslage, Weihna chtsfeier DATUM 21.12.2023, 10.20 UHR 4335539633-0000002 | 21.12.2023 Überweisung-beleglos Janine Rechenberg RNr. 1846088-57 RDat. 20.12.2023, R ueckerstattung fuer Auslage, Weihna chtsfeier DATUM 21.12.2023, 10.20 UHR 4335539633-0000002 | -150,00      |
| 21.12.2023 Überweisung-beleglos Anneliese Scharf RDat. 16.12.2023 BNr5624, Rueckerst attung fuer Auslage, Toilettenpapie r DATUM 21.12.2023, 10.20 UHR 4335539633-0000001          | 21.12.2023 Überweisung-beleglos Anneliese Scharf RDat. 16.12.2023 BNr5624, Rueckerst attung fuer Auslage, Toilettenpapie r DATUM 21.12.2023, 10.20 UHR 4335539633-0000001          | -13,98       |
| 22.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex DATUM 22.12.2023, 13.07 UHR                                           | 22.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf Depotkonto bei Flatex DATUM 22.12.2023, 13.07 UHR                                           | -29.500,00   |
| 22.12.2023 Gutschriftseingang DB Station+Service Aktiengesellscha See R41578.60/                                                                                                   | Avis 0019069080 or: /121700//EU                                                                                                                                                    | 41.578,60    |
| 27.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der DATUM 23.12.2023, 00.05 UHR                                                                            | SPK AS auf Depotkonto bei Flatex                                                                                                                                                   | -29.900,00   |
| 27.12.2023 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-864464-67604                                                                               | 27.12.2023 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-864464-67604                                                                               | -4.960,05    |
| 27.12.2023 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 12/23 4707083492                                                                          | 27.12.2023 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 12/23 4707083492                                                                          | -3.847,61    |
| 27.12.2023 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.12.2023 - 31.12.2023 2992.78 2610019171146394                                                          | 2 1383386                                                                                                                                                                          | -2.992,78    |
| 27.12.2023 Lastschriftseinzug DAK-Gesundheit Beitraege 01.12.2023 - 31.12.2023 2 1383386 2367.41 2610012431661806                                                                  | 27.12.2023 Lastschriftseinzug DAK-Gesundheit Beitraege 01.12.2023 - 31.12.2023 2 1383386 2367.41 2610012431661806                                                                  | -2.367,41    |
| 27.12.2023 Lastschriftseinzug Mobil Krankenkasse 0101256804 - 1223 0101256804 OB-21383386                                                                                          | OB-21383386 720281229400 0001 BEITRAG 1223                                                                                                                                         | -2.345,87    |
| 27.12.2023 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2132116657 OB-21383386 EUR 440,96. BEITRAG 1223 - 1223 2132116657 OB-21383386 | 27.12.2023 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2132116657 OB-21383386 EUR 440,96. BEITRAG 1223 - 1223 2132116657 OB-21383386 | -440,96      |
| 27.12.2023 Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                           | 27.12.2023 Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                           | 50.000,00    |
| 28.12.2023 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 2023004723/15.12 . 23 Deb: 10193 4385331636-0000010                                                      | Mandat: 1 01930000001 ReNr:                                                                                                                                                        | -377,18      |
| 28.12.2023 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/                                                                                                                  | RG-Nr. 150953171 697 006160797901                                                                                                                                                  | -95,69       |
| 29.12.2023 Überweisung entgeltfr / Wert: 30.12.2023 BLUEITS GmbH Sondertilgung Darlehen Nr. 62044397                                                                               | 20                                                                                                                                                                                 | -50.000,00   |
| 29.12.2023 Überweisung-beleglos BLUEITS GmbH Übertrag von Girokonto bei der SPK AS auf DATUM 29.12.2023, 06.35 UHR                                                                 | Depotkonto bei Flatex                                                                                                                                                              | -29.999,00   |

<!-- image -->

Kontoauszug 12/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 9

| Datum      | Erläuterung                                                                                                                                                                                          | Betrag EUR   |
|------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 29.12.2023 | Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 UMS.ST OKT.2 3 9.363,75EUR 201/122/50434-----L2212202300000781                                             | -9.363,75    |
| 29.12.2023 | SPK. AMBERG-SULZBACH / Wert: 30.12.2023 Rechnung Darl.-Leistung 6204439720 Für 01.12.2023 - 30.12.2023 Saldo: 450.000,00- Zinssatz 4,610% Zinsen 1.728,75 20231229-BY083-00011131443 UST: 328,46 EUR | -2.057,21    |
| 29.12.2023 | Entgeltabrechnung / Wert: 30.12.2023 siehe Anlage Nr. 3                                                                                                                                              | -59,89       |
| 29.12.2023 | Abrechnung 29.12.2023 / Wert: 01.01.2024 siehe Anlage Nr. 4                                                                                                                                          | 0,00         |
| 29.12.2023 | Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH C 121733 2023-12-01                                                                                                                               | 2.380,00     |
| 29.12.2023 | Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                                                        | 86.500,00    |
|            | Kontostand am 29.12.2023 um23:05 Uhr                                                                                                                                                                 | 78.959,12    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 12/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 9

Entgeltabschluss:

Anlage     1

Entgelte vom 01.11.2023 bis 30.11.2023                              52,22-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle         29 x    0,75               21,75-

Überweisung-beleglos

Geschäftsvorfälle         21 x    0,12                2,52-

Gutschriftseingang

Geschäftsvorfälle         15 x    0,75               11,25-

autom.Darlehensbuchung

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 30.11.2023 vor Steuer                                    52,22-

Umsatzsteuer  19%  auf          52,22-                 USt:          9,92-

--------------

Abrechnung 30.11.2023                                               62,14-

Rechnungsnummer: 20231130-BY083-00011101510

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 7 von 9

Rechnung:

Anlage     2

Rechnungsdatum:  29.12.2023

Rechnungsnummer: 20231229-BY083-00011131443

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.728,75 EUR vom 01.12.2023 - 30.12.2023

Bemessungsgrundlage Umsatzsteuer                               1.728,75 EUR Umsatzsteuer 19%                                                 328,46 EUR

Rechnungsbetrag                                                2.057,21 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 8 von 9

Entgeltabschluss:

Anlage     3

Entgelte vom 01.12.2023 bis 29.12.2023                              50,33-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle         26 x    0,75               19,50-

Überweisung-beleglos

Geschäftsvorfälle         24 x    0,12                2,88-

Gutschriftseingang

Geschäftsvorfälle         15 x    0,75               11,25-

autom.Darlehensbuchung

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 29.12.2023 vor Steuer                                    50,33-

Umsatzsteuer  19%  auf          50,33-                 USt:          9,56-

--------------

Abrechnung 29.12.2023                                               59,89-

Rechnungsnummer: 20231229-BY083-00011228129

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 12/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 9 von 9

Rechnungsabschluss:

Anlage     4

Kontostand in EUR am 29.12.2023                                78.959,12 +

--------------

Abrechnungszeitraum vom 01.12.2023 bis 31.12.2023 Abrechnung 31.12.2023                                                0,00+

Kontostand/Rechnungsabschluss in EUR am 29.12.2023             78.959,12 + Rechnungsnummer: 20231229-BY083-00011228128

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse