{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf",
      "pdf_size_bytes": 61844,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011404.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_011404",
      "start_time": "2025-09-03T01:14:04.015443Z",
      "end_time": "2025-09-03T01:14:22.218051Z",
      "processing_time_seconds": 18.2005512714386,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:13:57.350891Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 24620,
            "file_size": 24711,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 24620,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 9
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 428,
    "request_time_seconds": 18.200352907180786,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 24620,
        "file_size": 24711,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf.20250903_011357.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0001.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"document_summary\": \"This is a bank statement from Sparkasse for the account 200750750, DE47 7525 0000 0200 7507 50. It covers a period of time and details various transactions, including debits, credits, and fees. The statement also includes notes and disclaimers regarding the account and its terms.\",\n    \"key_information\": [\n      \"Account Holder: BLUEITS GmbH\",\n      \"Account Number: 200750750\",\n      \"Bank: Sparkasse\",\n      \"Statement Period: Not explicitly stated, but covers transactions within a specific timeframe.\",\n      \"Total Debits: Not calculated, but detailed transactions are listed.\",\n      \"Total Credits: Not calculated, but detailed transactions are listed.\",\n      \"Fees: Various fees are listed, such as Verwahrentgelt (custody fee).\"\n    ],\n    \"entities\": [\n      {\"entity\": \"Sparkasse\", \"type\": \"Bank\"},\n      {\"entity\": \"BLUEITS GmbH\", \"type\": \"Account Holder\"},\n      {\"entity\": \"200750750\", \"type\": \"Account Number\"},\n      {\"entity\": \"DE47 7525 0000 0200 7507 50\", \"type\": \"IBAN\"}\n    ],\n    \"table_summaries\": [\n      \"Table 1: Lists transactions with dates, descriptions, and amounts.\",\n      \"Table 2: Details specific transactions.\",\n      \"Table 3: Provides further transaction details.\",\n      \"Table 4: Lists additional transactions.\",\n      \"Table 5: Contains more transaction information.\",\n      \"Table 6: Details specific transactions.\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "document_summary": "This is a bank statement from Sparkasse for the account 200750750, DE47 7525 0000 0200 7507 50. It covers a period of time and details various transactions, including debits, credits, and fees. The statement also includes notes and disclaimers regarding the account and its terms.",
          "key_information": [
            "Account Holder: BLUEITS GmbH",
            "Account Number: 200750750",
            "Bank: Sparkasse",
            "Statement Period: Not explicitly stated, but covers transactions within a specific timeframe.",
            "Total Debits: Not calculated, but detailed transactions are listed.",
            "Total Credits: Not calculated, but detailed transactions are listed.",
            "Fees: Various fees are listed, such as Verwahrentgelt (custody fee)."
          ],
          "entities": [
            {
              "entity": "Sparkasse",
              "type": "Bank"
            },
            {
              "entity": "BLUEITS GmbH",
              "type": "Account Holder"
            },
            {
              "entity": "200750750",
              "type": "Account Number"
            },
            {
              "entity": "DE47 7525 0000 0200 7507 50",
              "type": "IBAN"
            }
          ],
          "table_summaries": [
            "Table 1: Lists transactions with dates, descriptions, and amounts.",
            "Table 2: Details specific transactions.",
            "Table 3: Provides further transaction details.",
            "Table 4: Lists additional transactions.",
            "Table 5: Contains more transaction information.",
            "Table 6: Details specific transactions."
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 7227,
      "output_estimated": 369,
      "total_estimated": 7596,
      "tokens_per_second": 20.27411117920681
    },
    "characters": {
      "response_total": 1477,
      "extracted_text": 0,
      "json_formatted": 1657
    }
  },
  "errors": [],
  "warnings": []
}