## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 8/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. September 2025 Seite 1 von 5

| Datum                                                                                                                                                       | Erläuterung                                                                                                                                                                       | Betrag EUR   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
|                                                                                                                                                             | Kontostand am 31.07.2025, Auszug Nr. 7                                                                                                                                            | 62.467,88    |
| 01.08.2025 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung                                                                                             | D RATE PER 01.08. 3000467995                                                                                                                                                      | -738,00      |
| 01.08.2025 Lastschriftseinzug SANTANDER CONSUMER                                                                                                            | 01.08.2025 Lastschriftseinzug SANTANDER CONSUMER                                                                                                                                  | -726,90      |
| 01.08.2025 Lastschriftseinzug                                                                                                                               | 01.08.2025 Lastschriftseinzug                                                                                                                                                     | -450,00      |
| 01.08.2025                                                                                                                                                  | Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0825 A7025197-000005883174024002265099 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 | -322,00      |
| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                        | 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                              | -322,00      |
| A7025205-000201636236010254025656 01.08.2025                                                                                                                | Lastschriftseinzug                                                                                                                                                                | -322,00      |
| Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 0825 Zach Dominik A7025205-000202160426010452114811                                                 | Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 0825 Zach Dominik A7025205-000202160426010452114811                                                                       | -322,00      |
| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0825 Tschierschke Stefan A7025205-000201748833010449902738            | 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0825 Tschierschke Stefan A7025205-000201748833010449902738                                  |              |
| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0825 Scharf Dietmar A7025205-000349119376010313964535                 | 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0825 Scharf Dietmar A7025205-000349119376010313964535                                       | -205,70      |
| 01.08.2025 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.08.2025 - 31.08.2025 152,91 269250801R000501KV308366155                                    | 01.08.2025 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.08.2025 - 31.08.2025 152,91 269250801R000501KV308366155                                                          |              |
| 01.08.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 kus 01.08.25 - 31.08.25 Dir. Perspe ktive AB225209-E05336660 | 01.08.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 kus 01.08.25 - 31.08.25 Dir. Perspe ktive AB225209-E05336660                       | -48,30       |
| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG A7025205-000349143608005720192975                                                                      | Allianz Lebensvers. AG 349143608 0825                                                                                                                                             | -48,30       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 5

Betrag EUR

| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0825 Tschierschke Stefan                                                                   | -48,30     |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 01.08.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0825 Rechenberg Janine A7025205-000349143616005803654751                                   | -48,30     |
| 01.08.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                  | -46,72     |
| 01.08.2025 Gutschriftseingang IBM International Treasury                                                                                                                         | 2.975,00   |
| 08.08.2025 Gutschriftseingang BLUEITS GmbH Ubertrag von Vivid Hauptkonto auf G //irokonto                                                                                        | 40.000,00  |
| 18.08.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg LOHNST JUL.25 14.496,05EUR 201/122/50434-----L1208202500061522                                     | -14.496,05 |
| 18.08.2025 Lastschriftseinzug Stadt Amberg 15084/15084-2 /115,51/15.08.25 1641167                                                                                                | -115,51    |
| 19.08.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse                                                                                                                       | -3.000,64  |
| 20.08.2025 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 20.08.2025, 13.51 UHR                                                              | -12.750,00 |
| 20.08.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS DATUM 20.08.2025, 16.02 UHR                                                                                       | -12.500,00 |
| 21.08.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 14. bis 18.07.2 025 21383386                                                               | 587,50     |
| 25.08.2025 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000010                                                            | -3.945,14  |
| 25.08.2025 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 08/2025 DATUM 25.08.2025, 10.29 4523742175-0000004                                                                 | -3.944,36  |
| 25.08.2025 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000008                                                        | -3.480,63  |
| 25.08.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 8/2025 minus Vorschuss 12.500,00 EU RO DATUM 25.08.2025, 10.29 UHR 4523742175-0000001 | -3.247,70  |
| 25.08.2025 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000002                                                          | -2.966,15  |
| 25.08.2025 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4523742175-0000007                                                                                                | -2.505,04  |
| 25.08.2025 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000003                                                      | -2.053,96  |

<!-- image -->

Kontoauszug 8/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 5

| Erläuterung Überweisung-beleglos                                                                                                                                                                     | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Anneliese Scharf BLUEITS - Aushilfslohn 08/2025 DATUM 25.08.2025, 10.29 UHR                                                                                                                          | -556,00      |
| 4523742175-0000005                                                                                                                                                                                   | -556,00      |
| Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000006 Überweisung-beleglos                                                              |              |
|                                                                                                                                                                                                      | -535,98      |
| Felix Scharf BLUEITS - Aushilfslohn 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000011 Überweisung-beleglos                                                                                      |              |
|                                                                                                                                                                                                      | -535,98      |
| Julian Scharf BLUEITS - Aushilfslohn 08/2025 DATUM 25.08.2025, 10.29 UHR 4523742175-0000009 Lastschriftseinzug                                                                                       |              |
| 31.08.2025 2 1383386                                                                                                                                                                                 | -4.423,03    |
| SBK Siemens-Betriebskrankenkasse Beitraege 01.08.2025 - 4423.03 2610019606054260 Lastschriftseinzug                                                                                                  |              |
|                                                                                                                                                                                                      | -3.957,08    |
| Techniker Krankenkasse BNR: 87954683 B04710V8900 Beitraege 08/25 8600892944                                                                                                                          |              |
| Lastschriftseinzug                                                                                                                                                                                   | -2.956,87    |
| AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-1092505-82073 Lastschriftseinzug                                                                                                           |              |
|                                                                                                                                                                                                      | -2.783,94    |
| DAK-Gesundheit Beitraege 01.08.2025 - 31.08.2025 2 1383386 2783.94 2610014292783926 Lastschriftseinzug                                                                                               | -2.440,48    |
| Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See                                                                                                                               | -595,36      |
| BKK firmus Beitraege 01.08.2025 - 31.08.2025 2 1383386 2440.48 2610003796836365 Lastschriftseinzug                                                                                                   |              |
| OB-21383386 Gutschriftseingang DAK Gesundheit Erstattung nach AAG 17. bis 18.07.2 025 322.95                                                                                                         | 322,95       |
|                                                                                                                                                                                                      | 60.000,00    |
| Gutschriftseingang BLUEITS GmbH Kontoübertrag                                                                                                                                                        |              |
|                                                                                                                                                                                                      | -1.561,88    |
| Sparkasse Amberg-Sulzbach / Wert: 30.08.2025 Rechnung Darl.-Leistung 6204439720 Für 01.08.2025 - 30.08.2025 Saldo: 350.000,00- Zinssatz 4,500% Zinsen 1.312,50 20250829-BY083-00013223270 249,38 EUR |              |
| Kontostand am 29.08.2025 um20:06 Uhr                                                                                                                                                                 | 76.644,12    |

Anzahl Anlagen

2

<!-- image -->

Kontoauszug 8/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 5

Entgeltabschluss:

Anlage     1

Entgelte vom 01.07.2025 bis 31.07.2025                              39,26-

Umsatzbereitstellung        1 x    5,00                5,00-

Kontogrundpreis             1 x   10,95               10,95-

Lastschriftseinzug

Geschäftsvorfälle         21 x    0,75               15,75-

Überweisung-beleglos

Geschäftsvorfälle         13 x    0,12                1,56-

Gutschriftseingang

Geschäftsvorfälle          7 x    0,75                5,25-

autom.Darlehensbuchung

Geschäftsvorfälle          1 x    0,75                0,75-

--------------

Abrechnung 31.07.2025 vor Steuer                                    39,26-

Umsatzsteuer  19%  auf          39,26-                 USt:          7,46-

--------------

Abrechnung 31.07.2025                                               46,72-

Rechnungsnummer: 20250731-BY083-00013194251

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 8/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Rechnungsdatum:  29.08.2025

Rechnungsnummer: 20250829-BY083-00013223270

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.312,50 EUR vom 01.08.2025 - 30.08.2025

Bemessungsgrundlage Umsatzsteuer                               1.312,50 EUR Umsatzsteuer 19%                                                 249,38 EUR

Rechnungsbetrag                                                1.561,88 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Soweit als Sparurkunde ein Loseblatt-Sparkassenbuch vereinbart wurde, heften Sie bitte die Sparkontoauszüge in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 5 von 5