## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 4/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. Mai 2025 Seite 1 von 6

| Datum                                                                                                                                       | Erläuterung                                                                                                                                 | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 31.03.2025, Auszug Nr. 3                                                                                                      | Kontostand am 31.03.2025, Auszug Nr. 3                                                                                                      | 33.279,93    |
| 01.04.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Vorschuss auf Geschaeftsf uehrergehalt 04/2025 DATUM 01.04.2025, 16.21 UHR | 01.04.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Vorschuss auf Geschaeftsf uehrergehalt 04/2025 DATUM 01.04.2025, 16.21 UHR | -12.500,00   |
| 01.04.2025 Lastschriftseinzug Alte Leipziger Lebensversicherung                                                                             | a Vers-Nr:00009888562-Ihr Beitrag:04.                                                                                                       | -1.742,48    |
| 01.04.2025 Lastschriftseinzug                                                                                                               | 01.04.2025 Lastschriftseinzug                                                                                                               | -738,00      |
|                                                                                                                                             | CA Auto Bank S.p.A. Niederlassung D RATE PER 01.04. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0027133995                                   |              |
| 01.04.2025 Lastschriftseinzug SANTANDER CONSUMER A503311050452664                                                                           | BANK AG 61/52/1114681 PER 01.04.25                                                                                                          | -722,00      |
| 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG                                                                                        | Allianz Lebensvers. AG 5/883174 0425                                                                                                        | -450,00      |
| 01.04.2025 Lastschriftseinzug                                                                                                               | 01.04.2025 Lastschriftseinzug                                                                                                               | -322,00      |
|                                                                                                                                             | Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0425 Rechenberg Janine A7025083-000201636236003452502769                            |              |
| 01.04.2025 Lastschriftseinzug                                                                                                               | 01.04.2025 Lastschriftseinzug                                                                                                               | -322,00      |
|                                                                                                                                             | Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0425 Tschierschke Stefan A7025083-000201748833003454502345                          |              |
| 01.04.2025 Lastschriftseinzug                                                                                                               | 01.04.2025 Lastschriftseinzug                                                                                                               | -322,00      |
|                                                                                                                                             | Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 0425 Zach Dominik A7025083-000202160426003457426288                                 |              |
| 01.04.2025 Lastschriftseinzug                                                                                                               | 01.04.2025 Lastschriftseinzug                                                                                                               | -322,00      |
|                                                                                                                                             | ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar Direktvers Klassik AB225086-E05105777                        |              |
| kus 01.04.25 - 30.04.25 01.04.2025 Lastschriftseinzug                                                                                       | kus 01.04.25 - 30.04.25 01.04.2025 Lastschriftseinzug                                                                                       | -205,70      |
|                                                                                                                                             | AG Allianz Lebensvers. AG 349119376 0425 Scharf                                                                                             |              |
| Allianz Lebensvers.                                                                                                                         | Allianz Lebensvers.                                                                                                                         |              |
|                                                                                                                                             | Dietmar A7025083-000349119376003343783826                                                                                                   |              |
| 01.04.2025 Lastschriftseinzug DKV KRANKENVERS. AG 269250401R000501KV308366155                                                               | KV308366155 01.04.2025 - 30.04.2025 152,91                                                                                                  | -152,91      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 2 von 6

| Datum                                                                                                                                                                                   | Erläuterung                                                                                                                                                                             | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 01.04.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                         | 01.04.2025 Entgeltabrechnung siehe Anlage Nr. 1                                                                                                                                         | -53,95       |
| 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0425 Zach Dominik A7025083-000349143608002942835768                                               | 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0425 Zach Dominik A7025083-000349143608002942835768                                               | -48,30       |
| 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0425 Tschierschke Stefan A7025083-000349143624003028830374                                        | 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0425 Tschierschke Stefan A7025083-000349143624003028830374                                        | -48,30       |
| 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0425 Rechenberg Janine A7025083-000349143616003032837743                                          | 01.04.2025 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 0425 Rechenberg Janine A7025083-000349143616003032837743                                          | -48,30       |
| 01.04.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.04.25 - 30.04.25 Dir. Perspe ktive AB225085-E02115703               | 01.04.2025 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.04.25 - 30.04.25 Dir. Perspe ktive AB225085-E02115703               | -48,30       |
| 01.04.2025 Gutschriftseingang Maas GmbH 2025/000278302                                                                                                                                  | 01.04.2025 Gutschriftseingang Maas GmbH 2025/000278302                                                                                                                                  | 1.763,93     |
| 01.04.2025 Gutschriftseingang BLUEITS GmbH Übertrag von                                                                                                                                 | 01.04.2025 Gutschriftseingang BLUEITS GmbH Übertrag von                                                                                                                                 | 39.000,00    |
| 02.04.2025 Überweisung-beleglos Frahcs GmbH RNr. 321081 RDat. 02.04.2025 Miete 11.13 UHR 4509265373-0000001                                                                             | 02.04.2025 Überweisung-beleglos Frahcs GmbH RNr. 321081 RDat. 02.04.2025 Miete 11.13 UHR 4509265373-0000001                                                                             | -6.545,00    |
| 04.04.2025 Lastschriftseinzug Hetzner Online GmbH Kundennummer: K0702242408 089000255451 20700074187                                                                                    | 04.04.2025 Lastschriftseinzug Hetzner Online GmbH Kundennummer: K0702242408 089000255451 20700074187                                                                                    | -3.012,89    |
| 04.04.2025 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG 5718XXXXXX0917 AD08-D-2025-04-03-22.07.07.337518                                                         | 04.04.2025 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG 5718XXXXXX0917 AD08-D-2025-04-03-22.07.07.337518                                                         | -49,95       |
| 04.04.2025 Gutschriftseingang IBM International Treasury                                                                                                                                | 04.04.2025 Gutschriftseingang IBM International Treasury                                                                                                                                | 2.975,00     |
| 16.04.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST MRZ.25 14.274,86EUR 201/122/50434-----L1104202500079739                     | 16.04.2025 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST MRZ.25 14.274,86EUR 201/122/50434-----L1104202500079739                     | -14.274,86   |
| 23.04.2025 Gutschriftseingang / Wert: 24.04.2025 Techniker Krankenkasse TK-Beleg 220425,AC419,563 Erstattun g nach AAG 17. bis 17.03.2025                                               | 23.04.2025 Gutschriftseingang / Wert: 24.04.2025 Techniker Krankenkasse TK-Beleg 220425,AC419,563 Erstattun g nach AAG 17. bis 17.03.2025                                               | 67,27        |
| 23.04.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 17. bis 31.03.2 025 21383386                                                                      | 23.04.2025 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 17. bis 31.03.2 025 21383386                                                                      | 1.762,48     |
| 23.04.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST FEB.25 9.905,15 EUR                                                          | 23.04.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST FEB.25 9.905,15 EUR                                                          | 9.905,15     |
| 24.04.2025 Gutschriftseingang Stadt Amberg Stadthauptkasse Amberg 15084-1 Erstattungszinsen                                                                                             | 24.04.2025 Gutschriftseingang Stadt Amberg Stadthauptkasse Amberg 15084-1 Erstattungszinsen                                                                                             | 168,00       |
| 24.04.2025 Gutschriftseingang Stadt Amberg Stadthauptkasse                                                                                                                              | 24.04.2025 Gutschriftseingang Stadt Amberg Stadthauptkasse                                                                                                                              | 15.960,00    |
| 24.04.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 KOERPST 2022 18.004,00 EUR, KOERPST 2022 ZINSEN 189,00 EUR, SOL.KST 2022 990,20 EUR | 24.04.2025 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 KOERPST 2022 18.004,00 EUR, KOERPST 2022 ZINSEN 189,00 EUR, SOL.KST 2022 990,20 EUR | 19.183,20    |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 6

| Datum                                                                                                                                                                              | Erläuterung                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 25.04.2025 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 4511522082-0000010                                                                        | 25.04.2025 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 4511522082-0000010                                                                        | -3.958,79    |
| 25.04.2025 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000003                                                               | 25.04.2025 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000003                                                               | -3.944,36    |
| 25.04.2025 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000008                                                          | 25.04.2025 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000008                                                          | -3.486,66    |
| 25.04.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt Vorschuss 12.500,00 EU RO DATUM                                                           | 25.04.2025 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt Vorschuss 12.500,00 EU RO DATUM                                                           | -3.247,70    |
| 25.04.2025 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 4511522082-0000007                                                                        | 25.04.2025 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 4511522082-0000007                                                                        | -2.488,05    |
| 25.04.2025 Überweisung-beleglos Stefan Tschierschke BLUEITS 4511522082-0000004                                                                                                     | 25.04.2025 Überweisung-beleglos Stefan Tschierschke BLUEITS 4511522082-0000004                                                                                                     | -2.064,19    |
| 25.04.2025 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 4511522082-0000006                                                                            | 25.04.2025 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 4511522082-0000006                                                                            | -556,00      |
| 25.04.2025 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000005                                                     | 25.04.2025 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 25.04.2025, 09.21 UHR 4511522082-0000005                                                     | -556,00      |
| 25.04.2025 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 04/2025 4511522082-0000011                                                                                     | 25.04.2025 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 04/2025 4511522082-0000011                                                                                     | -535,98      |
| 25.04.2025 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 4511522082-0000009                                                                              | 25.04.2025 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 04/2025 DATUM 4511522082-0000009                                                                              | -535,98      |
| 25.04.2025 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 4511522082-0000002                                                                | 25.04.2025 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 04/2025 DATUM 25.04.2025, 09.21 4511522082-0000002                                                                | -278,41      |
| 28.04.2025 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.04.2025 4343.77 2610019528205404                                                                       | 28.04.2025 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.04.2025 4343.77 2610019528205404                                                                       | -4.343,77    |
| 28.04.2025 Lastschriftseinzug DAK-Gesundheit Beitraege 01.04.2025 - 30.04.2025 2 1383386 2783.94 2610013921760701                                                                  | 28.04.2025 Lastschriftseinzug DAK-Gesundheit Beitraege 01.04.2025 - 30.04.2025 2 1383386 2783.94 2610013921760701                                                                  | -2.783,94    |
| 28.04.2025 Lastschriftseinzug Techniker Krankenkasse BNR:                                                                                                                          | 28.04.2025 Lastschriftseinzug Techniker Krankenkasse BNR:                                                                                                                          | -2.043,59    |
| 28.04.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2879899054 OB-21383386 EUR 595,36. BEITRAG 0425 - 0425 2879899054 OB-21383386 | 28.04.2025 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 2879899054 OB-21383386 EUR 595,36. BEITRAG 0425 - 0425 2879899054 OB-21383386 | -595,36      |
| 28.04.2025 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-1044219-81132                                                                              | 28.04.2025 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-1044219-81132                                                                              | -239,91      |
| 29.04.2025 Lastschriftseinzug BKK firmus Beitraege 01.04.2025 - 30.04.2025 2 1383386 2421.74 2610003615115624                                                                      | 29.04.2025 Lastschriftseinzug BKK firmus Beitraege 01.04.2025 - 30.04.2025 2 1383386 2421.74 2610003615115624                                                                      | -2.421,74    |

<!-- image -->

Kontoauszug 4/2025

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 6

| Datum                                                                                                                                                                                        | Erläuterung                                                                                                                                                                                  | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 29.04.2025 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151064291 402 006301645425                                                                                          | 29.04.2025 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 151064291 402 006301645425                                                                                          | -29,99       |
| 30.04.2025 Überweisung-beleglos BLUEITS GmbH Übertrag vom SPK-Konto auf EUR-Kont o bei Vivid DATUM 30.04.2025, 11.32 UHR                                                                     | 30.04.2025 Überweisung-beleglos BLUEITS GmbH Übertrag vom SPK-Konto auf EUR-Kont o bei Vivid DATUM 30.04.2025, 11.32 UHR                                                                     | -20.750,00   |
| 30.04.2025 Sparkasse Amberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.04.2025 - 30.04.2025 Saldo: 350.000,00- Zinssatz 4,500% Zinsen 1.312,50 20250430-BY083-00012848077 249,38 EUR | 30.04.2025 Sparkasse Amberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.04.2025 - 30.04.2025 Saldo: 350.000,00- Zinssatz 4,500% Zinsen 1.312,50 20250430-BY083-00012848077 249,38 EUR | -1.561,88    |
| 30.04.2025 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN                                                                                                                                     | 30.04.2025 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN                                                                                                                                     | 2.380,00     |
| 30.04.2025 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002889935                                                                                            | 30.04.2025 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002889935                                                                                            | 2.975,00     |
| 30.04.2025 Gutschriftseingang ALI ÖZSOY RE-NR 122056 Tesla Model 3 5YJ3E7EB                                                                                                                  | 30.04.2025 Gutschriftseingang ALI ÖZSOY RE-NR 122056 Tesla Model 3 5YJ3E7EB                                                                                                                  | 24.700,00    |
| Kontostand am 30.04.2025 um20:04 Uhr                                                                                                                                                         | Kontostand am 30.04.2025 um20:04 Uhr                                                                                                                                                         | 55.768,72    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 4/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Entgeltabschluss:

Seite 5 von 6

Anlage     1

| Entgelte vom 01.03.2025 bis 31.03.2025                            | Entgelte vom 01.03.2025 bis 31.03.2025                            | Entgelte vom 01.03.2025 bis 31.03.2025                            | 45,34-               |
|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|----------------------|
| Umsatzbereitstellung                                              | 1 x 5,00                                                          | 5,00-                                                             |                      |
| Kontogrundpreis                                                   | 1 x 10,95                                                         | 10,95-                                                            |                      |
| Lastschriftseinzug Geschäftsvorfälle                              | 26 x 0,75                                                         | 19,50-                                                            |                      |
| Überweisung-beleglos Geschäftsvorfälle                            | 12 x 0,12                                                         | 1,44-                                                             |                      |
| Gutschriftseingang Geschäftsvorfälle                              | 8 x 0,75                                                          | 6,00-                                                             |                      |
| Rückbuchung-Gutschr Geschäftsvorfälle autom.Darlehensbuchung      | 1 x 0,75                                                          | 0,75-                                                             |                      |
| Geschäftsvorfälle                                                 | 1 x 0,75                                                          | 0,75-                                                             |                      |
| Porto Standardbrief                                               | 1 x 0,95                                                          | 0,95-                                                             | --------------       |
| Abrechnung 31.03.2025 vor Steuer                                  | Abrechnung 31.03.2025 vor Steuer                                  | Abrechnung 31.03.2025 vor Steuer                                  | 45,34-               |
| Umsatzsteuer 19% auf                                              |                                                                   | 45,34- USt:                                                       | 8,61- -------------- |
| Abrechnung 31.03.2025 Rechnungsnummer: 20250331-BY083-00012805798 | Abrechnung 31.03.2025 Rechnungsnummer: 20250331-BY083-00012805798 | Abrechnung 31.03.2025 Rechnungsnummer: 20250331-BY083-00012805798 | 53,95-               |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 4/2025

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Rechnungsdatum:  30.04.2025

Rechnungsnummer: 20250430-BY083-00012848077

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.312,50 EUR vom 01.04.2025 - 30.04.2025

Bemessungsgrundlage Umsatzsteuer                               1.312,50 EUR Umsatzsteuer 19%                                                 249,38 EUR

Rechnungsbetrag                                                1.561,88 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse

Seite 6 von 6