{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf",
      "pdf_size_bytes": 57794,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011854.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_011854",
      "start_time": "2025-09-03T01:18:54.342680Z",
      "end_time": "2025-09-03T01:19:33.244620Z",
      "processing_time_seconds": 38.900904178619385,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:18:48.365455Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 23185,
            "file_size": 23264,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 23185,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 7
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2,
      0.6000000000000001
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 1,
    "final_temperature": 0.6000000000000001,
    "stuck_pattern_detected": true,
    "pattern_type": "62_chunk_long_pattern",
    "chunks_received": 391,
    "request_time_seconds": 14.885288953781128,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 23185,
        "file_size": 23264,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf.20250903_011848.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2021_0010.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n    \"document_analysis\": {\n      \"document_type\": \"bank statement\",\n      \"entities\": [\n        {\n          \"type\": \"ORGANIZATION\",\n          \"value\": \"Sparkasse Amberg-Sulzbach\"\n        },\n        {\n          \"type\": \"ACCOUNT_NUMBER\",\n          \"value\": \"200750750\"\n        },\n        {\n          \"type\": \"IBAN\",\n          \"value\": \"DE47 7525 0000 0200 7507 50\"\n        },\n        {\n          \"type\": \"ORGANIZATION\",\n          \"value\": \"BLUEITS GmbH\"\n        }\n      ],\n      \"summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account number 200750750 (IBAN DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH. The statement covers the period of October 2021 and details various transactions, including credits, debits, fees, and interest charges.  It includes multiple tables detailing these transactions and provides notes regarding the statement and account terms.\",\n      \"key_information\": [\n        \"Account Holder: BLUEITS GmbH\",\n        \"Bank: Sparkasse Amberg-Sulzbach\",\n        \"Account Number: 200750750\",\n        \"IBAN: DE47 7525 0000 0200 7507 50\",\n        \"Statement Period: October 2021\"\n      ]\n    }\n  }\n}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "entities": [
            {
              "type": "ORGANIZATION",
              "value": "Sparkasse Amberg-Sulzbach"
            },
            {
              "type": "ACCOUNT_NUMBER",
              "value": "200750750"
            },
            {
              "type": "IBAN",
              "value": "DE47 7525 0000 0200 7507 50"
            },
            {
              "type": "ORGANIZATION",
              "value": "BLUEITS GmbH"
            }
          ],
          "summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account number 200750750 (IBAN DE47 7525 0000 0200 7507 50) belonging to BLUEITS GmbH. The statement covers the period of October 2021 and details various transactions, including credits, debits, fees, and interest charges.  It includes multiple tables detailing these transactions and provides notes regarding the statement and account terms.",
          "key_information": [
            "Account Holder: BLUEITS GmbH",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Account Number: 200750750",
            "IBAN: DE47 7525 0000 0200 7507 50",
            "Statement Period: October 2021"
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 6762,
      "output_estimated": 291,
      "total_estimated": 7053,
      "tokens_per_second": 7.480545919031329
    },
    "characters": {
      "response_total": 1166,
      "extracted_text": 0,
      "json_formatted": 1169
    }
  },
  "errors": [],
  "warnings": []
}