## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 5/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

Datum

Erläuterung

1. Juni 2024 Seite 1 von 8

Betrag EUR

|                                                                                                                                                                              | Kontostand am 30.04.2024, Auszug Nr. 4                                                                                                       | 116.893,91   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 02.05.2024 Lastschriftseinzug 599 Deutsche Leasing Deutsche Leasing AG 0002389365-001611116-020524 01611 116 N 22604.84 UST19 4294.92B 26899 .76 EUR 6816508MKTZS 0131440335 | V                                                                                                                                            | -26.899,76   |
| 02.05.2024 Überweisung-beleglos BLUEITS GmbH Flatex Übertrag von Girokonto Flate x DATUM 02.05.2024, 11.03 UHR                                                               | bei d er SPK AS auf Depotkonto bei                                                                                                           | -15.000,00   |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -738,00      |
|                                                                                                                                                                              | CA Auto Bank S.p.A. Niederlassung D RATE PER 01.05. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0033014071                                    |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -726,80      |
|                                                                                                                                                                              | SANTANDER CONSUMER BANK AG 61/52/1114681 PER 01.05.24 A404301050455676                                                                       |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -450,00      |
|                                                                                                                                                                              | Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0524 A7024107-000005883174032016950328                                                |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -302,00      |
|                                                                                                                                                                              | Allianz Lebensvers. AG Allianz Lebensvers. AG 202160426 0524 Zach Dominik A7024114-000202160426033940862935                                  |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -302,00      |
|                                                                                                                                                                              | Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0524 Rechenberg Janine A7024114-000201636236033418274337                             |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -302,00      |
|                                                                                                                                                                              | Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0524 Tschierschke Stefan A7024114-000201748833034506410474                           |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -302,00      |
|                                                                                                                                                                              | ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.05.24 - 31.05.24 Direktvers Klassik AB224117-E02104469 |              |
| 02.05.2024 Lastschriftseinzug                                                                                                                                                | 02.05.2024 Lastschriftseinzug                                                                                                                | -192,92      |
|                                                                                                                                                                              | Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0524 Scharf Dietmar A7024114-000349119376034436079194                                |              |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

## Kontoauszug 5/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 8

Betrag EUR

| 02.05.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.05.2024 - 31.05.2024 269240501R000501KV308366155                                                                                                                                                                        | -152,91                                                        |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------|
| 02.05.2024 Entgeltabrechnung / Wert: 01.05.2024 siehe Anlage Nr. 1                                                                                                                                                                                                                       | -66,46                                                         |
| 02.05.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.05.24 - 31.05.24 Dir. Perspe ktive AB224116-E00057341                                                                                                                | -45,30                                                         |
| 02.05.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0524 Tschierschke Stefan A7024114-000349143624032229209076                                                                                                                                         | -45,30                                                         |
| 02.05.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                                                                                                                                     | -45,30                                                         |
| 02.05.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                                                                                                                                     | -45,30                                                         |
| 06.05.2024 Lastschriftseinzug B3314057 8776353                                                                                                                                                                                                                                           | -130,00                                                        |
| sipgate GmbH 3001703 sipgate.de 06.05.2024 Gutschriftseingang                                                                                                                                                                                                                            | 6.494,43                                                       |
| Team med Amberg Gem.Praxis .GÖTZL, B. FÜTTERER Rechnungsnummer                                                                                                                                                                                                                           | Team med Amberg Gem.Praxis .GÖTZL, B. FÜTTERER Rechnungsnummer |
| 06.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                                                                                                                          | 17.850,00                                                      |
| 07.05.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 07.05.2024, 16.41 UHR                                                                                                                                                                      | -85.000,00                                                     |
| 07.05.2024 Lastschriftseinzug Hetzner Online GmbH Rechnungsnr.: R0022833468 - Kundenn r.: K0702242408 R0022833468                                                                                                                                                                        | -2.594,09                                                      |
| 07.05.2024 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002441094                                                                                                                                                                                        | 2.975,00                                                       |
| 07.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019020868 or: /121804/202 402/EUR8025.06//121806/202402/EUR97 074.25/                                                                                                                                          | 105.099,31                                                     |
| 10.05.2024 Überweisung-beleglos Wazuh Open Security, S.L. RNr. 2024002 RDat. 27.03.2024 KNr. 08405v2 DATUM 10.05.2024, 11.18 UHR 4413135191-0000003                                                                                                                                      | -6.750,00                                                      |
| 10.05.2024 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 240510083A000018 Betrag USD 5.680,00 Kurs EUR/USD 1,073850 EUR-Ggw. 5.289,38 Entgeltinformationen finden Sie auf der sep. Rechnung. INVOICE CI-246924 / IN45201 3+IN453687, INVOICE DATE 3/ 21/2024 /ACC/Routing No. 03 1100209 | -5.289,38                                                      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

## Kontoauszug 5/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 8

| Datum                                                                                                                                                                                          | Erläuterung                                                                                                                                                                                                          | Betrag EUR          |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------|
| 10.05.2024 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 240510083A000020 Betrag USD 5.680,00 Kurs EUR/USD 1,073850 EUR-Ggw. 5.289,38 Entgeltinformationen finden Sie auf der sep.             | 10.05.2024 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 240510083A000020 Betrag USD 5.680,00 Kurs EUR/USD 1,073850 EUR-Ggw. 5.289,38 Entgeltinformationen finden Sie auf der sep.                                   | -5.289,38           |
| 10.05.2024 Überweisung-beleglos VBG Verwaltungs-Berufsgenossenschaf                                                                                                                            | 10.05.2024 Überweisung-beleglos VBG Verwaltungs-Berufsgenossenschaf                                                                                                                                                  | -877,99             |
| 797759723073001 DATUM 10.05.2024, 11.18 UHR 4413135191-0000002 10.05.2024 Rechnung                                                                                                             | Auslandszahlungsverkehr 20240510-BY083-00011679260 siehe Anlage Nr. 2                                                                                                                                                | -89,54              |
| 10.05.2024 Überweisung-beleglos Bundesanzeiger Verlag GmbH RNr.                                                                                                                                | 94561108 RDat. 07.05.2024 KNr. 8958610                                                                                                                                                                               | -32,13              |
| 15.05.2024 Lastschriftseinzug Stadt Amberg 15084/15084-1 Gewerbesteuer VZ 2025 /3.990,00/15.05.24 1428795                                                                                      | 15.05.2024 Lastschriftseinzug Stadt Amberg 15084/15084-1 Gewerbesteuer VZ 2025 /3.990,00/15.05.24 1428795                                                                                                            | -3.990,00           |
| 15.05.2024 Lastschriftseinzug Stadt Amberg 15084/15084-2 Grundsteuer B                                                                                                                         | 2024 Fl Nr. 477/3, Gem.                                                                                                                                                                                              | -46,52              |
| 15.05.2024 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio 06.2024 Beitrags nr. 416971536 Aenderungen ganz bequ www.rundfunkbeitrag.de 416971536 2024051100852824  | 15.05.2024 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, DRadio 06.2024 Beitrags nr. 416971536 Aenderungen ganz bequ www.rundfunkbeitrag.de 416971536 2024051100852824                        | -18,36              |
| 16.05.2024 Lastschriftseinzug                                                                                                                                                                  | 16.05.2024 Lastschriftseinzug                                                                                                                                                                                        | -14.026,70          |
| Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST APR.24 14.026,70EUR 201/122/50434-----L1305202400096292                                                          | Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST APR.24 14.026,70EUR 201/122/50434-----L1305202400096292                                                                                | -8,99               |
| 16.05.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33276202                                                                                            | 16.05.2024 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 33276202                                                                                                                  |                     |
| 17.05.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 17.05.2024, 08.26 UHR                                                                            | 17.05.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag von Girokonto auf Geldmark tkonto DATUM 17.05.2024, 08.26 UHR                                                                                                  | -8.300,00           |
| 17.05.2024                                                                                                                                                                                     | Überweisung-beleglos Frahcs GmbH RNr. 321059 RDat. 17.05.2024 KNr. 1 0002 DATUM 17.05.2024, 08.32 UHR 4413810432-0000001 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 05/2024 DATUM 17.05.2024, 09.39 UHR | -6.545,00 -3.555,58 |
| 17.05.2024                                                                                                                                                                                     | 4413824433-0000002                                                                                                                                                                                                   | -938,83             |
| 17.05.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 5/2024 abzueglich Vorschuesse i.H.v . 14.000,00 Euro DATUM 17.05.2024, 09.39 UHR 4413824433-0000001 | 17.05.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 5/2024 abzueglich Vorschuesse i.H.v . 14.000,00 Euro DATUM 17.05.2024, 09.39 UHR 4413824433-0000001                       |                     |
| 21.05.2024 Lastschriftseinzug / Wert: 20.05.2024 KFM Beratung GmbH GL-ID: DE69KFM00002603953 2024002407/06.05 . 24 Deb: 10193 4412847948-0000001                                               | Mandat: 1 01930000001 ReNr:                                                                                                                                                                                          | -7.421,86           |
| 22.05.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 UMS.ST MRZ.24 29.100,95EUR 201/122/50434-----L1605202400003250                            | 22.05.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 UMS.ST MRZ.24 29.100,95EUR 201/122/50434-----L1605202400003250                                                  | -29.100,95          |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

## Kontoauszug 5/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 8

| Datum                                                                                                                                             | Erläuterung                                                                                                                                       | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 22.05.2024 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434                                               | 22.05.2024 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434                                               | 2.071,64     |
| 24.05.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121807 2024-04-25                                                                   | 24.05.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121807 2024-04-25                                                                   | 2.380,00     |
| 24.05.2024 Gutschriftseingang BLUEITS GmbH Umbuchung                                                                                              | 24.05.2024 Gutschriftseingang BLUEITS GmbH Umbuchung                                                                                              | 40.000,00    |
| 24.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 121817, 121818, K412766                                                           | 24.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft 121817, 121818, K412766                                                           | 107.100,00   |
| 27.05.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-914222-75492                                              | 27.05.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-914222-75492                                              | -19.270,44   |
| 27.05.2024 Überweisung-beleglos BLUEITS GmbH Flatex Übertrag von Girokonto bei d er SPK AS auf Depotkonto bei Flate x DATUM 25.05.2024, 09.15 UHR | 27.05.2024 Überweisung-beleglos BLUEITS GmbH Flatex Übertrag von Girokonto bei d er SPK AS auf Depotkonto bei Flate x DATUM 25.05.2024, 09.15 UHR | -15.000,00   |
| 27.05.2024 Überweisung-beleglos Dietmar Norbert Scharf Vorschuss auf BLUEITS - Geschaeftsf uehrergehalt 06/2024 DATUM 25.05.2024, 09.17 UHR       | 27.05.2024 Überweisung-beleglos Dietmar Norbert Scharf Vorschuss auf BLUEITS - Geschaeftsf uehrergehalt 06/2024 DATUM 25.05.2024, 09.17 UHR       | -10.000,00   |
| 27.05.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt                                                                                     | 27.05.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt                                                                                     | -5.076,23    |
| 27.05.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000001                           | 27.05.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000001                           | -3.081,95    |
| 27.05.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000006                             | 27.05.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000006                             | -2.567,85    |
| 27.05.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000008                             | 27.05.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000008                             | -2.319,04    |
| 27.05.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR                                          | 27.05.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 05/2024 DATUM 27.05.2024, 13.07 UHR                                          | -2.160,58    |
| 27.05.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000004                    | 27.05.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000004                    | -663,00      |
| 27.05.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000005                     | 27.05.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 UHR 4414878049-0000005                     | -663,00      |
| 27.05.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 4414878049-0000007                           | 27.05.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 05/2024 DATUM 27.05.2024, 13.07 4414878049-0000007                           | -643,63      |
| 27.05.2024 Überweisung-beleglos Reinhard + Anneliese Scharf RNr. 6031780 RDat. 14.05.2024                                                         | 27.05.2024 Überweisung-beleglos Reinhard + Anneliese Scharf RNr. 6031780 RDat. 14.05.2024                                                         | -12,55       |
| DATUM 27.05.2024, 13.07 UHR 4414878049-0000009                                                                                                    | DATUM 27.05.2024, 13.07 UHR 4414878049-0000009                                                                                                    |              |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

## Kontoauszug 5/2024 Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 8

| Datum                                                                                                                                                                                                    | Erläuterung                                                                                                                                                                                              | Betrag EUR   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 28.05.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.05.2024 - 31.05.2024 2 1383386 2934.43 2610019276095311                                                                      | 28.05.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege 01.05.2024 - 31.05.2024 2 1383386 2934.43 2610019276095311                                                                      | -2.934,43    |
| 28.05.2024 Lastschriftseinzug Mobil Krankenkasse 0901268482 OB-21383386 720281229400 0001 BEITRAG 0524 - 0524 0901268482 OB-21383386                                                                     | 28.05.2024 Lastschriftseinzug Mobil Krankenkasse 0901268482 OB-21383386 720281229400 0001 BEITRAG 0524 - 0524 0901268482 OB-21383386                                                                     | -2.312,02    |
| 28.05.2024 Lastschriftseinzug                                                                                                                                                                            | 28.05.2024 Lastschriftseinzug                                                                                                                                                                            | -456,22      |
| Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 8008081855 OB-21383386 EUR 456,22. BEITRAG 0524 - 0524 8008081855 OB-21383386 28.05.2024 Lastschriftseinzug                       | Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 8008081855 OB-21383386 EUR 456,22. BEITRAG 0524 - 0524 8008081855 OB-21383386 28.05.2024 Lastschriftseinzug                       | -294,53      |
| KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024002601/14.05 . 24 Deb: 10193 4463532973-0000001                                                                              | KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024002601/14.05 . 24 Deb: 10193 4463532973-0000001                                                                              |              |
| 28.05.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 150988419 420 005992450019 29.05.2024 Lastschriftseinzug                                                                        | 28.05.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/ RG-Nr. 150988419 420 005992450019 29.05.2024 Lastschriftseinzug                                                                        | -29,99       |
| 29.05.2024                                                                                                                                                                                               | 4007527129 Lastschriftseinzug DAK-Gesundheit Beitraege 01.05.2024 - 31.05.2024                                                                                                                           | -2.851,03    |
| 2610012901533646                                                                                                                                                                                         | 2610012901533646                                                                                                                                                                                         |              |
| 29.05.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr:                                                                                                    | 29.05.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr:                                                                                                    | -190,40      |
| 31.05.2024 Überweisung-beleglos Ramteid GmbH RNr. 221042 RDat. 04.03.2024 DATUM 31.05.2024, 11.03 UHR 4409998916-0000001                                                                                 | 31.05.2024 Überweisung-beleglos Ramteid GmbH RNr. 221042 RDat. 04.03.2024 DATUM 31.05.2024, 11.03 UHR 4409998916-0000001                                                                                 | -14.280,00   |
| 31.05.2024 Überweisung-beleglos usd AG RNr. 2024-00813 RDat. 13.05.2024 KN r. 1092800 DATUM 31.05.2024, 13.03 UHR 4415253933-0000001                                                                     | 31.05.2024 Überweisung-beleglos usd AG RNr. 2024-00813 RDat. 13.05.2024 KN r. 1092800 DATUM 31.05.2024, 13.03 UHR 4415253933-0000001                                                                     | -8.568,00    |
| 31.05.2024 SparkasseAmberg-Sulzbach / Wert: 30.05.2024 Rechnung Darl.-Leistung 6204439720 Für 01.05.2024 - 30.05.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20240531-BY083-00011691586 UST: | 31.05.2024 SparkasseAmberg-Sulzbach / Wert: 30.05.2024 Rechnung Darl.-Leistung 6204439720 Für 01.05.2024 - 30.05.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20240531-BY083-00011691586 UST: | -1.967,46    |
| 314,13 EUR 31.05.2024 Gutschriftseingang                                                                                                                                                                 | 314,13 EUR 31.05.2024 Gutschriftseingang                                                                                                                                                                 | 29.750,00    |
| DB Vertrieb GmbH See Avis 0019009699 or: /121813/R-2 02450/EUR15470.00//121811/R-202450/ EUR7140.00//121812/R-202450/EUR7140                                                                             | .00/                                                                                                                                                                                                     | 38.496,50    |
| 31.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019024623 or: /121809/202 402/EUR3570.00//121814/202402/EUR59 50.00//121810/202402/EUR28976.50/                                | 31.05.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019024623 or: /121809/202 402/EUR3570.00//121814/202402/EUR59 50.00//121810/202402/EUR28976.50/                                |              |
|                                                                                                                                                                                                          | Kontostand am 31.05.2024 um20:07 Uhr                                                                                                                                                                     | 144.463,25   |

Anzahl Anlagen

3

<!-- image -->

Kontoauszug 5/2024

Seite 6 von 8

| Entgeltabschluss:                                                 |                                                                   |                                                                   |                                                                   | Anlage                |        |
|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|-----------------------|--------|
| Entgelte vom 29.03.2024 bis 30.04.2024                            | Entgelte vom 29.03.2024 bis 30.04.2024                            | Entgelte vom 29.03.2024 bis 30.04.2024                            | Entgelte vom 29.03.2024 bis 30.04.2024                            | 55,85-                | 55,85- |
| Umsatzbereitstellung                                              | 1                                                                 | x 5,00                                                            | 5,00-                                                             |                       |        |
| Kontogrundpreis                                                   | 1                                                                 | x 10,95                                                           | 10,95-                                                            |                       |        |
| Lastschriftseinzug Geschäftsvorfälle                              | 29                                                                | x 0,75                                                            | 21,75-                                                            |                       |        |
| Überweisung-beleglos Geschäftsvorfälle                            | 20                                                                | x 0,12                                                            | 2,40-                                                             |                       |        |
| Gutschriftseingang Geschäftsvorfälle autom.Darlehensbuchung       | 20                                                                | x 0,75                                                            | 15,00-                                                            |                       |        |
| Geschäftsvorfälle                                                 | 1                                                                 | x 0,75                                                            | 0,75-                                                             | --------------        |        |
| Abrechnung 30.04.2024 vor Steuer                                  | Abrechnung 30.04.2024 vor Steuer                                  | Abrechnung 30.04.2024 vor Steuer                                  | Abrechnung 30.04.2024 vor Steuer                                  | 55,85-                | 55,85- |
| Umsatzsteuer 19% auf                                              |                                                                   | 55,85-                                                            | USt:                                                              | 10,61- -------------- |        |
| Abrechnung 30.04.2024 Rechnungsnummer: 20240430-BY083-00011662975 | Abrechnung 30.04.2024 Rechnungsnummer: 20240430-BY083-00011662975 | Abrechnung 30.04.2024 Rechnungsnummer: 20240430-BY083-00011662975 | Abrechnung 30.04.2024 Rechnungsnummer: 20240430-BY083-00011662975 | 66,46-                | 66,46- |

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 5/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Seite 7 von 8

Rechnungsdatum:  10.05.2024

Rechnungsnummer: 20240510-BY083-00011679260

Auslandszahlungsverkehr - Überweisung

1x Entgelt                                         37,62 EUR

Überweisung (Auslandsüberweisung)

vom 10.05.2024

Auftragskonto EUR                        200750750

Auftrag                           240510083A000018

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                5.680,00 USD

Kurs                                  1,073850 USD

Gegenwert                             5.289,38 EUR

Courtage                                  1,32 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

1x Entgelt                                         37,62 EUR

Überweisung (Auslandsüberweisung)

vom 10.05.2024

Auftragskonto EUR                        200750750

Auftrag                           240510083A000020

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                5.680,00 USD

Kurs                                  1,073850 USD

Gegenwert                             5.289,38 EUR

Courtage                                  1,32 EUR

Provision                                10,00 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

Bemessungsgrundlage Umsatzsteuer                                  75,24 EUR Umsatzsteuer 19%                                                  14,30 EUR

Rechnungsbetrag                                                   89,54 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 5/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 8 von 8

Rechnung:

Anlage     3

Rechnungsdatum:  31.05.2024

Rechnungsnummer: 20240531-BY083-00011691586

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.653,33 EUR vom 01.05.2024 - 30.05.2024

Bemessungsgrundlage Umsatzsteuer                               1.653,33 EUR

Umsatzsteuer 19%                                                 314,13 EUR

Rechnungsbetrag                                                1.967,46 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse