{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf",
      "pdf_size_bytes": 48343,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005412.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_005412",
      "start_time": "2025-09-03T00:54:12.559056Z",
      "end_time": "2025-09-03T00:54:26.211445Z",
      "processing_time_seconds": 13.650966167449951,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T00:54:04.789083Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 37747,
            "file_size": 37865,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 37747,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 6
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 334,
    "request_time_seconds": 13.650781631469727,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 37747,
        "file_size": 37865,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf.20250903_005404.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_0200750750-Auszug_2025_0002.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"extracted_data\": {\n    \"document_type\": \"invoice\",\n    \"total_amount\": \"1.561,88 EUR\",\n    \"invoice_date\": \"28.02.2025\",\n    \"invoice_number\": \"20250228-BY083-00012629459\",\n    \"vendor_name\": \"Sparkasse Amberg-Sulzbach\",\n    \"customer_name\": \"BLUEITS GmbH\",\n    \"account_number\": \"200750750\",\n    \"iban\": \"DE47 7525 0000 0200 7507 50\",\n    \"items\": [\n      {\n        \"description\": \"Darlehenszins\",\n        \"amount\": \"1.312,50 EUR\"\n      },\n      {\n        \"description\": \"Umsatzsteuer 19%\",\n        \"amount\": \"249,38 EUR\"\n      }\n    ],\n    \"total_due\": \"1.561,88 EUR\"\n  },\n  \"metadata\": {\n    \"extraction_time\": 7.761163949966431,\n    \"pages\": 6,\n    \"has_tables\": true,\n    \"has_formulas\": false\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "extracted_data": {
          "document_type": "invoice",
          "total_amount": "1.561,88 EUR",
          "invoice_date": "28.02.2025",
          "invoice_number": "20250228-BY083-00012629459",
          "vendor_name": "Sparkasse Amberg-Sulzbach",
          "customer_name": "BLUEITS GmbH",
          "account_number": "200750750",
          "iban": "DE47 7525 0000 0200 7507 50",
          "items": [
            {
              "description": "Darlehenszins",
              "amount": "1.312,50 EUR"
            },
            {
              "description": "Umsatzsteuer 19%",
              "amount": "249,38 EUR"
            }
          ],
          "total_due": "1.561,88 EUR"
        },
        "metadata": {
          "extraction_time": 7.761163949966431,
          "pages": 6,
          "has_tables": true,
          "has_formulas": false
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 10385,
      "output_estimated": 180,
      "total_estimated": 10565,
      "tokens_per_second": 13.185879870481331
    },
    "characters": {
      "response_total": 723,
      "extracted_text": 0,
      "json_formatted": 783
    }
  },
  "errors": [],
  "warnings": []
}