## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 8/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

1. September 2024 Seite 1 von 6

| Datum                                                                                                                                       | Erläuterung                                                                                                                                 | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| Kontostand am 31.07.2024, Auszug Nr. 7                                                                                                      | Kontostand am 31.07.2024, Auszug Nr. 7                                                                                                      | 97.274,82    |
| 01.08.2024 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung D RATE PER 01.08. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0021872633     | 01.08.2024 Lastschriftseinzug CA Auto Bank S.p.A. Niederlassung D RATE PER 01.08. 3000467995 BLUEITS GmbH 01BBUS3000467995 PO0021872633     | -738,00      |
| 01.08.2024 Lastschriftseinzug SANTANDER CONSUMER BANK A407311050457232                                                                      | 01.08.2024 Lastschriftseinzug SANTANDER CONSUMER BANK A407311050457232                                                                      | -726,80      |
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                        | 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                                                        | -450,00      |
| A7024198-000005883174014558607706 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                      | A7024198-000005883174014558607706 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG                                                      | -302,00      |
| 01.08.2024                                                                                                                                  | A7024206-000202160426052643272534 Lastschriftseinzug Allianz Lebensvers.                                                                    | -302,00      |
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0824 Tschierschke Stefan                              | 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0824 Tschierschke Stefan                              | -302,00      |
| A7024206-000201748833052249362814 01.08.2024 Lastschriftseinzug                                                                             | ALLIANZ LEBENSVERS.                                                                                                                         | -302,00      |
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0824 Scharf Dietmar A7024206-000349119376052211882251 | 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0824 Scharf Dietmar A7024206-000349119376052211882251 | -192,92      |
| 01.08.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.08.2024 - 31.08.2024 152,91 269240801R000501KV308366155                    | 01.08.2024 Lastschriftseinzug DKV KRANKENVERS. AG KV308366155 01.08.2024 - 31.08.2024 152,91 269240801R000501KV308366155                    | -152,91      |
| 01.08.2024 Entgeltabrechnung siehe Anlage Nr. 1                                                                                             | 01.08.2024 Entgeltabrechnung siehe Anlage Nr. 1                                                                                             | -56,18       |
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 A7024206-000349143616050339844105                     | 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143616 A7024206-000349143616050339844105                     | -45,30       |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 6

Betrag EUR

| 01.08.2024 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich , Ma rkus 01.08.24 - 31.08.24 Dir. Persp ektive AB224208-E01416718        | -45,30     |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0824 Zach Dominik A7024206-000349143608050526307280                                         | -45,30     |
| 01.08.2024 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0824 Tschierschke A7024206-000349143624050946603106                                         | -45,30     |
| 02.08.2024 Überweisung-beleglos Frahcs GmbH RNr. 321065 RDat. 01.08.2024 KNr. 1 0002 DATUM 02.08.2024, 13.20 UHR 4421403572-0000001                                               | -6.545,00  |
| 02.08.2024 Überweisung-beleglos Janine Rechenberg RDat. 02.08.2024 DATUM 02.08.2024, 4421576439-0000001                                                                           | -45,50     |
| 02.08.2024 Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002554887                                                                                 | 2.975,00   |
| 05.08.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 8/2024 Vorschuss 10.000 EURO DATUM 05.08.2024, 09.31 UHR                               | -10.000,00 |
| 06.08.2024 Lastschriftseinzug Hetzner Online GmbH Rechnungsnr.: R0023973591 - Kundenn r.: K0702242408 R0023973591                                                                 | -2.314,30  |
| 06.08.2024 Lastschriftseinzug sipgate GmbH 3001703 sipgate.de                                                                                                                     | -130,00    |
| 13.08.2024 Lastschriftseinzug Host Europe GmbH by Adyen CPSP7GX3Z55HJSKD3C                                                                                                        | -20,87     |
| 15.08.2024 Lastschriftseinzug ARD ZDF DRadio Beitragsservice Rundfunk ARD, ZDF, 09.2024 Beitrags nr. 416971536 Aenderungen ganz www.rundfunkbeitrag.de 416971536 2024081100846002 | -18,36     |
| 16.08.2024 Lastschriftseinzug Stadt Amberg 15084/15084-2 Grundsteuer B 2024 Fl Nr. 477/3, Gem. /46,52/15.08.24 1479142                                                            | -46,52     |
| 19.08.2024 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST JUL.24 13.605,78EUR 201/122/50434-----L1308202400063661               | -13.605,78 |
| 26.08.2024 Überweisung-beleglos usd AG RNr. 2024-01480 RDat. 12.08.2024 KN r. 1092800 DATUM 26.08.2024, 10.21 UHR 4422930721-0000001                                              | -10.531,50 |
| 27.08.2024 Lastschriftseinzug AMERICAN EXPRESS EUROPE S.A. (Germa 3773-960392-91007 301-949529-79528                                                                              | -1.825,52  |
| 27.08.2024 Gutschriftseingang Finanzamt Amberg Finanzkasse FINANZKASSE AMBERG ERSTATT.201/122/50434 UMS.ST JUN.24 4.490,30 EUR                                                    | 4.490,30   |
| 28.08.2024 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse 4059.11 2610019330663288                                                                                           | -4.059,11  |
| 28.08.2024 Lastschriftseinzug Techniker Krankenkasse BNR: 87954683 B04710V8900 3607983306                                                                                         | -3.740,90  |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 8/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 3 von 6

| Datum                                                                                                                                                                              | Erläuterung                                                                                                                                                                        | Betrag EUR   |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 28.08.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.08.2024 - 31.08.2024 2610013178755008                                                                                    | 28.08.2024 Lastschriftseinzug DAK-Gesundheit Beitraege 01.08.2024 - 31.08.2024 2610013178755008                                                                                    | -3.015,09    |
| 28.08.2024 Lastschriftseinzug Mobil Krankenkasse 1601300873 OB-21383386 720281229400 0001 BEITRAG 0824 - 0824 1601300873 OB-21383386                                               | 28.08.2024 Lastschriftseinzug Mobil Krankenkasse 1601300873 OB-21383386 720281229400 0001 BEITRAG 0824 - 0824 1601300873 OB-21383386                                               | -2.312,02    |
| 28.08.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 5672545751 OB-21383386 EUR 574,58. BEITRAG 0824 - 0824 5672545751 OB-21383386 | 28.08.2024 Lastschriftseinzug Knappschaft-Bahn-See Deutsche Rentenversicherung Knappsc haft-Bahn-See 5672545751 OB-21383386 EUR 574,58. BEITRAG 0824 - 0824 5672545751 OB-21383386 | -574,58      |
| 28.08.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024003414/14.08 . 24 Deb: 10193 4423354746-0000012                          | 28.08.2024 Lastschriftseinzug KFM Beratung GmbH GL-ID: DE69KFM00002603953 Mandat: 1 01930000001 ReNr: 2024003414/14.08 . 24 Deb: 10193 4423354746-0000012                          | -523,93      |
| 28.08.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/                                                                                                                  | 28.08.2024 Lastschriftseinzug 1+1 Telecom GmbH KD-Nr. K282452359/                                                                                                                  | -29,99       |
| 28.08.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                    | 28.08.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                    | 14.599,81    |
| 29.08.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 08/2024 29.08.2024, 08.19 UHR 4424207385-0000003                                                                     | 29.08.2024 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 08/2024 29.08.2024, 08.19 UHR 4424207385-0000003                                                                     | -12.376,51   |
| 29.08.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000001                                                              | 29.08.2024 Überweisung-beleglos Andreas Teich BLUEITS - Gehalt 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000001                                                              | -4.058,16    |
| 29.08.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 4424207385-0000006                                                                                                | 29.08.2024 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 4424207385-0000006                                                                                                | -3.044,39    |
| 29.08.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4424207385-0000007                                                                                                  | 29.08.2024 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 4424207385-0000007                                                                                                  | -2.567,85    |
| 29.08.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000009                                                        | 29.08.2024 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000009                                                        | -2.160,58    |
| 29.08.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 4424207385-0000002                                                               | 29.08.2024 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 4424207385-0000002                                                               | -663,00      |
| 29.08.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000008                                                      | 29.08.2024 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000008                                                      | -663,00      |
| 29.08.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000005                                                        | 29.08.2024 Überweisung-beleglos Julian Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000005                                                        | -643,63      |
| 29.08.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000004                                                         | 29.08.2024 Überweisung-beleglos Felix Scharf BLUEITS - Aushilfslohn 08/2024 DATUM 29.08.2024, 08.19 UHR 4424207385-0000004                                                         | -643,63      |
| 29.08.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                    | 29.08.2024 Gutschriftseingang DB Fernverkehr Aktiengesellschaft                                                                                                                    | 39.351,81    |
| 30.08.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag auf Geldmarktkonto DATUM 30.08.2024,                                                                                         | 30.08.2024 Überweisung/Übertrag BLUEITS GMBH Übertrag auf Geldmarktkonto DATUM 30.08.2024,                                                                                         | -30.000,00   |

<!-- image -->

Kontoauszug 8/2024

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 6

| Datum Erläuterung                                                                                                                                                                     | Betrag EUR   |
|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 30.08.2024 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS - Geschaeftsfuehrergehalt 0 8/2024 minus Vorschuss 10.000,00EUR ODATUM30.08.2024, 12.06 UHR 4424207203-0000001         | -5.495,73    |
| 30.08.2024 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 08/2024 DATUM 30.08.2024, 12.06 UHR 4424207203-0000002 30.08.2024                                                  | -3.555,58    |
| SparkasseAmberg-Sulzbach Rechnung Darl.-Leistung 6204439720 Für 01.08.2024 - 30.08.2024 Saldo: 400.000,00- Zinssatz 4,960% Zinsen 1.653,33 20240830-BY083-00011983683 UST: 314,13 EUR | -1.967,46    |
| 30.08.2024 Gutschriftseingang ACCENTURE DIENSTLEISTUNGEN GMBH 121845 2024-08-01 30.08.2024                                                                                            | 2.380,00     |
| Gutschriftseingang IBM International Treasury Services IBM Deutschland GmbH 7002593065 Kontostand am 30.08.2024 um20:06 Uhr                                                           | 2.975,00     |
|                                                                                                                                                                                       | 33.162,24    |

Anzahl Anlagen

<!-- image -->

Kontoauszug 8/2024

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Entgeltabschluss:

Seite 5 von 6

Anlage     1

| Entgelte vom 29.06.2024 bis 31.07.2024                      | Entgelte vom 29.06.2024 bis 31.07.2024      | Entgelte vom 29.06.2024 bis 31.07.2024      | 47,21-                      |
|-------------------------------------------------------------|---------------------------------------------|---------------------------------------------|-----------------------------|
| Umsatzbereitstellung                                        | 1                                           | 5,00                                        | 5,00-                       |
| Kontogrundpreis                                             | 1                                           | 10,95                                       | 10,95-                      |
| Lastschriftseinzug Geschäftsvorfälle                        | 28                                          | 0,75                                        | 21,00-                      |
| Überweisung-beleglos Geschäftsvorfälle                      | 23                                          | 0,12                                        | 2,76-                       |
| Gutschriftseingang Geschäftsvorfälle autom.Darlehensbuchung | 9                                           | 0,75                                        | 6,75-                       |
| Geschäftsvorfälle                                           | 1                                           | 0,75                                        | 0,75-                       |
| Abrechnung 31.07.2024 vor Steuer                            | Abrechnung 31.07.2024 vor Steuer            | Abrechnung 31.07.2024 vor Steuer            | -------------- 47,21- 8,97- |
| Umsatzsteuer 19% auf                                        |                                             | 47,21-                                      | USt:                        |
| Abrechnung 31.07.2024                                       | Abrechnung 31.07.2024                       | Abrechnung 31.07.2024                       | -------------- 56,18-       |
| Rechnungsnummer: 20240731-BY083-00011954901                 | Rechnungsnummer: 20240731-BY083-00011954901 | Rechnungsnummer: 20240731-BY083-00011954901 |                             |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 8/2024 Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 6 von 6

Rechnung:

Anlage     2

Rechnungsdatum:  30.08.2024

Rechnungsnummer: 20240830-BY083-00011983683

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.653,33 EUR vom 01.08.2024 - 30.08.2024

Bemessungsgrundlage Umsatzsteuer                               1.653,33 EUR Umsatzsteuer 19%                                                 314,13 EUR

Rechnungsbetrag                                                1.967,46 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse