## S Sparkasse Amberg-Sulzbach Sparkasse Amberg-Sulzbach

<!-- image -->

Firma BLUEITS GmbH Auf den Hochäckern 5 92224 Amberg

## Kontoauszug 4/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50

Datum

Erläuterung

1. Mai 2023 Seite 1 von 7

Betrag EUR

|                                                                                                                                                                               | Kontostand am 31.03.2023, Auszug Nr. 3                                                                                                                                                            | 39.948,57   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| 03.04.2023                                                                                                                                                                    | Lastschriftseinzug ALTE LEIPZIGER LEBEN Vers-Nr:00009888562-Ihr Beitrag:04. 23-Scharf, Dietmar Beleg-Nr.262503652960                                                                              | -1.742,48   |
| 03.04.2023 Lastschriftseinzug 599 Deutsche Leasing                                                                                                                            | Deutsche Leasing AG 0002389365-001611116-030423 V                                                                                                                                                 | -1.022,21   |
| 03.04.2023 Lastschriftseinzug                                                                                                                                                 | 03.04.2023 Lastschriftseinzug                                                                                                                                                                     | -450,00     |
| 03.04.2023                                                                                                                                                                    | Allianz Lebensvers. AG Allianz Lebensvers. AG 5/883174 0423 A7023075-000005883174032252964664 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 201636236 0423 Rechenberg Janine   | -294,07     |
| 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                          | 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG                                                                                                                                              | -294,07     |
| 03.04.2023                                                                                                                                                                    | A7023083-000202160426092838163890 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.04.23 - 30.04.23 Direktvers Klassik AB223088-E01421111 | -294,07     |
| 03.04.2023 Lastschriftseinzug                                                                                                                                                 | Allianz Lebensvers. AG Allianz Lebensvers. AG 201748833 0423 Tschierschke Stefan                                                                                                                  | -294,07     |
| A7023083-000201748833094913076531 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0423 Scharf Dietmar A7023083-000349119376081456980175 | A7023083-000201748833094913076531 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349119376 0423 Scharf Dietmar A7023083-000349119376081456980175                     | -186,53     |
| 03.04.2023                                                                                                                                                                    | Lastschriftseinzug 165,25                                                                                                                                                                         | -165,25     |
| DKV KRANKENVERS. AG KV308366155 01.04.2023 - 30.04.2023 269230401R000501KV308366155 03.04.2023 Entgeltabrechnung / Wert: 01.04.2023                                           | siehe Anlage Nr. 1                                                                                                                                                                                | -65,14      |
| 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. A7023083-000349143616063559361020                                                                    | AG 349143616 0423 Rechenberg Janine                                                                                                                                                               | -44,11      |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 2 von 7

Betrag EUR

| 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143624 0423 Tschierschke Stefan A7023083-000349143624063418467802                                                                                                                                                                                               | -44,11                                                                                                    |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------|
| 03.04.2023 Lastschriftseinzug Allianz Lebensvers. AG Allianz Lebensvers. AG 349143608 0423 Zach Dominik A7023083-000349143608062520533028                                                                                                                                                                                                      | -44,11                                                                                                    |
| 03.04.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1624616945 Dittrich, Mar kus 01.04.23 - 30.04.23 Dir. Perspe ktive AB223087-E00218776                                                                                                                                                                      | -44,11                                                                                                    |
| 03.04.2023 Gutschriftseingang DB Vertrieb GmbH See Avis 0019006632 or: /121474//EU R23738.12//121475//EUR2832.20//1214 77//EUR2471.63//121478//EUR2176.51/ /101486//EUR12386.71/                                                                                                                                                               | 43.605,17                                                                                                 |
| 04.04.2023 Überweisung-beleglos Dietmar Scharf Vorschuss auf Geschäftsführergehalt 11.13 UHR                                                                                                                                                                                                                                                   | -5.000,00                                                                                                 |
| 04.04.2023 Gutschriftseingang IBM International Treasury                                                                                                                                                                                                                                                                                       | 2.975,00                                                                                                  |
| 05.04.2023 Überweisung-beleglos Actrio Studio UG (haftungsbeschraen RNr. 20230401 RDat. 05.04.2023 20230301 RDat. 09.03.2023 DATUM 05.04.2023, 13.15 UHR                                                                                                                                                                                       | -14.723,27                                                                                                |
| 05.04.2023 Gutschriftseingang DB Vertrieb GmbH See Avis 0019006921 or: /121491//EU R6783.00//121490//EUR41012.16//1214 88//EUR3310.58//121485//EUR2094.40/                                                                                                                                                                                     | 53.200,14                                                                                                 |
| 06.04.2023 Lastschriftseinzug Sparkasse Amberg-Sulzbach KREDITKARTENABRECHNUNG VISA-ABR. 42 5718XXXXXX0917 AD08-D-2023-04-05-21.27.00.921110                                                                                                                                                                                                   | -1.859,07                                                                                                 |
| 06.04.2023 Lastschriftseinzug sipgate GmbH 3001703                                                                                                                                                                                                                                                                                             | -120,00                                                                                                   |
| 12.04.2023 Überweisung/Übertrag BLUEITS GMBH DATUM 12.04.2023,                                                                                                                                                                                                                                                                                 | -6.000,00                                                                                                 |
| 17.04.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 LOHNST MRZ.2 3 6.631,13EUR 201/122/50434-----L1204202300059743                                                                                                                                                                            | -6.631,13                                                                                                 |
| 18.04.2023 Lastschriftseinzug Finanzamt Amberg Finanzkasse Finanzkasse Amberg STEUERNR 201/122/50434 UMS.ST FEB.2 3 8.552,05EUR 201/122/50434-----L1304202300010707                                                                                                                                                                            | -8.552,05                                                                                                 |
| 19.04.2023 Überweisung-beleglos 1/CLOUDFLARE, INC. Ref.: 230419083A000004 Betrag USD 9.100,00 Kurs EUR/USD 1,089150 EUR-Ggw. 8.355,14 Entgeltinformationen finden Sie auf der sep. Rechnung. IN341649, CI-163855, INVDAT E 2/21/2023 +.IN341744, CI- 163855, INVDATE 2/21/2023 + .IN353626, CI-172716, INVDA TE 3/21/2023. /ACC/ABA 0311 00209 | -8.355,14                                                                                                 |
| 19.04.2023 Überweisung-beleglos Ramteid GmbH RNr. 221031 RDat. 03.04.2023 DATUM 19.04.2023, 16.34 UHR                                                                                                                                                                                                                                          | -7.140,00                                                                                                 |
| 19.04.2023 Überweisung-beleglos Frahcs GmbH RNr. 321033 RDat. 03.04.2023 UHR 4310915204-0000001                                                                                                                                                                                                                                                | -6.545,00                                                                                                 |
| 19.04.2023 Überweisung-beleglos Wazuh Open Security, S.L. RNr. 2023002 RDat. 27.03.2023 DATUM 19.04.2023,                                                                                                                                                                                                                                      | 19.04.2023 Überweisung-beleglos Wazuh Open Security, S.L. RNr. 2023002 RDat. 27.03.2023 DATUM 19.04.2023, |
| 09.23 UHR 4310915204-0000003                                                                                                                                                                                                                                                                                                                   | -5.000,00                                                                                                 |

<!-- image -->

## S Sparkasse Amberg-Sulzbach

Kontoauszug 4/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Datum

Erläuterung

Seite 3 von 7

Betrag EUR

| 19.04.2023 Überweisung-beleglos Lothar Koestler RNr. 2007 RDat. 12.04.2023 KNr. 101 93 DATUM 19.04.2023,                                  | -747,67    |
|-------------------------------------------------------------------------------------------------------------------------------------------|------------|
| 19.04.2023 Rechnung Auslandszahlungsverkehr 20230419-BY083-00010388455 siehe Anlage Nr. 2                                                 | -48,69     |
| 19.04.2023 Gutschriftseingang DB Fernverkehr Aktiengesellschaft See Avis 0019018412 or: /121494/820 02/EUR3094.00/                        | 3.094,00   |
| 19.04.2023 Gutschriftseingang DB Vertrieb GmbH See Avis 0019008049 or: /121495//EU R8806.00/                                              | 8.806,00   |
| 20.04.2023 Überweisung/Übertrag BLUEITS GMBH DATUM 20.04.2023, 08.42                                                                      | -15.000,00 |
| 20.04.2023 Überweisung-beleglos Sicherheitstechnik Kortus Nr. 43339 Kd-Nr. 37485 Onlineshop f r Sicherheits DATUM 20.04.2023, 11.50 UHR   | -321,73    |
| 20.04.2023 Gutschriftseingang BKK LV MITTE ARBEITGEBERVERSICHERUN Erstattung nach AAG 04. bis 06.04.2 023 21383386                        | 347,29     |
| 24.04.2023 Überweisung-beleglos Janine Rechenberg BLUEITS - Gehalt 04/2023 4361408119-0000008                                             | -3.328,69  |
| 24.04.2023 Überweisung-beleglos Dominik Zach BLUEITS - Gehalt 04/2023 DATUM 24.04.2023, 17.33 UHR 4361408119-0000004                      | -3.325,29  |
| 24.04.2023 Überweisung-beleglos Dietmar Norbert Scharf BLUEITS 24.04.2023, 17.33 UHR 4361408119-0000001                                   | -3.319,50  |
| 24.04.2023 Überweisung-beleglos Markus Dittrich BLUEITS - Gehalt 04/2023 DATUM 24.04.2023, 17.33 UHR 4361408119-0000002                   | -2.946,80  |
| 24.04.2023 Überweisung-beleglos Matthias Siml BLUEITS - Gehalt 04/2023 DATUM 24.04.2023, 17.33 UHR 4361408119-0000007                     | -2.505,35  |
| 24.04.2023 Überweisung-beleglos Stefan Tschierschke BLUEITS - Gehalt 04/2023 DATUM 24.04.2023, 17.33 UHR 4361408119-0000003               | -2.111,33  |
| 24.04.2023 Lastschriftseinzug Telekom Deutschland GmbH Festnetz Vertragskonto 5881003327 R G 8002452611/12.04.2023 Zahlbeleg 363736925646 | -1.901,62  |
| 24.04.2023 Überweisung-beleglos Anneliese Scharf BLUEITS - Aushilfslohn 04/2023 DATUM 24.04.2023, 17.33 4361408119-0000005                | -645,00    |
| 24.04.2023 Überweisung-beleglos Reinhard Scharf BLUEITS - Aushilfslohn 04/2023 DATUM 24.04.2023, 17.33 UHR 4361408119-0000006             | -645,00    |
| 25.04.2023 Lastschriftseinzug Host Europe GmbH by CTKVCF6RJ445TK2C2C                                                                      | -21,48     |
| 25.04.2023 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 31590010 CGQ9MJX3NTKTNXPB2C                    | -20,97     |

<!-- image -->

Kontoauszug 4/2023

## Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 4 von 7

| Datum                                                                                                                                                                       | Erläuterung                                                                                                                                                                 | Betrag EUR   |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------|
| 25.04.2023 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 31483130                                                                         | 25.04.2023 Lastschriftseinzug Host Europe GmbH by Adyen Adyen N.V. HE GmbH KDNR 94603 RGNR 31483130                                                                         | -19,99       |
| 26.04.2023 Lastschriftseinzug Techniker Krankenkasse                                                                                                                        | 26.04.2023 Lastschriftseinzug Techniker Krankenkasse                                                                                                                        | -3.654,66    |
| 26.04.2023 Lastschriftseinzug DAK-Gesundheit Beitraege                                                                                                                      | 26.04.2023 Lastschriftseinzug DAK-Gesundheit Beitraege                                                                                                                      | -2.286,43    |
| 26.04.2023 Lastschriftseinzug Mobil Krankenkasse 1501048562 OB-21383386                                                                                                     | 26.04.2023 Lastschriftseinzug Mobil Krankenkasse 1501048562 OB-21383386                                                                                                     | -2.258,59    |
| 26.04.2023 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege                                                                                                    | 26.04.2023 Lastschriftseinzug SBK Siemens-Betriebskrankenkasse Beitraege                                                                                                    | -1.369,22    |
| 26.04.2023 Lastschriftseinzug Knappschaft-Bahn-See                                                                                                                          | 26.04.2023 Lastschriftseinzug Knappschaft-Bahn-See                                                                                                                          | -326,56      |
| 26.04.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.01.23 - 30.04.23 Direktvers Klassik AB223111-E00062358  | 26.04.2023 Lastschriftseinzug ALLIANZ LEBENSVERS. Allianz Lebensvers. AG Vertrag AL-1104434588 Dittrich, Mar kus 01.01.23 - 30.04.23 Direktvers Klassik AB223111-E00062358  | -32,00       |
| 27.04.2023 Gutschriftseingang DB Station und Service R1071.00/                                                                                                              | Aktiengesell See Avis 0019021129                                                                                                                                            | 1.071,00     |
| 28.04.2023 SPK. AMBERG-SULZBACH / Wert: 30.04.2023 Rechnung Darl.-Leistung 6204439720 Für 01.04.2023 450.000,00- Zinssatz 4,610% Zinsen 1.728,75 20230428-BY083-00010395219 | 28.04.2023 SPK. AMBERG-SULZBACH / Wert: 30.04.2023 Rechnung Darl.-Leistung 6204439720 Für 01.04.2023 450.000,00- Zinssatz 4,610% Zinsen 1.728,75 20230428-BY083-00010395219 | -2.057,21    |
|                                                                                                                                                                             | 328,46 EUR Kontostand am 28.04.2023 um20:02 Uhr                                                                                                                             | 29.243,40    |

Anzahl Anlagen

3

<!-- image -->

Kontoauszug 4/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 5 von 7

| Entgeltabschluss:                                                 |                                                                   |                                                                   |        | Anlage 1              |
|-------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|--------|-----------------------|
| Entgelte vom 01.03.2023 bis 31.03.2023                            | Entgelte vom 01.03.2023 bis 31.03.2023                            | Entgelte vom 01.03.2023 bis 31.03.2023                            | 54,74- |                       |
| Umsatzbereitstellung                                              | 1                                                                 | 5,00                                                              | 5,00-  |                       |
| Kontogrundpreis                                                   | 1                                                                 | 10,95                                                             | 10,95- |                       |
| Lastschriftseinzug Geschäftsvorfälle                              | 26                                                                | 0,75                                                              | 19,50- |                       |
| Überweisung-beleglos Geschäftsvorfälle                            | 17                                                                | 0,12                                                              | 2,04-  |                       |
| Gutschriftseingang Geschäftsvorfälle autom.Darlehensbuchung       | 22                                                                | 0,75                                                              | 16,50- |                       |
| Geschäftsvorfälle                                                 | 1                                                                 | 0,75                                                              | 0,75-  | --------------        |
| Abrechnung 31.03.2023 vor Steuer                                  | Abrechnung 31.03.2023 vor Steuer                                  | Abrechnung 31.03.2023 vor Steuer                                  |        | 54,74-                |
| Umsatzsteuer 19% auf                                              |                                                                   | 54,74-                                                            | USt:   | 10,40- -------------- |
| Abrechnung 31.03.2023 Rechnungsnummer: 20230331-BY083-00010356422 | Abrechnung 31.03.2023 Rechnungsnummer: 20230331-BY083-00010356422 | Abrechnung 31.03.2023 Rechnungsnummer: 20230331-BY083-00010356422 |        | 65,14-                |

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 4/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Rechnung:

Anlage     2

Seite 6 von 7

Rechnungsdatum:  19.04.2023

Rechnungsnummer: 20230419-BY083-00010388455

Auslandszahlungsverkehr - Überweisung

1x Entgelt                                         40,92 EUR

Überweisung (Auslandsüberweisung)

vom 19.04.2023

Auftragskonto EUR                        200750750

Auftrag                           230419083A000004

Empf.-Name 1: 1/CLOUDFLARE, INC.

Gebührenregelung OUR

Betrag                                9.100,00 USD

Kurs                                  1,089150 USD

Gegenwert                             8.355,14 EUR

Courtage                                  2,09 EUR

Provision                                12,53 EUR

Eigene Spesen                             1,30 EUR

Fremde Spesen                            25,00 EUR

Bemessungsgrundlage Umsatzsteuer                                  40,92 EUR Umsatzsteuer 19%                                                   7,77 EUR

Rechnungsbetrag                                                   48,69 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

<!-- image -->

Kontoauszug 4/2023

Girokonto 200750750, DE47 7525 0000 0200 7507 50,  BLUEITS GmbH

Seite 7 von 7

Rechnung:

Anlage     3

Rechnungsdatum:  28.04.2023

Rechnungsnummer: 20230428-BY083-00010395219

Abrechnung für Darlehen 6204439720

Darlehenszins                                   1.728,75 EUR vom 01.04.2023 - 30.04.2023

Bemessungsgrundlage Umsatzsteuer                               1.728,75 EUR Umsatzsteuer 19%                                                 328,46 EUR

Rechnungsbetrag                                                2.057,21 EUR

Bitte beachten Sie die Hinweise zum Kontoauszug.

## Hinweise zum Kontoauszug:

Sehr geehrte Kundin, sehr geehrter Kunde, bitte prüfen Sie die Buchungen und Berechnungen in diesem Kontoauszug. Eventuelle Rückfragen besprechen Sie bitte mit Ihrem Kundenberater.

- l Der angegebene Kontostand berücksichtigt nicht die Wertstellung der einzelnen Buchungen. Dies bedeutet, dass der genannte Betrag nicht dem für die Zinsrechnung maßgeblichen Kontostand entsprechen muss und bei Verfügungen möglicherweise Zinsen für die Inanspruchnahme einer eingeräumten oder geduldeten Kontoüberziehung anfallen können.
- l Einwendungen gegen den Kontoauszug richten Sie bitte unverzüglich an unsere Revisionsabteilung. Unsere Anschrift(en) entnehmen Sie bitte unserem Preis- und Leistungsverzeichnis.
- l Rechnungsabschlüsse gelten als genehmigt, sofern Sie innerhalb von sechs Wochen nach Zugang keine Einwendungen erheben. Einwendungen gegen Rechnungsabschlüsse müssen der Sparkasse zugehen. Zur Fristwahrung genügt die rechtzeitige Absendung (Nr. 7 Abs. 3 unserer Allgemeinen Geschäftsbedingungen).
- l Schecks und andere Einzugspapiere sind erst dann eingelöst, wenn sie nicht bis zum Ablauf des übernächsten Bankarbeitstages storniert oder korrigiert werden. Diese Papiere sind auch eingelöst, wenn die Sparkasse ihren Einlösungswillen schon vorher Dritten gegenüber erkennbar bekundet hat (z. B. durch Bezahltmeldung). Für Lastschriften gelten die Einlösungsregeln in den hierfür vereinbarten besonderen Bedingungen.
- l Gutschriften aus eingereichten Schecks, Lastschriften und anderen Einzugspapieren erfolgen unter dem Vorbehalt der Einlösung.
- l Sparkontoauszüge heften Sie bitte in Ihr Loseblatt-Sparkassenbuch ein.
- l Guthaben sind als Einlagen nach Maßgabe des Einlagensicherungsgesetzes entschädigungsfähig. Nähere Informationen können dem "Informationsbogen für den Einleger" entnommen werden.
- l Dieser Kontoauszug gilt im Zusammenhang mit den zugrunde liegenden Verträgen laut angegebener Kontonummer als Rechnung im Sinne des UStG.
- l Dieser Brief wurde maschinell erstellt und ist ohne Unterschrift gültig.

Unsere für den Geschäftsverkehr mit Ihnen geltenden Allgemeinen Geschäftsbedingungen und besonderen Bedingungen stellen wir Ihnen auf Wunsch gern zur Verfügung.

Mit freundlichen Grüßen Ihre Sparkasse