{
  "version": "2.0",
  "metadata": {
    "file": {
      "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf",
      "pdf_absolute_path": "/mnt/c/Projects/THEA/docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf",
      "pdf_size_bytes": 50533,
      "pdf_pages": 0,
      "output_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011257.gemma3.27b.pdf-extract-docling.thea_extract"
    },
    "processing": {
      "timestamp": "20250903_011257",
      "start_time": "2025-09-03T01:12:57.709513Z",
      "end_time": "2025-09-03T01:13:17.526495Z",
      "processing_time_seconds": 19.815804719924927,
      "hostname": "BLUEITS-DS-Privat",
      "platform": "linux",
      "pipeline": "pdf-extract-docling",
      "pipeline_metadata": {
        "pipeline": "pdf-extract-docling",
        "timestamp": "2025-09-03T01:12:49.777240Z",
        "pdf_path": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf",
        "extractor": "docling",
        "fallback_model": "gemma3:27b",
        "save_sidecars": true,
        "saved_files": [
          {
            "extractor": "docling",
            "type": "text/plain",
            "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.txt",
            "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.json",
            "confidence": 0.9500000000000001,
            "character_count": 17298,
            "file_size": 17370,
            "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.md"
          }
        ],
        "extraction_success": true,
        "text_length": 17298,
        "confidence": 0.9500000000000001,
        "has_tables": true,
        "has_formulas": false,
        "document_type": "invoice",
        "pages": 5
      }
    },
    "model": {
      "name": "gemma3:27b",
      "endpoint": "https://b1s.hey.bahn.business/api/chat",
      "stream": true,
      "format": "json"
    }
  },
  "settings": {
    "mode": "skip",
    "suffix": "pdf-extract-docling",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "save_sidecars": true,
    "dpi": 300,
    "max_attempts": 3,
    "initial_temperature": 0.2,
    "temperature_progression": [
      0.2
    ],
    "timeout": 300,
    "max_tokens": 50000
  },
  "execution": {
    "retry_count": 0,
    "final_temperature": 0.2,
    "stuck_pattern_detected": false,
    "pattern_type": null,
    "chunks_received": 491,
    "request_time_seconds": 19.815646171569824,
    "files_processed": [
      {
        "extractor": "docling",
        "type": "text/plain",
        "text_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.txt",
        "json_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.json",
        "confidence": 0.9500000000000001,
        "character_count": 17298,
        "file_size": 17370,
        "md_file": "docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf.20250903_011249.gemma3.27b.pdf-extract-docling.docling.md"
      }
    ]
  },
  "prompt": {
    "system": "You are a vision-based text extractor and analyzer. Always use <thinking></thinking> tags to show your analysis process. You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text. Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }.: {\"extracted_text\": \"<string (complete verified text from document)>\", \"character_count\": \"<number (exact count of extracted text)>\", \"document_type\": \"<string (e.g., Invoice, Contract, Report, Statement, Technical)>\", \"three_word_description_german\": \"<string (exactly 3 words)>\", \"three_word_description_english\": \"<string (exactly 3 words)>\", \"content_summary_german\": \"<string (2-3 sentences)>\", \"content_summary_english\": \"<string (2-3 sentences)>\", \"extraction_quality\": \"<string (excellent/good/fair/poor)>\", \"has_tables\": \"<boolean>\", \"has_formulas\": \"<boolean>\", \"document_sections\": \"<array of strings (main section headings if present)>\"}",
    "user": "Analyze the Docling extraction from PDF 'docs/BLUEITS-Girokonto-200750750/Konto_200750750-Auszug_2020_0015.pdf'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON.",
    "prompt_file": "prompts/pdf-extract-docling.prompt",
    "prompt_config": {
      "version": "2.0",
      "name": "pdf-extract-docling",
      "description": "Advanced document extraction using Docling with gemma3:27b fallback for complex documents",
      "system_prompt": {
        "suffix": "You are analyzing structured content extracted from a PDF using Docling's deep learning models. The extraction includes document structure, tables, formulas, and layout information. Analyze the content to: 1) Verify and enhance the extracted text. 2) Count total characters. 3) Classify the document type. 4) Provide a three-word description. 5) Summarize the content. Focus on accuracy and completeness. Output ONLY valid JSON without any thinking tags or additional text.",
        "output_format": {
          "type": "json",
          "schema": {
            "extracted_text": "string (complete verified text from document)",
            "character_count": "number (exact count of extracted text)",
            "document_type": "string (e.g., Invoice, Contract, Report, Statement, Technical)",
            "three_word_description_german": "string (exactly 3 words)",
            "three_word_description_english": "string (exactly 3 words)",
            "content_summary_german": "string (2-3 sentences)",
            "content_summary_english": "string (2-3 sentences)",
            "extraction_quality": "string (excellent/good/fair/poor)",
            "has_tables": "boolean",
            "has_formulas": "boolean",
            "document_sections": "array of strings (main section headings if present)"
          },
          "instructions": "Analyze the Docling extraction and output ONLY the JSON structure. No thinking tags, no explanations, just JSON starting with { and ending with }."
        }
      },
      "user_prompt": {
        "template": "Analyze the Docling extraction from PDF '{{pdf_path}}'. The document has been processed using deep learning models. Verify the extraction, count characters, classify the document, and provide summaries. Output only JSON."
      },
      "settings": {
        "model": "gemma3:27b",
        "temperature": 0.2,
        "max_attempts": 3,
        "timeout": 300,
        "max_tokens": 50000,
        "mode": "skip",
        "save_sidecars": true,
        "format": "json",
        "pipeline": "pdf-extract-docling",
        "pipeline_config": {
          "use_fallback_model": true,
          "fallback_model": "gemma3:27b"
        },
        "endpoint_url": "https://b1s.hey.bahn.business/api/chat"
      }
    }
  },
  "response": {
    "text": "{\"response\": {\n  \"document_analysis\": {\n    \"document_type\": \"bank statement\",\n    \"document_summary\": \"This is a bank statement from Sparkasse Amberg-Sulzbach for the account of BLUEITS GmbH for the period ending November 30, 2020. It details various transactions including credits, debits, fees, and the final account balance. The statement includes details of charges for services like account maintenance, lastschrift (direct debit) processing, and transfers. It also provides information about the terms and conditions of the account and contact information for the bank.\",\n    \"key_information\": [\n      \"Account Holder: BLUEITS GmbH\",\n      \"Bank: Sparkasse Amberg-Sulzbach\",\n      \"Statement Period: November 2020\",\n      \"Final Account Balance: 27,862.77 EUR\",\n      \"Total Debits: Approximately 54.18 EUR (including fees and charges)\",\n      \"Total Credits: Various amounts from different sources\"\n    ],\n    \"entities\": [\n      {\"entity\": \"Sparkasse Amberg-Sulzbach\", \"type\": \"BANK\"},\n      {\"entity\": \"BLUEITS GmbH\", \"type\": \"ORGANIZATION\"},\n      {\"entity\": \"27,862.77 EUR\", \"type\": \"AMOUNT\"},\n      {\"entity\": \"November 30, 2020\", \"type\": \"DATE\"}\n    ],\n    \"table_summaries\": [\n      \"Table 1: Lists transactions with dates, descriptions, and amounts.\",\n      \"Table 2: Details fees and charges for the period.\",\n      \"Table 3: Provides a breakdown of account maintenance fees.\",\n      \"Table 4: Summarizes charges for various services like direct debits and transfers.\",\n      \"Table 5: Lists credits received during the period.\",\n      \"Table 6: Details the final account balance and closing date.\"\n    ],\n    \"potential_issues\": [\n      \"Review the listed fees and charges to ensure they align with the agreed-upon terms.\",\n      \"Verify the accuracy of all transactions listed in the statement.\",\n      \"Check for any unauthorized transactions or discrepancies.\"\n    ]\n  }\n}}",
    "thinking": null,
    "json": {
      "response": {
        "document_analysis": {
          "document_type": "bank statement",
          "document_summary": "This is a bank statement from Sparkasse Amberg-Sulzbach for the account of BLUEITS GmbH for the period ending November 30, 2020. It details various transactions including credits, debits, fees, and the final account balance. The statement includes details of charges for services like account maintenance, lastschrift (direct debit) processing, and transfers. It also provides information about the terms and conditions of the account and contact information for the bank.",
          "key_information": [
            "Account Holder: BLUEITS GmbH",
            "Bank: Sparkasse Amberg-Sulzbach",
            "Statement Period: November 2020",
            "Final Account Balance: 27,862.77 EUR",
            "Total Debits: Approximately 54.18 EUR (including fees and charges)",
            "Total Credits: Various amounts from different sources"
          ],
          "entities": [
            {
              "entity": "Sparkasse Amberg-Sulzbach",
              "type": "BANK"
            },
            {
              "entity": "BLUEITS GmbH",
              "type": "ORGANIZATION"
            },
            {
              "entity": "27,862.77 EUR",
              "type": "AMOUNT"
            },
            {
              "entity": "November 30, 2020",
              "type": "DATE"
            }
          ],
          "table_summaries": [
            "Table 1: Lists transactions with dates, descriptions, and amounts.",
            "Table 2: Details fees and charges for the period.",
            "Table 3: Provides a breakdown of account maintenance fees.",
            "Table 4: Summarizes charges for various services like direct debits and transfers.",
            "Table 5: Lists credits received during the period.",
            "Table 6: Details the final account balance and closing date."
          ],
          "potential_issues": [
            "Review the listed fees and charges to ensure they align with the agreed-upon terms.",
            "Verify the accuracy of all transactions listed in the statement.",
            "Check for any unauthorized transactions or discrepancies."
          ]
        }
      }
    }
  },
  "statistics": {
    "tokens": {
      "input_estimated": 5193,
      "output_estimated": 473,
      "total_estimated": 5666,
      "tokens_per_second": 23.86983555224458
    },
    "characters": {
      "response_total": 1895,
      "extracted_text": 0,
      "json_formatted": 2083
    }
  },
  "errors": [],
  "warnings": []
}